<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:02:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>What is a TeX token list - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="What is a TeX token list"><meta name="og:title" content="What is a TeX token list"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="What_is_a_TeX_token_list.html"><link rel="stylesheet" href="../../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="What_is_a_TeX_token_list.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" hreflang="ja"><link rel="preload" href="../../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="lz7bJmCxhFrB6PkrmQ8Hnw=="><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="E9PiuSvL-tbPnmh1doY4qXhYnhs-M_2a12Bg"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Articles/What_is_a_TeX_token_list&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Articles/What_is_a_TeX_token_list&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>What is a TeX token list</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#So,_just_what_is_a_&quot;TeX_token_list&quot;?"><span class="tocnumber">1</span> <span class="toctext">So, just what is a "TeX token list"?</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#TeX_gets_its_input_from_files_and_token_lists"><span class="tocnumber">1.1</span> <span class="toctext">TeX gets its input from files and token lists</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Token_list:_Explained_by_analogy"><span class="tocnumber">2</span> <span class="toctext">Token list: Explained by analogy</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Token_lists:_An_analogy_(thought_experiment)"><span class="tocnumber">2.1</span> <span class="toctext">Token lists: An analogy (thought experiment)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#What_about_the_last_item_in_our_list_(Tin_102)?"><span class="tocnumber">2.2</span> <span class="toctext">What about the last item in our list (Tin 102)?</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#From_“items”_and_“Tins”_to_tokens_and_TeX"><span class="tocnumber">2.3</span> <span class="toctext">From “items” and “Tins” to tokens and TeX</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Where_does_TeX_use_token_lists?"><span class="tocnumber">3</span> <span class="toctext">Where does TeX use token lists?</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#An_example_macro"><span class="tocnumber">3.1</span> <span class="toctext">An example macro</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Other_uses_of_token_lists"><span class="tocnumber">4</span> <span class="toctext">Other uses of token lists</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Hidden_uses_of_token_lists:_examples"><span class="tocnumber">5</span> <span class="toctext">Hidden uses of token lists: examples</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Example_1:_\uppercase{...}_and_\lowercase{....}—temporary_token_lists"><span class="tocnumber">5.1</span> <span class="toctext">Example 1: \uppercase{...} and \lowercase{....}—temporary token lists</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Secret_token_lists!"><span class="tocnumber">5.2</span> <span class="toctext">Secret token lists!</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#How_can_this_be_fixed?"><span class="tocnumber">5.3</span> <span class="toctext">How can this be fixed?</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="#Lower-level_magic:_scantoks(...,_...)"><span class="tocnumber">5.3.1</span> <span class="toctext">Lower-level magic: scantoks(..., ...)</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-15"><a href="#Example_2:_\string—more_temporary_token_lists"><span class="tocnumber">5.4</span> <span class="toctext">Example 2: \string—more temporary token lists</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Technical_note"><span class="tocnumber">5.5</span> <span class="toctext">Technical note</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#In_conclusion"><span class="tocnumber">6</span> <span class="toctext">In conclusion</span></a></li>
</ul>
</div>

<h2><span id="So.2C_just_what_is_a_.22TeX_token_list.22.3F"></span><span class="mw-headline" id="So,_just_what_is_a_&quot;TeX_token_list&quot;?">So, just <em>what is</em> a "TeX token list"?</span></h2>
<p>In a <a href="What_is_a__TeX_token__.html" title="Articles/What is a &quot;TeX token&quot;?">previous article</a>—also part of this <a href="A_New_Series_of_Articles__TeX_Tokens_and_Related_Concepts%e2%80%94But_Why_(and_How)_.html" title="Articles/A New Series of Articles: TeX Tokens and Related Concepts—But Why (and How)?">series on low-level TeXnicalities</a>—we explored the processes through which TeX scans your <code>.tex</code> file to generate new tokens: we examined the fundamental nature of aTeX token and how TeX creates them (see <a href="What_is_a__TeX_token__.html" title="Articles/What is a &quot;TeX token&quot;?">What is a "TeX token"?</a>).</p>
<p>In this follow-up article we take a look at <em>token list</em>s: what are they and how do TeX engines create/use them. Gaining an understanding of token lists can be tricky because they are stored deep in TeX’s internals: those details are hidden away from the user—although, today, this is not always true if you do more advanced programming with LuaTeX. But, for now, you can start to think of token lists as TeX’s way of storing a series of integer values, where each integer is a token derived from a character or command that TeX had read from your input file.</p>
<p>Token lists play a pivotal role in the internal operation of TeX, often in some surprising ways, such as the internal operation of commands like <code>\uppercase</code> and <code>\lowercase</code>. One particularly important use of token lists is storing and executing macros, a topic we will examine in detail as part of a future article in this series.</p>
<h3><span class="mw-headline" id="TeX_gets_its_input_from_files_and_token_lists">TeX gets its input from files <em>and token lists</em></span></h3>
<p>TeX engines have three sources of input—two that you may know:</p>
<ul>
<li>physical text files stored on disk;</li>
<li>text that a user types into the terminal (command line);</li>
</ul>
<p>but it also has a third way of reading/obtaining input: token lists!</p>
<p>Token lists are, in effect, an internal data storage facility that TeX uses as part of its operations. Because TeX’s token lists act as a “storage facility” for previously-created tokens, it makes sense for TeX to be able to re-use them as another source of input. When it becomes necessary to take its next input from a particular token list (or TeX is instructed to do so), TeX will temporarily halt reading input from a physical file (i.e., creating <em>new tokens</em>) and switch to obtaining its input from <em>existing tokens</em>: the in-memory location where the token list is stored. Clearly, with a token list the process of scanning + generation of tokens has already taken place so TeX just needs to look at each token in the list and decide what to do with each one.</p>
<p>By way of a quick example, the low-level (TeX primitive) <code>\toks</code> command lets you create a list of tokens that TeX saves in memory for later re-use:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\toks</span>100=<span class="nb">{</span>Hello<span class="nb">}</span>
</pre></div>
<p>To retrieve those tokens (ie., tell TeX to treat them as its next source of input) you’d issue a command such as</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\the\toks</span>100
</pre></div>
<p>This will cause TeX to switch from creating new tokens from your input file to getting its next from where those tokens (created by <code>\toks</code>) are stored—in a so-called <em>token register</em> which is just an internal memory location known to TeX (here it is register 100).</p>
<p>
In addition, token lists can be internally generated, on-the-fly, by a number of TeX commands. One example is the command <code>\jobname</code> which generates a series of character tokens—one token for each character in the name of the main file that TeX is processing. Another example is the <code>\string</code> command; for example</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\string\mymacro</span>
</pre></div>
<p>generates a series of character tokens for each letter in the name <code>\mymacro</code>—including the initial <code>\</code> character. We take a closer look at some “token-generating commands” at the end of this article.</p>
<h2><span class="mw-headline" id="Token_list:_Explained_by_analogy">Token list: Explained by analogy</span></h2>
<p>Unless you have a programming background and/or some knowledge of computer science, “token lists” may be somewhat a somewhat hazy concept, and, perhaps, a little confusing. However, if you wish to become proficient in writing TeX/LaTeX macros then a good understanding of topics such as TeX tokens, token lists and category codes (<code>\catcode</code>) will prove to be extremely useful.</p>
<p>In this section we’re going to use an analogy to explain/illustrate the core ideas/principles of a TeX token list: how TeX stores tokens in memory. It’s worth taking time to read this through because token lists are a <em>fundamental </em>aspect of TeX and worth understanding in a little more detail. 
</p>
<h3><span id="Token_lists:_An_analogy_.28thought_experiment.29"></span><span class="mw-headline" id="Token_lists:_An_analogy_(thought_experiment)">Token lists: An analogy (thought experiment)</span></h3>
<p>We are going to work through a “thought experiment” to provide a basis for understanding TeX token lists. Imagine that you had access to a large set of containers, such as hundreds of tins—we can’t consider or use the use the term “box” to describe our thought-experiment containers because, of course, “box” has a very specific meaning in TeX, quite unrelated to our discussion here. So we’ll call our containers “Tins”, where each Tin:
</p>
<ul>
<li>has a unique identifying number printed on its exterior;
</li><li>is (internally) split into two compartments.</li></ul>
<p>Those two compartments are designed as follows:</p>
<ul>
<li>the left-hand compartment holds the item you want to put in the Tin;
</li><li>the right-hand compartment is designed to hold a piece of paper onto which you can write a single number: the number identifying another Tin.</li>
</ul>
<p>


        <img src="https://images.ctfassets.net/nrgyaltdicpt/5seClFOyB2QuQOKOgAmugw/4cb8f810c208b3cd20c548e51f5c7efe/tin_schematic.svg" alt="test" />


</p>
<p>
Suppose that you have a collection of, say, 5 items and you want to store that collection of items within those Tins; but, alas, each Tin can only hold 1 item of the type you want to store.
</p>
<p>For simplicity, let’s assume we wanted to store 5 coloured circles:</p>
<p>
        <img src="https://images.ctfassets.net/nrgyaltdicpt/55S8mpVoDmuMwWcWGAgkyY/4a5713ca01463cf8e1980366b7705827/list_schematic.svg" />

</p>
<p>Furthermore, when you go back to retrieve those items from your storage system (Tins) those items <em>must</em> be retrieved/found in a particular order—the order in which they were stored: that sequence must be preserved. How can you achieve this?</p>
<p>We can take advantage of the fact that each Tin:</p>
<ul>
<li>has a unique identifying number attached to its exterior; 
</li><li>has 2 compartments—only 1 of which we will use to contain our item, the other contains a piece of paper with another Tin’s number written onto it.</li>
</ul>
<p>We’ll assume every Tin is empty—but there’s nothing to stop you opening any particular Tin to check if it is empty; if it isn’t, try the next one until you find an empty Tin.</p>
<p>What we could do is as follows. Put our first item (dark green circle) in one of our Tins (e.g., Tin 124) and make a note of the number of this first Tin—it does not matter what number that first Tin has, all that matters is that we write it down somewhere and save it for later use.</p>
<p>
        <img src="https://images.ctfassets.net/nrgyaltdicpt/x84RnnvuWy488Kk0QWa6/5875a4daab43c7aefc522cebc334da39/tin_schematic_tin124.svg" />

</p>
<p>Find a second Tin—any Tin number (e.g., Tin 432)—and take a note of its number. Write the number of that second Tin (432) on a piece of paper and place that note <em>into the first Tin </em>(Tin 124). We place our second item (light green circle) into the second Tin. So, we currently have the following situation:</p>
<ul>
<li>a written note—not stored in a Tin—stating that the first Tin is number 124 (it contains our first item); 
</li><li>within Tin 124 we have added another note saying the next item is to be found in Tin 432.</li>
</ul>
<p>In essence, we have <em>linked</em> our first two Tins: we know where to start (Tin 124) and that a note in Tin 124 tells us which Tin contains the next item (Tin 432).</p>
<p>
        <img src="https://images.ctfassets.net/nrgyaltdicpt/2Ah9JNuJIsOcsS0q2AaQuW/6b591d81e1ad0747cd93afa18503c196/tin_schematic_tin124432.svg" />

</p>
<p>We then find a third Tin, write down its number (e.g., Tin 543) on a piece of paper and place that in the <em>second</em> Tin (number 432). We then place our third item item (red circle) into the third Tin.
</p>
<p>Now we have linked three Tins in the sequence: our starting point, Tin 124 (dark green circle) → Tin 432 (light green circle)→ Tin 543 (red circle) →…</p>
<p>
        <img src="https://images.ctfassets.net/nrgyaltdicpt/4OJ0ufrEs8kociYIGUceci/20525aa7c89316ab5feaa489bc216068/tin_schematic_tin124432543.svg" />

</p>
<p>Repeat this process for the final two items (light blue and dark blue circles) using Tin 213 (light blue circle) and Tin 102 (dark blue circle).</p>
<p>
        <img src="https://images.ctfassets.net/nrgyaltdicpt/2MJeMZsNy0uOKqaWauAoGK/3d69a6a5591d274dd2365abb06691827/tin_schematic_tins_all.svg" />

</p>
<p>We now have all 5 Tins linked together (using the numeric identifier of each Tin) and are able to retrieve all our stored items—in the correct order—simply by visiting each Tin in turn, removing our item and looking at the note telling us which Tin contains our next item.</p>
<h3><span id="What_about_the_last_item_in_our_list_.28Tin_102.29.3F"></span><span class="mw-headline" id="What_about_the_last_item_in_our_list_(Tin_102)?">What about the last item in our list (Tin 102)?</span></h3>
<p>Why should we be concerned by this one in particular? So far we have stored each item in a Tin, together with a note saying which Tin contains the next item: for the last item in our list what should that note say—because there is no next Tin.</p>
<p>When we reach the final item (Tin) it has to be obvious that this Tin (containing the last item) is the final item in our list—we do not need to look for another Tin, because there isn’t one. One way to do that is to use place a “special” Tin number inside our final Tin (102). We can use any number we wish provided we choose a unique number that is not the number of an actual Tin—for example “Tin -1”, “Tin 0”: it does not matter so long as we know that “Tin -1” or “Tin 0” etc immediately tells us to stop looking: we don’t need to look for any more Tins because this is the last one and thus there are no more items to retrieve.</p>
<h3><span id="From_.E2.80.9Citems.E2.80.9D_and_.E2.80.9CTins.E2.80.9D_to_tokens_and_TeX"></span><span class="mw-headline" id="From_“items”_and_“Tins”_to_tokens_and_TeX">From “items” and “Tins” to tokens and TeX</span></h3>
<p>We now need to move from our analogy to a description that is closer to TeX’s reality. Firstly, instead of storing differently coloured circles in our imaginary Tins it should be clear that we could think of those Tins as storing TeX tokens: simple integers. That’s the easier part of moving our analogy across to the realm of software (TeX). But what might be the software equivalent of our physical numbered Tins with “compartments”?</p>
<p>We don’t want to venture too far into programming concepts but you can think of our “Tins” as representing a few bytes of computer memory which have been “packaged up” into a convenient unit of storage. Our analogy’s use of a numeric identifier for each Tin can be considered as the the location inside computer memory where each little package of memory is located. Within TeX itself, those little packages of storage are called “memory words”—a term which reflects the time/era in which TeX was created (1970s). These “memory words” are the fundamental building block used within TeX but we don’t need to explore them in any more detail here—anyone who wants further detail can refer to an article on <a rel="nofollow" class="external text" href="http://www.readytext.co.uk/?p=3537">the author’s personal blog</a>.</p>
<p>In computer programming terms, what we have been discussing is called a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Linked_list"><em>linked list</em></a>: a TeX token list is a linked list built from TeX’s storage containers called <em>memory words</em> where each memory word can be used to store:</p>
<ul>
<li>a <em>value</em>: the value of the token (an integer);
</li><li>a <em>link</em>: the memory location of the next memory word containing the next token in our list.</li>
</ul>
<h2><span id="Where_does_TeX_use_token_lists.3F"></span><span class="mw-headline" id="Where_does_TeX_use_token_lists?">Where does TeX use token lists?</span></h2>
<p>Everywhere! This is true because a TeX/LaTeX macro definition (e.g, a LaTeX command) is stored as a (slightly specialized) form of token list—specialized in the sense that it contains tokens that you don’t see in “standard” token lists (related to matching macro parameters etc). Don’t worry about this because we’ll address those details in a future article.</p>
<h3><span class="mw-headline" id="An_example_macro">An example macro</span></h3>
<p>A macro can be thought of as comprising three parts:</p>
<div class="mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>\def\&lt;macro name&gt;&lt;parameter text&gt;{&lt;replacement text&gt;}
</pre></div>
<p>Note that instead of <code>\def</code> you could have use <code>\edef</code>, <code>\gdef</code> or <code>\xdef</code>.</p>
<p><strong>Note to LaTeX users</strong>: Here we have are defining macros using raw, low-level, TeX commands (called <em>primitives</em>). LaTeX users will be more familiar with creating macros via LaTeX’s <code>\newcommand</code> (which is itself a macro).</p>
<p>When you ask TeX to create (define) a macro it will create a token which represents the <code>&lt;macro name&gt;</code> and a <em>token list</em> which represents the combined <code>&lt;parameter text&gt;</code> and <code>&lt;replacement text&gt;</code>. TeX will carefully store everything so that the token representing <code>&lt;macro name&gt;</code> is linked to the token list representing its definition (<code>&lt;parameter text&gt;</code> and <code>&lt;replacement text&gt;</code>).</p>
<p>For example, if we define <code>\mymacro</code> like this:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\def\mymacro</span> abc #1 defz<span class="nb">{</span>I typed "#1"!<span class="nb">}</span>
</pre></div>
<p>We can see that its constituent parts are:</p>
<ul><li><code>&lt;macro name&gt;</code> = <code>mymacro</code></li>
<li><code>&lt;parameter text&gt;</code> = <code>abc #1 defz</code></li>
<li><code>&lt;replacement text&gt;</code> = <code>I typed "#1"!</code></li>
</ul>
<p>For example, you could call <code>\mymacro</code> like this:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\mymacro</span> abc THIS TEXT defz
</pre></div>
<p>which results in <code>I typed "THIS TEXT"!</code> being typeset—the <code>abc</code> and <code>defz</code> are <em>not</em> typeset. <code>abc</code> and <code>defz</code> are sequences of character tokens used to <em>delimit</em> the macro parameter <code>#1</code> and are absorbed and discarded when your macro call is successfully processed by TeX.</p>
<p>When you defined <code>\mymacro</code>, the pattern of tokens contained in the stored &lt;parameter text&gt; act as a “template” that TeX can use to work out:</p>
<ul>
<li>which tokens in your input are the delimiter tokens;
</li><li>which tokens in your input actually form the parameter(s) of your macro (here, what you are using for <code>#1</code> in your call of <code>\mymacro</code>).</li>
</ul>
<p>You have to call <code>\mymacro</code> with a <code>&lt;parameter text&gt;</code> containing delimiters that are identical to the ones used to define it—that includes using character delimiters with identical category codes. If the delimiters in the <code>&lt;parameter text&gt;</code> used to call <code>\mymacro</code> are different to the ones used to define it (the “template” stored in memory), then TeX can become rather confused—when it tries to process <code>\mymacro</code> it would not be able to match the “template” it has saved in its memory.</p>
<p>When TeX sees that you are calling a macro it will scan your input text to create new tokens and try, token-by-token, to match them with the token list <code>&lt;parameter text&gt;</code> template stored as part of your macro’s definition. If the delimiters used in your input text result in a series of tokens that don’t match the ones stored in the “template” then TeX will usually throw an error.</p>
<p>TeX is very particular—remember that character tokens are a combination of character code and category code: if you change the category code of a character you get a different token value resulting from that character.</p>
<p>Suppose we changed the category code of <code>z</code> to, say, 12—ordinarily it is 11—and try to call our macro like this:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\catcode</span>`z=12
<span class="k">\mymacro</span> abc THIS TEXT defz more text here...
</pre></div>
<p>This time it will not work because the category code of <code>z</code> has been changed. You will see an error such as this:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>Runaway argument?
THIS TEXT defz 
! Paragraph ended before <span class="k">\mymacro</span> was complete.
&lt;to be read again&gt; 
<span class="k">\par</span> 
l.22
</pre></div>
<p>When TeX reads and scans the <code>z</code> in <code>defz</code> it cannot recognize it as forming the end of <code>\mymacro</code>’s <code>&lt;parameter text&gt;</code> used in your input file. Up until seeing that erroneous <code>z</code> TeX had correctly matched the first 3 characters <code>def</code> but that <code>z</code> (with category code 12) trips-up TeX’s scanning. Assuming <code>z</code> had a category code of 11 when we <em>defined</em> <code>\mymacro</code>: that would result in a token value of 256×11 + 122 = 2938 being stored as part of the <code>\mymacro</code>’s definition (i.e., stored as part of the &lt;parameter text&gt; “template”). However, with category code 12, <code>z</code> will now create a token value of 256×12 + 122 = 3194. Because the token value (for <code>z</code>) read in from your input (value 3194) does not match the <code>z</code>-token contained in the stored <code>&lt;parameter text&gt;</code> token list template (value 2938), TeX will carry on scanning your input. TeX will continue to scan the text following on after your macro (<em>more text here </em>...) to look for additional tokens—trying to match the stored &lt;parameter text&gt; template with the tokens it finds in your input. It probably won’t find the correct pattern of tokens and errors will result as TeX “overshoots” your input and erroneously reads extra text to create additional tokens—those extra tokens should not have been read at this point and will almost certainly generate an error.</p>
<p>We’ll go into this in more detail in a future article.</p>
<h2><span class="mw-headline" id="Other_uses_of_token_lists">Other uses of token lists</span></h2>
<p>Other commands used to create/store token lists include:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\toks</span>&lt;n&gt;=<span class="nb">{</span>...<span class="nb">}</span>
<span class="k">\everypar</span>=<span class="nb">{</span>...<span class="nb">}</span> 
<span class="k">\everymath</span>=<span class="nb">{</span>...<span class="nb">}</span>
<span class="k">\everydisplay</span>=<span class="nb">{</span>...<span class="nb">}</span>
<span class="k">\everyhbox</span>=<span class="nb">{</span>...<span class="nb">}</span>
<span class="k">\everyvbox</span>=<span class="nb">{</span>...<span class="nb">}</span>
<span class="k">\output</span>=<span class="nb">{</span>...<span class="nb">}</span>
<span class="k">\everyjob</span>=<span class="nb">{</span>...<span class="nb">}</span>
<span class="k">\everycr</span>=<span class="nb">{</span>...<span class="nb">}</span>
<span class="k">\errhelp</span>=<span class="nb">{</span>...<span class="nb">}</span>
</pre></div>
<p>Each one of these commands creates a token list from the characters and commands within the braces ‘{...}’ and that list of tokens is intended to be re-used in certain circumstances. For example, <code>\everypar={...}</code> creates and stores a set of tokens (a token list) that TeX injects into the input just before it starts a new paragraph.</p>
<h2><span class="mw-headline" id="Hidden_uses_of_token_lists:_examples">Hidden uses of token lists: examples</span></h2>
<p>In this final section we’ll look at some some practical examples of token lists being used in ways you might not expect.</p>
<h3><span id="Example_1:_.5Cuppercase.7B....7D_and_.5Clowercase.7B.....7D.E2.80.94temporary_token_lists"></span><span class="mw-headline" id="Example_1:_\uppercase{...}_and_\lowercase{....}—temporary_token_lists">Example 1: <code>\uppercase</code>{...} and <code>\lowercase</code>{....}—temporary token lists</span></h3>
<p>In addition to explicit commands to generate token lists, there are circumstances when TeX generates a hidden and temporary internal token list in order to do some special processing. Remember that when TeX read/processes your input characters/commands they are turned into tokens: the fundamental building block that TeX engines work with.</p>
<p>A good example are the commands <code>\uppercase{...}</code> or <code>\lowercase{...}</code> because their operation can, on first encounter, be rather confusing. Once you understand what they are doing—deeper inside TeX and invisible to the user—their operations become much easier to comprehend.</p>
<p>Suppose you have a simple series of letters that you want to make uppercase—e.g., abcde and convert that to ABCDE. Well, it’s simple enough with TeX’s <code>\uppercase</code> command:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\uppercase</span><span class="nb">{</span>abcde<span class="nb">}</span>
</pre></div>
<p>will cause TeX to output <code>ABCDE</code>. Now let’s suppose we wanted to save our simple series of letters for use later on—i.e., we don’t want to output them straight away so we’ll use TeX’s only <em>internal</em> mechanism—not external (file) mechanism—for saving data: use a token list. We can do that by either creating a macro or using an explicit token list command:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\toks</span>100=<span class="nb">{</span>abcde<span class="nb">}</span>
<span class="k">\def\mychars</span><span class="nb">{</span>abcde<span class="nb">}</span>
</pre></div>
<p>Then, at some point, you might decide that you’d like to re-use your series of letters but, this time, in uppercase; so you try</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\uppercase</span><span class="nb">{</span><span class="k">\the\toks</span>100<span class="nb">}</span>
</pre></div>
<p>and</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\uppercase</span><span class="nb">{</span><span class="k">\mychars</span><span class="nb">}</span>
</pre></div>
<p>But, alas, neither of these work. Why is that?</p>
<h3><span id="Secret_token_lists.21"></span><span class="mw-headline" id="Secret_token_lists!">Secret token lists!</span></h3>
<p>To understand how the commands <code>\uppercase{...}</code> <code>\lowercase{...}</code> actually work I needed to peek inside the inner workings of TeX so the following explanation is derived from doing that.</p>
<p>When TeX detects either <code>\uppercase{&lt;material&gt;}</code> or <code>\lowercase{&lt;material&gt;}</code> in your input the first thing TeX does is to create a (temporary) internal token list from the <code>&lt;material&gt;</code> enclosed between the ‘{’ and ‘}’ which follow after the <code>\uppercase{...}</code> or <code>\lowercase{...}</code> commands—that temporary token list is internal to TeX.</p>
<p>A crucial point, and central to understanding how <code>\uppercase{&lt;material&gt;}</code> and <code>\lowercase{&lt;material&gt;}</code> actually work, is that any commands or macros contained in the <code>&lt;material&gt;</code> are not <em>expanded</em>: all that TeX does is to generate tokens from characters and commands placed between <code>{...}</code>. During the operation of <code>\uppercase{&lt;material&gt;}</code> or <code>\lowercase{&lt;material&gt;}</code> nothing between the braces is executed: it is simply turned into tokens.</p>
<p>After the <code>&lt;material&gt;</code> inside the <code>{...}</code> has been converted into a (temporary) token list, TeX then re-visits every token in that list and tests whether it is a <em>character</em> token or a <em>command </em>token (using the numeric value of the token). If TeX detects a character token it modifies that token to adjust the case of the character (according to whether <code>\uppercase</code> or <code>\lowercase</code> is being processed). TeX simply ignores any command tokens and does not “look into” any command tokens to see what they represent or contain (e.g. a macro containing characters)—they are simply skipped over: only character tokens are actually processed/affected by case-changing operations.</p>
<p>So, for example, if we issue a TeX command such as <code>\uppercase{abcde}</code> TeX will create a token list from <code>abcde</code> containing nothing but character tokens: they are all adjusted to create a series of modified tokens representing A, B, C, D, and E. Those modified tokens are fed back into TeX’s input processor which results in <code>ABCDE</code> being typeset. However, if we have stored our characters <em>within a macro</em>—for example <code>\def\mychars{abcde}</code>—and try to convert them to uppercase like this:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\uppercase</span><span class="nb">{</span><span class="k">\mychars</span><span class="nb">}</span>
</pre></div>
<p>then it will fail and abcde will be typeset—not ABCDE as you might expect. If we then try to store our characters in a token list such as <code>\toks0={abcde}</code> and do <code>\uppercase{\the\toks0}</code> then, once again, <code>\uppercase</code> will fail because the token list will comprise entirely of tokens that are not affected by <code>\uppercase</code>.</p>
<p>Taking the example of our macro, <code>\mychars</code>, after TeX detects <code>\uppercase</code> in the input, TeX looks up the meaning of <code>\uppercase</code> and actions it, creating a temporary token list from <code>{\mychars}</code>. Clearly, that temporary token list contains just one token which is not a character token but one that represents our macro command <code>\mychars</code>: hence, for the purposes of executing <code>\uppercase</code>, that token is ignored—<code>\mychars</code> does not represent a character token. However, as noted above, once <code>\uppercase</code> has done its work, the temporary token list (created by the action of <code>\uppercase</code>) is fed back into TeX’s full input-processing (scanning) mechanism. When TeX re-reads that token list it detects a token which represents our <code>\mychars</code> macro which TeX executes (expands) and generates a series of characters to typeset abcde—still in lowercase because they were “wrapped up” inside a macro and thus invisible to the actions of <code>\uppercase</code>.</p>
<p>Once TeX has re-examined the temporary token list created for <code>\uppercase{...}</code> or <code>\lowercase{...}</code>, and processed any character tokens, it then switches to using that temporary token list as its source of input: typesetting characters (processed character tokens) and executing commands and macros.</p>
<h3><span id="How_can_this_be_fixed.3F"></span><span class="mw-headline" id="How_can_this_be_fixed?">How can this be fixed?</span></h3>
<p>Because <code>\uppercase{...}</code> or <code>\lowercase{...}</code> will only act upon character tokens, we need a way to “force the unpackaging” of characters contained in our macro <code>\mychars</code> (or contained in a <code>\toks</code> register) before <code>\uppercase{...}</code> or <code>\lowercase{...}</code> acts on it. By “unpackaging” what we really mean is TeX’s process of <em>expansion</em>:</p>
<ul>
<li>replacing a TeX/LaTeX command with the <em>sequence </em>of tokens <em>from which that command </em>(<em>e.g., a macro</em>) <em>is comprised, </em>or
</li><li>producing the sequence of tokens a command is designed to <em>generate</em>. One example of a command that generates tokens is <code>\jobname</code>, which produces a sequence of character tokens representing the name of the main TeX file being processed.</li>
</ul>
<h4><span id="Lower-level_magic:_scantoks.28....2C_....29"></span><span class="mw-headline" id="Lower-level_magic:_scantoks(...,_...)">Lower-level magic: <code>scantoks(..., ...)</code></span></h4>
<p>Here we are really probing into some darker corners of TeX’s inner workings so you can ignore this section unless you enjoy the details…</p>
<p>After TeX detects <code>\uppercase</code> or <code>\lowercase</code> in the input stream, it executes an internal function called <code>scantoks(..., ...)</code> whose job it is to generate the token list using the items between the opening ‘{’ and closing ‘}’—as discussed, that token list is subsequently examined to detect (then adjust) any character tokens to alter the character case as required. Note carefully that we are referring to <code>scantoks(..., ...)</code> as the internal function built into the source code of TeX engines—here, it is not being referred to as the name of a control sequence.</p>
<p>As part of its work, <code>scantoks(..., ...)</code> can be instructed whether to expand, or not expand, the token list it is constructing and for <code>\uppercase</code> and (<code>\lowercase</code>) it does not expand the tokens: it merely creates them and puts them into a token list.</p>
<p>One of the first things that <code>scantoks(..., ...)</code> has to do is check for an opening ‘{’ (or any character of <code>\catcode</code> 1) because it has to ensure the user hasn’t made a syntax error and forgotten the opening ‘{’ (or any character of category code 1)—because a character with category code 1 is required to delimit the start of a list of items to be tokenized.</p>
<p>And here’s the trick: the task of looking for an opening ‘{’ triggers <code>scantoks(..., ...)</code> to run TeX’s expansion process, which means that the following examples will work:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\let\ob</span>=<span class="nb">{</span>
<span class="k">\uppercase\ob</span> abcde<span class="nb">}</span>
<span class="k">\def\obb</span><span class="nb">{</span><span class="k">\ob</span><span class="nb">}</span>
<span class="k">\uppercase\obb</span> xyz<span class="nb">}</span>
</pre></div>
<p>Taking the example of <code>\obb</code>, a macro, it is recognized as an <em>expandable command</em> and is duly expanded by TeX (via the <code>scantoks(..., ...)</code> function) in its search for an opening brace (any character with category code 1). What this means is that we can use the “<code>\expandafter</code> trick” to achieve our goal of “unpacking” our characters from the confines of our macro—i.e., expanding it. Note that <code>\expandafter</code> also falls into the category of being an <em>expandable command</em>, so TeX actions it here and lets it do its work as part of hunting for an opening ‘{’ (or any character with category code of 1).</p>
<p>So, if you define:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\toks</span>0=<span class="nb">{</span>abcde<span class="nb">}</span>
<span class="k">\def\mychars</span><span class="nb">{</span>abcde<span class="nb">}</span>
</pre></div>
<p>And do this:</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\uppercase\expandafter</span><span class="nb">{</span><span class="k">\mychars</span><span class="nb">}</span>
<span class="k">\uppercase\expandafter</span><span class="nb">{</span><span class="k">\the\toks</span>0<span class="nb">}</span>
</pre></div>
<p>in both cases you will now see ABCDE typeset because the <code>\expandafter</code> causes “unpackaging” (expansion) of <code>\mychars</code> and <code>\the\toks0</code>—both result in <code>\uppercase</code> seeing a stream of character tokens, which they can process to change the case.</p>
<h3><span id="Example_2:_.5Cstring.E2.80.94more_temporary_token_lists"></span><span class="mw-headline" id="Example_2:_\string—more_temporary_token_lists">Example 2: <code>\string</code>—more temporary token lists</span></h3>
<p>Internally, TeX classifies <code>\string</code> as one of its so-called “convert” commands: performing the operation of “convert to text”. The <code>\string</code> command is designed to convert a token into a human-readable text version—i.e., typeset the human-readable string of characters from which that token was originally created.</p>
<p>For example <code>\string\hello</code> creates a temporary token list which contains the characters \, h, e, l, l, o — yes, even including the initial ‘\’. Once that token list has been created it is then re-read by TeX and the text of the command “<code>\hello</code>” is typeset—yes, including ‘\’ if you choose the correct font…</p>
<p>You may wonder how/why TeX can typeset the escape character when it is usually used to trigger TeX’s scanner into creating a command token: why doesn’t it do that here? The answer has to do with category codes: usually, a ‘\’ character has catcode 0 (escape character) but when <code>\string</code> generates its internal token list it does something a little different. When it creates a character-token list it assigns category code 12 to all characters apart from the space character which is assigned catcode 10—recall that character tokens are calculated from 256 x catcode + ASCII value. So, when TeX re-reads (inputs) the temporary token list that <code>\string</code> generated from <code>\hello</code>, TeX <em>does not see an escape character</em> because the token for ‘\’ was calculated with a catcode 12 and not 0: TeX just treats ‘\’ as a regular character and typesets it.</p> 
<p>Strictly speaking, we should probably note that TeX does not atually generate a token for escape characters when it detects them in the input. Once it has recognized a character with category code 0, that character is just used to “trigger” generating a control sequence token: once it has triggered TeX to do that the escape character has done its work and is no longer considered.</p>
<h3><span class="mw-headline" id="Technical_note">Technical note</span></h3>
<p>A command called <code>\showtokens{...}</code> (introduced by the e-TeX engine) can show token lists (in the log file). From the e-TeX manual:</p>
<blockquote><p>The command <code>\showtokens{&lt;token list&gt;}</code> displays the token list, and allows the display of quantities that cannot be displayed by <code>\show</code> or <code>\showthe</code>, e.g.:
</p><div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\showtokens\expandafter</span><span class="nb">{</span><span class="k">\jobname</span><span class="nb">}</span>
</pre></div>
</blockquote>
<h2><span class="mw-headline" id="In_conclusion">In conclusion</span></h2>
<p>In section 291 of the TeX source code (see page 122 of <a rel="nofollow" class="external text" href="https://www.amazon.co.uk/Computers-Typesetting-TeX-Program-TEX/dp/0201134373">TeX: The Program</a>) Knuth describes a token list as follows:</p>
<blockquote><p>“A token list is a singly-linked list of one-word nodes in mem, where each word contains a token and a link. Macro definitions, output-routine definitions, marks, <code>\write</code> texts, and a few other things are remembered by TeX in the form of token lists, usually preceded by a node with a reference count in its “token_ref_count” field.”</p></blockquote>
<p>On first reading this may not have been easy to understand but, hopefully, it may now make a little more sense.</p>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="../Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="../Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="../Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="../Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="../Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="../Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="../Lists.html" title="Lists">Lists</a></li>
<li><a href="../Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="../Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="../Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="../Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="../Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="../Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="../Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="../Operators.html" title="Operators">Operators</a></li>
<li><a href="../Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="../Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="../Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="../List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="../Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="../Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="../Tables.html" title="Tables">Tables</a></li>
<li><a href="../Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="../Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="../Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="../TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="../Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="../Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="../Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="../Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="../Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="../Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="../Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="../Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="../Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="../Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="../International_language_support.html" title="International language support">International language support</a></li>
<li><a href="../Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="../Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="../Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="../French.html" title="French">French</a></li>
<li><a href="../German.html" title="German">German</a></li>
<li><a href="../Greek.html" title="Greek">Greek</a></li>
<li><a href="../Italian.html" title="Italian">Italian</a></li>
<li><a href="../Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="../Korean.html" title="Korean">Korean</a></li>
<li><a href="../Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="../Russian.html" title="Russian">Russian</a></li>
<li><a href="../Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="../Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="../Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="../Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="../Indices.html" title="Indices">Indices</a></li>
<li><a href="../Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="../Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="../Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="../Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="../Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="../Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="../Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="../Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="../Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="../Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="../Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="../Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="../Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="../Counters.html" title="Counters">Counters</a></li>
<li><a href="../Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="../Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="../Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="../Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="../Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="../Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="../Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="../XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="../Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="../Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="../Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="../Commands.html" title="Commands">Commands</a></li>
<li><a href="../Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="../Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="../Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="../Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="../Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="../Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="../Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="../CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="../Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="../Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="../Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="../Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="../Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="../Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="../Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="../Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="../Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="../Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="../Tutorials.html">Tutorials</a></li><li><a href="../Inserting_Images.html">How to insert images</a></li><li><a href="../Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="What_is_a_TeX_token_list.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==" src="../../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="lz7bJmCxhFrB6PkrmQ8Hnw==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/Articles/What_is_a_TeX_token_list by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:02:18 GMT -->
</html>