
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>NumPy 1.15.1 Release Notes &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy 1.15.0 Release Notes" href="1.15.0-notes.html" />
    <link rel="prev" title="NumPy 1.15.2 Release Notes" href="1.15.2-notes.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables release/1.15.1-notes and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "release/1.15.1-notes.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "release/1.15.1-notes.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.26.0-notes.html">
   1.26.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.25.2-notes.html">
   1.25.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.25.1-notes.html">
   1.25.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.25.0-notes.html">
   1.25.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.24.3-notes.html">
   1.24.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.24.2-notes.html">
   1.24.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.24.1-notes.html">
   1.24.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.24.0-notes.html">
   1.24.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.23.5-notes.html">
   1.23.5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.23.4-notes.html">
   1.23.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.23.3-notes.html">
   1.23.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.23.2-notes.html">
   1.23.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.23.1-notes.html">
   1.23.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.23.0-notes.html">
   1.23.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.22.4-notes.html">
   1.22.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.22.3-notes.html">
   1.22.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.22.2-notes.html">
   1.22.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.22.1-notes.html">
   1.22.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.22.0-notes.html">
   1.22.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.21.6-notes.html">
   1.21.6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.21.5-notes.html">
   1.21.5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.21.4-notes.html">
   1.21.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.21.3-notes.html">
   1.21.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.21.2-notes.html">
   1.21.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.21.1-notes.html">
   1.21.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.21.0-notes.html">
   1.21.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.20.3-notes.html">
   1.20.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.20.2-notes.html">
   1.20.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.20.1-notes.html">
   1.20.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.20.0-notes.html">
   1.20.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.19.5-notes.html">
   1.19.5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.19.4-notes.html">
   1.19.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.19.3-notes.html">
   1.19.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.19.2-notes.html">
   1.19.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.19.1-notes.html">
   1.19.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.19.0-notes.html">
   1.19.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.18.5-notes.html">
   1.18.5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.18.4-notes.html">
   1.18.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.18.3-notes.html">
   1.18.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.18.2-notes.html">
   1.18.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.18.1-notes.html">
   1.18.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.18.0-notes.html">
   1.18.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.17.5-notes.html">
   1.17.5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.17.4-notes.html">
   1.17.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.17.3-notes.html">
   1.17.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.17.2-notes.html">
   1.17.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.17.1-notes.html">
   1.17.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.17.0-notes.html">
   1.17.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.16.6-notes.html">
   1.16.6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.16.5-notes.html">
   1.16.5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.16.4-notes.html">
   1.16.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.16.3-notes.html">
   1.16.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.16.2-notes.html">
   1.16.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.16.1-notes.html">
   1.16.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.16.0-notes.html">
   1.16.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.15.4-notes.html">
   1.15.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.15.3-notes.html">
   1.15.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.15.2-notes.html">
   1.15.2
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1.15.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.15.0-notes.html">
   1.15.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.14.6-notes.html">
   1.14.6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.14.5-notes.html">
   1.14.5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.14.4-notes.html">
   1.14.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.14.3-notes.html">
   1.14.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.14.2-notes.html">
   1.14.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.14.1-notes.html">
   1.14.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.14.0-notes.html">
   1.14.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.13.3-notes.html">
   1.13.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.13.2-notes.html">
   1.13.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.13.1-notes.html">
   1.13.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.13.0-notes.html">
   1.13.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.12.1-notes.html">
   1.12.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.12.0-notes.html">
   1.12.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.3-notes.html">
   1.11.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.2-notes.html">
   1.11.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.1-notes.html">
   1.11.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.0-notes.html">
   1.11.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.4-notes.html">
   1.10.4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.3-notes.html">
   1.10.3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.2-notes.html">
   1.10.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.1-notes.html">
   1.10.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.0-notes.html">
   1.10.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.2-notes.html">
   1.9.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.1-notes.html">
   1.9.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.0-notes.html">
   1.9.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.2-notes.html">
   1.8.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.1-notes.html">
   1.8.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.0-notes.html">
   1.8.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.2-notes.html">
   1.7.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.1-notes.html">
   1.7.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.0-notes.html">
   1.7.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.2-notes.html">
   1.6.2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.1-notes.html">
   1.6.1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.0-notes.html">
   1.6.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.0-notes.html">
   1.5.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.0-notes.html">
   1.4.0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.0-notes.html">
   1.3.0
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compatibility-note">
   Compatibility Note
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pull-requests-merged">
   Pull requests merged
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="numpy-1-15-1-release-notes">
<h1>NumPy 1.15.1 Release Notes<a class="headerlink" href="#numpy-1-15-1-release-notes" title="Permalink to this heading">#</a></h1>
<p>This is a bugfix release for bugs and regressions reported following the 1.15.0
release.</p>
<ul class="simple">
<li><p>The annoying but harmless RuntimeWarning that “numpy.dtype size changed” has
been suppressed. The long standing suppression was lost in the transition to
pytest.</p></li>
<li><p>The update to Cython 0.28.3 exposed a problematic use of a gcc attribute used
to prefer code size over speed in module initialization, possibly resulting in
incorrect compiled code. This has been fixed in latest Cython but has been
disabled here for safety.</p></li>
<li><p>Support for big-endian and ARMv8 architectures has been improved.</p></li>
</ul>
<p>The Python versions supported by this release are 2.7, 3.4-3.7. The wheels are
linked with OpenBLAS v0.3.0, which should fix some of the linalg problems
reported for NumPy 1.14.</p>
<section id="compatibility-note">
<h2>Compatibility Note<a class="headerlink" href="#compatibility-note" title="Permalink to this heading">#</a></h2>
<p>The NumPy 1.15.x OS X wheels released on PyPI no longer contain 32-bit
binaries.  That will also be the case in future releases. See
<a class="reference external" href="https://github.com/numpy/numpy/issues/11625">#11625</a> for the related
discussion.  Those needing 32-bit support should look elsewhere or build
from source.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading">#</a></h2>
<p>A total of 7 people contributed to this release.  People with a “+” by their
names contributed a patch for the first time.</p>
<ul class="simple">
<li><p>Charles Harris</p></li>
<li><p>Chris Billington</p></li>
<li><p>Elliott Sales de Andrade +</p></li>
<li><p>Eric Wieser</p></li>
<li><p>Jeremy Manning +</p></li>
<li><p>Matti Picus</p></li>
<li><p>Ralf Gommers</p></li>
</ul>
</section>
<section id="pull-requests-merged">
<h2>Pull requests merged<a class="headerlink" href="#pull-requests-merged" title="Permalink to this heading">#</a></h2>
<p>A total of 24 pull requests were merged for this release.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11647">#11647</a>: MAINT: Filter Cython warnings in <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11648">#11648</a>: BUG: Fix doc source links to unwrap decorators</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11657">#11657</a>: BUG: Ensure singleton dimensions are not dropped when converting…</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11661">#11661</a>: BUG: Warn on Nan in minimum,maximum for scalars</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11665">#11665</a>: BUG: cython sometimes emits invalid gcc attribute</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11682">#11682</a>: BUG: Fix regression in void_getitem</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11698">#11698</a>: BUG: Make matrix_power again work for object arrays.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11700">#11700</a>: BUG: Add missing PyErr_NoMemory after failing malloc</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11719">#11719</a>: BUG: Fix undefined functions on big-endian systems.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11720">#11720</a>: MAINT: Make einsum optimize default to False.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11746">#11746</a>: BUG: Fix regression in loadtxt for bz2 text files in Python 2.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11757">#11757</a>: BUG: Revert use of <em class="xref py py-obj">console_scripts</em>.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11758">#11758</a>: BUG: Fix Fortran kind detection for aarch64 &amp; s390x.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11759">#11759</a>: BUG: Fix printing of longdouble on ppc64le.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11760">#11760</a>: BUG: Fixes for unicode field names in Python 2</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11761">#11761</a>: BUG: Increase required cython version on python 3.7</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11763">#11763</a>: BUG: check return value of _buffer_format_string</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11775">#11775</a>: MAINT: Make assert_array_compare more generic.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11776">#11776</a>: TST: Fix urlopen stubbing.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11777">#11777</a>: BUG: Fix regression in intersect1d.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11779">#11779</a>: BUG: Fix test sensitive to platform byte order.</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11781">#11781</a>: BUG: Avoid signed overflow in histogram</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11785">#11785</a>: BUG: Fix pickle and memoryview for datetime64, timedelta64 scalars</p></li>
<li><p><a class="reference external" href="https://github.com/numpy/numpy/pull/11786">#11786</a>: BUG: Deprecation triggers segfault</p></li>
</ul>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="1.15.2-notes.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">NumPy 1.15.2 Release Notes</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="1.15.0-notes.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">NumPy 1.15.0 Release Notes</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>