
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Random Generator &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.random.Generator.bit_generator" href="generated/numpy.random.Generator.bit_generator.html" />
    <link rel="prev" title="Random sampling (numpy.random)" href="index.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/random/generator and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/random/generator.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/random/generator.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ctypeslib.html">
     C-Types foreign function interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.datetime.html">
     Datetime support functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.emath.html">
     Mathematical functions with automatic domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active has-children">
      <a class="current reference internal" href="#">
       Random Generator
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.bit_generator.html">
         numpy.random.Generator.bit_generator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.spawn.html">
         numpy.random.Generator.spawn
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.integers.html">
         numpy.random.Generator.integers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.random.html">
         numpy.random.Generator.random
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.choice.html">
         numpy.random.Generator.choice
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.bytes.html">
         numpy.random.Generator.bytes
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.shuffle.html">
         numpy.random.Generator.shuffle
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.permutation.html">
         numpy.random.Generator.permutation
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.permuted.html">
         numpy.random.Generator.permuted
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.beta.html">
         numpy.random.Generator.beta
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.binomial.html">
         numpy.random.Generator.binomial
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.chisquare.html">
         numpy.random.Generator.chisquare
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.dirichlet.html">
         numpy.random.Generator.dirichlet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.exponential.html">
         numpy.random.Generator.exponential
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.f.html">
         numpy.random.Generator.f
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.gamma.html">
         numpy.random.Generator.gamma
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.geometric.html">
         numpy.random.Generator.geometric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.gumbel.html">
         numpy.random.Generator.gumbel
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.hypergeometric.html">
         numpy.random.Generator.hypergeometric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.laplace.html">
         numpy.random.Generator.laplace
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.logistic.html">
         numpy.random.Generator.logistic
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.lognormal.html">
         numpy.random.Generator.lognormal
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.logseries.html">
         numpy.random.Generator.logseries
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.multinomial.html">
         numpy.random.Generator.multinomial
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.multivariate_hypergeometric.html">
         numpy.random.Generator.multivariate_hypergeometric
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.multivariate_normal.html">
         numpy.random.Generator.multivariate_normal
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.negative_binomial.html">
         numpy.random.Generator.negative_binomial
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.noncentral_chisquare.html">
         numpy.random.Generator.noncentral_chisquare
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.noncentral_f.html">
         numpy.random.Generator.noncentral_f
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.normal.html">
         numpy.random.Generator.normal
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.pareto.html">
         numpy.random.Generator.pareto
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.poisson.html">
         numpy.random.Generator.poisson
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.power.html">
         numpy.random.Generator.power
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.rayleigh.html">
         numpy.random.Generator.rayleigh
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.standard_cauchy.html">
         numpy.random.Generator.standard_cauchy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.standard_exponential.html">
         numpy.random.Generator.standard_exponential
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.standard_gamma.html">
         numpy.random.Generator.standard_gamma
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.standard_normal.html">
         numpy.random.Generator.standard_normal
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.standard_t.html">
         numpy.random.Generator.standard_t
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.triangular.html">
         numpy.random.Generator.triangular
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.uniform.html">
         numpy.random.Generator.uniform
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.vonmises.html">
         numpy.random.Generator.vonmises
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.wald.html">
         numpy.random.Generator.wald
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.weibull.html">
         numpy.random.Generator.weibull
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.Generator.zipf.html">
         numpy.random.Generator.zipf
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="legacy.html">
       Legacy Generator (RandomState)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="bit_generators/index.html">
       Bit Generators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="upgrading-pcg64.html">
       Upgrading PCG64 with PCG64DXSM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="compatibility.html">
       Compatibility Policy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="parallel.html">
       Parallel Applications
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="multithreading.html">
       Multithreaded Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="new-or-different.html">
       What’s New or Different
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="performance.html">
       Comparing Performance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="c-api.html">
       C API for random
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="extending.html">
       Examples of using Numba, Cython, CFFI
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.testing.overrides.html">
     Support for testing overrides (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing.overrides
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.random.default_rng">
   <code class="docutils literal notranslate">
    <span class="pre">
     default_rng
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numpy.random.Generator">
   <code class="docutils literal notranslate">
    <span class="pre">
     Generator
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-the-bitgenerator-and-spawning">
   Accessing the BitGenerator and Spawning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simple-random-data">
   Simple random data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#permutations">
   Permutations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-place-vs-copy">
     In-place vs. copy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#handling-the-axis-parameter">
     Handling the
     <code class="docutils literal notranslate">
      <span class="pre">
       axis
      </span>
     </code>
     parameter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shuffling-non-numpy-sequences">
     Shuffling non-NumPy sequences
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distributions">
   Distributions
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="random-generator">
<h1>Random Generator<a class="headerlink" href="#random-generator" title="Permalink to this heading">#</a></h1>
<p>The <a class="reference internal" href="#numpy.random.Generator" title="numpy.random.Generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator</span></code></a> provides access to
a wide range of distributions, and served as a replacement for
<a class="reference internal" href="legacy.html#numpy.random.RandomState" title="numpy.random.RandomState"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomState</span></code></a>.  The main difference between
the two is that <code class="docutils literal notranslate"><span class="pre">Generator</span></code> relies on an additional BitGenerator to
manage state and generate the random bits, which are then transformed into
random values from useful distributions. The default BitGenerator used by
<code class="docutils literal notranslate"><span class="pre">Generator</span></code> is <a class="reference internal" href="bit_generators/pcg64.html#numpy.random.PCG64" title="numpy.random.PCG64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PCG64</span></code></a>.  The BitGenerator
can be changed by passing an instantized BitGenerator to <code class="docutils literal notranslate"><span class="pre">Generator</span></code>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="numpy.random.default_rng">
<span class="sig-prename descclassname"><span class="pre">numpy.random.</span></span><span class="sig-name descname"><span class="pre">default_rng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.default_rng" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a new Generator with the default BitGenerator (PCG64).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seed</strong><span class="classifier">{None, int, array_like[ints], SeedSequence, BitGenerator, Generator}, optional</span></dt><dd><p>A seed to initialize the <a class="reference internal" href="bit_generators/generated/numpy.random.BitGenerator.html#numpy.random.BitGenerator" title="numpy.random.BitGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitGenerator</span></code></a>. If None, then fresh,
unpredictable entropy will be pulled from the OS. If an <code class="docutils literal notranslate"><span class="pre">int</span></code> or
<code class="docutils literal notranslate"><span class="pre">array_like[ints]</span></code> is passed, then it will be passed to
<a class="reference internal" href="bit_generators/generated/numpy.random.SeedSequence.html#numpy.random.SeedSequence" title="numpy.random.SeedSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code></a> to derive the initial <a class="reference internal" href="bit_generators/generated/numpy.random.BitGenerator.html#numpy.random.BitGenerator" title="numpy.random.BitGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitGenerator</span></code></a> state. One may also
pass in a <a class="reference internal" href="bit_generators/generated/numpy.random.SeedSequence.html#numpy.random.SeedSequence" title="numpy.random.SeedSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code></a> instance.
Additionally, when passed a <a class="reference internal" href="bit_generators/generated/numpy.random.BitGenerator.html#numpy.random.BitGenerator" title="numpy.random.BitGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitGenerator</span></code></a>, it will be wrapped by
<a class="reference internal" href="#numpy.random.Generator" title="numpy.random.Generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator</span></code></a>. If passed a <a class="reference internal" href="#numpy.random.Generator" title="numpy.random.Generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator</span></code></a>, it will be returned unaltered.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Generator</dt><dd><p>The initialized generator object.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If <code class="docutils literal notranslate"><span class="pre">seed</span></code> is not a <a class="reference internal" href="bit_generators/generated/numpy.random.BitGenerator.html#numpy.random.BitGenerator" title="numpy.random.BitGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitGenerator</span></code></a> or a <a class="reference internal" href="#numpy.random.Generator" title="numpy.random.Generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator</span></code></a>, a new <a class="reference internal" href="bit_generators/generated/numpy.random.BitGenerator.html#numpy.random.BitGenerator" title="numpy.random.BitGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitGenerator</span></code></a>
is instantiated. This function does not manage a default global instance.</p>
<p>See <a class="reference internal" href="bit_generators/index.html#seeding-and-entropy"><span class="std std-ref">Seeding and Entropy</span></a> for more information about seeding.</p>
<p class="rubric">Examples</p>
<p><code class="docutils literal notranslate"><span class="pre">default_rng</span></code> is the recommended constructor for the random number class
<code class="docutils literal notranslate"><span class="pre">Generator</span></code>. Here are several ways we can construct a random 
number generator using <code class="docutils literal notranslate"><span class="pre">default_rng</span></code> and the <code class="docutils literal notranslate"><span class="pre">Generator</span></code> class.</p>
<p>Here we use <code class="docutils literal notranslate"><span class="pre">default_rng</span></code> to generate a random float:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">12345</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>
<span class="go">Generator(PCG64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rfloat</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rfloat</span>
<span class="go">0.22733602246716966</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">rfloat</span><span class="p">)</span>
<span class="go">&lt;class &#39;float&#39;&gt;</span>
</pre></div>
</div>
<p>Here we use <code class="docutils literal notranslate"><span class="pre">default_rng</span></code> to generate 3 random integers between 0 
(inclusive) and 10 (exclusive):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">12345</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rints</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">integers</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rints</span>
<span class="go">array([6, 2, 7])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">rints</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&lt;class &#39;numpy.int64&#39;&gt;</span>
</pre></div>
</div>
<p>Here we specify a seed so that we have reproducible results:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rng</span><span class="p">)</span>
<span class="go">Generator(PCG64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arr1</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arr1</span>
<span class="go">array([[0.77395605, 0.43887844, 0.85859792],</span>
<span class="go">       [0.69736803, 0.09417735, 0.97562235],</span>
<span class="go">       [0.7611397 , 0.78606431, 0.12811363]])</span>
</pre></div>
</div>
<p>If we exit and restart our Python interpreter, we’ll see that we
generate the same random numbers again:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arr2</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arr2</span>
<span class="go">array([[0.77395605, 0.43887844, 0.85859792],</span>
<span class="go">       [0.69736803, 0.09417735, 0.97562235],</span>
<span class="go">       [0.7611397 , 0.78606431, 0.12811363]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="numpy.random.Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">numpy.random.</span></span><span class="sig-name descname"><span class="pre">Generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_generator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.Generator" title="Permalink to this definition">#</a></dt>
<dd><p>Container for the BitGenerators.</p>
<p><code class="docutils literal notranslate"><span class="pre">Generator</span></code> exposes a number of methods for generating random
numbers drawn from a variety of probability distributions. In addition to
the distribution-specific arguments, each method takes a keyword argument
<em class="xref py py-obj">size</em> that defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>. If <em class="xref py py-obj">size</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then a single
value is generated and returned. If <em class="xref py py-obj">size</em> is an integer, then a 1-D
array filled with generated values is returned. If <em class="xref py py-obj">size</em> is a tuple,
then an array with that shape is filled and returned.</p>
<p>The function <a class="reference internal" href="#numpy.random.default_rng" title="numpy.random.default_rng"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.random.default_rng</span></code></a> will instantiate
a <a class="reference internal" href="#numpy.random.Generator" title="numpy.random.Generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator</span></code></a> with numpy’s default <a class="reference internal" href="bit_generators/generated/numpy.random.BitGenerator.html#numpy.random.BitGenerator" title="numpy.random.BitGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitGenerator</span></code></a>.</p>
<p><strong>No Compatibility Guarantee</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">Generator</span></code> does not provide a version compatibility guarantee. In
particular, as better algorithms evolve the bit stream may change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bit_generator</strong><span class="classifier">BitGenerator</span></dt><dd><p>BitGenerator to use as the core generator.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#numpy.random.default_rng" title="numpy.random.default_rng"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_rng</span></code></a></dt><dd><p>Recommended constructor for <a class="reference internal" href="#numpy.random.Generator" title="numpy.random.Generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator</span></code></a>.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The Python stdlib module <a class="reference internal" href="generated/numpy.random.random.html#numpy.random.random" title="numpy.random.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></a> contains pseudo-random number generator
with a number of methods that are similar to the ones available in
<code class="docutils literal notranslate"><span class="pre">Generator</span></code>. It uses Mersenne Twister, and this bit generator can
be accessed using <code class="docutils literal notranslate"><span class="pre">MT19937</span></code>. <code class="docutils literal notranslate"><span class="pre">Generator</span></code>, besides being
NumPy-aware, has the advantage that it provides a much larger number
of probability distributions to choose from.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">PCG64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span><span class="n">PCG64</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">()</span>
<span class="go">-0.203  # random</span>
</pre></div>
</div>
</dd></dl>

<section id="accessing-the-bitgenerator-and-spawning">
<h2>Accessing the BitGenerator and Spawning<a class="headerlink" href="#accessing-the-bitgenerator-and-spawning" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.bit_generator.html#numpy.random.Generator.bit_generator" title="numpy.random.Generator.bit_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bit_generator</span></code></a></p></td>
<td><p>Gets the bit generator instance used by the generator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.spawn.html#numpy.random.Generator.spawn" title="numpy.random.Generator.spawn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spawn</span></code></a>(n_children)</p></td>
<td><p>Create new independent child generators.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="simple-random-data">
<h2>Simple random data<a class="headerlink" href="#simple-random-data" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.integers.html#numpy.random.Generator.integers" title="numpy.random.Generator.integers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integers</span></code></a>(low[, high, size, dtype, endpoint])</p></td>
<td><p>Return random integers from <em class="xref py py-obj">low</em> (inclusive) to <em class="xref py py-obj">high</em> (exclusive), or if endpoint=True, <em class="xref py py-obj">low</em> (inclusive) to <em class="xref py py-obj">high</em> (inclusive).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.random.html#numpy.random.Generator.random" title="numpy.random.Generator.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></a>([size, dtype, out])</p></td>
<td><p>Return random floats in the half-open interval [0.0, 1.0).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.choice.html#numpy.random.Generator.choice" title="numpy.random.Generator.choice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">choice</span></code></a>(a[, size, replace, p, axis, shuffle])</p></td>
<td><p>Generates a random sample from a given array</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.bytes.html#numpy.random.Generator.bytes" title="numpy.random.Generator.bytes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a>(length)</p></td>
<td><p>Return random bytes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="permutations">
<h2>Permutations<a class="headerlink" href="#permutations" title="Permalink to this heading">#</a></h2>
<p>The methods for randomly permuting a sequence are</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.shuffle.html#numpy.random.Generator.shuffle" title="numpy.random.Generator.shuffle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shuffle</span></code></a>(x[, axis])</p></td>
<td><p>Modify an array or sequence in-place by shuffling its contents.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.permutation.html#numpy.random.Generator.permutation" title="numpy.random.Generator.permutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permutation</span></code></a>(x[, axis])</p></td>
<td><p>Randomly permute a sequence, or return a permuted range.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.permuted.html#numpy.random.Generator.permuted" title="numpy.random.Generator.permuted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permuted</span></code></a>(x[, axis, out])</p></td>
<td><p>Randomly permute <em class="xref py py-obj">x</em> along axis <em class="xref py py-obj">axis</em>.</p></td>
</tr>
</tbody>
</table>
<p>The following table summarizes the behaviors of the methods.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>method</p></th>
<th class="head"><p>copy/in-place</p></th>
<th class="head"><p>axis handling</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>shuffle</p></td>
<td><p>in-place</p></td>
<td><p>as if 1d</p></td>
</tr>
<tr class="row-odd"><td><p>permutation</p></td>
<td><p>copy</p></td>
<td><p>as if 1d</p></td>
</tr>
<tr class="row-even"><td><p>permuted</p></td>
<td><p>either (use ‘out’
for in-place)</p></td>
<td><p>axis independent</p></td>
</tr>
</tbody>
</table>
<p>The following subsections provide more details about the differences.</p>
<section id="in-place-vs-copy">
<h3>In-place vs. copy<a class="headerlink" href="#in-place-vs-copy" title="Permalink to this heading">#</a></h3>
<p>The main difference between <a class="reference internal" href="generated/numpy.random.Generator.shuffle.html#numpy.random.Generator.shuffle" title="numpy.random.Generator.shuffle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.shuffle</span></code></a> and <a class="reference internal" href="generated/numpy.random.Generator.permutation.html#numpy.random.Generator.permutation" title="numpy.random.Generator.permutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.permutation</span></code></a>
is that <a class="reference internal" href="generated/numpy.random.Generator.shuffle.html#numpy.random.Generator.shuffle" title="numpy.random.Generator.shuffle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.shuffle</span></code></a> operates in-place, while <a class="reference internal" href="generated/numpy.random.Generator.permutation.html#numpy.random.Generator.permutation" title="numpy.random.Generator.permutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.permutation</span></code></a>
returns a copy.</p>
<p>By default, <a class="reference internal" href="generated/numpy.random.Generator.permuted.html#numpy.random.Generator.permuted" title="numpy.random.Generator.permuted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.permuted</span></code></a> returns a copy.  To operate in-place with
<a class="reference internal" href="generated/numpy.random.Generator.permuted.html#numpy.random.Generator.permuted" title="numpy.random.Generator.permuted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.permuted</span></code></a>, pass the same array as the first argument <em>and</em> as
the value of the <code class="docutils literal notranslate"><span class="pre">out</span></code> parameter.  For example,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> 
<span class="go">array([[ 0,  1,  2,  3,  4],</span>
<span class="go">       [ 5,  6,  7,  8,  9],</span>
<span class="go">       [10, 11, 12, 13, 14]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">permuted</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> 
<span class="go">array([[ 1,  0,  2,  4,  3],  # random</span>
<span class="go">       [ 6,  7,  8,  9,  5],</span>
<span class="go">       [10, 14, 11, 13, 12]])</span>
</pre></div>
</div>
<p>Note that when <code class="docutils literal notranslate"><span class="pre">out</span></code> is given, the return value is <code class="docutils literal notranslate"><span class="pre">out</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="ow">is</span> <span class="n">x</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="handling-the-axis-parameter">
<span id="generator-handling-axis-parameter"></span><h3>Handling the <code class="docutils literal notranslate"><span class="pre">axis</span></code> parameter<a class="headerlink" href="#handling-the-axis-parameter" title="Permalink to this heading">#</a></h3>
<p>An important distinction for these methods is how they handle the <code class="docutils literal notranslate"><span class="pre">axis</span></code>
parameter.  Both <a class="reference internal" href="generated/numpy.random.Generator.shuffle.html#numpy.random.Generator.shuffle" title="numpy.random.Generator.shuffle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.shuffle</span></code></a> and <a class="reference internal" href="generated/numpy.random.Generator.permutation.html#numpy.random.Generator.permutation" title="numpy.random.Generator.permutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.permutation</span></code></a> treat the
input as a one-dimensional sequence, and the <code class="docutils literal notranslate"><span class="pre">axis</span></code> parameter determines
which dimension of the input array to use as the sequence. In the case of a
two-dimensional array, <code class="docutils literal notranslate"><span class="pre">axis=0</span></code> will, in effect, rearrange the rows of the
array, and  <code class="docutils literal notranslate"><span class="pre">axis=1</span></code> will rearrange the columns.  For example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[ 0,  1,  2,  3,  4],</span>
<span class="go">       [ 5,  6,  7,  8,  9],</span>
<span class="go">       [10, 11, 12, 13, 14]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> 
<span class="go">array([[ 1,  3,  2,  0,  4],  # random</span>
<span class="go">       [ 6,  8,  7,  5,  9],</span>
<span class="go">       [11, 13, 12, 10, 14]])</span>
</pre></div>
</div>
<p>Note that the columns have been rearranged “in bulk”: the values within
each column have not changed.</p>
<p>The method <a class="reference internal" href="generated/numpy.random.Generator.permuted.html#numpy.random.Generator.permuted" title="numpy.random.Generator.permuted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.permuted</span></code></a> treats the <code class="docutils literal notranslate"><span class="pre">axis</span></code> parameter similar to
how <a class="reference internal" href="../generated/numpy.sort.html#numpy.sort" title="numpy.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.sort</span></code></a> treats it.  Each slice along the given axis is shuffled
independently of the others.  Compare the following example of the use of
<a class="reference internal" href="generated/numpy.random.Generator.permuted.html#numpy.random.Generator.permuted" title="numpy.random.Generator.permuted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.permuted</span></code></a> to the above example of <a class="reference internal" href="generated/numpy.random.Generator.permutation.html#numpy.random.Generator.permutation" title="numpy.random.Generator.permutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.permutation</span></code></a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span><span class="o">.</span><span class="n">permuted</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> 
<span class="go">array([[ 1,  0,  2,  4,  3],  # random</span>
<span class="go">       [ 5,  7,  6,  9,  8],</span>
<span class="go">       [10, 14, 12, 13, 11]])</span>
</pre></div>
</div>
<p>In this example, the values within each row (i.e. the values along
<code class="docutils literal notranslate"><span class="pre">axis=1</span></code>) have been shuffled independently.  This is not a “bulk”
shuffle of the columns.</p>
</section>
<section id="shuffling-non-numpy-sequences">
<h3>Shuffling non-NumPy sequences<a class="headerlink" href="#shuffling-non-numpy-sequences" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="generated/numpy.random.Generator.shuffle.html#numpy.random.Generator.shuffle" title="numpy.random.Generator.shuffle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.shuffle</span></code></a> works on non-NumPy sequences.  That is, if it is given
a sequence that is not a NumPy array, it shuffles that sequence in-place.
For example,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># shuffle the list in-place</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> 
<span class="go">[&#39;B&#39;, &#39;D&#39;, &#39;A&#39;, &#39;E&#39;, &#39;C&#39;]  # random</span>
</pre></div>
</div>
</section>
</section>
<section id="distributions">
<h2>Distributions<a class="headerlink" href="#distributions" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.beta.html#numpy.random.Generator.beta" title="numpy.random.Generator.beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">beta</span></code></a>(a, b[, size])</p></td>
<td><p>Draw samples from a Beta distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.binomial.html#numpy.random.Generator.binomial" title="numpy.random.Generator.binomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binomial</span></code></a>(n, p[, size])</p></td>
<td><p>Draw samples from a binomial distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.chisquare.html#numpy.random.Generator.chisquare" title="numpy.random.Generator.chisquare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chisquare</span></code></a>(df[, size])</p></td>
<td><p>Draw samples from a chi-square distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.dirichlet.html#numpy.random.Generator.dirichlet" title="numpy.random.Generator.dirichlet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dirichlet</span></code></a>(alpha[, size])</p></td>
<td><p>Draw samples from the Dirichlet distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.exponential.html#numpy.random.Generator.exponential" title="numpy.random.Generator.exponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exponential</span></code></a>([scale, size])</p></td>
<td><p>Draw samples from an exponential distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.f.html#numpy.random.Generator.f" title="numpy.random.Generator.f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f</span></code></a>(dfnum, dfden[, size])</p></td>
<td><p>Draw samples from an F distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.gamma.html#numpy.random.Generator.gamma" title="numpy.random.Generator.gamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gamma</span></code></a>(shape[, scale, size])</p></td>
<td><p>Draw samples from a Gamma distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.geometric.html#numpy.random.Generator.geometric" title="numpy.random.Generator.geometric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">geometric</span></code></a>(p[, size])</p></td>
<td><p>Draw samples from the geometric distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.gumbel.html#numpy.random.Generator.gumbel" title="numpy.random.Generator.gumbel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gumbel</span></code></a>([loc, scale, size])</p></td>
<td><p>Draw samples from a Gumbel distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.hypergeometric.html#numpy.random.Generator.hypergeometric" title="numpy.random.Generator.hypergeometric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hypergeometric</span></code></a>(ngood, nbad, nsample[, size])</p></td>
<td><p>Draw samples from a Hypergeometric distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.laplace.html#numpy.random.Generator.laplace" title="numpy.random.Generator.laplace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplace</span></code></a>([loc, scale, size])</p></td>
<td><p>Draw samples from the Laplace or double exponential distribution with specified location (or mean) and scale (decay).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.logistic.html#numpy.random.Generator.logistic" title="numpy.random.Generator.logistic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logistic</span></code></a>([loc, scale, size])</p></td>
<td><p>Draw samples from a logistic distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.lognormal.html#numpy.random.Generator.lognormal" title="numpy.random.Generator.lognormal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lognormal</span></code></a>([mean, sigma, size])</p></td>
<td><p>Draw samples from a log-normal distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.logseries.html#numpy.random.Generator.logseries" title="numpy.random.Generator.logseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logseries</span></code></a>(p[, size])</p></td>
<td><p>Draw samples from a logarithmic series distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.multinomial.html#numpy.random.Generator.multinomial" title="numpy.random.Generator.multinomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multinomial</span></code></a>(n, pvals[, size])</p></td>
<td><p>Draw samples from a multinomial distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.multivariate_hypergeometric.html#numpy.random.Generator.multivariate_hypergeometric" title="numpy.random.Generator.multivariate_hypergeometric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multivariate_hypergeometric</span></code></a>(colors, nsample)</p></td>
<td><p>Generate variates from a multivariate hypergeometric distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.multivariate_normal.html#numpy.random.Generator.multivariate_normal" title="numpy.random.Generator.multivariate_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multivariate_normal</span></code></a>(mean, cov[, size, ...])</p></td>
<td><p>Draw random samples from a multivariate normal distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.negative_binomial.html#numpy.random.Generator.negative_binomial" title="numpy.random.Generator.negative_binomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">negative_binomial</span></code></a>(n, p[, size])</p></td>
<td><p>Draw samples from a negative binomial distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.noncentral_chisquare.html#numpy.random.Generator.noncentral_chisquare" title="numpy.random.Generator.noncentral_chisquare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noncentral_chisquare</span></code></a>(df, nonc[, size])</p></td>
<td><p>Draw samples from a noncentral chi-square distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.noncentral_f.html#numpy.random.Generator.noncentral_f" title="numpy.random.Generator.noncentral_f"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noncentral_f</span></code></a>(dfnum, dfden, nonc[, size])</p></td>
<td><p>Draw samples from the noncentral F distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.normal.html#numpy.random.Generator.normal" title="numpy.random.Generator.normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></a>([loc, scale, size])</p></td>
<td><p>Draw random samples from a normal (Gaussian) distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.pareto.html#numpy.random.Generator.pareto" title="numpy.random.Generator.pareto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pareto</span></code></a>(a[, size])</p></td>
<td><p>Draw samples from a Pareto II or Lomax distribution with specified shape.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.poisson.html#numpy.random.Generator.poisson" title="numpy.random.Generator.poisson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poisson</span></code></a>([lam, size])</p></td>
<td><p>Draw samples from a Poisson distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.power.html#numpy.random.Generator.power" title="numpy.random.Generator.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a>(a[, size])</p></td>
<td><p>Draws samples in [0, 1] from a power distribution with positive exponent a - 1.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.rayleigh.html#numpy.random.Generator.rayleigh" title="numpy.random.Generator.rayleigh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rayleigh</span></code></a>([scale, size])</p></td>
<td><p>Draw samples from a Rayleigh distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.standard_cauchy.html#numpy.random.Generator.standard_cauchy" title="numpy.random.Generator.standard_cauchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_cauchy</span></code></a>([size])</p></td>
<td><p>Draw samples from a standard Cauchy distribution with mode = 0.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.standard_exponential.html#numpy.random.Generator.standard_exponential" title="numpy.random.Generator.standard_exponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_exponential</span></code></a>([size, dtype, method, out])</p></td>
<td><p>Draw samples from the standard exponential distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.standard_gamma.html#numpy.random.Generator.standard_gamma" title="numpy.random.Generator.standard_gamma"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_gamma</span></code></a>(shape[, size, dtype, out])</p></td>
<td><p>Draw samples from a standard Gamma distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.standard_normal.html#numpy.random.Generator.standard_normal" title="numpy.random.Generator.standard_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_normal</span></code></a>([size, dtype, out])</p></td>
<td><p>Draw samples from a standard Normal distribution (mean=0, stdev=1).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.standard_t.html#numpy.random.Generator.standard_t" title="numpy.random.Generator.standard_t"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_t</span></code></a>(df[, size])</p></td>
<td><p>Draw samples from a standard Student's t distribution with <em class="xref py py-obj">df</em> degrees of freedom.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.triangular.html#numpy.random.Generator.triangular" title="numpy.random.Generator.triangular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">triangular</span></code></a>(left, mode, right[, size])</p></td>
<td><p>Draw samples from the triangular distribution over the interval <code class="docutils literal notranslate"><span class="pre">[left,</span> <span class="pre">right]</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.uniform.html#numpy.random.Generator.uniform" title="numpy.random.Generator.uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uniform</span></code></a>([low, high, size])</p></td>
<td><p>Draw samples from a uniform distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.vonmises.html#numpy.random.Generator.vonmises" title="numpy.random.Generator.vonmises"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vonmises</span></code></a>(mu, kappa[, size])</p></td>
<td><p>Draw samples from a von Mises distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.wald.html#numpy.random.Generator.wald" title="numpy.random.Generator.wald"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wald</span></code></a>(mean, scale[, size])</p></td>
<td><p>Draw samples from a Wald, or inverse Gaussian, distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.Generator.weibull.html#numpy.random.Generator.weibull" title="numpy.random.Generator.weibull"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weibull</span></code></a>(a[, size])</p></td>
<td><p>Draw samples from a Weibull distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.random.Generator.zipf.html#numpy.random.Generator.zipf" title="numpy.random.Generator.zipf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zipf</span></code></a>(a[, size])</p></td>
<td><p>Draw samples from a Zipf distribution.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="index.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generated/numpy.random.Generator.bit_generator.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">numpy.random.Generator.bit_generator</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>