<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/Errors/Missing_%24_inserted by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:08:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>Missing $ inserted - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="Missing $ inserted"><meta name="og:title" content="Missing $ inserted"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="Missing_%24_inserted.html"><link rel="stylesheet" href="../../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="Missing_%24_inserted.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/Errors/Missing_%24_inserted" hreflang="ja"><link rel="preload" href="../../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="42OUP1NPmL4KGNLPPrqkvQ=="><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="bxwkqxYu-NJE2UXWp_3FdecBIWBnbeOQN3jE"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Errors/Missing_%24_inserted&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Errors/Missing_%24_inserted&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>Missing $ inserted</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#How_to_fix_this_error"><span class="tocnumber">1</span> <span class="toctext">How to fix this error</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#The_main_causes_of_Missing_$_inserted"><span class="tocnumber">1.1</span> <span class="toctext">The main causes of Missing $ inserted</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Examples_of_errors_and_their_solutions"><span class="tocnumber">1.2</span> <span class="toctext">Examples of errors and their solutions</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Symbol_commands_must_be_used_in_math_mode"><span class="tocnumber">1.2.1</span> <span class="toctext">Symbol commands must be used in math mode</span></a>
<ul>
<li class="toclevel-4 tocsection-5"><a href="#Fixing_errors_caused_by_LaTeX_symbol_commands"><span class="tocnumber">1.2.1.1</span> <span class="toctext">Fixing errors caused by LaTeX symbol commands</span></a></li>
<li class="toclevel-4 tocsection-6"><a href="#A_list_of_LaTeX_symbols"><span class="tocnumber">1.2.1.2</span> <span class="toctext">A list of LaTeX symbols</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-7"><a href="#Using_math-mode-only_characters_outside_math_mode"><span class="tocnumber">1.2.2</span> <span class="toctext">Using math-mode-only characters outside math mode</span></a>
<ul>
<li class="toclevel-4 tocsection-8"><a href="#Using_underscores_outside_of_math_mode"><span class="tocnumber">1.2.2.1</span> <span class="toctext">Using underscores outside of math mode</span></a></li>
<li class="toclevel-4 tocsection-9"><a href="#Using_underscores_in_URLs"><span class="tocnumber">1.2.2.2</span> <span class="toctext">Using underscores in URLs</span></a></li>
<li class="toclevel-4 tocsection-10"><a href="#Underscores_in_.bib_file_URLs"><span class="tocnumber">1.2.2.3</span> <span class="toctext">Underscores in .bib file URLs</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-11"><a href="#Using_commands_not_permitted_in_math_mode"><span class="tocnumber">1.2.3</span> <span class="toctext">Using commands not permitted in math mode</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Blank_lines_in_mathematics"><span class="tocnumber">1.2.4</span> <span class="toctext">Blank lines in mathematics</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Using_$_inside_math_environments"><span class="tocnumber">1.2.5</span> <span class="toctext">Using $ inside math environments</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Background_to_the_Missing_$_inserted_error"><span class="tocnumber">2</span> <span class="toctext">Background to the Missing $ inserted error</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#There_are_no_missing_$_signs_but_I_still_get_the_error"><span class="tocnumber">2.1</span> <span class="toctext">There are no missing $ signs but I still get the error</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Of_modes,_and_when"><span class="tocnumber">2.2</span> <span class="toctext">Of modes, and when</span></a>
<ul>
<li class="toclevel-3 tocsection-17"><a href="#Math_mode"><span class="tocnumber">2.2.1</span> <span class="toctext">Math mode</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#Triggering_TeX_math_modes"><span class="tocnumber">2.2.2</span> <span class="toctext">Triggering TeX math modes</span></a></li>
<li class="toclevel-3 tocsection-19"><a href="#Macros:_testing_for_math_mode"><span class="tocnumber">2.2.3</span> <span class="toctext">Macros: testing for math mode</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="#Advanced:_An_explanation_of_TeX’s_error_recovery_mechanism"><span class="tocnumber">3</span> <span class="toctext">Advanced: An explanation of TeX’s error recovery mechanism</span></a>
<ul>
<li class="toclevel-2 tocsection-21"><a href="#Worked_example"><span class="tocnumber">3.1</span> <span class="toctext">Worked example</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="How_to_fix_this_error">How to fix this error</span></h2>
<p>This error can be triggered in different ways and, especially for those new to LaTeX, it’s not always <em>immediately</em> obvious why it happened, or, more importantly, how to resolve it. We’ll start with an overview of the <em>general</em> conditions which trigger this error then list some of the more common causes and how to fix them. The <a href="#Background_to_the_Missing_$_inserted_error">latter parts of this article</a> offer more in-depth material for readers wishing to broaden their understanding.
</p><p><strong>Note</strong>: In this article we use the terms “TeX”, “LaTeX” and “TeX engine” but if you aren’t sure of their different meanings you can find out in the Overleaf article <a href="../Articles/What%27s_in_a_Name__A_Guide_to_the_Many_Flavours_of_TeX.html" title="Articles/What's in a Name: A Guide to the Many Flavours of TeX">What's in a Name: A Guide to the Many Flavours of TeX</a>.
</p>
<h3><span id="The_main_causes_of_Missing_.24_inserted"></span><span class="mw-headline" id="The_main_causes_of_Missing_$_inserted">The main causes of <code>Missing $ inserted</code></span></h3>
<p>There are three main reasons why (La)TeX generates this error:
</p>
<ol><li>You’ve made an explicit error in your math markup, such as writing <code>$y=f(x)$$</code>—we look at other examples later in this article.</li>
<li>TeX has detected a character or command designed to be used <strong>only</strong> when TeX is typesetting mathematics but that character or command has been used when TeX was <strong>not</strong> typesetting mathematics.
<ul><li><strong>TeXnically speaking</strong>: TeX detected a character or command designed to work <em>inside <a href="#Math_mode">math mode</a></em> but you’ve tried to use it <em>outside <a href="#Math_mode">math mode</a></em>. To clarify the issue with “characters” designed to work in <a href="#Math_mode">math mode</a>, what we really mean is using characters assigned certain <a href="../Table_of_TeX_category_codes.html" title="Table of TeX category codes">category codes</a> designed to operate inside mathematical material.</li></ul></li>
<li>TeX has detected a command designed to be used only when TeX is <strong>not</strong> typesetting mathematics but that command was detected (used) whilst TeX <strong>was</strong> typesetting mathematical material.
<ul><li><strong>TeXnically speaking</strong>: TeX detected a command designed to work <em>outside <a href="#Math_mode">math mode</a></em> but you’ve tried to use it <em>inside <a href="#Math_mode">math mode</a></em>.</li></ul></li></ol>
<h3><span class="mw-headline" id="Examples_of_errors_and_their_solutions">Examples of errors and their solutions</span></h3>
<p>The following examples demonstrate some ways in which the <code>Missing $ inserted</code> error can be triggered, together with providing solutions to resolve the error. 
</p>
<h4><span class="mw-headline" id="Symbol_commands_must_be_used_in_math_mode">Symbol commands must be used in math mode</span></h4>
<p>Many math symbols in LaTeX are accessed using commands which must only be used when TeX is typesetting math; i.e., at a time when TeX is in math mode. 
</p><p>Examples of commonly-used symbol commands include those for Greek letters: <code>\alpha</code> \((\alpha)\), <code>\beta</code> \((\beta)\), <code>\gamma</code> (\(\gamma)\), <code>\delta</code> \((\delta)\), <code>\Delta</code> \((\Delta)\) and so forth. Many other LaTeX commands, such as those for modifiers: <code>\vec{x}</code> \((\vec{x})\), <code>\tilde{x}</code> \((\tilde{x})\), <code>\hat{x}</code> \((\hat{x})\) etc., are also designed for use in math mode.
</p><p>Using modifiers, symbol commands—and many other math-related commands—outside of typesetting mathematical content will generate a <code>Missing $ inserted</code> error and force the compiler to enter into math mode.
</p><p>The following example shows what happens if you try to use the command <code>\alpha</code> \((\alpha)\) outside of math (mode):
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>Writing <span class="k">\verb</span>|<span class="k">\alpha</span>| outside math mode will generate an error: <span class="k">\alpha</span> and so this text will not be typeset correctly...
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Incorrect+use+of+LaTeX+symbols&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0AWriting+%5Cverb%7C%5Calpha%7C+outside+math+mode+will+generate+an+error%3A+%5Calpha+and+so+this+text+will+not+be+typeset+correctly...%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <strong><em>error-producing</em></strong> example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>The following image shows part of the output produced by the LaTeX code above, demonstrating the error caused by using <code>\alpha</code> outside of math mode:
</p><p><img alt="\alpha outside math mode" src="../../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/f/fa/Alphaoutside2.png" decoding="async" width="800" height="49" />
</p>
<h5><span class="mw-headline" id="Fixing_errors_caused_by_LaTeX_symbol_commands">Fixing errors caused by LaTeX symbol commands</span></h5>
<p>To use modifiers, or Greek math symbols, within sentences they must always be wrapped in single dollar signs <code>$...$</code>, or LaTeX’s <code>\(...\)</code> syntax, in order for TeX to process them in <em>inline math mode</em>, as shown below.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>When writing the Greek letter alpha in a sentence, it must be written as <span class="k">\verb</span>|<span class="s">$</span><span class="nv">\alpha</span><span class="s">$</span>| to generate <span class="s">$</span><span class="nv">\alpha</span><span class="s">$</span>,  or as <span class="k">\verb</span>|<span class="s">\(</span><span class="nv">\alpha</span><span class="s">\)</span>| which also generates <span class="s">\(</span><span class="nv">\alpha</span><span class="s">\)</span>.
 
When writing a vector x in a sentence, it must be written as <span class="k">\verb</span>|<span class="s">$</span><span class="nv">\vec</span><span class="nb">{x}</span><span class="s">$</span>| to produce <span class="s">$</span><span class="nv">\vec</span><span class="nb">{x}</span><span class="s">$</span> or as <span class="k">\verb</span>|<span class="s">\(</span><span class="nv">\vec</span><span class="nb">{x}</span><span class="s">\)</span>| which also yields <span class="s">\(</span><span class="nv">\vec</span><span class="nb">{x}</span><span class="s">\)</span>.
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Using+LaTeX+symbols&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0AWhen+writing+the+Greek+letter+alpha+in+a+sentence%2C+it+must+be+written+as+%5Cverb%7C%24%5Calpha%24%7C+to+generate+%24%5Calpha%24%2C++or+as+%5Cverb%7C%5C%28%5Calpha%5C%29%7C+which+also+generates+%5C%28%5Calpha%5C%29.%0A+%0AWhen+writing+a+vector+x+in+a+sentence%2C+it+must+be+written+as+%5Cverb%7C%24%5Cvec%7Bx%7D%24%7C+to+produce+%24%5Cvec%7Bx%7D%24+or+as+%5Cverb%7C%5C%28%5Cvec%7Bx%7D%5C%29%7C+which+also+yields+%5C%28%5Cvec%7Bx%7D%5C%29.%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
</p>
<h5><span class="mw-headline" id="A_list_of_LaTeX_symbols">A list of LaTeX symbols</span></h5>
<p>The Overleaf article <a href="../List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a> provides a list of symbols which are exclusive to math mode, together with links to further useful resources.
</p>
<h4><span class="mw-headline" id="Using_math-mode-only_characters_outside_math_mode">Using math-mode-only characters <em>outside</em> math mode</span></h4>
<p>Traditionally, TeX/LaTeX reserve certain common characters for use within math mode:
</p>
<ul><li><code>^</code>: reserved for creating superscripts</li>
<li><code>_</code>: reserved for creating subscripts</li>
<li><code>$</code>: reserved for starting/stopping math mode</li></ul>
<p>Using them directly outside math mode triggers errors. 
</p>
<ul><li>To type <code>$</code> outside math mode use <code>\$</code></li>
<li>To type <code>_</code> outside math mode use  <code>\_</code></li>
<li>Multiple ways to type <code>^</code> outside math mode. A list is provided on <a rel="nofollow" class="external text" href="https://tex.stackexchange.com/a/77647">tex.stackexchange</a></li></ul>
<h5><span class="mw-headline" id="Using_underscores_outside_of_math_mode">Using underscores outside of math mode</span></h5>
<p>A common cause of the <code>Missing $ inserted</code> error is using underscores (<code>_</code>), a math mode character, outside of math mode—such as underscores present in filenames: an example of this is shown below.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>Using a math character, such as an underscore, in a file name: math<span class="nb">_</span>example.tex.
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Math+code+error&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0AUsing+a+math+character%2C+such+as+an+underscore%2C+in+a+file+name%3A+math_example.tex.%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <strong><em>error-generating</em></strong> code on Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
Because the underscore character is assigned <a href="../Table_of_TeX_category_codes.html" title="Table of TeX category codes">category code 8</a> it is reserved for creating subscripts when the TeX engine is in math mode. Consequently, when (La)TeX detects the <code>_</code> in the file name <code>math_example.tex</code> it does so outside of math mode, which triggers an error and results in erroneous typesetting of subsequent text:
</p><p>\(\text{Using a math character, such as an underscore, in a file name: math}_example.tex.\)
</p><p>The <code>_</code> character (technically its category code of 8) triggers an error and causes TeX to enter math mode: the letter <code>e</code> following immediately after the <code>_</code> is treated as a character to be typeset as a subscript. Processing then continues in math mode resulting in the italicized text and, additionally, there is no way here for TeX to gracefully exit math mode, which will trigger further errors.
</p><p>In order to avoid this particular error, you must always use <code>_</code> in math mode—i.e., inside <code>$..$</code>, <code>$$...$$</code> or, preferably, inside LaTeX’s notation of <code>\(...\)</code> and <code>\[...\]</code>. 
</p><p>Outside math mode you need to write <code>\_</code> to use or typeset an underscore, as shown in the corrected version of the example: 
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>To use the math-mode underscore character in a file name, write it like this: math<span class="k">\_</span>example.tex.
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Fixed+math+code+error&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0ATo+use+the+math-mode+underscore+character+in+a+file+name%2C+write+it+like+this%3A+math%5C_example.tex.%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <strong><em>corrected version</em></strong> on Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
</p>
<h5><span class="mw-headline" id="Using_underscores_in_URLs">Using underscores in URLs</span></h5>
<p>You may also encounter this error when trying to typeset URLs with underscores, e.g. <code><a rel="nofollow" class="external free" href="../Subscripts_and_superscripts.html">https://www.overleaf.com/learn/latex/Subscripts_and_superscripts</a></code>. Instead of escaping each underscore character, you may want to load the <code>url</code> or <code>hyperref</code> package, and then use the <code>\url</code> command like this:
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>url<span class="nb">}</span> 
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\url</span><span class="nb">{</span>https://www.overleaf.com/learn/latex/Subscripts<span class="nb">_</span>and<span class="nb">_</span>superscripts<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=URL+example&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%7Burl%7D+%0A%5Cbegin%7Bdocument%7D%0A%5Curl%7Bhttps%3A%2F%2Fwww.overleaf.com%2Flearn%2Flatex%2FSubscripts_and_superscripts%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
</p>
<h5><span class="mw-headline" id="Underscores_in_.bib_file_URLs">Underscores in <code>.bib</code> file URLs</span></h5>
<p>If such URLs are in your bibliography <code>.bib</code> file, causing errors to be reported from the <code>.bbl</code> file, then make sure you use the <code>url</code> or <code>doi</code> fields to record these fields in the <code>.bib</code> file:
</p>
<pre>doi = {10.1007/978-94-015-6859-3_4},
url = {https://abc.com/latest_news_1.html}</pre>
<p>and load the <code>url</code> or <code>hyperref</code> package in your preamble, if necessary. Most bibliography style files will then be able to automatically wrap these values in a <code>\url{...}</code> command.
</p>
<h4><span class="mw-headline" id="Using_commands_not_permitted_in_math_mode">Using commands not permitted in math mode</span></h4>
<p>A number of low-level built-in TeX commands (called <em>primitives</em>) are not permitted in math mode and their use in math mode will trigger the <code>Missing $ inserted</code> error. Although most users are unlikely to use these commands in day-to-day LaTeX code, we make a note here because it’s possible they could be contained within LaTeX commands (macros) being used in math mode.
</p><p>The following example tries to use the TeX command <code>\vskip</code> inside mathematical material. This is not permitted and generates an error.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
I want to add some space, but this is not the way to do it...
<span class="sb">\[</span><span class="nb">y</span><span class="o">=</span><span class="nb">f</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="nv">\vskip</span><span class="m">5</span><span class="nb">pt z</span><span class="o">=</span><span class="nb">f</span><span class="o">(</span><span class="nb">y</span><span class="o">)</span><span class="s">\]</span>
<span class="s">$</span><span class="nb">y</span><span class="o">=</span><span class="nb">f</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="nv">\vskip</span><span class="m">5</span><span class="nb">pt z</span><span class="o">=</span><span class="nb">f</span><span class="o">(</span><span class="nb">y</span><span class="o">)</span><span class="s">$</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Math+error+demo+1&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0AI+want+to+add+some+space%2C+but+this+is+not+the+way+to+do+it...%0A%5C%5By%3Df%28x%29+%5Cvskip5pt+z%3Df%28y%29%5C%5D%0A%24y%3Df%28x%29+%5Cvskip5pt+z%3Df%28y%29%24%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <strong><em>error-generating</em></strong> code on Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>Other TeX (primitive) commands not permitted when TeX is in math mode include <code>\par</code>, <code>\hrule</code>, <code>\unvbox</code>, <code>\unvcopy</code> and <code>\valign</code>.
</p>
<h4><span class="mw-headline" id="Blank_lines_in_mathematics">Blank lines in mathematics</span></h4>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>equation<span class="nb">}</span>
y=x<span class="nb">^</span>3,

z=x<span class="nb">^</span>3
<span class="k">\end</span><span class="nb">{</span>equation<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Math+error+demo+1&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0A%5Cbegin%7Bequation%7D%0Ay%3Dx%5E3%2C%0A%0Az%3Dx%5E3%0A%5Cend%7Bequation%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <strong><em>error-generating</em></strong> code on Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><strong>Cause</strong>: The blank line between the formulae is converted to a <code>\par</code> command which is not allowed in math mode. You can also see this by writing
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="sb">\[</span><span class="nb">y</span><span class="o">=</span><span class="nb">x^</span><span class="m">3</span><span class="nb">,</span><span class="nv">\par</span><span class="nb"> z</span><span class="o">=</span><span class="nb">x^</span><span class="m">3</span><span class="s">\]</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Math+error+demo+2&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0A%5C%5By%3Dx%5E3%2C%5Cpar+z%3Dx%5E3%5C%5D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <strong><em>error-generating</em></strong> code on Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>To fix this, either delete the blank lines or comment them out:
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>equation<span class="nb">}</span>
y=x<span class="nb">^</span>3,
<span class="c">% This will suppress the blank line</span>
z=x<span class="nb">^</span>3
<span class="k">\end</span><span class="nb">{</span>equation<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Math+error+demo+1&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0A%5Cbegin%7Bequation%7D%0Ay%3Dx%5E3%2C%0A%25+This+will+suppress+the+blank+line%0Az%3Dx%5E3%0A%5Cend%7Bequation%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <strong><em>corrected version</em></strong> on Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
</p>
<h4><span id="Using_.24_inside_math_environments"></span><span class="mw-headline" id="Using_$_inside_math_environments">Using <code>$</code> inside math environments</span></h4>
<p>Some LaTeX environments, such as the <code>align</code> and <code>equation</code> environments, do not require math to be wrapped in <code>$</code> signs, or use of LaTeX’s math syntax: <code>\(...\)</code> or <code>\[...\]</code>. The LaTeX code which implements those environments takes care of entering and exiting math mode.
</p><p>The following example shows use of the <code>$</code> sign inside an <code>amsmath</code> <code>align</code> environment, which triggers a <code>Missing $ inserted</code> error, among many others.... 
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>amsmath<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>align*<span class="nb">}</span>
<span class="s">$</span><span class="m">2</span><span class="nb">x </span><span class="o">-</span><span class="nb"> </span><span class="m">5</span><span class="nb">y &amp;</span><span class="o">=</span><span class="nb">  </span><span class="m">8</span><span class="nb"> </span><span class="nv">\\</span><span class="nb"> </span>
<span class="m">3</span><span class="nb">x </span><span class="o">+</span><span class="nb"> </span><span class="m">9</span><span class="nb">y &amp;</span><span class="o">=</span><span class="nb">  </span><span class="o">-</span><span class="m">12</span><span class="s">$</span>
<span class="k">\end</span><span class="nb">{</span>align*<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Math+error+demo+4&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%7Bamsmath%7D%0A%5Cbegin%7Bdocument%7D%0A%5Cbegin%7Balign%2A%7D%0A%242x+-+5y+%26%3D++8+%5C%5C+%0A3x+%2B+9y+%26%3D++-12%24%0A%5Cend%7Balign%2A%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <strong><em>error-generating</em></strong> code on Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>The correct way to write these equations is:
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>amsmath<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>align*<span class="nb">}</span>
2x - 5y <span class="nb">&amp;</span>=  8 <span class="k">\\</span> 
3x + 9y <span class="nb">&amp;</span>=  -12
<span class="k">\end</span><span class="nb">{</span>align*<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Math+error+demo+5&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%7Bamsmath%7D%0A%5Cbegin%7Bdocument%7D%0A%5Cbegin%7Balign%2A%7D%0A2x+-+5y+%26%3D++8+%5C%5C+%0A3x+%2B+9y+%26%3D++-12%0A%5Cend%7Balign%2A%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <strong><em>corrected version</em></strong> on Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
</p>
<h2><span id="Background_to_the_Missing_.24_inserted_error"></span><span class="mw-headline" id="Background_to_the_Missing_$_inserted_error">Background to the <code>Missing $ inserted</code> error</span></h2>
<p>The following section is for readers wishing to better understand the reasons behind the error <code>Missing $ inserted</code>. It’s not <em>essential</em> reading but it may assist you with finding and fixing errors.
</p>
<h3><span id="There_are_no_missing_.24_signs_but_I_still_get_the_error"></span><span class="mw-headline" id="There_are_no_missing_$_signs_but_I_still_get_the_error">There are no missing <code>$</code> signs but I still get the error</span></h3>
<p>In some circumstances the <code>Missing $ inserted</code> error can be very confusing because your LaTeX code might not actually have any problems with <em>visibly missing</em> <code>$</code> characters. For example, the LaTeX fragment \(\verb|$$y=f(x)\par$$|\) superficially looks correct: the \(\verb|$$|\) pairs are balanced but it will trigger the “<code>missing $</code>” error. Here, it is due to the <code>\par</code> command which is not allowed in math mode:
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
This example generates the error <span class="k">\verb</span>|Missing <span class="s">$</span><span class="nb"> inserted|: </span>
<span class="s">$$</span><span class="nb">y</span><span class="o">=</span><span class="nb">f</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nv">\par</span><span class="s">$$</span><span class="nb"></span>
<span class="nv">\end</span><span class="nb">{document}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Math+error+example&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0AThis+example+generates+the+error+%5Cverb%7CMissing+%24+inserted%7C%3A+%0A%24%24y%3Df%28x%29%5Cpar%24%24%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this to see a Missing $ inserted error</a>
</p><p class="mw-empty-elt"></p>
<p>The above LaTeX code actually triggers a <em>cascade</em> of errors, as shown below, so clearly you should not use <code>\par</code> inside math!
</p>
<div class="example">
<div class="code">
<pre>! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.12 $$y=f(x)\par
                 $$
I’ve inserted a begin-math/end-math symbol since I think
you left one out. Proceed, with fingers crossed.

! Display math should end with $$.
&lt;to be read again&gt; 
                   \par 
l.12 $$y=f(x)\par
                 $$
The `$' that I just saw supposedly matches a previous `$$'.
So I shall assume that you typed `$$' both times.

! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.13 \end{document}
                   
I've inserted a begin-math/end-math symbol since I think
you left one out. Proceed, with fingers crossed.

! Display math should end with $$.
&lt;to be read again&gt; 
                   \par 
l.13 \end{document}
                   
The `$' that I just saw supposedly matches a previous `$$'.
So I shall assume that you typed `$$' both times.
</pre>
</div>
</div>
<p>When the <code>Missing $ inserted</code> error occurs the TeX engine software is trying to recover and “get back on track” so it can continue processing after the point where the error occurred. The section <a href="#Advanced:_An_explanation_of_TeX’s_error_recovery_mechanism">Advanced: An explanation of TeX’s error recovery mechanism</a> will help you understand why this cascade of errors arises due to TeX’s attempts at trying to fix the initial error.
</p>
<h3><span id="Of_modes.2C_and_when"></span><span class="mw-headline" id="Of_modes,_and_when">Of modes, and when</span></h3>
<p>Internally, TeX engines are designed operate using three “states of mind”, called <em>modes</em>, which depend on the type of material a TeX engine is <em>currently</em> typesetting. The mode a TeX engine is in at any point during typesetting is called its <em>current</em> mode, which changes throughout the process of typesetting the content of your LaTeX document. 
</p><p>For each of a TeX engine’s modes there are certain commands and characters (or, more correctly, category codes) which are “incompatible” with TeX’s current mode: they shouldn’t be used whilst TeX is in that specific mode. If you try to use those inappropriate characters or commands TeX will issue an error such as <code>Missing $ inserted</code> to tell you something is wrong.
</p>
<h4><span class="mw-headline" id="Math_mode">Math mode</span></h4>
<p>This error <code>Missing $ inserted</code> is related to TeX’s <em>math mode</em>—i.e., the mode a TeX engine is in when you ask LaTeX to typeset some maths. 
</p><p>Just for completeness we’ll note there are <em>two</em> types of math mode, reflecting the creation of inline or display math:
</p>
<ul><li>inline math mode</li>
<li>display math mode</li></ul>
<p>TeX needs these two different math modes because it applies different rules for spacing, symbols sizes etc when typesetting math destined for inline or display.
</p>
<h4><span class="mw-headline" id="Triggering_TeX_math_modes">Triggering TeX math modes</span></h4>
<p>There are multiple ways to trigger a TeX engine to <em>enter</em> and then <em>leave</em> math mode. 
</p>
<ul><li>You can use explicit markup such as:
<ul><li>LaTeX syntax: <code>\(...\)</code> to <em>enter</em> <code>\(</code> then <em>leave</em> <code>\)</code> inline math mode or <code>\[...\]</code> to <em>enter</em> <code>\[</code> then leave <code>\]</code> display math mode;</li>
<li>(historic) TeX syntax: <code>$...$</code> to enter (first <code>$</code>) then leave (second <code>$</code>) inline math mode or <code>$$...$$</code> to enter (first <code>$$</code> <em>pair</em>) then leave (second <code>$$</code> <em>pair</em>) display math mode;</li></ul></li>
<li>or any one of the LaTeX math environments:
<ul><li><code>\begin{align}...\end{align}</code> etc. Behind the scenes these environment take care of entering and leaving math mode.</li></ul></li></ul>
<p>The actual <em>text</em> of the message <code>Missing $ inserted</code> is <em>built into</em> (“hardcoded” in) TeX engine software, which is why you will still see <code>Missing $</code> even if you are not using <code>$</code> characters to typeset mathematics and use purely LaTeX syntax to markup the math in your document. This can be confusing to new users of LaTeX but there’s little that can be done to change this error message text without modifying the source code of TeX engines!
</p>
<h4><span class="mw-headline" id="Macros:_testing_for_math_mode">Macros: testing for math mode</span></h4>
<p>It’s possible to test if TeX is currently in math mode using the primitive command <code>\ifmmode</code>; that way you can write macros whose behavior can adapt to avoid generating mode-related errors. Here is a very basic example to demonstrate the principle, which prints <code>Yes.</code> or <code>No.</code> depending whether or not TeX is in math mode at the point of “executing” the macro.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\mytest</span><span class="nb">}{</span><span class="k">\ifmmode</span> <span class="k">\mathrm</span><span class="nb">{</span>Yes<span class="nb">}</span><span class="k">\else</span> No<span class="k">\fi</span>.<span class="nb">}</span>

Is the macro being used in math mode? <span class="s">$</span><span class="nv">\mytest</span><span class="s">$</span>

Is the macro being used in math mode? <span class="sb">$$</span><span class="nv">\mytest</span><span class="s">$$</span>

Is the macro being used in math mode? <span class="s">\(</span><span class="nv">\mytest</span><span class="s">\)</span> 

Is the macro being used in math mode? <span class="sb">\[</span><span class="nv">\mytest</span><span class="s">\]</span>

Is the macro being used in math mode? <span class="k">\mytest</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Testing+for+math+mode&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0A%5Cnewcommand%7B%5Cmytest%7D%7B%5Cifmmode+%5Cmathrm%7BYes%7D%5Celse+No%5Cfi.%7D%0A%0AIs+the+macro+being+used+in+math+mode%3F+%24%5Cmytest%24%0A%0AIs+the+macro+being+used+in+math+mode%3F+%24%24%5Cmytest%24%24%0A%0AIs+the+macro+being+used+in+math+mode%3F+%5C%28%5Cmytest%5C%29+%0A%0AIs+the+macro+being+used+in+math+mode%3F+%5C%5B%5Cmytest%5C%5D%0A%0AIs+the+macro+being+used+in+math+mode%3F+%5Cmytest%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>The following graphic shows the output produced by the example above:
</p><p><img alt="LaTeX macro to test math mode" src="../../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/d/d9/Ifmmodeexample.png" decoding="async" width="400" height="249" />
</p>
<h2><span id="Advanced:_An_explanation_of_TeX.E2.80.99s_error_recovery_mechanism"></span><span class="mw-headline" id="Advanced:_An_explanation_of_TeX’s_error_recovery_mechanism">Advanced: An explanation of TeX’s error recovery mechanism</span></h2>
<p>The error message <code>Missing $ inserted</code> is not output by Overleaf, LaTeX, or LaTeX packages; it actually originates from <em>within the executable program</em> responsible for typesetting your LaTeX document: that executable program is called a TeX <em>engine</em>—you can think of it as “driving” the typesetting process.
</p><p>Within the source code of the TeX software, its author (Donald Knuth), makes this observation about the code responsible for generating the <code>Missing $ inserted</code> error: 
</p>
<blockquote>
<p>Here is a list of cases where the user has probably gotten into or out of math
mode by mistake. TeX will insert a dollar sign and rescan the current token.
</p>
</blockquote>
<p>At the heart of the <code>Missing $ inserted</code> error is TeX detecting “something” that should not have been used inside math mode, or “something” expressly designed for math typesetting being used outside math mode. 
</p><p>The task facing TeX is: How do I recover from this? TeX does exactly what Knuth writes: it inserts a dollar sign and rescans the current token—a <a href="../Articles/What_is_a__TeX_token__.html" title="Articles/What is a &quot;TeX token&quot;?">“token”</a> is TeX’s internal numeric (integer) value which represents the character or command it has just read in. However, due to the precise context of the error, this strategy may, or may not, be successful—as the error text goes on to say “Proceed, with fingers crossed.”!
</p>
<h3><span class="mw-headline" id="Worked_example">Worked example</span></h3>
<p>Let’s explore Knuth’s comments by taking a closer look at the following example: \(\verb|$y=f(x)$$\vskip3pt|\). If you open the code below you’ll see it triggers the error <code>Missing $ inserted</code>.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>Writing <span class="k">\verb</span>|<span class="s">$</span><span class="nb">y</span><span class="o">=</span><span class="nb">f</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="s">$$</span><span class="nv">\vskip</span><span class="m">3</span><span class="nb">pt| produces...</span><span class="s">$</span>y=f(x)<span class="sb">$$</span><span class="nv">\vskip</span><span class="m">3</span><span class="nb">pt Start new line...</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=A+missing+%24+inserted+example&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cbegin%7Bdocument%7D%0AWriting+%5Cverb%7C%24y%3Df%28x%29%24%24%5Cvskip3pt%7C+produces...%24y%3Df%28x%29%24%24%5Cvskip3pt+Start+new+line...%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>To review why this triggers an error let’s write subscripts to identify each \(\verb|$|\) in the expression to obtain \(\verb|$|_{\mathtt1}\verb|y=f(x)|\verb|$|_{\mathtt2}\verb|$|_{\mathtt3}\verb|\vskip3pt|\).
TeX is able to correctly process the first part \(\verb|$|_{\mathtt1}\verb|y=f(x)|\verb|$|_{\mathtt2}\) which is treated as a correctly formatted piece of inline math, producing \(y=f(x)\). Immediately after processing \(\verb|$|_{\mathtt2}\) TeX temporarily exits inline math mode—in our example we are creating inline math in a paragraph so it briefly enters so-called <em>horizontal mode</em>. 
</p><p>It’s what happens next that triggers the error. TeX continues to process the \(\verb|$|_{\mathtt3}\) which triggers TeX to re-enter inline math mode. TeX now reads the next token which is the \(\verb|\vskip|\) command—it has not yet read the \(\verb|3pt|\). At this point, TeX sees \(\verb|\vskip|\) but it’s in inline math mode: \(\verb|\vskip|\) is not allowed there so it triggers TeX’s error-handling process as described by Knuth:
</p>
<blockquote>
<p>TeX will insert a dollar sign and rescan the current token.
</p>
</blockquote>
<p>Here, the current token is the \(\verb|\vskip|\) command so what TeX does is place a <em>new</em> <code>$</code> into its input, let’s call it \(\verb|$|_{\mathtt4}\). At this point, TeX is still in inline math mode but now it goes back to read the equivalent of \(\verb|$|_{\mathtt4}\verb|\vskip|\) which is read in inline math mode. The \(\verb|$|_{\mathtt4}\), inserted by TeX itself, now <em>closes</em> the current inline math mode and TeX goes on to read the \(\verb|\vskip|\) command <em>outside</em> inline math mode—here, TeX is in a paragraph so the \(\verb|\vskip3pt|\) causes the current paragraph to be ended and \(\verb|3pt|\) of space placed after it.
</p>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="../Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="../Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="../Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="../Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="../Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="../Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="../Lists.html" title="Lists">Lists</a></li>
<li><a href="../Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="../Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="../Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="../Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="../Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="../Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="../Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="../Operators.html" title="Operators">Operators</a></li>
<li><a href="../Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="../Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="../Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="../List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="../Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="../Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="../Tables.html" title="Tables">Tables</a></li>
<li><a href="../Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="../Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="../Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="../TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="../Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="../Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="../Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="../Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="../Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="../Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="../Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="../Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="../Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="../Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="../International_language_support.html" title="International language support">International language support</a></li>
<li><a href="../Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="../Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="../Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="../French.html" title="French">French</a></li>
<li><a href="../German.html" title="German">German</a></li>
<li><a href="../Greek.html" title="Greek">Greek</a></li>
<li><a href="../Italian.html" title="Italian">Italian</a></li>
<li><a href="../Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="../Korean.html" title="Korean">Korean</a></li>
<li><a href="../Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="../Russian.html" title="Russian">Russian</a></li>
<li><a href="../Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="../Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="../Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="../Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="../Indices.html" title="Indices">Indices</a></li>
<li><a href="../Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="../Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="../Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="../Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="../Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="../Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="../Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="../Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="../Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="../Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="../Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="../Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="../Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="../Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="../Counters.html" title="Counters">Counters</a></li>
<li><a href="../Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="../Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="../Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="../Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="../Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="../Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="../Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="../XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="../Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="../Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="../Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="../Commands.html" title="Commands">Commands</a></li>
<li><a href="../Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="../Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="../Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="../Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="../Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="../Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="../Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="../CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="../Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="../Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="../Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="../Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="../Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="../Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="../Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="../Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="../Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="../Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="../Tutorials.html">Tutorials</a></li><li><a href="../Inserting_Images.html">How to insert images</a></li><li><a href="../Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="Missing_%24_inserted.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/Errors/Missing_%24_inserted" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==" src="../../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="42OUP1NPmL4KGNLPPrqkvQ==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/Errors/Missing_%24_inserted by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:08:49 GMT -->
</html>