
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>How to extend NumPy &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using Python as glue" href="c-info.python-as-glue.html" />
    <link rel="prev" title="Using NumPy C-API" href="c-info.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables user/c-info.how-to-extend and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "user/c-info.how-to-extend.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "user/c-info.how-to-extend.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="whatisnumpy.html">
   What is NumPy?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/install/">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart.html">
   NumPy quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="absolute_beginners.html">
   NumPy: the absolute basics for beginners
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals and usage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="basics.html">
   NumPy fundamentals
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="numpy-for-matlab-users.html">
   NumPy for MATLAB users
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/numpy-tutorials/features.html">
   NumPy Tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="howtos_index.html">
   NumPy how-tos
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced usage and interoperability
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="building.html">
   Building from source
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="c-info.html">
   Using NumPy C-API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     How to extend NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c-info.python-as-glue.html">
     Using Python as glue
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c-info.ufunc-tutorial.html">
     Writing your own ufunc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="c-info.beyond-basics.html">
     Beyond the Basics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../f2py/index.html">
   F2PY user guide and reference manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev/underthehood.html">
   Under-the-hood documentation for developers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basics.interoperability.html">
   Interoperability with NumPy
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Extras
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../glossary.html">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../release.html">
   Release notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../license.html">
   NumPy license
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-an-extension-module">
   Writing an extension module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-subroutine">
   Required subroutine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#defining-functions">
   Defining functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-without-keyword-arguments">
     Functions without keyword arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-with-keyword-arguments">
     Functions with keyword arguments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reference-counting">
     Reference counting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dealing-with-array-objects">
   Dealing with array objects
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#converting-an-arbitrary-sequence-object">
     Converting an arbitrary sequence object
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-brand-new-ndarray">
     Creating a brand-new ndarray
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-at-ndarray-memory-and-accessing-elements-of-the-ndarray">
     Getting at ndarray memory and accessing elements of the ndarray
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="how-to-extend-numpy">
<h1>How to extend NumPy<a class="headerlink" href="#how-to-extend-numpy" title="Permalink to this heading">#</a></h1>
<div class="line-block">
<div class="line">That which is static and repetitive is boring. That which is dynamic</div>
<div class="line">and random is confusing. In between lies art.</div>
<div class="line">— <em>John A. Locke</em></div>
</div>
<div class="line-block">
<div class="line">Science is a differential equation. Religion is a boundary condition.</div>
<div class="line">— <em>Alan Turing</em></div>
</div>
<section id="writing-an-extension-module">
<span id="writing-an-extension"></span><h2>Writing an extension module<a class="headerlink" href="#writing-an-extension-module" title="Permalink to this heading">#</a></h2>
<p>While the ndarray object is designed to allow rapid computation in
Python, it is also designed to be general-purpose and satisfy a wide-
variety of computational needs. As a result, if absolute speed is
essential, there is no replacement for a well-crafted, compiled loop
specific to your application and hardware. This is one of the reasons
that numpy includes f2py so that an easy-to-use mechanisms for linking
(simple) C/C++ and (arbitrary) Fortran code directly into Python are
available. You are encouraged to use and improve this mechanism. The
purpose of this section is not to document this tool but to document
the more basic steps to writing an extension module that this tool
depends on.</p>
<p id="index-0">When an extension module is written, compiled, and installed to
somewhere in the Python path (sys.path), the code can then be imported
into Python as if it were a standard python file. It will contain
objects and methods that have been defined and compiled in C code. The
basic steps for doing this in Python are well-documented and you can
find more information in the documentation for Python itself available
online at <a class="reference external" href="https://www.python.org">www.python.org</a> .</p>
<p>In addition to the Python C-API, there is a full and rich C-API for NumPy
allowing sophisticated manipulations on a C-level. However, for most
applications, only a few API calls will typically be used. For example, if you
need to just extract a pointer to memory along with some shape information to
pass to another calculation routine, then you will use very different calls
than if you are trying to create a new array-like type or add a new data type
for ndarrays. This chapter documents the API calls and macros that are most
commonly used.</p>
</section>
<section id="required-subroutine">
<h2>Required subroutine<a class="headerlink" href="#required-subroutine" title="Permalink to this heading">#</a></h2>
<p>There is exactly one function that must be defined in your C-code in
order for Python to use it as an extension module. The function must
be called init{name} where {name} is the name of the module from
Python. This function must be declared so that it is visible to code
outside of the routine. Besides adding the methods and constants you
desire, this subroutine must also contain calls like <code class="docutils literal notranslate"><span class="pre">import_array()</span></code>
and/or <code class="docutils literal notranslate"><span class="pre">import_ufunc()</span></code> depending on which C-API is needed. Forgetting
to place these commands will show itself as an ugly segmentation fault
(crash) as soon as any C-API subroutine is actually called. It is
actually possible to have multiple init{name} functions in a single
file in which case multiple modules will be defined by that file.
However, there are some tricks to get that to work correctly and it is
not covered here.</p>
<p>A minimal <code class="docutils literal notranslate"><span class="pre">init{name}</span></code> method looks like:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">PyMODINIT_FUNC</span>
<span class="n">init</span><span class="p">{</span><span class="n">name</span><span class="p">}(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">   </span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">Py_InitModule</span><span class="p">({</span><span class="n">name</span><span class="p">},</span><span class="w"> </span><span class="n">mymethods</span><span class="p">);</span>
<span class="w">   </span><span class="n">import_array</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The mymethods must be an array (usually statically declared) of
PyMethodDef structures which contain method names, actual C-functions,
a variable indicating whether the method uses keyword arguments or
not, and docstrings. These are explained in the next section. If you
want to add constants to the module, then you store the returned value
from Py_InitModule which is a module object. The most general way to
add items to the module is to get the module dictionary using
PyModule_GetDict(module). With the module dictionary, you can add
whatever you like to the module manually. An easier way to add objects
to the module is to use one of three additional Python C-API calls
that do not require a separate extraction of the module dictionary.
These are documented in the Python documentation, but repeated here
for convenience:</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.PyModule_AddObject">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PyModule_AddObject</span></span></span><span class="sig-paren">(</span><a class="reference external" href="https://docs.python.org/3/c-api/structures.html#c.PyObject" title="(in Python v3.11)"><span class="n"><span class="pre">PyObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">module</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span>, <a class="reference external" href="https://docs.python.org/3/c-api/structures.html#c.PyObject" title="(in Python v3.11)"><span class="n"><span class="pre">PyObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddObject" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PyModule_AddIntConstant">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PyModule_AddIntConstant</span></span></span><span class="sig-paren">(</span><a class="reference external" href="https://docs.python.org/3/c-api/structures.html#c.PyObject" title="(in Python v3.11)"><span class="n"><span class="pre">PyObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">module</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span>, <span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddIntConstant" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PyModule_AddStringConstant">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PyModule_AddStringConstant</span></span></span><span class="sig-paren">(</span><a class="reference external" href="https://docs.python.org/3/c-api/structures.html#c.PyObject" title="(in Python v3.11)"><span class="n"><span class="pre">PyObject</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">module</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyModule_AddStringConstant" title="Permalink to this definition">#</a><br /></dt>
<dd><p>All three of these functions require the <em>module</em> object (the
return value of Py_InitModule). The <em>name</em> is a string that
labels the value in the module. Depending on which function is
called, the <em>value</em> argument is either a general object
(<a class="reference internal" href="#c.PyModule_AddObject" title="PyModule_AddObject"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyModule_AddObject</span></code></a> steals a reference to it), an integer
constant, or a string constant.</p>
</dd></dl>

</section>
<section id="defining-functions">
<h2>Defining functions<a class="headerlink" href="#defining-functions" title="Permalink to this heading">#</a></h2>
<p>The second argument passed in to the Py_InitModule function is a
structure that makes it easy to define functions in the module. In
the example given above, the mymethods structure would have been
defined earlier in the file (usually right before the init{name}
subroutine) to:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">PyMethodDef</span><span class="w"> </span><span class="n">mymethods</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">nokeywordfunc</span><span class="p">,</span><span class="n">nokeyword_cfunc</span><span class="p">,</span>
<span class="w">      </span><span class="n">METH_VARARGS</span><span class="p">,</span>
<span class="w">      </span><span class="n">Doc</span><span class="w"> </span><span class="n">string</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">keywordfunc</span><span class="p">,</span><span class="w"> </span><span class="n">keyword_cfunc</span><span class="p">,</span>
<span class="w">      </span><span class="n">METH_VARARGS</span><span class="o">|</span><span class="n">METH_KEYWORDS</span><span class="p">,</span>
<span class="w">      </span><span class="n">Doc</span><span class="w"> </span><span class="n">string</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">}</span><span class="w"> </span><span class="cm">/* Sentinel */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Each entry in the mymethods array is a <a class="reference external" href="https://docs.python.org/3/c-api/structures.html#c.PyMethodDef" title="(in Python v3.11)"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyMethodDef</span></code></a> structure
containing 1) the Python name, 2) the C-function that implements the
function, 3) flags indicating whether or not keywords are accepted for
this function, and 4) The docstring for the function. Any number of
functions may be defined for a single module by adding more entries to
this table. The last entry must be all NULL as shown to act as a
sentinel. Python looks for this entry to know that all of the
functions for the module have been defined.</p>
<p>The last thing that must be done to finish the extension module is to
actually write the code that performs the desired functions. There are
two kinds of functions: those that don’t accept keyword arguments, and
those that do.</p>
<section id="functions-without-keyword-arguments">
<h3>Functions without keyword arguments<a class="headerlink" href="#functions-without-keyword-arguments" title="Permalink to this heading">#</a></h3>
<p>Functions that don’t accept keyword arguments should be written as:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">PyObject</span><span class="o">*</span>
<span class="nf">nokeyword_cfunc</span><span class="w"> </span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">dummy</span><span class="p">,</span><span class="w"> </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="cm">/* convert Python arguments */</span>
<span class="w">    </span><span class="cm">/* do function */</span>
<span class="w">    </span><span class="cm">/* return something */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The dummy argument is not used in this context and can be safely
ignored. The <em>args</em> argument contains all of the arguments passed in
to the function as a tuple. You can do anything you want at this
point, but usually the easiest way to manage the input arguments is to
call <a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.PyArg_ParseTuple" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_ParseTuple</span></code></a> (args, format_string,
addresses_to_C_variables…) or <a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.PyArg_UnpackTuple" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_UnpackTuple</span></code></a> (tuple, “name”,
min, max, …). A good description of how to use the first function is
contained in the Python C-API reference manual under section 5.5
(Parsing arguments and building values). You should pay particular
attention to the “O&amp;” format which uses converter functions to go
between the Python object and the C object. All of the other format
functions can be (mostly) thought of as special cases of this general
rule. There are several converter functions defined in the NumPy C-API
that may be of use. In particular, the <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_DescrConverter" title="PyArray_DescrConverter"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_DescrConverter</span></code></a>
function is very useful to support arbitrary data-type specification.
This function transforms any valid data-type Python object into a
<span class="c-expr sig sig-inline c"><a class="reference internal" href="../reference/c-api/types-and-structures.html#c.PyArray_Descr" title="PyArray_Descr"><span class="n">PyArray_Descr</span></a><span class="p">*</span></span> object. Remember to pass in the address of the
C-variables that should be filled in.</p>
<p>There are lots of examples of how to use <a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.PyArg_ParseTuple" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_ParseTuple</span></code></a>
throughout the NumPy source code. The standard usage is like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">input</span><span class="p">;</span>
<span class="n">PyArray_Descr</span><span class="w"> </span><span class="o">*</span><span class="n">dtype</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">PyArg_ParseTuple</span><span class="p">(</span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;OO&amp;&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">input</span><span class="p">,</span>
<span class="w">                      </span><span class="n">PyArray_DescrConverter</span><span class="p">,</span>
<span class="w">                      </span><span class="o">&amp;</span><span class="n">dtype</span><span class="p">))</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
</pre></div>
</div>
<p>It is important to keep in mind that you get a <em>borrowed</em> reference to
the object when using the “O” format string. However, the converter
functions usually require some form of memory handling. In this
example, if the conversion is successful, <em>dtype</em> will hold a new
reference to a <span class="c-expr sig sig-inline c"><a class="reference internal" href="../reference/c-api/types-and-structures.html#c.PyArray_Descr" title="PyArray_Descr"><span class="n">PyArray_Descr</span></a><span class="p">*</span></span> object, while <em>input</em> will hold a
borrowed reference. Therefore, if this conversion were mixed with
another conversion (say to an integer) and the data-type conversion
was successful but the integer conversion failed, then you would need
to release the reference count to the data-type object before
returning. A typical way to do this is to set <em>dtype</em> to <code class="docutils literal notranslate"><span class="pre">NULL</span></code>
before calling <a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.PyArg_ParseTuple" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_ParseTuple</span></code></a> and then use <a class="reference external" href="https://docs.python.org/3/c-api/refcounting.html#c.Py_XDECREF" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_XDECREF</span></code></a>
on <em>dtype</em> before returning.</p>
<p>After the input arguments are processed, the code that actually does
the work is written (likely calling other functions as needed). The
final step of the C-function is to return something. If an error is
encountered then <code class="docutils literal notranslate"><span class="pre">NULL</span></code> should be returned (making sure an error has
actually been set). If nothing should be returned then increment
<a class="reference external" href="https://docs.python.org/3/c-api/none.html#c.Py_None" title="(in Python v3.11)"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_None</span></code></a> and return it. If a single object should be returned then
it is returned (ensuring that you own a reference to it first). If
multiple objects should be returned then you need to return a tuple.
The <a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.Py_BuildValue" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_BuildValue</span></code></a> (format_string, c_variables…) function makes
it easy to build tuples of Python objects from C variables. Pay
special attention to the difference between ‘N’ and ‘O’ in the format
string or you can easily create memory leaks. The ‘O’ format string
increments the reference count of the <span class="c-expr sig sig-inline c"><a class="reference external" href="https://docs.python.org/3/c-api/structures.html#c.PyObject" title="(in Python v3.11)"><span class="n">PyObject</span></a><span class="p">*</span></span> C-variable it
corresponds to, while the ‘N’ format string steals a reference to the
corresponding <span class="c-expr sig sig-inline c"><a class="reference external" href="https://docs.python.org/3/c-api/structures.html#c.PyObject" title="(in Python v3.11)"><span class="n">PyObject</span></a><span class="p">*</span></span> C-variable. You should use ‘N’ if you have
already created a reference for the object and just want to give that
reference to the tuple. You should use ‘O’ if you only have a borrowed
reference to an object and need to create one to provide for the
tuple.</p>
</section>
<section id="functions-with-keyword-arguments">
<h3>Functions with keyword arguments<a class="headerlink" href="#functions-with-keyword-arguments" title="Permalink to this heading">#</a></h3>
<p>These functions are very similar to functions without keyword
arguments. The only difference is that the function signature is:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">PyObject</span><span class="o">*</span>
<span class="nf">keyword_cfunc</span><span class="w"> </span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">dummy</span><span class="p">,</span><span class="w"> </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">kwds</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The kwds argument holds a Python dictionary whose keys are the names
of the keyword arguments and whose values are the corresponding
keyword-argument values. This dictionary can be processed however you
see fit. The easiest way to handle it, however, is to replace the
<a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.PyArg_ParseTuple" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_ParseTuple</span></code></a> (args, format_string, addresses…) function with
a call to <a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.PyArg_ParseTupleAndKeywords" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_ParseTupleAndKeywords</span></code></a> (args, kwds, format_string,
char *kwlist[], addresses…). The kwlist parameter to this function
is a <code class="docutils literal notranslate"><span class="pre">NULL</span></code> -terminated array of strings providing the expected
keyword arguments.  There should be one string for each entry in the
format_string. Using this function will raise a TypeError if invalid
keyword arguments are passed in.</p>
<p>For more help on this function please see section 1.8 (Keyword
Parameters for Extension Functions) of the Extending and Embedding
tutorial in the Python documentation.</p>
</section>
<section id="reference-counting">
<h3>Reference counting<a class="headerlink" href="#reference-counting" title="Permalink to this heading">#</a></h3>
<p>The biggest difficulty when writing extension modules is reference
counting. It is an important reason for the popularity of f2py, weave,
Cython, ctypes, etc…. If you mis-handle reference counts you can get
problems from memory-leaks to segmentation faults. The only strategy I
know of to handle reference counts correctly is blood, sweat, and
tears. First, you force it into your head that every Python variable
has a reference count. Then, you understand exactly what each function
does to the reference count of your objects, so that you can properly
use DECREF and INCREF when you need them. Reference counting can
really test the amount of patience and diligence you have towards your
programming craft. Despite the grim depiction, most cases of reference
counting are quite straightforward with the most common difficulty
being not using DECREF on objects before exiting early from a routine
due to some error. In second place, is the common error of not owning
the reference on an object that is passed to a function or macro that
is going to steal the reference ( <em>e.g.</em> <a class="reference external" href="https://docs.python.org/3/c-api/tuple.html#c.PyTuple_SET_ITEM" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyTuple_SET_ITEM</span></code></a>, and
most functions that take <a class="reference internal" href="../reference/c-api/types-and-structures.html#c.PyArray_Descr" title="PyArray_Descr"><code class="xref c c-type docutils literal notranslate"><span class="pre">PyArray_Descr</span></code></a> objects).</p>
<p id="index-1">Typically you get a new reference to a variable when it is created or
is the return value of some function (there are some prominent
exceptions, however — such as getting an item out of a tuple or a
dictionary). When you own the reference, you are responsible to make
sure that <a class="reference external" href="https://docs.python.org/3/c-api/refcounting.html#c.Py_DECREF" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_DECREF</span></code></a> (var) is called when the variable is no
longer necessary (and no other function has “stolen” its
reference). Also, if you are passing a Python object to a function
that will “steal” the reference, then you need to make sure you own it
(or use <a class="reference external" href="https://docs.python.org/3/c-api/refcounting.html#c.Py_INCREF" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_INCREF</span></code></a> to get your own reference). You will also
encounter the notion of borrowing a reference. A function that borrows
a reference does not alter the reference count of the object and does
not expect to “hold on “to the reference. It’s just going to use the
object temporarily.  When you use <a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.PyArg_ParseTuple" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_ParseTuple</span></code></a> or
<a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.PyArg_UnpackTuple" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArg_UnpackTuple</span></code></a> you receive a borrowed reference to the
objects in the tuple and should not alter their reference count inside
your function. With practice, you can learn to get reference counting
right, but it can be frustrating at first.</p>
<p>One common source of reference-count errors is the <a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.Py_BuildValue" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_BuildValue</span></code></a>
function. Pay careful attention to the difference between the ‘N’
format character and the ‘O’ format character. If you create a new
object in your subroutine (such as an output array), and you are
passing it back in a tuple of return values, then you should most-
likely use the ‘N’ format character in <a class="reference external" href="https://docs.python.org/3/c-api/arg.html#c.Py_BuildValue" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_BuildValue</span></code></a>. The ‘O’
character will increase the reference count by one. This will leave
the caller with two reference counts for a brand-new array.  When the
variable is deleted and the reference count decremented by one, there
will still be that extra reference count, and the array will never be
deallocated. You will have a reference-counting induced memory leak.
Using the ‘N’ character will avoid this situation as it will return to
the caller an object (inside the tuple) with a single reference count.</p>
</section>
</section>
<section id="dealing-with-array-objects">
<span id="index-2"></span><h2>Dealing with array objects<a class="headerlink" href="#dealing-with-array-objects" title="Permalink to this heading">#</a></h2>
<p>Most extension modules for NumPy will need to access the memory for an
ndarray object (or one of it’s sub-classes). The easiest way to do
this doesn’t require you to know much about the internals of NumPy.
The method is to</p>
<ol class="arabic">
<li><p>Ensure you are dealing with a well-behaved array (aligned, in machine
byte-order and single-segment) of the correct type and number of
dimensions.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>By converting it from some Python object using
<a class="reference internal" href="../reference/c-api/array.html#c.PyArray_FromAny" title="PyArray_FromAny"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_FromAny</span></code></a> or a macro built on it.</p></li>
<li><p>By constructing a new ndarray of your desired shape and type
using <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_NewFromDescr" title="PyArray_NewFromDescr"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_NewFromDescr</span></code></a> or a simpler macro or function
based on it.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Get the shape of the array and a pointer to its actual data.</p></li>
<li><p>Pass the data and shape information on to a subroutine or other
section of code that actually performs the computation.</p></li>
<li><p>If you are writing the algorithm, then I recommend that you use the
stride information contained in the array to access the elements of
the array (the <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_GetPtr" title="PyArray_GetPtr"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_GetPtr</span></code></a> macros make this painless). Then,
you can relax your requirements so as not to force a single-segment
array and the data-copying that might result.</p></li>
</ol>
<p>Each of these sub-topics is covered in the following sub-sections.</p>
<section id="converting-an-arbitrary-sequence-object">
<h3>Converting an arbitrary sequence object<a class="headerlink" href="#converting-an-arbitrary-sequence-object" title="Permalink to this heading">#</a></h3>
<p>The main routine for obtaining an array from any Python object that
can be converted to an array is <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_FromAny" title="PyArray_FromAny"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_FromAny</span></code></a>. This
function is very flexible with many input arguments. Several macros
make it easier to use the basic function. <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_FROM_OTF" title="PyArray_FROM_OTF"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_FROM_OTF</span></code></a> is
arguably the most useful of these macros for the most common uses.  It
allows you to convert an arbitrary Python object to an array of a
specific builtin data-type ( <em>e.g.</em> float), while specifying a
particular set of requirements ( <em>e.g.</em> contiguous, aligned, and
writeable). The syntax is</p>
<dl>
<dt><a class="reference internal" href="../reference/c-api/array.html#c.PyArray_FROM_OTF" title="PyArray_FROM_OTF"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_FROM_OTF</span></code></a></dt><dd><p>Return an ndarray from any Python object, <em>obj</em>, that can be
converted to an array. The number of dimensions in the returned
array is determined by the object. The desired data-type of the
returned array is provided in <em>typenum</em> which should be one of the
enumerated types. The <em>requirements</em> for the returned array can be
any combination of standard array flags.  Each of these arguments
is explained in more detail below. You receive a new reference to
the array on success. On failure, <code class="docutils literal notranslate"><span class="pre">NULL</span></code> is returned and an
exception is set.</p>
<dl>
<dt><em>obj</em></dt><dd><p>The object can be any Python object convertible to an ndarray.
If the object is already (a subclass of) the ndarray that
satisfies the requirements then a new reference is returned.
Otherwise, a new array is constructed. The contents of <em>obj</em>
are copied to the new array unless the array interface is used
so that data does not have to be copied. Objects that can be
converted to an array include: 1) any nested sequence object,
2) any object exposing the array interface, 3) any object with
an <a class="reference internal" href="../reference/arrays.classes.html#numpy.class.__array__" title="numpy.class.__array__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__array__</span></code></a> method (which should return an ndarray),
and 4) any scalar object (becomes a zero-dimensional
array). Sub-classes of the ndarray that otherwise fit the
requirements will be passed through. If you want to ensure
a base-class ndarray, then use <a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_ENSUREARRAY" title="NPY_ARRAY_ENSUREARRAY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_ENSUREARRAY</span></code></a> in the
requirements flag. A copy is made only if necessary. If you
want to guarantee a copy, then pass in <a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_ENSURECOPY" title="NPY_ARRAY_ENSURECOPY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_ENSURECOPY</span></code></a>
to the requirements flag.</p>
</dd>
<dt><em>typenum</em></dt><dd><p>One of the enumerated types or <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_NOTYPE" title="NPY_NOTYPE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_NOTYPE</span></code></a> if the data-type
should be determined from the object itself. The C-based names
can be used:</p>
<blockquote>
<div><p><a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_BOOL" title="NPY_BOOL"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_BOOL</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_BYTE" title="NPY_BYTE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_BYTE</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_UBYTE" title="NPY_UBYTE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_UBYTE</span></code></a>,
<a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_SHORT" title="NPY_SHORT"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_SHORT</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_USHORT" title="NPY_USHORT"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_USHORT</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_INT" title="NPY_INT"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_INT</span></code></a>,
<a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_UINT" title="NPY_UINT"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_UINT</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_LONG" title="NPY_LONG"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_LONG</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_ULONG" title="NPY_ULONG"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ULONG</span></code></a>,
<a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_LONGLONG" title="NPY_LONGLONG"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_LONGLONG</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_ULONGLONG" title="NPY_ULONGLONG"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ULONGLONG</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_DOUBLE" title="NPY_DOUBLE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_DOUBLE</span></code></a>,
<a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_LONGDOUBLE" title="NPY_LONGDOUBLE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_LONGDOUBLE</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_CFLOAT" title="NPY_CFLOAT"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CFLOAT</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_CDOUBLE" title="NPY_CDOUBLE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CDOUBLE</span></code></a>,
<a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_CLONGDOUBLE" title="NPY_CLONGDOUBLE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CLONGDOUBLE</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_OBJECT" title="NPY_OBJECT"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_OBJECT</span></code></a>.</p>
</div></blockquote>
<p>Alternatively, the bit-width names can be used as supported on the
platform. For example:</p>
<blockquote>
<div><p><a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_INT8" title="NPY_INT8"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_INT8</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_INT16" title="NPY_INT16"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_INT16</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_INT32" title="NPY_INT32"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_INT32</span></code></a>,
<a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_INT64" title="NPY_INT64"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_INT64</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_UINT8" title="NPY_UINT8"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_UINT8</span></code></a>,
<a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_UINT16" title="NPY_UINT16"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_UINT16</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_UINT32" title="NPY_UINT32"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_UINT32</span></code></a>,
<a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_UINT64" title="NPY_UINT64"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_UINT64</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_FLOAT32" title="NPY_FLOAT32"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_FLOAT32</span></code></a>,
<a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_FLOAT64" title="NPY_FLOAT64"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_FLOAT64</span></code></a>, <a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_COMPLEX64" title="NPY_COMPLEX64"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_COMPLEX64</span></code></a>,
<a class="reference internal" href="../reference/c-api/dtype.html#c.NPY_TYPES.NPY_COMPLEX128" title="NPY_COMPLEX128"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_COMPLEX128</span></code></a>.</p>
</div></blockquote>
<p>The object will be converted to the desired type only if it
can be done without losing precision. Otherwise <code class="docutils literal notranslate"><span class="pre">NULL</span></code> will
be returned and an error raised. Use <a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_FORCECAST" title="NPY_ARRAY_FORCECAST"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_FORCECAST</span></code></a> in the
requirements flag to override this behavior.</p>
</dd>
<dt><em>requirements</em></dt><dd><p>The memory model for an ndarray admits arbitrary strides in
each dimension to advance to the next element of the array.
Often, however, you need to interface with code that expects a
C-contiguous or a Fortran-contiguous memory layout. In
addition, an ndarray can be misaligned (the address of an
element is not at an integral multiple of the size of the
element) which can cause your program to crash (or at least
work more slowly) if you try and dereference a pointer into
the array data. Both of these problems can be solved by
converting the Python object into an array that is more
“well-behaved” for your specific usage.</p>
<p>The requirements flag allows specification of what kind of
array is acceptable. If the object passed in does not satisfy
this requirements then a copy is made so that the returned
object will satisfy the requirements. these ndarray can use a
very generic pointer to memory.  This flag allows specification
of the desired properties of the returned array object. All
of the flags are explained in the detailed API chapter. The
flags most commonly needed are <a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_IN_ARRAY" title="NPY_ARRAY_IN_ARRAY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_IN_ARRAY</span></code></a>,
<a class="reference internal" href="../reference/c-api/array.html#c.NPY_OUT_ARRAY" title="NPY_OUT_ARRAY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_OUT_ARRAY</span></code></a>, and <a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_INOUT_ARRAY" title="NPY_ARRAY_INOUT_ARRAY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_INOUT_ARRAY</span></code></a>:</p>
<dl class="simple">
<dt><a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_IN_ARRAY" title="NPY_ARRAY_IN_ARRAY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_IN_ARRAY</span></code></a></dt><dd><p>This flag is useful for arrays that must be in C-contiguous
order and aligned. These kinds of arrays are usually input
arrays for some algorithm.</p>
</dd>
<dt><a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_OUT_ARRAY" title="NPY_ARRAY_OUT_ARRAY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_OUT_ARRAY</span></code></a></dt><dd><p>This flag is useful to specify an array that is
in C-contiguous order, is aligned, and can be written to
as well. Such an array is usually returned as output
(although normally such output arrays are created from
scratch).</p>
</dd>
<dt><a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_INOUT_ARRAY" title="NPY_ARRAY_INOUT_ARRAY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_INOUT_ARRAY</span></code></a></dt><dd><p>This flag is useful to specify an array that will be used for both
input and output. <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_ResolveWritebackIfCopy" title="PyArray_ResolveWritebackIfCopy"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_ResolveWritebackIfCopy</span></code></a>
must be called before <a class="reference external" href="https://docs.python.org/3/c-api/refcounting.html#c.Py_DECREF" title="(in Python v3.11)"><code class="xref c c-func docutils literal notranslate"><span class="pre">Py_DECREF</span></code></a> at
the end of the interface routine to write back the temporary data
into the original array passed in. Use
of the <a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_WRITEBACKIFCOPY" title="NPY_ARRAY_WRITEBACKIFCOPY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_WRITEBACKIFCOPY</span></code></a> flag requires that the
input object is already an array (because other objects cannot
be automatically updated in this fashion). If an error
occurs use <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_DiscardWritebackIfCopy" title="PyArray_DiscardWritebackIfCopy"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_DiscardWritebackIfCopy</span></code></a> (obj) on an
array with these flags set. This will set the underlying base array
writable without causing the contents to be copied
back into the original array.</p>
</dd>
</dl>
<p>Other useful flags that can be OR’d as additional requirements are:</p>
<dl class="simple">
<dt><a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_FORCECAST" title="NPY_ARRAY_FORCECAST"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_FORCECAST</span></code></a></dt><dd><p>Cast to the desired type, even if it can’t be done without losing
information.</p>
</dd>
<dt><a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_ENSURECOPY" title="NPY_ARRAY_ENSURECOPY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_ENSURECOPY</span></code></a></dt><dd><p>Make sure the resulting array is a copy of the original.</p>
</dd>
<dt><a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_ENSUREARRAY" title="NPY_ARRAY_ENSUREARRAY"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_ENSUREARRAY</span></code></a></dt><dd><p>Make sure the resulting object is an actual ndarray and not a sub-
class.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whether or not an array is byte-swapped is determined by the
data-type of the array. Native byte-order arrays are always
requested by <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_FROM_OTF" title="PyArray_FROM_OTF"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_FROM_OTF</span></code></a> and so there is no need for
a <a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_NOTSWAPPED" title="NPY_ARRAY_NOTSWAPPED"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_NOTSWAPPED</span></code></a> flag in the requirements argument. There
is also no way to get a byte-swapped array from this routine.</p>
</div>
</section>
<section id="creating-a-brand-new-ndarray">
<h3>Creating a brand-new ndarray<a class="headerlink" href="#creating-a-brand-new-ndarray" title="Permalink to this heading">#</a></h3>
<p>Quite often, new arrays must be created from within extension-module
code. Perhaps an output array is needed and you don’t want the caller
to have to supply it. Perhaps only a temporary array is needed to hold
an intermediate calculation. Whatever the need there are simple ways
to get an ndarray object of whatever data-type is needed. The most
general function for doing this is <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_NewFromDescr" title="PyArray_NewFromDescr"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_NewFromDescr</span></code></a>. All array
creation functions go through this heavily re-used code. Because of
its flexibility, it can be somewhat confusing to use. As a result,
simpler forms exist that are easier to use. These forms are part of the
<a class="reference internal" href="../reference/c-api/array.html#c.PyArray_SimpleNew" title="PyArray_SimpleNew"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_SimpleNew</span></code></a> family of functions, which simplify the interface
by providing default values for common use cases.</p>
</section>
<section id="getting-at-ndarray-memory-and-accessing-elements-of-the-ndarray">
<h3>Getting at ndarray memory and accessing elements of the ndarray<a class="headerlink" href="#getting-at-ndarray-memory-and-accessing-elements-of-the-ndarray" title="Permalink to this heading">#</a></h3>
<p>If obj is an ndarray (<span class="c-expr sig sig-inline c"><a class="reference internal" href="../reference/c-api/types-and-structures.html#c.PyArrayObject" title="PyArrayObject"><span class="n">PyArrayObject</span></a><span class="p">*</span></span>), then the data-area of the
ndarray is pointed to by the void* pointer <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_DATA" title="PyArray_DATA"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_DATA</span></code></a> (obj) or
the char* pointer <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_BYTES" title="PyArray_BYTES"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_BYTES</span></code></a> (obj). Remember that (in general)
this data-area may not be aligned according to the data-type, it may
represent byte-swapped data, and/or it may not be writeable. If the
data area is aligned and in native byte-order, then how to get at a
specific element of the array is determined only by the array of
npy_intp variables, <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_STRIDES" title="PyArray_STRIDES"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_STRIDES</span></code></a> (obj). In particular, this
c-array of integers shows how many <strong>bytes</strong> must be added to the
current element pointer to get to the next element in each dimension.
For arrays less than 4-dimensions there are <code class="docutils literal notranslate"><span class="pre">PyArray_GETPTR{k}</span></code>
(obj, …) macros where {k} is the integer 1, 2, 3, or 4 that make
using the array strides easier. The arguments …. represent {k} non-
negative integer indices into the array. For example, suppose <code class="docutils literal notranslate"><span class="pre">E</span></code> is
a 3-dimensional ndarray. A (void*) pointer to the element <code class="docutils literal notranslate"><span class="pre">E[i,j,k]</span></code>
is obtained as <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_GETPTR3" title="PyArray_GETPTR3"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_GETPTR3</span></code></a> (E, i, j, k).</p>
<p>As explained previously, C-style contiguous arrays and Fortran-style
contiguous arrays have particular striding patterns. Two array flags
(<a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_C_CONTIGUOUS" title="NPY_ARRAY_C_CONTIGUOUS"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_C_CONTIGUOUS</span></code></a> and <a class="reference internal" href="../reference/c-api/array.html#c.NPY_ARRAY_F_CONTIGUOUS" title="NPY_ARRAY_F_CONTIGUOUS"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_ARRAY_F_CONTIGUOUS</span></code></a>) indicate
whether or not the striding pattern of a particular array matches the
C-style contiguous or Fortran-style contiguous or neither. Whether or
not the striding pattern matches a standard C or Fortran one can be
tested Using <a class="reference internal" href="../reference/c-api/array.html#c.PyArray_IS_C_CONTIGUOUS" title="PyArray_IS_C_CONTIGUOUS"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_IS_C_CONTIGUOUS</span></code></a> (obj) and
<a class="reference internal" href="../reference/c-api/array.html#c.PyArray_ISFORTRAN" title="PyArray_ISFORTRAN"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyArray_ISFORTRAN</span></code></a> (obj) respectively. Most third-party
libraries expect contiguous arrays.  But, often it is not difficult to
support general-purpose striding. I encourage you to use the striding
information in your own code whenever possible, and reserve
single-segment requirements for wrapping third-party code. Using the
striding information provided with the ndarray rather than requiring a
contiguous striding reduces copying that otherwise must be made.</p>
</section>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h2>
<p id="index-3">The following example shows how you might write a wrapper that accepts
two input arguments (that will be converted to an array) and an output
argument (that must be an array). The function returns None and
updates the output array. Note the updated use of WRITEBACKIFCOPY semantics
for NumPy v1.14 and above</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span>
<span class="nf">example_wrapper</span><span class="p">(</span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">dummy</span><span class="p">,</span><span class="w"> </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">arg1</span><span class="o">=</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">arg2</span><span class="o">=</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">out</span><span class="o">=</span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="n">PyObject</span><span class="w"> </span><span class="o">*</span><span class="n">arr1</span><span class="o">=</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">arr2</span><span class="o">=</span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">oarr</span><span class="o">=</span><span class="nb">NULL</span><span class="p">;</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">PyArg_ParseTuple</span><span class="p">(</span><span class="n">args</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;OOO!&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">arg1</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">arg2</span><span class="p">,</span>
<span class="w">        </span><span class="o">&amp;</span><span class="n">PyArray_Type</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out</span><span class="p">))</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>

<span class="w">    </span><span class="n">arr1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyArray_FROM_OTF</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="w"> </span><span class="n">NPY_DOUBLE</span><span class="p">,</span><span class="w"> </span><span class="n">NPY_ARRAY_IN_ARRAY</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arr1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">    </span><span class="n">arr2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyArray_FROM_OTF</span><span class="p">(</span><span class="n">arg2</span><span class="p">,</span><span class="w"> </span><span class="n">NPY_DOUBLE</span><span class="p">,</span><span class="w"> </span><span class="n">NPY_ARRAY_IN_ARRAY</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arr2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="k">goto</span><span class="w"> </span><span class="n">fail</span><span class="p">;</span>
<span class="cp">#if NPY_API_VERSION &gt;= 0x0000000c</span>
<span class="w">    </span><span class="n">oarr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyArray_FROM_OTF</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">NPY_DOUBLE</span><span class="p">,</span><span class="w"> </span><span class="n">NPY_ARRAY_INOUT_ARRAY2</span><span class="p">);</span>
<span class="cp">#else</span>
<span class="w">    </span><span class="n">oarr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PyArray_FROM_OTF</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="n">NPY_DOUBLE</span><span class="p">,</span><span class="w"> </span><span class="n">NPY_ARRAY_INOUT_ARRAY</span><span class="p">);</span>
<span class="cp">#endif</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">oarr</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"> </span><span class="k">goto</span><span class="w"> </span><span class="n">fail</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/* code that makes use of arguments */</span>
<span class="w">    </span><span class="cm">/* You will probably need at least</span>
<span class="cm">       nd = PyArray_NDIM(&lt;..&gt;)    -- number of dimensions</span>
<span class="cm">       dims = PyArray_DIMS(&lt;..&gt;)  -- npy_intp array of length nd</span>
<span class="cm">                                     showing length in each dim.</span>
<span class="cm">       dptr = (double *)PyArray_DATA(&lt;..&gt;) -- pointer to data.</span>

<span class="cm">       If an error occurs goto fail.</span>
<span class="cm">     */</span>

<span class="w">    </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">arr1</span><span class="p">);</span>
<span class="w">    </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">arr2</span><span class="p">);</span>
<span class="cp">#if NPY_API_VERSION &gt;= 0x0000000c</span>
<span class="w">    </span><span class="n">PyArray_ResolveWritebackIfCopy</span><span class="p">(</span><span class="n">oarr</span><span class="p">);</span>
<span class="cp">#endif</span>
<span class="w">    </span><span class="n">Py_DECREF</span><span class="p">(</span><span class="n">oarr</span><span class="p">);</span>
<span class="w">    </span><span class="n">Py_INCREF</span><span class="p">(</span><span class="n">Py_None</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Py_None</span><span class="p">;</span>

<span class="w"> </span><span class="nl">fail</span><span class="p">:</span>
<span class="w">    </span><span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">arr1</span><span class="p">);</span>
<span class="w">    </span><span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">arr2</span><span class="p">);</span>
<span class="cp">#if NPY_API_VERSION &gt;= 0x0000000c</span>
<span class="w">    </span><span class="n">PyArray_DiscardWritebackIfCopy</span><span class="p">(</span><span class="n">oarr</span><span class="p">);</span>
<span class="cp">#endif</span>
<span class="w">    </span><span class="n">Py_XDECREF</span><span class="p">(</span><span class="n">oarr</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="c-info.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Using NumPy C-API</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="c-info.python-as-glue.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Using Python as glue</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>