<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:10:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>How does \expandafter work: An introduction to TeX tokens - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="How does \expandafter work: An introduction to TeX tokens"><meta name="og:title" content="How does \expandafter work: An introduction to TeX tokens"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="expandafter_work__An_introduction_to_TeX_tokens.html"><link rel="stylesheet" href="../../../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="expandafter_work__An_introduction_to_TeX_tokens.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" hreflang="ja"><link rel="preload" href="../../../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="vJjEaRXZHGV5ey7TMCpg/w=="><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="dS41YWc5-WZACo2OpLpLj_G9eqUmNdNrQ6pk"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>How does \expandafter work: An introduction to TeX tokens</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background_for_\expandafter:_TeX_tokens_and_token_lists"><span class="tocnumber">1</span> <span class="toctext">Background for \expandafter: TeX tokens and token lists</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Where_did_the_token_data_come_from?"><span class="tocnumber">1.1</span> <span class="toctext">Where did the token data come from?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#TeX_Tokens_101_(and_notions_of_expansion)"><span class="tocnumber">2</span> <span class="toctext">TeX Tokens 101 (and notions of expansion)</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#How_TeX_calculates_token_values"><span class="tocnumber">3</span> <span class="toctext">How TeX calculates token values</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Character_tokens_(non-active_characters)"><span class="tocnumber">3.1</span> <span class="toctext">Character tokens (non-active characters)</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Command_tokens"><span class="tocnumber">3.2</span> <span class="toctext">Command tokens</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Commands_made_from_characters_with_category_code_11"><span class="tocnumber">3.2.1</span> <span class="toctext">Commands made from characters with category code 11</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Single-character_commands"><span class="tocnumber">3.2.2</span> <span class="toctext">Single-character commands</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Active-character_tokens"><span class="tocnumber">3.2.3</span> <span class="toctext">Active-character tokens</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#Consequences/notes"><span class="tocnumber">3.3</span> <span class="toctext">Consequences/notes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Looking_at_some_real_tokens"><span class="tocnumber">4</span> <span class="toctext">Looking at some real tokens</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Read_tokens_now_and_save_them_for_later"><span class="tocnumber">5</span> <span class="toctext">Read tokens now and save them for later</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Saving_tokens_with_token_registers"><span class="tocnumber">5.1</span> <span class="toctext">Saving tokens with token registers</span></a></li>
</ul>
</li>
</ul>
</div>

<p class="mw-empty-elt">
</p><div class="btn-group">
<a class="btn btn-default" href="expandafter_work__An_introduction_to_TeX_tokens.html"> Part 1 </a>
<a class="btn btn-default" href="expandafter_work__The_meaning_of_expansion.html"> Part 2 </a>
<a class="btn btn-default" href="expandafter_work__TeX_uses_temporary_token_lists.html"> Part 3 </a>
<a class="btn btn-default" href="expandafter_work__From_basic_principles_to_exploring_TeX%27s_source_code.html"> Part 4 </a>
<a class="btn btn-default" href="expandafter_work__A_detailed_macro_case_study.html"> Part 5 </a>
<a class="btn btn-default" href="expandafter_work__A_detailed_study_of_consecutive_/expandafter_commands.html"> Part 6 </a>
</div>

<p class="mw-empty-elt"></p>
<h2><span id="Background_for_.5Cexpandafter:_TeX_tokens_and_token_lists"></span><span class="mw-headline" id="Background_for_\expandafter:_TeX_tokens_and_token_lists">Background for <code>\expandafter</code>: TeX tokens and token lists</span></h2>
<p>As a first step towards understanding how <code>\expandafter</code> really works, we’ll take a look at two components of TeX that are fundamental to the operation of <code>\expandafter</code>: TeX tokens (integer numbers) and token lists (lists of integers). Readers who would like to explore those topics in much more detail may be interested to read the following articles published by Overleaf:</p>
<p class="mw-empty-elt">
</p><ul>
    <li><a href="../What_is_a__TeX_token__.html">What is a TeX token?</a></li>
    <li><a href="../What_is_a_TeX_token_list.html">What is a TeX token list?</a></li><a href="../What_is_a_TeX_token_list.html">
    </a><li><a href="../What_is_a_TeX_token_list.html"></a><a href="../../A_six-part_series__How_do_TeX_macros_actually_work_.html">How do TeX macros actually work?</a></li>
</ul>

<p class="mw-empty-elt"></p>
<h3><span id="Where_did_the_token_data_come_from.3F"></span><span class="mw-headline" id="Where_did_the_token_data_come_from?">Where did the token data come from?</span></h3>
<p>Throughout this article we use actual token values calculated by TeX—data that is not usually accessible to users. For readers curious to know how this token-value data was obtained, Overleaf has custom builds of several TeX engines which we use for research. Those engines are modified to output information on TeX’s inner processing activities—helping to provide additional background material for some of the articles we produce. By showing/discussing numerical token values, our aim is to include details which, hopefully, help readers to better understand “TeX tokens”, making this important concept feel a little less opaque.</p>
<h2><span id="TeX_Tokens_101_.28and_notions_of_expansion.29"></span><span class="mw-headline" id="TeX_Tokens_101_(and_notions_of_expansion)">TeX Tokens 101 (and notions of expansion)</span></h2>
<p>When TeX processes your input file it reads the text and converts individual characters and sequences of characters (commands) into so-called <em>tokens</em>. A TeX token is simply an integer value, calculated by TeX, which is used to “encode” data TeX needs to store about an item read-in from its current input source. Think of tokens as small parcels of information which “package together” data that TeX needs to record, ready for passing on to the next stage of processing. Internally, TeX operates on those integer token values—it does not use the actual letters, symbols, digits etc. originally contained in your input file: everything is converted to a token (an integer) and TeX works with those.</p>
<h2><span class="mw-headline" id="How_TeX_calculates_token_values">How TeX calculates token values</span></h2>
<p>Here we look at token calculations used in Knuth’s original TeX, e-TeX and pdfTeX; for other TeX engines, particularly XeTeX and LuaTeX, their token calculations need to be slightly different to account for the use of Unicode but the calculation methods are similar to those described below.</p>
<h3><span id="Character_tokens_.28non-active_characters.29"></span><span class="mw-headline" id="Character_tokens_(non-active_characters)">Character tokens (non-active characters)</span></h3>
<p>Calculation of token values for non-active characters is straightforward:</p>
<p>\[\text{character token} = 256\times \text{(category code)} + \text{character (ASCII) code}\]
</p><p class="mw-empty-elt">        
</p><p><strong>Example</strong>: The letter A with <a href="../../Table_of_TeX_category_codes.html">category code</a> 11, character code 65 is represented by TeX as the character token value \(256\times 11 + 65 = 2881\).</p>

<p class="mw-empty-elt"></p>
<p>You might encounter descriptions in TeX literature noting that once TeX has input a character, its category code value becomes “permanently bound” to that character: the above token value calculation shows why that is true. However, later in TeX’s processing it can, and does, “unpackage” character tokens to reveal the constituent (character code, category code) pair from which the token was constructed—when TeX does that “unpackaging” it still won’t alter that character’s category code, it merely uses that information during its subsequent processing.</p>
<h3><span class="mw-headline" id="Command_tokens">Command tokens</span></h3>
<p>TeX’s input processing and token generation recognize two types of command:</p> 
<ul>
<li>commands constructed from one or more characters that have category code 11;</li>
<li>single-character commands where that character’s category code is not 11: such as <code>\$</code> or <code>\#</code>.</li>
</ul>
<p>In both cases, TeX excludes the leading <code>\</code> character and uses the character code of each remaining character to calculate an integer that TeX calls <code>curcs</code> (<strong>cur</strong>rent <strong>c</strong>ontrol <strong>s</strong>equence). TeX then uses the value of <code>curcs</code> to calculate a token value for the command.</p>
<h4><span class="mw-headline" id="Commands_made_from_characters_with_category_code_11">Commands made from characters with category code 11</span></h4>
<p class="mw-empty-elt"> 
</p><p>Suppose our command (minus the leading <code>\</code> character) is composed of a sequence of characters: \(\mathrm{C_1C_2C_3...C_N}\) where \(\mathrm{C}_i\) is the character code of each character—e.g., the character code of A is 65. TeX uses all of the character codes \(\mathrm{C}_i\) to calculate the integer <code>curcs</code> (using a <a href="https://en.wikipedia.org/wiki/Hash_function">hash function</a>). Once TeX has calculated the value of <code>curcs</code> it simply adds 4095 to that value, to give the token value:</p>

<p class="mw-empty-elt"></p><p>\[\text{command token} = \text{curcs + 4095}\]
</p>
<p>Note that the variable <code>curcs</code> plays an extremely important role in TeX’s inner processing activities.</p>
<h4><span class="mw-headline" id="Single-character_commands">Single-character commands</span></h4>
<p>Tokens to represent commands such as <code>\$</code>, <code>\#</code> etc are subject to a slightly different calculation: the integer <code>curcs</code> is now the simpler calculation:</p>
<p>\[\text{curcs} = 257 + \text{character (ASCII) code}\]
</p>
<p>For example, with <code>\$</code>, \(\text{curcs}=257 + 36 = 293\). TeX again adds 4095 to this value (using \(\text{command token} = \text{curcs} + 4095\)) resulting in <code>\$</code> having a token value \(293 + 4095 = 4388\).</p>
<p>Compared to commands comprised of characters with category code 11, the only difference here is the way that TeX calculates the value for <code>curcs</code>.</p>
<p><strong>Note</strong>: the integer <code>curcs</code> is not calculated for character tokens: it is always set to 0 when TeX is creating, or working with, character tokens.</p>
<h4><span class="mw-headline" id="Active-character_tokens">Active-character tokens</span></h4>
<p>TeX has the concept of so-called <em>active characters</em>: any character assigned to have category code 13. Tokens for this special class of characters are subject to a different calculation compared to regular characters.</p> 
<p>The active-character mechanism allows TeX to create what are, in effect, single-character macros that you can use <em>without</em> having to prefix the active character with an escape character (typically <code>\</code>): the isolated character will trigger its macro behaviour. The canonical example is the tilde character (~) that TeX/LaTeX use for non-breaking spaces, which can be defined/enabled as follows:</p>
<pre>\catcode`~=13 %assign category code 13 to ~
\def~{\penalty100000\ } % define ~ to act as a macro
</pre>
<p>When TeX subsequently reads a <code>~</code> character it will detect its category code is 13 and process it as a “mini macro”. To calculate a token representing an active character TeX applies another variation for calculating <code>curcs</code>:</p> 
<p>\[
\begin{align*}
\text{curcs} &amp;= \text{character code} + 1\\
\text{active character token} &amp;= \text{curcs} + 4095\\
\end{align*}
\]
</p>
<p>For example, the ~ character has character code 126, meaning its active-character token value representation is calculated as follows:</p>
<p>\[
\begin{align*}
\text{curcs} &amp;= 126 + 1\\
\text{active character token} &amp;= 127 + 4095\\
&amp;=4222\\
\end{align*}
\]
</p>
<p>Note that, like commands, tokens representing active characters are &gt; 4095.</p>
<h3><span id="Consequences.2Fnotes"></span><span class="mw-headline" id="Consequences/notes">Consequences/notes</span></h3>
<ul>
<li>Any token whose value exceeds 4095 is immediately identifiable as a command token—hence TeX can very easily detect whether a particular token represents a character or a command.</li>
<li>For any token value, TeX can, when it needs to, “unpackage” that token to reveal the character (and its category code), or the command, originally present in your <code>.tex</code> file, stored in a macro definition or contained in some other token list.</li> 
<li>The “intermediate” quantity called <code>curcs</code>—that TeX uses to calculate command token values—plays an important role in TeX’s low-level processing. <code>curcs</code> acts as an “index value” that TeX uses to store/lookup the current meaning of a command. Given any command token, \(\mathrm{T}\), TeX simply subtracts 4095 to access the value of <code>curcs</code>:

\[\text{curcs} = \mathrm{T}-4095\]</li>
</ul>
<p>Incidentally, TeX does store the human-readable string of characters from which a command token is generated—this is essential for error reporting and other commands such as <code>\string</code> whose expansion is the human-readable version of a token value. However, those human-readable strings of characters stored inside TeX are only used/output when requested: for all other processing the token integer value is used.</p>
<h2><span class="mw-headline" id="Looking_at_some_real_tokens">Looking at some real tokens</span></h2>
<p>Just to make the notion of tokens feel a little less opaque, we’ll define the following simple macro and take a look at the tokens TeX produces:</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>\def\hello{Greetings, from \TeX. \hskip 10pt}
</pre></div>
</div><p class="mw-empty-elt"></p>
<p>For the <code>\hello</code> macro, TeX uses the characters <code>h</code>, <code>e</code>, <code>l</code>, <code>l</code>, <code>o</code> to calculate a value of 3745 for <code>curcs</code>; TeX then adds 4095 to create a token value of \(3745 + 4095 =  7840\) (for Knuth’s TeX, e-TeX or pdfTeX).</p>
<p>After creating a token to represent <code>\hello</code>, the <code>\def</code> command causes TeX to read the subsequent tokens and use them to create a token list which is stored as the <em>definition</em> of the <code>\hello</code> command. That stored definition (token list) can then be retrieved whenever you tell TeX to use the <code>\hello</code> command.</p> 
<p class="mw-empty-elt">      
</p><p>The following table lists the actual token values created for each item (character, macro or primitive) contained in the <code>\hello</code> macro definition—this list of tokens (integers) is what TeX stores in its memory (as data structure known as a <a href="https://en.wikipedia.org/wiki/Linked_list">linked-list</a>). Readers wishing to understand token lists in more detail are referred to the Overleaf article <a href="../What_is_a_TeX_token_list.html">What is a TeX token list?</a></p>
      
<div style="overflow:hidden;overflow-x:auto;word-break:normal">
    <table style="background:white;max-width:50%">
        <colgroup>
            <col span="1" style="width:25%"></col>
            <col span="1" style="width:25%"></col>
        </colgroup>
        <tbody>
            <tr>
             <td><strong>TeX token value</strong>
             </td>
             <td><strong>Item represented</strong>
             </td>
            </tr>
        <tr><td>2887</td><td>G</td></tr>
        <tr><td>2930</td><td>r</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2932</td><td>t</td></tr>
        <tr><td>2921</td><td>i</td></tr>
        <tr><td>2926</td><td>n</td></tr>
        <tr><td>2919</td><td>g</td></tr>
        <tr><td>2931</td><td>s</td></tr>
        <tr><td>3116</td><td>,</td></tr>
        <tr><td>2592</td><td>&lt;space&gt;</td></tr>
        <tr><td>2918</td><td>f</td></tr>
        <tr><td>2930</td><td>r</td></tr>
        <tr><td>2927</td><td>o</td></tr>
        <tr><td>2925</td><td>m</td></tr>
        <tr><td>2592</td><td>&lt;space&gt;</td></tr>
        <tr><td>5235</td><td>\TeX</td></tr>
        <tr><td>3118</td><td>.</td></tr>
        <tr><td>2592</td><td>&lt;space&gt;</td></tr>
        <tr><td>7943</td><td>\hskip</td></tr>
        <tr><td>3121</td><td>1</td></tr>
        <tr><td>3120</td><td>0</td></tr>
        <tr><td>2928</td><td>p</td></tr>
        <tr><td>2932</td><td>t</td></tr>
        </tbody>
        </table>
        </div> 
        
<p class="mw-empty-elt"></p>
        <p>In the token list above, the characters have category codes of 10, 11 or 12. For example:</p>
        <ul>
        <li>&lt;space&gt; characters have category code 10 and character code 32, giving a token value of \(256\times 10 + 32 = 2592\)</li>
        <li><code>,</code> and <code>.</code> have category code 12 and character codes 44 and 46 respectively, giving tokens:</li>
        <ul>
        <li>token for <code>,</code> \(= 256 \times 12 + 44 = 3116\)</li>
        <li>token for <code>.</code> \(= 256\times 12+ 46 = 3118\)</li>
        </ul>
        </ul>
        <p>Whenever TeX subsequently encounters the token value 7840 (representing <code>\hello</code>) it can, if required, “unpackage” that token to extract <code>curcs</code> through the simple calculation \(\text{curcs} = \text{token value} - 4095\) (see above). Using the value of <code>curcs</code> TeX can consult its inner data tables to determine that command token 7840 represents a macro command. In addition, again via <code>curcs</code>, TeX can also look-up and retrieve the stored definition of <code>\hello</code>.</p> 
        <p>When TeX needs to fully process token 7840, i.e., to run the <code>\hello</code> macro, it no longer needs token 7840: that token has <em>done its job</em>—i.e., it triggered TeX to run the macro <code>\hello</code>. TeX can now discard token 7840 and fetch the tokens which represent the definition (token list) stored in memory. In effect, the <code>\hello</code> macro command (token 7840) has been <em>removed</em> from TeX’s current input source and <em>replaced</em> by tokens contained in the definition of <code>\hello</code>. What we have just described is one form of <em>token expansion</em>.</p> 
<p>The <code>\TeX</code> command (token value 5235 listed above) used within <code>\hello</code> is itself a macro constructed from more tokens—so its definition is also stored as a token list:</p>
<p class="mw-empty-elt">
</p><div style="overflow:hidden;overflow-x:auto;word-break:normal">
    <table style="background:white;max-width:50%">
        <colgroup>
            <col span="1" style="width:25%"></col>
            <col span="1" style="width:25%"></col>
          </colgroup><tbody>
            <tr>
             <td><strong>TeX token value</strong></td>
             <td><strong>Item represented</strong></td>
            </tr>
        <tr><td>2900</td><td>T</td></tr>
        <tr><td>19598</td><td>\kern</td></tr>
        <tr><td>3117</td><td>-</td></tr>
        <tr><td>3118</td><td>.</td></tr>
        <tr><td>3121</td><td>1</td></tr>
        <tr><td>3126</td><td>6</td></tr>
        <tr><td>3126</td><td>6</td></tr>
        <tr><td>3127</td><td>7</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2925</td><td>m</td></tr>
        <tr><td>19597</td><td>\lower</td></tr>
        <tr><td>3118</td><td>.</td></tr>
        <tr><td>3125</td><td>5</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2936</td><td>x</td></tr>
        <tr><td>6175</td><td>\hbox</td></tr>
        <tr><td>379</td><td>{</td></tr>
        <tr><td>2885</td><td>E</td></tr>
        <tr><td>637</td><td>}</td></tr>
        <tr><td>19598</td><td>\kern</td></tr>
        <tr><td>3117</td><td>-</td></tr>
        <tr><td>3118</td><td>.</td></tr>
        <tr><td>3121</td><td>1</td></tr>
        <tr><td>3122</td><td>2</td></tr>
        <tr><td>3125</td><td>5</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2925</td><td>m</td></tr>
        <tr><td>2904</td><td>X</td></tr>
        </tbody>
        </table>
        </div> 

<p class="mw-empty-elt"></p>
<p>If we were to replace the <code>\hello</code> command with the complete list of tokens from which it is built, including the <code>\TeX</code> macro, it would be a rather long list—i.e., if we also <em>expanded</em> the <code>\TeX</code> macro we would see:</p>
<p class="mw-empty-elt">
</p><p><img src="https://images.ctfassets.net/nrgyaltdicpt/ROKOpPuKz9h47ONDnEu7h/4913adb2ec30de2c856a2ff98f8d82c9/Figure1-plain.svg" alt="A list of tokens stored in a TeX macro" title="A list of tokens stored in a TeX macro" /></p>

<p class="mw-empty-elt"></p>
<p>Essentially, the single token value 7840 (for <code>\hello</code>) would, when fully expanded, produce a total of 51 tokens (integers) representing characters and primitive commands. In the following list the character or command represented by each token in enclosed in parentheses “(...)”—these are not directly stored in TeX’s token lists and are shown to assist the reader:</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>2887 (G), 2930 (r), 2917 (e), 2917 (e), 2932 (t), 2921 (i), 2926 (n), 2919 (g), 2931 (s), 3116 (,), 2592 (&lt;space&gt;), 2918 (f), 2930 (r), 2927 (o), 2925 (m), 2592 (&lt;space&gt;),  2900 (T), 19598 (\kern), 3117 (-), 3118 (.), 3121 (1), 3126 (6), 3126 (6), 3127 (7), 2917 (e), 2925 (m), 19597 (\lower), 3118 (.), 3125 (5), 2917 (e), 2936 (x), 6175 (\hbox), 379 ({), 2885 (E), 637 (}), 19598 (\kern), 3117 (-), 3118 (.), 3121 (1), 3122 (2), 3125 (5), 2917 (e), 2925 (m), 2904 (X), 3118 (.), 2592 (&lt;space&gt;), 7943 (\hskip), 3121 (1), 3120 (0), 2928 (p), 2932 (t)
</pre></div>
</div><p class="mw-empty-elt"></p>
<p>To a human reader this is just a series of integers but to TeX it encodes a great deal of information.</p>
<h2><span class="mw-headline" id="Read_tokens_now_and_save_them_for_later">Read tokens now and save them for later</span></h2>
<p>As TeX reads your input there may be times when it needs (or is instructed) to delay fully processing some particular set of tokens. If directed to do so, TeX will, until it is told to stop, continue to create tokens from the input but store them for use later on—subsequently retrieving and processing them as part of its typesetting activities. Those stored tokens are saved as so-called <em>token lists</em> which are, in effect, TeX’s only (internal) token-data storage mechanism.</p> 
<p>We’ve already seen examples of token lists—the <code>\hello</code> and <code>\TeX</code> macros listed above: the definition of those macros are stored in TeX’s memory as lists of tokens. TeX will only process (action) such token lists when you decide to call those macros. Remember too that each token (integer value) encodes sufficient information for TeX to easily work out whether each token stored in a macro definition represents a character or a command.</p>
<h3><span class="mw-headline" id="Saving_tokens_with_token_registers">Saving tokens with token registers</span></h3>
<p>Another example of token storage is the explicit creation of lists of tokens that are saved in so-called <em>token registers</em>: dedicated internal storage areas that TeX provides for users to store token lists. The TeX primitive <code>\toksdef</code> is one way to use token registers; for example, to use token register <code>100</code> and reference it using the command <code>\mylist</code>:</p>
<p class="mw-empty-elt"></p><div class="example">
    <div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>        \toksdef\mylist=100
        \mylist={some \TeX{} tokens here}
</pre></div>
</div><p class="mw-empty-elt"></p>
<p><code>\mylist</code> is, in effect, just a name that you assign to a list of tokens stored in register location <code>100</code>. Similar to a macro definition, <code>\mylist</code> contains the following token list:</p>
<p class="mw-empty-elt">       
        </p><div style="overflow:hidden;overflow-x:auto;word-break:normal">
        <table style="background:white;max-width:50%">
          <colgroup>
            <col span="1" style="width:25%"></col>
            <col span="1" style="width:25%"></col>
          </colgroup>
          <tbody>
            <tr>
             <td><strong>TeX token value</strong>
             </td>
             <td><strong>Item represented</strong>
             </td>
            </tr>
        <tr><td>2931</td><td>s</td></tr>
        <tr><td>2927</td><td>o</td></tr>
        <tr><td>2925</td><td>m</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2592</td><td>&lt;space&gt;</td></tr>
        <tr><td>5235</td><td>\TeX</td></tr>
        <tr><td>379</td><td>{</td></tr>
        <tr><td>637</td><td>}</td></tr>
        <tr><td>2592</td><td>&lt;space&gt;</td></tr>
        <tr><td>2932</td><td>t</td></tr>
        <tr><td>2927</td><td>o</td></tr>
        <tr><td>2923</td><td>k</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2926</td><td>n</td></tr>
        <tr><td>2931</td><td>s</td></tr>
        <tr><td>2592</td><td>&lt;space&gt;</td></tr>
        <tr><td>2920</td><td>h</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2930</td><td>r</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        </tbody>
        </table>
        </div> 
 
<p class="mw-empty-elt"></p>
<p><strong>Note</strong>: to terminate the <code>\TeX</code> macro and prevent it from absorbing the following <code>&lt;space&gt;</code> character we used a pair of braces <code>{}</code> immediately after <code>\TeX</code>—the tokens for <code>{</code> (379) and <code>}</code> (637) are stored in the token list. Another option is to use a “control space” token <code>\&lt;space&gt;</code> which would appear in the token list as shown below (in bold):</p>
<p class="mw-empty-elt">
        </p><div style="overflow:hidden;overflow-x:auto;word-break:normal">
        <table style="background:white;max-width:50%">
          <colgroup>
            <col span="1" style="width:25%"></col>
            <col span="1" style="width:25%"></col>
          </colgroup>
          <tbody>
            <tr>
             <td><strong>TeX token value</strong>
             </td>
             <td><strong>Item represented</strong>
             </td>
            </tr>
        <tr><td>2931</td><td>s</td></tr>
        <tr><td>2927</td><td>o</td></tr>
        <tr><td>2925</td><td>m</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2592</td><td>&lt;space&gt;</td></tr>
        <tr><td>5235</td><td>\TeX</td></tr>
        <tr><td><strong>4384</strong></td><td><strong>\&lt;space&gt;</strong></td></tr>
        <tr><td>2932</td><td>t</td></tr>
        <tr><td>2927</td><td>o</td></tr>
        <tr><td>2923</td><td>k</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2926</td><td>n</td></tr>
        <tr><td>2931</td><td>s</td></tr>
        <tr><td>2592</td><td>&lt;space&gt;</td></tr>
        <tr><td>2920</td><td>h</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        <tr><td>2930</td><td>r</td></tr>
        <tr><td>2917</td><td>e</td></tr>
        </tbody>
        </table>
        </div> 

<p class="mw-empty-elt"></p>
<p>Note that the <code>&lt;space&gt;</code> character is represented as a <em>character token</em> with value \(256\times 10 + 32 = 2592 \) but <code>\﻿&lt;space&gt;</code> is treated as a single-character <em>command token</em> (value 4384) which is calculated using the formulae given above:</p>
<p>        
\[
\begin{align*}
\text{curcs} &amp; = 257 + \text{character (ASCII) code}\\
&amp; = 257 + 32\\
&amp;=289\\  
\text{command token for \&lt;space&gt;} &amp; = \text{curcs + 4095}\\  
    &amp; = 289+4095\\
    &amp;=4384\\
\end{align*} 
\]
  
</p>
<p>In essence <code>\mylist={some \TeX{} tokens here}</code> says to TeX: please scan my input file to convert the following characters/commands to tokens and save them for use later on. TeX will oblige and store those tokens in a memory location you can access by writing <code>\the\mylist</code>, instructing TeX to insert a copy of the tokens contained in token register <code>\mylist</code>. TeX engines include a number of primitive commands that explicitly generate and store token lists—such as <code>\everyjob</code>, <code>\everypar</code>, <code>\mark</code>, and many others.</p>
<p class="mw-empty-elt">
</p><div class="btn-group">
<a class="btn btn-default" href="expandafter_work__An_introduction_to_TeX_tokens.html"> Part 1 </a>
<a class="btn btn-default" href="expandafter_work__The_meaning_of_expansion.html"> Part 2 </a>
<a class="btn btn-default" href="expandafter_work__TeX_uses_temporary_token_lists.html"> Part 3 </a>
<a class="btn btn-default" href="expandafter_work__From_basic_principles_to_exploring_TeX%27s_source_code.html"> Part 4 </a>
<a class="btn btn-default" href="expandafter_work__A_detailed_macro_case_study.html"> Part 5 </a>
<a class="btn btn-default" href="expandafter_work__A_detailed_study_of_consecutive_/expandafter_commands.html"> Part 6 </a>
</div>

<p class="mw-empty-elt"></p>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="../../Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="../../Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="../../Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="../../Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="../../Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="../../Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="../../Lists.html" title="Lists">Lists</a></li>
<li><a href="../../Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="../../Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="../../Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="../../Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="../../Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="../../Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="../../Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="../../Operators.html" title="Operators">Operators</a></li>
<li><a href="../../Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="../../Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="../../Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="../../List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="../../Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="../../Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="../../Tables.html" title="Tables">Tables</a></li>
<li><a href="../../Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="../../Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="../../Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="../../TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="../../Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="../../Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="../../Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="../../Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="../../Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="../../Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="../../Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="../../Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="../../Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="../../Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="../../International_language_support.html" title="International language support">International language support</a></li>
<li><a href="../../Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="../../Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="../../Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="../../French.html" title="French">French</a></li>
<li><a href="../../German.html" title="German">German</a></li>
<li><a href="../../Greek.html" title="Greek">Greek</a></li>
<li><a href="../../Italian.html" title="Italian">Italian</a></li>
<li><a href="../../Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="../../Korean.html" title="Korean">Korean</a></li>
<li><a href="../../Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="../../Russian.html" title="Russian">Russian</a></li>
<li><a href="../../Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="../../Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="../../Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="../../Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="../../Indices.html" title="Indices">Indices</a></li>
<li><a href="../../Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="../../Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="../../Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="../../Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="../../Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="../../Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="../../Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="../../Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="../How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="../../Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="../../Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="../../Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="../../Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="../../Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="../../Counters.html" title="Counters">Counters</a></li>
<li><a href="../../Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="../../Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="../../Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="../../Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="../../Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="../../Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="../../Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="../../XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="../../Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="../../Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="../../Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="../../Commands.html" title="Commands">Commands</a></li>
<li><a href="../../Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="../../Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="../../Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="../../Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="../../Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="../../Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="../../Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="../../CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="../../Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="../../Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="../../Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="../../Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="../../Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="../../Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="../../Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="../../Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="../../Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="../../Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="../../Tutorials.html">Tutorials</a></li><li><a href="../../Inserting_Images.html">How to insert images</a></li><li><a href="../../Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="expandafter_work__An_introduction_to_TeX_tokens.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==" src="../../../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="vJjEaRXZHGV5ey7TMCpg/w==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/Articles/How_does_%5Cexpandafter_work%3A_An_introduction_to_TeX_tokens by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:10:50 GMT -->
</html>