<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:11:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>How TeX macros actually work: Part 6 - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="How TeX macros actually work: Part 6"><meta name="og:title" content="How TeX macros actually work: Part 6"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="How_TeX_macros_actually_work__Part_6.html"><link rel="stylesheet" href="../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="How_TeX_macros_actually_work__Part_6.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" hreflang="ja"><link rel="preload" href="../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="A5sSx/OtUkShkRDWmtj+lw=="><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="2Xt1joPa-8nsagXpfXJb8kPogv1Ql1Ww45SE"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/How_TeX_macros_actually_work%3A_Part_6&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/How_TeX_macros_actually_work%3A_Part_6&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>How TeX macros actually work: Part 6</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction_and_overview:_The_story_so_far"><span class="tocnumber">1</span> <span class="toctext">Introduction and overview: The story so far</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_meaning_of_macro_expansion"><span class="tocnumber">2</span> <span class="toctext">The meaning of macro expansion</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#But_first,_a_short_example:_something_odd?"><span class="tocnumber">2.1</span> <span class="toctext">But first, a short example: something odd?</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Arguments_are_first_converted_to_tokens"><span class="tocnumber">2.1.1</span> <span class="toctext">Arguments are first converted to tokens</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#Macros_and_arguments_as_token_lists"><span class="tocnumber">2.2</span> <span class="toctext">Macros and arguments as token lists</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#For_those_who_like_the_details..."><span class="tocnumber">2.2.1</span> <span class="toctext">For those who like the details...</span></a>
<ul>
<li class="toclevel-4 tocsection-7"><a href="#An_example"><span class="tocnumber">2.2.1.1</span> <span class="toctext">An example</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Toward_the_“Grand_Finale”:_expansion"><span class="tocnumber">3</span> <span class="toctext">Toward the “Grand Finale”: expansion</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Why_the_\docat_macro_failed"><span class="tocnumber">3.1</span> <span class="toctext">Why the \docat macro failed</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Running_\docat:_macro_expansion"><span class="tocnumber">3.2</span> <span class="toctext">Running \docat: macro expansion</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="#The_real_meaning_of_macro_expansion"><span class="tocnumber">3.2.1</span> <span class="toctext">The real meaning of macro expansion</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-12"><a href="#Can_the_\docat_macro_be_fixed?"><span class="tocnumber">3.3</span> <span class="toctext">Can the \docat macro be fixed?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Concluding_remarks:_the_story_in_nodes"><span class="tocnumber">4</span> <span class="toctext">Concluding remarks: the story in nodes</span></a></li>
</ul>
</div>

<p class="mw-empty-elt">
</p><div class="btn-group">
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_1.html"> Part 1 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_2.html"> Part 2 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_3.html">  Part 3  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_4.html">  Part 4  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_5.html">  Part 5  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_6.html">  Part 6  </a>
</div>

<p class="mw-empty-elt"></p>
<h2><span class="mw-headline" id="Introduction_and_overview:_The_story_so_far">Introduction and overview: The story so far</span></h2>
<p>Over the previous 5 parts of this series we have seen:</p>
<ul> 
<li>how TeX reads the characters within an input file and uses category codes to recognize different “classes” of character and subsequently convert them to character tokens and command tokens;</li>
<li>that a macro is, in effect, comprised of four sections:</li>
<p class="mw-empty-elt"></p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>&lt;TeX macro primitive&gt;&lt;macro name&gt;&lt;parameter text&gt;{&lt;replacement text&gt;}
</pre></div>
</div><p class="mw-empty-elt"></p>
 
<p>where:</p>
<ul>
<li><code>&lt;TeX macro primitive&gt;</code> = one of <code>\def</code>, <code>\edef</code>, <code>\gdef</code> or <code>\xdef</code>;</li>
<li><code>&lt;macro name&gt;</code>=the name of your macro, such as <code>\foo</code>;</li>
<li><code>&lt;parameter text&gt;</code> can be “null” (not present) or it can be an string of delimiter tokens and macro parameter tokens;</li>
<li><code>&lt;replacement text&gt;</code> is the actual body of your macro: the section that is “executed” (expanded) when you call the macro.</li>
</ul>
<li>how the <code>&lt;parameter text&gt;</code> section can contain a wide range of tokens and that TeX uses this section as a “token template” to match a macro call to its original definition and work out the arguments used with the macro—and how TeX expects your use of a macro to match its original definition;</li>
<li>that, inside TeX, a macro definition is stored as continuous sequence of tokens representing the <code>&lt;parameter text&gt;</code> and <code>&lt;replacement text&gt;</code> sections.</li>
</ul>
<p>When you use a macro command TeX will first check to see if it takes any parameters. If so, TeX then has to identify the actual <em>arguments</em> being used in your macro call. TeX has to test your macro call against the “token template” definition it has stored in memory. Specifically, TeX uses its internal (stored) definition of your macro’s <code>&lt;parameter text&gt;</code> section as the template through which it can pick out <em>tokens</em> that are the actual arguments, and which <em>tokens</em> are just there to act as delimiters.</p> 
<h2><span class="mw-headline" id="The_meaning_of_macro_expansion">The meaning of macro <em>expansion</em></span></h2>
<p>We are now, finally, ready to move on to the most important topic: how TeX processes macro arguments and actually executes the macro: a process TeX refers to as <em>macro expansion</em>.</p>
<h3><span id="But_first.2C_a_short_example:_something_odd.3F"></span><span class="mw-headline" id="But_first,_a_short_example:_something_odd?">But first, a short example: something odd?</span></h3>
<p>To “set the scene” for explaining the mechanism by which TeX processes macros and their arguments, we’ll use a short example to indicate the issues we need to consider. </p>
<h4><span class="mw-headline" id="Arguments_are_first_converted_to_tokens">Arguments are first converted to tokens</span></h4>
<p class="mw-empty-elt"></p><p>The following example is based on one discussed in pages 114–5 of <a href="https://www.amazon.co.uk/Advanced-Texbook-David-Salomon/dp/0387945563">The Advanced TeXbook</a> written by David Salomon. It is chosen because it nicely encapsulates the central ideas within a very short TeX macro.</p> 
<p class="mw-empty-elt"></p>
<p>During normal TeX/LaTeX operations, the <code>$</code> sign has category code 3 (“math shift”) which switches TeX in/out of inline math mode (<code>$...$</code>) or display math mode (<code>$$...$$</code>)—of course, LaTeX uses <code>\(..\)</code> and <code>\[..\]</code> for the same purposes.</p>
<p>Suppose we want a macro that changes the category code of a <code>$</code> sign to, say, 11 so that we can typeset it like any regular character. We can use the TeX primitive command <code>\catcode</code> and our first attempt at such a macro, <code>\docat</code>, might be</p> 
<p class="mw-empty-elt">
</p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>\def\docat #1{\catcode`\$=11 #1}
</pre></div>
</div>
<p class="mw-empty-elt"></p>
<p>However, when we try to use it, like this</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>\begin{document}
\def\docat #1{\catcode`\$=11 #1}
I paid \docat{$90} for that book.
\end{document}
</pre></div>
</div>
<p class="mw-empty-elt"></p>
<p>we expect TeX to typeset <code>I paid $90 for that book.</code> but it fails with an error message:</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>! Missing $ inserted.
&lt;inserted text&gt; 
                $
&lt;to be read again&gt; 
                   \par 
l.7
</pre></div>
</div>
<p class="mw-empty-elt"></p> 
<p>From the error it seems that the <code>$</code> used in our macro’s argument is still triggering TeX to typeset maths; clearly, TeX <em>did not</em> change the category code of the <code>$</code> used in our macro’s argument (<code>$90</code>). The question is <em>why</em> didn’t TeX change the category code of <code>$</code> to 11 and typeset it as a regular character? The short answer is that TeX first converts macro arguments to tokens <strong>before</strong> it feeds them into the token list of the <code>&lt;replacement text&gt;</code>—but we’ll look at the underlying mechanisms in much more detail.</p> 
<p>What we need to remember is that our notion of TeX using text/characters is only relevant to the content of the file that TeX is reading: as soon as TeX has read-in any characters we are in the world of <em>tokens</em>. TeX macro calls work with <em>tokens</em>, not the actual <em>written/text representation</em> of TeX/LaTeX commands—this will become clearer as we work through the example.</p> 
<p>Initially, we might think that our use of the <code>\docat</code> macro in <code>I paid \docat{$90} for that book.</code> is the same as directly writing the equivalent TeX (or LaTeX) code—such as the following, which <em>does</em> work:</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>\begin{document}
I paid \catcode`\$=11 $90 for that book.
\end{document}
</pre></div>
</div>
<p class="mw-empty-elt"></p>
<p class="mw-empty-elt">
</p><p><img src="../../../images.ctfassets.net/nrgyaltdicpt/79BF2eg7osIfPN7cHP42Xm/384b59ca59df3cfdd1ccb1287bca11df/bookmacro.png" alt="Some TeX code running on Overleaf" title="Some TeX code running on Overleaf" /></p>

<p class="mw-empty-elt"></p>
<p>However, as we saw above, the way that TeX processes macro arguments produces a result (<code>! Missing $ inserted.</code>) that is quite different to writing out the TeX code: we’ll now explore <em>why</em> that happens.</p>
<h3><span class="mw-headline" id="Macros_and_arguments_as_token_lists">Macros and arguments as <em>token lists</em></span></h3>
<p>To fully understand the behaviour of the <code>\docat</code> macro, and its argument (<code>$90</code>), and why it fails, we again need to visualize the definition of the  <code>\docat</code> macro and any arguments used (when \docat is called) as <em>lists of tokens</em>, not as a sequence of characters.</p>
<p>As TeX scans your input text, it would recognize <code>\docat</code> as a macro command; after that it checks to see if it takes any parameters—how TeX does that is explained in the following section for readers interested in the finer details.</p>
<h4><span class="mw-headline" id="For_those_who_like_the_details...">For those who like the details...</span></h4>
<p>After the macro is called, TeX checks to see if the very first token (in the macro’s stored definition token list) is the <strong>end match</strong> token: if so, TeX can be certain that the macro does not take any parameters.</p>
<h5><span class="mw-headline" id="An_example">An example</span></h5>
<p>The following node-list diagrams compare the token lists for two macros:</p>
<ul>
<li><code>\def\foo A#1B{#1}</code>: this has <code>&lt;parameter text&gt;</code> of <code>A#1B</code>, consequently the <strong>end match</strong> token is <strong>not</strong> the first token so TeX would proceed to look for parameters;</li>
<li><code>\def\foo{X}</code>: this does not have a <code>&lt;parameter text&gt;</code> section, consequently the <strong>end match</strong> token is the first one in the token list and TeX knows not to look for any parameters.</li>
</ul>
<p class="mw-empty-elt">
</p><p><img src="https://images.ctfassets.net/nrgyaltdicpt/1BRvLToOOru6An7BR9ztWp/d553c04f665569c8455564a713edf735/withwithoutparameter_text---curves.svg" alt="How TeX checks if a macro takes parameters" title="How TeX checks if a macro takes parameters" /></p>

<p class="mw-empty-elt"></p>
<h2><span id="Toward_the_.E2.80.9CGrand_Finale.E2.80.9D:_expansion"></span><span class="mw-headline" id="Toward_the_“Grand_Finale”:_expansion">Toward the “Grand Finale”: expansion</span></h2>
<p>Let’s remind ourselves of the question: why didn’t the following macro work; i.e., why doesn’t TeX change the category code of any <code>$</code> signs used in the argument of the <code>\docat</code> macro, such as <code>\docat{$90}</code>?</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>\begin{document}
\def\docat #1{\catcode`\$=11 #1}
I paid \docat{$90} for that book.
\end{document}
</pre></div>
</div>
<p class="mw-empty-elt"></p>
<p>As explained above, when TeX scans your input and recognizes a macro command—at a time when TeX is going to execute it—TeX first checks to see if that macro takes any parameters. If so, TeX will need to further scan the input file to identify the actual <em>arguments</em> the user has provided for this specific macro call: TeX has to do this <strong>before</strong> it can call the actual macro code. Clearly, TeX needs to determine the data that the user wants to provide to the macro.</p>
<p>To identify the arguments present in the input (the user’s macro call), TeX will be guided by the internally stored definition of that macro: specifically, the <code>&lt;parameter text&gt;</code> section of the stored macro definition (token list)—that provides a sort of “token template”. Using that “token template” TeX has to determine which <em>tokens</em> in the user’s macro call are just <em>delimiters</em> (essentially “punctuation”) and which <em>tokens</em> form part of an <em>argument</em>. It is when TeX encounters a <strong>match parameter</strong> token in the stored macro definition <code>&lt;parameter text&gt;</code> section (“token template”) that it knows to start forming a <em>list of tokens</em> for that particular argument.</p> 
<p>As soon as TeX recognizes the need to identify the user’s argument, TeX will scan the input to generate tokens and very carefully check them, token-by-token, against the stored macro definition. TeX carries on gathering tokens for an argument until it detects a token that is actually a delimiter, or if it detects the <strong>end match</strong> token: in either case, TeX then knows it is time to stop looking for tokens that form part of that argument.</p>
<h3><span id="Why_the_.5Cdocat_macro_failed"></span><span class="mw-headline" id="Why_the_\docat_macro_failed">Why the <code>\docat</code> macro failed</span></h3>
<p>As noted, <em>before</em> TeX can actually call a macro it has to identify and prepare any arguments that are to be used with that macro. However, to identify the argument(s), ready for feeding into the macro, TeX has to generate each argument as a <em>list of tokens</em>: and that’s the reason for <code>\docat</code>’s failure.</p>
<p>In our example, we provided <code>\docat</code> with an argument of <code>$90</code> but that argument is first <em>converted to a list of tokens</em> as TeX scans the macro call—the argument is converted to tokens <em>before</em> the macro is actually called. Here, for the argument <code>$90</code>, TeX will generate three character tokens: one token for each of <code>$</code>, <code>9</code> and <code>0</code>.</p> 
<p>The following graphic shows the token list generated for the argument <code>$90</code>, prior to being fed into the body of the <code>\docat</code> macro:</p>
<p class="mw-empty-elt">
</p><p><img src="https://images.ctfassets.net/nrgyaltdicpt/79QkMnvDxMk7TCScm0SaJC/2ebf8f05ff71d413ca2b203a083e4a6a/docat-argument-plain.svg" alt="TeX token list generated for a macro argument" title="TeX token list generated for the macro argument $90" /></p>

<p class="mw-empty-elt"></p>
<p>In the above graphic we can clearly see that the argument token list contains the  <code>$</code> as a character token based on a category code of 3.</p>
<p>As we saw in Parts 1 to 3, character tokens are created using the category code values <em>in operation at the time the character is read-in</em>—i.e., at the time the argument’s token list is created (turned into tokens). At the time the arguments are being tokenized, the <code>\docat</code> macro has not yet been executed so the category-code change we put in the macro call (<code>\catcode`\$=11</code>) <em>does not</em> affect the category codes being used to generate the argument’s tokens.</p> 
<p>Once TeX has generated a token list representing the argument of <code>$90</code>, those three character tokens are fed into the actual macro <code>&lt;replacement text&gt;</code>. However, that results in the <code>$</code> being fed-in as a <em>character token</em> created using category code 3: “math on” and we’ve seen that once a character token is formed, the attached category code is permanent. The <code>$</code> is <em>not</em> fed into the macro <em>as a character</em>, but as a <em>character token</em> based on the <code>$</code> having category code 3.</p>
<h3><span id="Running_.5Cdocat:_macro_expansion"></span><span class="mw-headline" id="Running_\docat:_macro_expansion">Running <code>\docat</code>: macro <em>expansion</em></span></h3>
<p>TeX refers to the process of “executing” a macro as <em>macro expansion</em>; a term which, in this author’s opinion, is a little confusing but it’s the accepted terminology so we’ll continue to use it.</p>
<h4><span class="mw-headline" id="The_real_meaning_of_macro_expansion">The real meaning of macro <em>expansion</em></span></h4>
<p>After TeX detects the <code>\docat</code> command in the user’s input, it scans the arguments and generates a token list for its argument(<code>$90</code>). To execute (expand) the macro, TeX switches its gaze away from the user’s input file and starts to read the tokens contained <code>\docat</code>’s <code>&lt;replacement text&gt;</code> token list stored in TeX’s memory.</p>
<p class="mw-empty-elt">
</p><p>As TeX processes <code>\docat</code>’s definition it will then see, and execute, the series of tokens originally used to define the macro (<code><span style="color:#FF0000"><strong>catcode</strong></span></code>, 
<code><span style="color:#FF0000"><strong>`</strong></span></code>, <code><span style="color:#FF0000"><strong>\$</strong></span></code>, <code><span style="color:#FF0000"><strong>=</strong></span></code>, <code><span style="color:#FF0000"><strong>1</strong></span></code>, <code><span style="color:#FF0000"><strong>1</strong></span></code>, <code><span style="color:#FF0000"><strong>#1</strong></span></code>).</p>

<p class="mw-empty-elt"></p>
<p>The following graphic shows the process of expanding the <code>\docat</code> macro: TeX stops getting tokens from the input file and starts to read tokens from the <code>&lt;replacement text&gt;</code> section of the <code>\docat</code> macro definition stored in memory. TeX proceeds to execute these pre-prepared tokens until it sees an <strong>output parameter</strong> token which instructs TeX to read (“inject”) and “execute” the argument tokens at this point. In our example, that is three character tokens representing <code>$90</code> and that results in an error because the pre-prepared character token for <code>$</code> has category code 3. Because we are dealing with character tokens, not characters, the <code>$</code> is unaffected by the previous category code change caused by the tokens in <code>\catcode`\$=11</code>.</p>
<p class="mw-empty-elt">
</p><p><img src="https://images.ctfassets.net/nrgyaltdicpt/2UjSE4ZFJf4CG0XLaLkDJF/e98e4aa94c8a8f903915b00bd6a831e7/docatexpansion--plain.svg" alt="Showing the process of expanding the \docat macro" title="Showing the process of expanding the \docat macro" /></p>

<p class="mw-empty-elt"></p>
<p>After TeX has processed the tokens representing <code>\catcode`\$=11</code>, the category code change for <code>$</code> will now be in effect. TeX then encounters the “special token” called <strong>output parameter</strong> that tells TeX to <strong>insert</strong> the token list for the argument. However, that token list is three character <em>tokens</em>, the first of which is a token for a <code>$</code> with a category code 3 (“math on”) assigned to it: the previous category code change within the macro cannot affect this character token so TeX treats that token as a signal to begin math processing which causes the macro to fail.</p>
<h3><span id="Can_the_.5Cdocat_macro_be_fixed.3F"></span><span class="mw-headline" id="Can_the_\docat_macro_be_fixed?">Can the <code>\docat</code> macro be fixed?</span></h3>
<p>From the discussions above, it is clear that any characters appearing in macro arguments are tokenized using the category codes in operation at the time that tokenization takes place—which, in our example, is <em>always</em> before the 
<code>&lt;replacement text&gt;</code> of the <code>\docat</code> macro is actually executed. So, how can we ensure that a macro’s arguments have their category codes changed?</p>
<p>One way is to modify <code>\docat</code> to be a parameterless macro which only makes the category code change—it does not have any arguments to tokenize. We then use a second macro, <code>\getarg</code>, which takes a single parameter, and arrange for that macro to have its argument tokenized when the appropriate category code for <code>$</code> is operational.</p> 
<p class="mw-empty-elt">
</p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>\begin{document}
\def\docat{\catcode`\$=11 \getarg} % No parameters, calls a second macro \getarg
\def\getarg#1{#1} %1 parameter whose argument will be tokenized
Now you can run it like this and it will work:

I paid \docat{$90} for that book.
\end{document}
</pre></div>
</div>
<p class="mw-empty-elt"></p>
<p>When we use our new version of <code>\docat</code> (like this <code>\docat{$90}</code>) it <em>appears</em> as if the <code>$90</code> is still being used as an argument for the <code>\docat</code> macro. However, as discussed above, when TeX detects <code>\docat</code> in the input it checks to see if it has any arguments: now it doesn’t, so TeX proceeds to execute (expand) it. The expansion of <code>\docat</code> is the sequence of tokens <code><span style="color:#FF0000"><strong>catcode</strong></span></code>, <code><span style="color:#FF0000"><strong>`</strong></span></code>, <code><span style="color:#FF0000"><strong>\$</strong></span></code>, <code><span style="color:#FF0000"><strong>=</strong></span></code>, 
<code><span style="color:#FF0000"><strong>1</strong></span></code>, 
<code><span style="color:#FF0000"><strong>1</strong></span></code>, 
<code><span style="color:#FF0000"><strong>space</strong></span></code>, 
<code><span style="color:#FF0000"><strong>getarg</strong></span></code>
and this takes place <em>before</em> TeX starts to read (tokenize) the next characters contained in the input file—i.e., the group <code>{$90}</code>. Remember that when TeX expands a macro it gets its next input by reading the tokens contained in the token list of that macro’s definition; i.e., from its <code>&lt;replacement text&gt;</code> section stored in memory.</p>
<p>TeX will process, and execute, the expansion of <code>\docat</code> and detect the <em>token</em> 
<span style="color:#FF0000"><strong><code>getarg</code></strong></span>, recognizing it as a token which represents a command that takes parameters. At this point, TeX will scan the input file for <span style="color:#FF0000"><strong><code>getarg</code></strong></span>’s argument: the characters: <code>{$90}</code>. As usual, these are tokenized but because TeX has read and processed the expansion of <code>\docat</code>, the characters <code>$90</code> are tokenized when the category code of <code>$</code> has been changed to 11. The definition (<code>&lt;replacement text&gt;</code>) of <code>\getarg</code> is simply <code>#1</code> which means typeset the argument supplied, and that is what happens, resulting in a <code>$</code> with category code 11 being generated and safely typeset.</p>
<h2><span class="mw-headline" id="Concluding_remarks:_the_story_in_nodes">Concluding remarks: the story in nodes</span></h2>
<p>The sequence of events arising from re-writing <code>\docat</code> to use the macro <code>\getarg</code> is contained in the following annotated node-list diagram which shows the expansion process for the macro <code>\docat</code>. Readers wishing to carefully study this diagram can download the graphic as a <a href="https://assets.ctfassets.net/nrgyaltdicpt/7MOBdavza4WxAEQGISEEht/cabe5097d9063a6415bc553cd38237e6/newdocatexpansion.pdf">PDF</a> or <a href="https://images.ctfassets.net/nrgyaltdicpt/2FIqqVRXjakdAzTpZsV0m9/10ccc1353741d42d3df18f1692d8aa84/newdocatexpansion--plain.svg">SVG</a> file for offline use.</p>
<p>
<img src="https://images.ctfassets.net/nrgyaltdicpt/2FIqqVRXjakdAzTpZsV0m9/10ccc1353741d42d3df18f1692d8aa84/newdocatexpansion--plain.svg" alt="Showing the process of expanding the modified \docat macro and the \getarg macro" title="Showing the process of expanding the modified \docat macro and the \getarg macro" />
</p>
<p class="mw-empty-elt">
</p><div class="btn-group">
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_1.html"> Part 1 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_2.html"> Part 2 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_3.html">  Part 3  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_4.html">  Part 4  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_5.html">  Part 5  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_6.html">  Part 6  </a>
</div>

<p class="mw-empty-elt"></p>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Lists.html" title="Lists">Lists</a></li>
<li><a href="Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="Operators.html" title="Operators">Operators</a></li>
<li><a href="Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Tables.html" title="Tables">Tables</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="French.html" title="French">French</a></li>
<li><a href="German.html" title="German">German</a></li>
<li><a href="Greek.html" title="Greek">Greek</a></li>
<li><a href="Italian.html" title="Italian">Italian</a></li>
<li><a href="Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="Korean.html" title="Korean">Korean</a></li>
<li><a href="Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="Russian.html" title="Russian">Russian</a></li>
<li><a href="Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="Indices.html" title="Indices">Indices</a></li>
<li><a href="Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="Commands.html" title="Commands">Commands</a></li>
<li><a href="Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="Tutorials.html">Tutorials</a></li><li><a href="Inserting_Images.html">How to insert images</a></li><li><a href="Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="How_TeX_macros_actually_work__Part_6.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==" src="../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="A5sSx/OtUkShkRDWmtj+lw==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:11:16 GMT -->
</html>