<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:10:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>Inserting Images - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="Inserting Images"><meta name="og:title" content="Inserting Images"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="Inserting_Images%23Captioning%2c_labelling_and_referencing.html"><link rel="stylesheet" href="../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="Inserting_Images%23Captioning%2c_labelling_and_referencing.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" hreflang="ja"><link rel="preload" href="../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="fxi7B7H1trvm5+n3TkQxgQ=="><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="1JzoyXmW-mLLfS7zGGJLz_rHM2H8M3tX6dQk"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>Inserting Images</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Three_ways_to_insert_images_(create_LaTeX_figures)_in_Overleaf"><span class="tocnumber">1</span> <span class="toctext">Three ways to insert images (create LaTeX figures) in Overleaf</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Introduction"><span class="tocnumber">2</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#The_folder_path_to_images"><span class="tocnumber">3</span> <span class="toctext">The folder path to images</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Changing_the_image_size_and_rotating_the_picture"><span class="tocnumber">4</span> <span class="toctext">Changing the image size and rotating the picture</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Positioning"><span class="tocnumber">5</span> <span class="toctext">Positioning</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Wrapping_text_around_figures"><span class="tocnumber">5.1</span> <span class="toctext">Wrapping text around figures</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Captioning,_labelling_and_referencing"><span class="tocnumber">6</span> <span class="toctext">Captioning, labelling and referencing</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Captions"><span class="tocnumber">6.1</span> <span class="toctext">Captions</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Labels_and_cross-references"><span class="tocnumber">6.2</span> <span class="toctext">Labels and cross-references</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Generating_high-res_and_low-res_images"><span class="tocnumber">7</span> <span class="toctext">Generating high-res and low-res images</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Reference_guide"><span class="tocnumber">8</span> <span class="toctext">Reference guide</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Further_reading"><span class="tocnumber">9</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>

<h2><span id="Three_ways_to_insert_images_.28create_LaTeX_figures.29_in_Overleaf"></span><span class="mw-headline" id="Three_ways_to_insert_images_(create_LaTeX_figures)_in_Overleaf">Three ways to insert images (create LaTeX figures) in Overleaf</span></h2>
<p>The options are as follows:
</p>
<ol>
<li>Use the <a rel="nofollow" class="external text" href="https://learn.overleaf.com/learn/Kb/How_to_insert_figures_in_Overleaf#Using_Insert_Figure_to_add_a_figure_to_your_project"><strong>Insert Figure</strong> button</a>(<img alt="The Insert Figure button on the editor toolbar" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/a/a8/InsertFigureButton.png" decoding="async" width="24" height="20" />), located on the editor toolbar, to insert a figure into <strong>Visual Editor</strong> or <strong>Code Editor</strong>.</li>
<li><a href="https://www.overleaf.com/learn/how-to/How_to_paste_formatted_content_into_Overleaf%23Pasting_images_into_your_Overleaf_project" title="Kb/How to paste formatted content into Overleaf">Copy and paste an image</a> into <strong>Visual Editor</strong> or <strong>Code Editor</strong>.</li>
<li>Use <b>Code Editor</b> to write LaTeX code that inserts a graphic and places it inside a figure environment.</li>
</ol>
<p>Options 1 and 2 automatically generate the LaTeX code required to create your figure, but here we explore option 3, which provides the most flexibility.

</p><h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>In this article we explain how to include images in the most common formats, how to shrink, enlarge and rotate them, and how to reference them within your document. We will start with an example to demonstrate how to import a picture.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>graphicx<span class="nb">}</span>
<span class="k">\graphicspath</span><span class="nb">{</span> <span class="nb">{</span>./images/<span class="nb">}</span> <span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
The universe is immense and it seems to be homogeneous, 
in a large scale, everywhere we look at.

<span class="k">\includegraphics</span><span class="nb">{</span>universe<span class="nb">}</span>

There's a picture of a galaxy above
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
<div class="output">
<p><img alt="Example of inserting an image" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/9/9d/InsertingImagesEx1.png" decoding="async" width="400" height="151" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>Latex can not manage images by itself, so we need to use the <code>graphicx</code> package. To use it, we include the following line in the preamble: <code>\usepackage{graphicx}</code>.
</p><p>The command <code>\graphicspath{ {./images/} }</code> tells <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> that the images are kept in a folder named <code>images</code> under the directory of the main document. 
</p><p>The <code>\includegraphics{universe}</code> command is the one that actually included the image in the document. Here <code>universe</code> is the name of the file containing the image without the extension, then <code>universe.PNG</code> becomes <code>universe</code>. The file name of the image should not contain white spaces nor multiple dots. 
</p><p>Note: The file extension is allowed to be included, but it's a good idea to omit it. If the file extension is omitted it will prompt LaTeX to search for all the supported formats. For more details see the section about <a href="#Generating_high-res_and_low-res_images">generating high resolution and low resolution images</a>.
</p><p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19397?id=65443742&amp;templateName=Inserting+Images&amp;latexEngine=pdflatex&amp;texImage=texlive-full%3A2020.1&amp;mainFile="><i class="fa fa-share"></i> Open an images example in Overleaf</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="The_folder_path_to_images">The folder path to images</span></h2>
<p>When working on a document which includes several images it's possible to keep those images in one or more separated folders so that your project is more organised.
</p><p>The command <code>\graphicspath{ {images/} }</code> tells <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> to look in the <code>images</code> folder. The path is <i><b>relative</b></i> to the current working directory—so, the compiler will look for the file in the same folder as the code where the image is included. The path to the folder is relative by default, if there is no initial directory specified, for instance 
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="c">%Path relative to the .tex file containing the \includegraphics command</span>
<span class="k">\graphicspath</span><span class="nb">{</span> <span class="nb">{</span>images/<span class="nb">}</span> <span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>This is a typically straightforward way to reach the graphics folder within a file tree, but can leads to complications when <code>.tex</code> files within folders are included in the main <code>.tex</code> file. Then, the compiler may end up looking for the images folder in the wrong place. Thus, <b>it is best practice to specify the graphics path to be relative to the main <code>.tex</code> file</b>, denoting the main <code>.tex</code> file directory as  <code> ./ </code>, for instance: 
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="c">%Path relative to the main .tex file </span>
<span class="k">\graphicspath</span><span class="nb">{</span> <span class="nb">{</span>./images/<span class="nb">}</span> <span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>as in the introduction.
</p><p>The path can also be <i><b>absolute</b></i>, if the exact location of the file on your system is specified. For example, if you were working on a local LaTeX installation on your own computer: 
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="c">%Path in Windows format:</span>
<span class="k">\graphicspath</span><span class="nb">{</span> <span class="nb">{</span>c:/user/images/<span class="nb">}</span> <span class="nb">}</span>

<span class="c">%Path in Unix-like (Linux, Mac OS) format</span>
<span class="k">\graphicspath</span><span class="nb">{</span> <span class="nb">{</span>/home/user/images/<span class="nb">}</span> <span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>Notice that this command requires a trailing slash <code> / </code> and that the path is in between double braces.
</p><p>You can also set multiple paths if the images are saved in more than one folder. For instance, if there are two folders named <code>images1</code> and <code>images2</code>, use the command
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\graphicspath</span><span class="nb">{</span> <span class="nb">{</span>./images1/<span class="nb">}{</span>./images2/<span class="nb">}</span> <span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19397?id=65443742&amp;templateName=Inserting+Images&amp;latexEngine=pdflatex&amp;texImage=texlive-full%3A2020.1&amp;mainFile="><i class="fa fa-share"></i> Open an images example in Overleaf</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Changing_the_image_size_and_rotating_the_picture">Changing the image size and rotating the picture</span></h2>
<p>If we want to further specify how <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> should include our image in the document (length, height, etc), we can pass those settings in the following format:
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

Overleaf is a great professional tool to edit online documents, 
share and backup your <span class="k">\LaTeX</span><span class="nb">{}</span> projects. Also offers a 
rather large help documentation.

<span class="k">\includegraphics</span><span class="na">[scale=1.5]</span><span class="nb">{</span>overleaf-logo<span class="nb">}</span>
</pre></div>
</div>
<div class="output">
<p><img alt="Example of changing image size" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/b0/InsertingImagesEx2Overleaf.png" decoding="async" width="400" height="266" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>The command <code>\includegraphics[scale=1.5]{overleaf-logo}</code> will include the image <code>overleaf-logo</code> in the document, the extra parameter <code>scale=1.5</code> will do exactly that, scale the image 1.5 of its real size.
</p><p>You can also scale the image to a some specific width and height.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

Overleaf is a great professional tool to edit online documents, 
share and backup your <span class="k">\LaTeX</span><span class="nb">{}</span> projects. Also offers a 
rather large help documentation.

<span class="k">\includegraphics</span><span class="na">[width=5cm, height=4cm]</span><span class="nb">{</span>overleaf-logo<span class="nb">}</span>
</pre></div>
</div>
<div class="output">
<p><img alt="Example of setting image height and width" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/49/InsertingImagesEx3Overleaf.png" decoding="async" width="400" height="195" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>As you probably have guessed, the parameters inside the brackets <code>[width=3cm, height=4cm]</code> define the width and the height of the picture. You can use <a href="#Reference_guide">different units</a> for these parameters. If only the <i>width</i> parameter is passed, the height will be scaled to keep the aspect ratio.
</p><p>The length units can also be relative to some elements in document. If you want, for instance, make a picture the same width as the text:
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

The universe is immense and it seems to be homogeneous, 
in a large scale, everywhere we look at.

<span class="k">\includegraphics</span><span class="na">[width=\textwidth]</span><span class="nb">{</span>universe<span class="nb">}</span>
</pre></div>
</div>
<div class="output">
<p><img alt="Example of image set to text width" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/3/3b/InsertingImagesEx5.png" decoding="async" width="400" height="326" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>Instead of <code>\textwidth</code> you can use any other default <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> length: <code>\columnsep</code>, <code>\linewidth</code>, <code>\textheight</code>, <code>\paperheight</code>, etc. See the <a href="#Reference_guide"> reference guide</a> for a further description of these units.
</p><p>There is another common option when including a picture within your document, to rotate it. This can easily accomplished in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span>:
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

Overleaf is a great professional tool to edit online, 
share and backup your <span class="k">\LaTeX</span><span class="nb">{}</span> projects. Also offers a 
rather large base of help documentation.

<span class="k">\includegraphics</span><span class="na">[scale=1.2, angle=45]</span><span class="nb">{</span>overleaf-logo<span class="nb">}</span>
</pre></div>
</div>
<div class="output">
<p><img alt="Example of rotating an image" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/5d/InsertingImagesEx4Overleaf.png" decoding="async" width="400" height="232" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>The parameter <code>angle=45</code> rotates the picture 45 degrees counter-clockwise. To rotate the picture clockwise use a negative number.
</p>
<h2><span class="mw-headline" id="Positioning">Positioning</span></h2>
<p>In the previous section was explained how to include images in your document, but the combination of text and images may not look as we expected. To change this we need to introduce a new <i>environment</i>.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>In the next example the figure will be positioned 
right below this sentence.

<span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>[h]
<span class="k">\includegraphics</span><span class="na">[width=8cm]</span><span class="nb">{</span>Plot<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>
</pre></div>
</div>
<div class="output">
<p><img alt="Example of positioning figures" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/c/c1/InsertingImagesEx6Overleaf.png" decoding="async" width="400" height="256" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>The <code>figure</code> environment is used to  display pictures as floating elements within the document. This means you include the picture inside the <code>figure</code> environment and you don't have to worry about it's placement, <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> will position it in a such way that it fits the flow of the document.
</p><p>Anyway, sometimes we need to have more control on the way the figures are displayed. An additional parameter can be passed to determine the figure positioning. In the example, <code>begin{figure}[h]</code>, the parameter inside the brackets set the position of the figure to <i><b>here</b></i>. Below a table to list the possible positioning values.
</p>
<table class="wikitable" style="word-break:normal">
<tbody><tr>
<th>Parameter
</th>
<th>Position
</th></tr>
<tr>
<td><tt>h</tt>
</td>
<td>Place the float <i>here</i>, i.e., <i>approximately</i> at the same point it occurs in the source text (however, not <i>exactly</i> at the spot)
</td></tr>
<tr>
<td><tt>t</tt>
</td>
<td>Position at the <i>top</i> of the page.
</td></tr>
<tr>
<td><tt>b</tt>
</td>
<td>Position at the <i>bottom</i> of the page.
</td></tr>
<tr>
<td><tt>p</tt>
</td>
<td>Put on a special <i>page</i> for floats only.
</td></tr>
<tr>
<td><tt>!</tt>
</td>
<td>Override internal parameters LaTeX uses for determining "good" float positions.
</td></tr>
<tr>
<td><tt>H</tt>
</td>
<td>Places the float at precisely the location in the <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> code. Requires the <code>float</code> package, though may cause problems occasionally. This is somewhat equivalent to <tt>h!</tt>.
</td></tr></tbody></table>
<p>In the next example you can see a picture at the <code>t</code>op of the document, despite being declared below the text.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>In this picture you can see a bar graph that shows
the results of a survey which involved some important
data studied as time passed.

<span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>[t]
<span class="k">\includegraphics</span><span class="na">[width=8cm]</span><span class="nb">{</span>Plot<span class="nb">}</span>
<span class="k">\centering</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>
</pre></div>
</div>
<div class="output">
<p><img alt="Example of bar graph" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/3/39/InsertingImagesEx7Overleaf.png" decoding="async" width="400" height="286" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>The additional command <code>\centering</code> will centre the picture. The default alignment is <i>left</i>.
</p>
<h3><span class="mw-headline" id="Wrapping_text_around_figures">Wrapping text around figures</span></h3>
<p>It's also possible to <b>wrap</b> the text around a figure. When the document contains small pictures this makes it look better.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>wrapfigure<span class="nb">}{</span>r<span class="nb">}{</span>0.25<span class="k">\textwidth</span><span class="nb">}</span> <span class="c">%this figure will be at the right</span>
    <span class="k">\centering</span>
    <span class="k">\includegraphics</span><span class="na">[width=0.25\textwidth]</span><span class="nb">{</span>mesh<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>wrapfigure<span class="nb">}</span>

There are several ways to plot a function of two variables, 
depending on the information you are interested in. For 
instance, if you want to see the mesh of a function so it 
easier to see the derivative you can use a plot like the 
one on the left.


<span class="k">\begin</span><span class="nb">{</span>wrapfigure<span class="nb">}{</span>l<span class="nb">}{</span>0.25<span class="k">\textwidth</span><span class="nb">}</span>
    <span class="k">\centering</span>
    <span class="k">\includegraphics</span><span class="na">[width=0.25\textwidth]</span><span class="nb">{</span>contour<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>wrapfigure<span class="nb">}</span>

On the other side, if you are only interested on
certain values you can use the contour plot, you 
can use the contour plot, you can use the contour 
plot, you can use the contour plot, you can use 
the contour plot, you can use the contour plot, 
you can use the contour plot, like the one on the left.

On the other side, if you are only interested on 
certain values you can use the contour plot, you 
can use the contour plot, you can use the contour 
plot, you can use the contour plot, you can use the 
contour plot, you can use the contour plot, 
you can use the contour plot, 
like the one on the left.
</pre></div>
</div>
<div class="output">
<p><img alt="Example of plot" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/a/ac/InsertingImagesEx8Overleaf.png" decoding="async" width="400" height="288" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>For the commands in the example to work, you have to import the <a rel="nofollow" class="external text" href="https://ctan.org/pkg/wrapfig?lang=en"><code>wrapfig</code> package</a>. To use <code>wrapfig</code>, include the following line in the document preamble: 
</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\usepackage</span><span class="nb">{</span>wrapfig<span class="nb">}</span>
</pre></div>
<p>This makes the <code>wrapfigure</code> environment available and we can place an <code>\includegraphics</code> command inside it to create a figure around which text will be wrapped. Here is how we can specify a <i>wrapfigure</i> environment:
</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>wrapfigure<span class="nb">}</span>[lineheight]<span class="nb">{</span>position<span class="nb">}{</span>width<span class="nb">}</span>
  ...
<span class="k">\end</span><span class="nb">{</span>wrapfigure<span class="nb">}</span>
</pre></div>
<p>The <code>position</code> parameter has eight possible values:
</p>
<table class="wikitable">

<tbody><tr>
<td>r
</td>
<td>R
</td>
<td>right side of the text
</td></tr>
<tr>
<td>l
</td>
<td>L
</td>
<td>left side of the text
</td></tr>
<tr>
<td>i
</td>
<td>I
</td>
<td>inside edge–near the binding (in a <i>twoside</i> document)
</td></tr>
<tr>
<td>o
</td>
<td>O
</td>
<td>outside edge–far from the binding
</td></tr></tbody></table>
<p>The uppercase version allows the figure to float. The lowercase version means <i>exactly here</i>.
</p><p>Now you can define the <code>wrapfigure</code> environment by means of the commands <code>\begin{wrapfigure}{l}{0.25\textwidth} \end{wrapfigure}</code>. Notice that the environment has two additional parameters enclosed in braces. Below the code is explained with more detail:
</p>
<dl><dt><code>{l}</code></dt>
<dd>This defines the alignment of the figure. Set <b>l</b> for left and <b>r</b> for right. Furthermore, if you are using a book or any similar format, use instead <b>o</b> for the outer edge and <b>i</b> for the inner edge of the page.</dd></dl>
<dl><dt><code>{0.25\textwidth}</code></dt>
<dd>This is the width of figure box. It's not the width of the image itself, that must be set in the <code>\includegraphics</code> command. Notice that the length is relative to the text width, but normal units can also be used (cm, in, mm, etc). See the <a href="#Reference_guide">reference guide</a> for a list of units.</dd></dl>
<dl><dt><code>\centering</code></dt>
<dd>This was already explained, but in this example the image will be centred by using its container as reference, instead of the whole text.</dd></dl>
<p>For a more complete article about image positioning see <a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning images and tables</a>
</p><p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19397?id=65443742&amp;templateName=Inserting+Images&amp;latexEngine=pdflatex&amp;texImage=texlive-full%3A2020.1&amp;mainFile="><i class="fa fa-share"></i> Open an images example in Overleaf</a>
</p><p><br />
</p>
<h2><span id="Captioning.2C_labelling_and_referencing"></span><span class="mw-headline" id="Captioning,_labelling_and_referencing">Captioning, labelling and referencing</span></h2>
<p>Captioning images to add a brief description and labelling them for further reference are two important tools when working on a lengthy text. 
</p>
<h3><span class="mw-headline" id="Captions">Captions</span></h3>
<p>Let's start with a caption example:
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>[h]
<span class="k">\caption</span><span class="nb">{</span>Example of a parametric plot (<span class="s">$</span><span class="nv">\sin</span><span class="nb"> </span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb">, </span><span class="nv">\cos</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb">, x</span><span class="s">$</span>)<span class="nb">}</span>
<span class="k">\centering</span>
<span class="k">\includegraphics</span><span class="na">[width=0.5\textwidth]</span><span class="nb">{</span>spiral<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>
</pre></div>
</div>
<div class="output">
<p><img alt="Example of parametric plot" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/0f/InsertingImagesEx9Overleaf.png" decoding="async" width="400" height="291" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>It's really easy, just add the <code>\caption{Some caption}</code> and inside the braces write the text to be shown. The placement of the caption depends on where you place the command; if it's above the <code>\includegraphics</code> then the caption will be on top of it, if it's below then the caption will also be set below the figure.
</p><p>Captions can also be placed right after the figures. The <code>sidecap</code> package uses similar code to the one in the previous example to accomplish this.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[rightcaption]</span><span class="nb">{</span>sidecap<span class="nb">}</span>

<span class="k">\usepackage</span><span class="nb">{</span>graphicx<span class="nb">}</span> <span class="c">%package to manage images</span>
<span class="k">\graphicspath</span><span class="nb">{</span> <span class="nb">{</span>images/<span class="nb">}</span> <span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>SCfigure<span class="nb">}</span>[0.5][h]
<span class="k">\caption</span><span class="nb">{</span>Using again the picture of the universe.
This caption will be on the right<span class="nb">}</span>
<span class="k">\includegraphics</span><span class="na">[width=0.6\textwidth]</span><span class="nb">{</span>universe<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>SCfigure<span class="nb">}</span>
</pre></div>
</div>
<div class="output">
<p><img alt="Example of parametric plot with caption" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/2/24/InsertingImagesEx10Overleaf.png" decoding="async" width="400" height="190" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>There are two new commands
</p>
<dl><dt><code>\usepackage[rightcaption]{sidecap}</code></dt>
<dd>As you may expect this line will import a package named <code>sidecap</code>, but there is an additional parameter: <code>rightcaption</code>. This parameter establishes the placement of the caption at the right of the picture, you can also use <code>leftcaption</code>. In book-like documents <code>outercaption</code> and <code>innercaption</code> are also available. The names of these are self-descriptive.</dd></dl>
<dl><dt><code>\begin{SCfigure}[0.5][h] \end{SCfigure}</code></dt>
<dd>Defines an environment similar to <code>figure</code>. The first parameter is the width of the caption relative to the size of the image, as declared in <code>\includegraphics</code>. The second parameter <code>h</code> works exactly as in the <code>figure</code> environment. See the <a href="#Placement">placement</a> section for more information.</dd></dl>
<p>You can do a more advanced management of the caption formatting. Check the <a href="#Further_reading">further reading</a> section for references.
</p>
<h3><span class="mw-headline" id="Labels_and_cross-references">Labels and cross-references</span></h3>
<p>Figures, just as many other elements in a <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> document (equations, tables, plots, etc) can be referenced within the text. This is very easy, just add a <code>\label</code> to the <code>figure</code> or <code>SCfigure</code> environment, then later use that label to refer the picture.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>[h]
    <span class="k">\centering</span>
    <span class="k">\includegraphics</span><span class="na">[width=0.25\textwidth]</span><span class="nb">{</span>mesh<span class="nb">}</span>
    <span class="k">\caption</span><span class="nb">{</span>a nice plot<span class="nb">}</span>
    <span class="k">\label</span><span class="nb">{</span>fig:mesh1<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>

As you can see in the figure <span class="k">\ref</span><span class="nb">{</span>fig:mesh1<span class="nb">}</span>, the 
function grows near 0. Also, in the page <span class="k">\pageref</span><span class="nb">{</span>fig:mesh1<span class="nb">}</span> 
is the same example.
</pre></div>
</div>
<div class="output">
<p><img alt="Example of figure with label" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/d/de/InsertingImagesEx11Overleaf.png" decoding="async" width="400" height="131" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>There are three commands that generate cross-references in this example.
</p>
<dl><dt><code>\label{fig:mesh1}</code></dt>
<dd>This will set a label for this figure. Since labels can be used in several types of elements within the document, it's a good practice to use a prefix, such as <code>fig:</code> in the example.</dd></dl>
<dl><dt><code>\ref{fig:mesh1}</code></dt>
<dd>This command will insert the number assigned to the figure. It's automatically generated and will be updated if insert some other figure before the referenced one.</dd></dl>
<dl><dt><code>\pageref{fig:mesh1}</code></dt>
<dd>This prints out the page number where the referenced image appears.</dd></dl>
<p>The <code>\caption</code> is mandatory to reference a figure.
</p><p>Another great characteristic in a <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> document is the ability to automatically generate a <i>list of figures</i>. This is straightforward.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\listoffigures</span>
</pre></div>
</div>
<div class="output">
<p><img alt="Example of list of figures" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/4b/InsertingImagesEx12Overleaf.png" decoding="async" width="400" height="100" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>This command only works on captioned figures, since it uses the caption in the table. The example above lists the images in this article.
</p><p>Important Note: When using cross-references your <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> project must be compiled twice, otherwise the references, the page references and the table of figures won't work—Overleaf takes care of that for you.
</p>
<h2><span class="mw-headline" id="Generating_high-res_and_low-res_images">Generating high-res and low-res images</span></h2>
<p>So far while specifying the image file name in the <code>\includegraphics</code> command we have omitted file extensions. However, that is not necessary, though it is often useful. If the file extension is omitted, LaTeX will search for any supported image format in that directory, and will search for various extensions in the default order (which can be modified).
</p><p>This is useful in switching between development and production environments. In a development environment (when the article/report/book is still in progress), it is desirable to use low-resolution versions of images (typically in .png format) for fast compilation of the preview. In the production environment (when the final version of the article/report/book is produced), it is desirable to include the high-resolution version of the images.
</p><p>This is accomplished by
</p>
<ul><li>Not specifying the file extension in the <i>\includegraphics</i> command, and</li>
<li>Specifying the desired extension in the preamble.</li></ul>
<p>Thus, if we have two versions of an image, venndiagram.pdf (high-resolution) and venndiagram.png (low-resolution), then we can include the following line in the preamble to use the .png version while developing the report - 
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>  <span class="k">\DeclareGraphicsExtensions</span><span class="nb">{</span>.png,.pdf<span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>The command above will ensure that if two files are encountered with the same base name but different extensions (for example venndiagram.pdf and venndiagram.png), then the .png version will be used first, and in its absence the .pdf version will be used, this is also a good ideas if some low-resolution versions are not available.
</p><p>Once the report has been developed, to use the high-resolution .pdf version, we can change the line in the preamble specifying the extension search order to
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>  <span class="k">\DeclareGraphicsExtensions</span><span class="nb">{</span>.pdf,.png<span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>Improving on the technique described in the previous paragraphs, we can also instruct <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> to generate low-resolution .png versions of images on the fly while compiling the document if there is a PDF that has not been converted to PNG yet. To achieve that, we can include the following in the preamble after <code>\usepackage{graphicx}</code>
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>  <span class="k">\usepackage</span><span class="nb">{</span>epstopdf<span class="nb">}</span>
  <span class="k">\epstopdfDeclareGraphicsRule</span><span class="nb">{</span>.pdf<span class="nb">}{</span>png<span class="nb">}{</span>.png<span class="nb">}{</span>convert #1 <span class="k">\OutputFile</span><span class="nb">}</span>
  <span class="k">\DeclareGraphicsExtensions</span><span class="nb">{</span>.png,.pdf<span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>If venndiagram2.pdf exists but not venndiagram2.png, the file venndiagram2-pdf-converted-to.png will be created and loaded in its place. The command <i>convert #1</i> is responsible for the conversion and additional parameters may be passed between <i>convert</i> and <i>#1</i>. For example - <i>convert -density 100 #1</i>.
</p><p>There are some important things to have in mind though:
</p>
<ul><li>For the automatic conversion to work, we need to call <i>pdflatex</i> with the <code>--shell-escape</code> option.</li>
<li>For the final <i>production</i> version, we must comment out the <code>\epstopdfDeclareGraphicsRule</code>, so that only high-resolution PDF files are loaded. We'll also need to change the order of precedence.</li></ul>
<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19397?id=65443742&amp;templateName=Inserting+Images&amp;latexEngine=pdflatex&amp;texImage=texlive-full%3A2020.1&amp;mainFile="><i class="fa fa-share"></i> Open an images example in Overleaf</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Reference_guide">Reference guide</span></h2>
<p><b><span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> units and legths</b>
</p>
<table class="wikitable" style="word-break:normal">
<tbody><tr>
<th>Abbreviation
</th>
<th>Definition
</th></tr>
<tr>
<td><tt>pt</tt>
</td>
<td>A point, is the default length unit. About 0.3515mm
</td></tr>
<tr>
<td><tt>mm</tt>
</td>
<td>a millimetre
</td></tr>
<tr>
<td><tt>cm</tt>
</td>
<td>a centimetre
</td></tr>
<tr>
<td><tt>in</tt>
</td>
<td>an inch
</td></tr>
<tr>
<td><tt>ex</tt>
</td>
<td>the height of an <b>x</b> in the current font
</td></tr>
<tr>
<td><tt>em</tt>
</td>
<td>the width of an <b>m</b> in the current font
</td></tr>
<tr>
<td><tt>\columnsep</tt>
</td>
<td>distance between columns
</td></tr>
<tr>
<td><tt>\columnwidth</tt>
</td>
<td>width of the column
</td></tr>
<tr>
<td><tt>\linewidth</tt>
</td>
<td>width of the line in the current environment
</td></tr>
<tr>
<td><tt>\paperwidth</tt>
</td>
<td>width of the page
</td></tr>
<tr>
<td><tt>\paperheight</tt>
</td>
<td>height of the page
</td></tr>
<tr>
<td><tt>\textwidth</tt>
</td>
<td>width of the text
</td></tr>
<tr>
<td><tt>\textheight</tt>
</td>
<td>height of the text
</td></tr>
<tr>
<td><tt>\unitlength</tt>
</td>
<td>units of length in the <i>picture</i> environment.
</td></tr>
</tbody></table>
<p><b>About image types in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></b>
</p>
<dl><dt>latex</dt>
<dd>When compiling with <i>latex</i>, we can only use EPS images, which is a vector format.</dd></dl>
<dl><dt>pdflatex</dt>
<dd>If we are compiling using "pdflatex" to produce a PDF, then we can use a number of image formats -</dd></dl>
<pre>   JPG: Best choice if we want to insert photos
   PNG: Best choice if we want to insert diagrams (if a vector version could not be generated) and screenshots
   PDF: Even though we are used to seeing PDF documents, a PDF can also store images 
   EPS: EPS images can be included using the <i>epstopdf</i> package (we just need to install the package, we 
        don't need to use <i>\usepackage{}</i> to include it in our document.)
</pre>
<dl><dt>Vector format or bitmap format?</dt>
<dd>Images can be of either vector format of bitmap format. Generally we don't need to worry about it, but if we do happen to know the format the image is in, we can use that information to choose an appropriate image format to include in our LaTeX document. If we have an image in vector format, we should go for PDF or EPS. If we have it in bitmap format, we should go for JPG or PNG, as storing bitmap pictures in PDF or EPS takes a lot of disk space.</dd></dl>
<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19397?id=65443742&amp;templateName=Inserting+Images&amp;latexEngine=pdflatex&amp;texImage=texlive-full%3A2020.1&amp;mainFile="><i class="fa fa-share"></i> Open an images example in Overleaf</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<p>For more information see
</p>
<ul><li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning images and tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of tables and figures</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in LaTeX</a></li>
<li><a rel="nofollow" class="external text" href="http://tug.ctan.org/tex-archive/macros/latex/contrib/floatrow/floatrow.pdf"><b>floatrow</b> package for advanced caption managing of floating elements (tables and figures)</a></li>
<li><a rel="nofollow" class="external text" href="ftp://ctan.tug.org/tex-archive/macros/latex/contrib/sidecap/sidecap.pdf"><b>sidecap</b> package documentation, for side-figure captions</a></li>
<li><a rel="nofollow" class="external text" href="https://ctan.org/pkg/epstopdf?lang=en"><strong>epstopdf</strong> package documentation (EPS to PDF conversion)</a></li></ul>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Lists.html" title="Lists">Lists</a></li>
<li><a href="Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="Operators.html" title="Operators">Operators</a></li>
<li><a href="Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Tables.html" title="Tables">Tables</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="French.html" title="French">French</a></li>
<li><a href="German.html" title="German">German</a></li>
<li><a href="Greek.html" title="Greek">Greek</a></li>
<li><a href="Italian.html" title="Italian">Italian</a></li>
<li><a href="Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="Korean.html" title="Korean">Korean</a></li>
<li><a href="Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="Russian.html" title="Russian">Russian</a></li>
<li><a href="Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="Indices.html" title="Indices">Indices</a></li>
<li><a href="Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="Commands.html" title="Commands">Commands</a></li>
<li><a href="Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="Tutorials.html">Tutorials</a></li><li><a href="Inserting_Images.html">How to insert images</a></li><li><a href="Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="Inserting_Images%23Captioning%2c_labelling_and_referencing.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==" src="../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="fxi7B7H1trvm5+n3TkQxgQ==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/Inserting_Images%23Captioning%2C_labelling_and_referencing by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:10:48 GMT -->
</html>