<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/Margin_notes by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 13:54:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>Margin notes - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="Margin notes"><meta name="og:title" content="Margin notes"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="Margin_notes.html"><link rel="stylesheet" href="../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="Margin_notes.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/Margin_notes" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/Margin_notes" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/Margin_notes" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/Margin_notes" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/Margin_notes" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/Margin_notes" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/Margin_notes" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/Margin_notes" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/Margin_notes" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/Margin_notes" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/Margin_notes" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/Margin_notes" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/Margin_notes" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/Margin_notes" hreflang="ja"><link rel="preload" href="../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="Pwl3peSFfdzMJ9VWh1f6PQ=="><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="fL0flJfK-qO3ZhPAxws80hM0T-OGftCUuh_E"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Margin_notes&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Margin_notes&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>Margin notes</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_\marginpar_command"><span class="tocnumber">2</span> <span class="toctext">The \marginpar command</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Reversing_placement_of_margin_notes"><span class="tocnumber">2.1</span> <span class="toctext">Reversing placement of margin notes</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Commands_affecting_margin_note_typesetting"><span class="tocnumber">2.2</span> <span class="toctext">Commands affecting margin note typesetting</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Changing_the_typesetting_of_margin_notes:_ragged_right_and_ragged_left"><span class="tocnumber">2.3</span> <span class="toctext">Changing the typesetting of margin notes: ragged right and ragged left</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Example"><span class="tocnumber">2.4</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#The_mparhack_package:_fixing_the_wrong_margin"><span class="tocnumber">2.5</span> <span class="toctext">The mparhack package: fixing the wrong margin</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#An_alternative_to_\marginpar:_the_marginnote_package"><span class="tocnumber">3</span> <span class="toctext">An alternative to \marginpar: the marginnote package</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Example_2"><span class="tocnumber">3.1</span> <span class="toctext">Example</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>This article explains how to create margin notes, a popular alternative to footnotes as a device for adding supplementary information to support the main text of a document. We also have a <a href="Questions/Can_I_add_inline_or_margin_comments_to_the_pdf_.html" title="Questions/Can I add inline or margin comments to the pdf?">help page on the <code>todonotes</code> package</a> which provides alternative solutions to those presented in this article.
</p>
<h2><span id="The_.5Cmarginpar_command"></span><span class="mw-headline" id="The_\marginpar_command">The <code>\marginpar</code> command</span></h2>
<p>Without loading any additional packages you can use the built-in LaTeX <code>\marginpar</code> command to add margin notes to your document. The general form of the <code>\marginpar</code> command is 
</p><p><code>\marginpar[<em>left text</em>]{<em>right text</em>}</code> 
</p><p>where <code><em>left text</em></code> will be used if the margin note appears on the left of a document page and <code><em>right text</em></code> if appears on the right. To be more specific, marginal notes are normally put on the “outside” of the page—although the meaning of “outside” depends on the document class you are using and whether you have specified the <code>twoside</code> package option:
</p>
<ul><li><code>book</code> class (<code>\documentclass{book})</code> documents are two-sided by default (design)</li>
<li><code>report</code> class (<code>\documentclass{report}</code>) and <code>article</code> class (<code>\documentclass{article}</code>) documents are, by default, single-sided. To make them two-sided you have to specify the <code>twoside</code> option:
<ul><li><code>\documentclass[twoside]{report}</code>, or</li>
<li><code> \documentclass[twoside]{article}</code></li></ul></li></ul>
<p>For single-sided documents, excluding right-to-left languages, such as Arabic, the “outside” is always the right-hand edge of the text and for two-sided documents it is the left-hand edge of the text for left-hand pages and the right-hand edge of the text for right-hand pages.
</p>
<h3><span class="mw-headline" id="Reversing_placement_of_margin_notes">Reversing placement of margin notes</span></h3>
<p>The command <code>\reversemarginpar</code> reverses the side on which margin notes are typeset; its effect can be undone by the command <code>\normalmarginpar</code>. As stated in the LaTeX source code documentation “These commands have no effect for two-column output.”
</p>
<h3><span class="mw-headline" id="Commands_affecting_margin_note_typesetting">Commands affecting margin note typesetting</span></h3>
<p>Typesetting of <code>\marginpar</code> notes makes use of several dimension commands which store values that can be changed, if required:
</p>
<ul><li><code>\marginparwidth</code>: determines the width of margin notes and thus the length of lines typeset in the margin note.</li>
<li><code>\marginparsep</code>: sets the gap (distance) between margin notes and the text of your document.</li>
<li><code>\marginparpush</code>: defines the minimum separation (vertical) distance between <code>\marginpar</code> notes.</li></ul>
<h3><span class="mw-headline" id="Changing_the_typesetting_of_margin_notes:_ragged_right_and_ragged_left">Changing the typesetting of margin notes: ragged right and ragged left</span></h3>
<p>By default, the text of a margin note is typeset is a box which produces typeset lines of width <code>\marginparwidth</code>. This can result in unsightly gaps between typeset words as the TeX engine tries to find the “best” line breaks. You can use the commands <code>\raggedright</code> and <code>\raggedleft</code> to alter the typeset style of the text.
</p>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<p>Here is an example which uses several <code>\marginpar</code> commands to demonstrate some of the features listed above. The example also loads the <a rel="nofollow" class="external text" href="https://ctan.org/pkg/geometry"><code>geometry</code></a> package to create a small page size and the <a rel="nofollow" class="external text" href="https://ctan.org/pkg/hyperref"><code>hyperref</code></a> package which provides the <code>\url</code> command used to credit the source of the text (in the footnote). 
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="na">[twoside]</span><span class="nb">{</span>article<span class="nb">}</span> <span class="c">% Note: uses twoside option</span>
<span class="k">\usepackage</span><span class="na">[a4paper, marginparwidth=75pt, total={10cm, 10cm}]</span><span class="nb">{</span>geometry<span class="nb">}</span> <span class="c">% To create a small page</span>
<span class="k">\usepackage</span><span class="nb">{</span>hyperref<span class="nb">}</span> <span class="c">% To use the \url command (in the footnote)</span>
<span class="k">\usepackage</span><span class="nb">{</span>marginnote<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\section</span><span class="nb">{</span>Lorem Ipsum<span class="nb">}</span>
<span class="k">\footnote</span><span class="nb">{</span>Source text: Wikipedia (<span class="k">\url</span><span class="nb">{</span>https://en.wikipedia.org/wiki/Lorem<span class="nb">_</span>ipsum<span class="nb">}</span>)<span class="nb">}</span>But I must explain to you how all this mistaken idea of reprobating pleasure and extolling pain arose. To do so, I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. <span class="k">\marginpar</span><span class="na">[Note 1: text for left-hand side text]</span><span class="nb">{</span>Note 1: text for right-hand side of pages, it is set justified.<span class="nb">}</span> No one rejects, dislikes or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure.  <span class="k">\marginpar</span><span class="na">[Note 2: text for left-hand side text]</span><span class="nb">{</span><span class="k">\raggedright</span> Note 2: text for right-hand side of pages, it is not justified, but uses <span class="k">\texttt</span><span class="nb">{</span><span class="k">\string\raggedright</span><span class="nb">}</span>.<span class="nb">}</span> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? [33] On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. <span class="k">\marginpar</span><span class="na">[\raggedleft Note 3: text for left-hand side of pages, it is not justified, but uses \texttt{\string\raggedleft}]</span><span class="nb">{</span>Note 3: text for left-hand side of pages<span class="nb">}</span>But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted.  The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex
&amp;snip_name=An+example+of+the+marginpar+command
&amp;snip=%5Cdocumentclass%5Btwoside%5D%7Barticle%7D+%25+Note%3A+uses+twoside+option%0A%5Cusepackage%5Ba4paper%2C+marginparwidth%3D75pt%2C+total%3D%7B10cm%2C+10cm%7D%5D%7Bgeometry%7D+%25+To+create+a+small+page%0A%5Cusepackage%7Bhyperref%7D+%25+To+use+the+%5Curl+command+%28in+the+footnote%29%0A%5Cusepackage%7Bmarginnote%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csection%7BLorem+Ipsum%7D%0A%5Cfootnote%7BSource+text%3A+Wikipedia+%28%5Curl%7Bhttps%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLorem_ipsum%7D%29%7DBut+I+must+explain+to+you+how+all+this+mistaken+idea+of+reprobating+pleasure+and+extolling+pain+arose.+To+do+so%2C+I+will+give+you+a+complete+account+of+the+system%2C+and+expound+the+actual+teachings+of+the+great+explorer+of+the+truth%2C+the+master-builder+of+human+happiness.+%5Cmarginpar%5BNote+1%3A+text+for+left-hand+side+text%5D%7BNote+1%3A+text+for+right-hand+side+of+pages%2C+it+is+set+justified.%7D+No+one+rejects%2C+dislikes+or+avoids+pleasure+itself%2C+because+it+is+pleasure%2C+but+because+those+who+do+not+know+how+to+pursue+pleasure+rationally+encounter+consequences+that+are+extremely+painful.+Nor+again+is+there+anyone+who+loves+or+pursues+or+desires+to+obtain+pain+of+itself%2C+because+it+is+pain%2C+but+occasionally+circumstances+occur+in+which+toil+and+pain+can+procure+him+some+great+pleasure.++%5Cmarginpar%5BNote+2%3A+text+for+left-hand+side+text%5D%7B%5Craggedright+Note+2%3A+text+for+right-hand+side+of+pages%2C+it+is+not+justified%2C+but+uses+%5Ctexttt%7B%5Cstring%5Craggedright%7D.%7D+To+take+a+trivial+example%2C+which+of+us+ever+undertakes+laborious+physical+exercise%2C+except+to+obtain+some+advantage+from+it%3F+But+who+has+any+right+to+find+fault+with+a+man+who+chooses+to+enjoy+a+pleasure+that+has+no+annoying+consequences%2C+or+one+who+avoids+a+pain+that+produces+no+resultant+pleasure%3F+%5B33%5D+On+the+other+hand%2C+we+denounce+with+righteous+indignation+and+dislike+men+who+are+so+beguiled+and+demoralized+by+the+charms+of+pleasure+of+the+moment%2C+so+blinded+by+desire%2C+that+they+cannot+foresee+the+pain+and+trouble+that+are+bound+to+ensue%3B+and+equal+blame+belongs+to+those+who+fail+in+their+duty+through+weakness+of+will%2C+which+is+the+same+as+saying+through+shrinking+from+toil+and+pain.+These+cases+are+perfectly+simple+and+easy+to+distinguish.+In+a+free+hour%2C+when+our+power+of+choice+is+untrammeled+and+when+nothing+prevents+our+being+able+to+do+what+we+like+best%2C+every+pleasure+is+to+be+welcomed+and+every+pain+avoided.+%5Cmarginpar%5B%5Craggedleft+Note+3%3A+text+for+left-hand+side+of+pages%2C+it+is+not+justified%2C+but+uses+%5Ctexttt%7B%5Cstring%5Craggedleft%7D%5D%7BNote+3%3A+text+for+left-hand+side+of+pages%7DBut+in+certain+circumstances+and+owing+to+the+claims+of+duty+or+the+obligations+of+business+it+will+frequently+occur+that+pleasures+have+to+be+repudiated+and+annoyances+accepted.++The+wise+man+therefore+always+holds+in+these+matters+to+this+principle+of+selection%3A+he+rejects+pleasures+to+secure+other+greater+pleasures%2C+or+else+he+endures+pains+to+avoid+worse+pains.%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <code>\marginpar</code> example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following (two pages) of output:
</p><p>Page 1:
</p><p><img alt="Example of the \marginpar command" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/7f/OL2MarginParEx1.png" decoding="async" width="600" height="504" />
</p><p>Page 2:
</p><p><img alt="Example of the \marginpar command" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/f/fa/OL2MarginParEx1b.png" decoding="async" width="600" height="213" />
</p>
<h3><span class="mw-headline" id="The_mparhack_package:_fixing_the_wrong_margin">The <code>mparhack</code> package: fixing the wrong margin</span></h3>
<p>Internally, LaTeX processes margin notes as a type of “floating” component of your document—similar to the way LaTeX handles floating figures and tables. Due to being "floats", margin notes produced by <code>\marginpar</code> can occasionally appear in the wrong margin. The <a rel="nofollow" class="external text" href="https://mirror.ox.ac.uk/sites/ctan.org/macros/latex/contrib/mparhack/mparhack.pdf"><code>mparhack</code> package</a> was written to fix this problem so it may be worth using it if you encounter that.
</p>
<h2><span id="An_alternative_to_.5Cmarginpar:_the_marginnote_package"></span><span class="mw-headline" id="An_alternative_to_\marginpar:_the_marginnote_package">An alternative to <code>\marginpar</code>: the <code>marginnote</code> package</span></h2>
<p>The <a rel="nofollow" class="external text" href="https://www.ctan.org/pkg/marginnote"><code>marginnote</code> package</a> offers a versatile alternative to the <code>\marginpar</code> command. <code>marginnote</code> implements margin notes using a non-float mechanism, which is different to how <code>\marginpar</code> works: <code>marginnote</code> resolves some problems but, as its documentation notes, it can introduce others.
</p>
<h3><span class="mw-headline" id="Example_2">Example</span></h3>
<p>The following example demonstrates the <code>\marginnote</code> command provided by the <code>marginnote</code> package:
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[a5paper, total={3in, 6in}]</span><span class="nb">{</span>geometry<span class="nb">}</span> <span class="c">% to create a small page</span>
<span class="k">\usepackage</span><span class="nb">{</span>hyperref<span class="nb">}</span> <span class="c">% To use the \url command (in the footnote)</span>
<span class="k">\usepackage</span><span class="nb">{</span>marginnote<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\section</span><span class="nb">{</span>Lorem Ipsum<span class="nb">}</span>
<span class="k">\footnote</span><span class="nb">{</span>Source text: Wikipedia (<span class="k">\url</span><span class="nb">{</span>https://en.wikipedia.org/wiki/Lorem<span class="nb">_</span>ipsum<span class="nb">}</span>)<span class="nb">}</span>But I must explain to you how all this mistaken idea of reprobating pleasure and extolling pain arose. To do so, I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. <span class="k">\marginnote</span><span class="nb">{</span>This is a margin note shifted 2cm, <span class="k">\textit</span><span class="nb">{</span>down<span class="nb">}</span> the page, relative to the line in which it is typeset.<span class="nb">}</span>[2cm] No one rejects, dislikes or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure. <span class="k">\reversemarginpar\marginnote</span><span class="nb">{</span>This is another margin note but shifted 2cm <span class="k">\textit</span><span class="nb">{</span>up<span class="nb">}</span> the page, relative to the line in which it is typeset. It is also in the left-hand margin.<span class="nb">}</span>[-2cm] To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? [33] On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex
&amp;snip_name=Example+of+marginnote+package
&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%5Ba5paper%2C+total%3D%7B3in%2C+6in%7D%5D%7Bgeometry%7D+%25+to+create+a+small+page%0A%5Cusepackage%7Bhyperref%7D+%25+To+use+the+%5Curl+command+%28in+the+footnote%29%0A%5Cusepackage%7Bmarginnote%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csection%7BLorem+Ipsum%7D%0A%5Cfootnote%7BSource+text%3A+Wikipedia+%28%5Curl%7Bhttps%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLorem_ipsum%7D%29%7DBut+I+must+explain+to+you+how+all+this+mistaken+idea+of+reprobating+pleasure+and+extolling+pain+arose.+To+do+so%2C+I+will+give+you+a+complete+account+of+the+system%2C+and+expound+the+actual+teachings+of+the+great+explorer+of+the+truth%2C+the+master-builder+of+human+happiness.+%5Cmarginnote%7BThis+is+a+margin+note+shifted+2cm%2C+%5Ctextit%7Bdown%7D+the+page%2C+relative+to+the+line+in+which+it+is+typeset.%7D%5B2cm%5D+No+one+rejects%2C+dislikes+or+avoids+pleasure+itself%2C+because+it+is+pleasure%2C+but+because+those+who+do+not+know+how+to+pursue+pleasure+rationally+encounter+consequences+that+are+extremely+painful.+Nor+again+is+there+anyone+who+loves+or+pursues+or+desires+to+obtain+pain+of+itself%2C+because+it+is+pain%2C+but+occasionally+circumstances+occur+in+which+toil+and+pain+can+procure+him+some+great+pleasure.+%5Creversemarginpar%5Cmarginnote%7BThis+is+another+margin+note+but+shifted+2cm+%5Ctextit%7Bup%7D+the+page%2C+relative+to+the+line+in+which+it+is+typeset.+It+is+also+in+the+left-hand+margin.%7D%5B-2cm%5D+To+take+a+trivial+example%2C+which+of+us+ever+undertakes+laborious+physical+exercise%2C+except+to+obtain+some+advantage+from+it%3F+But+who+has+any+right+to+find+fault+with+a+man+who+chooses+to+enjoy+a+pleasure+that+has+no+annoying+consequences%2C+or+one+who+avoids+a+pain+that+produces+no+resultant+pleasure%3F+%5B33%5D+On+the+other+hand%2C+we+denounce+with+righteous+indignation+and+dislike+men+who+are+so+beguiled+and+demoralized+by+the+charms+of+pleasure+of+the+moment%2C+so+blinded+by+desire%2C+that+they+cannot+foresee+the+pain+and+trouble+that+are+bound+to+ensue%3B+and+equal+blame+belongs+to+those+who+fail+in+their+duty+through+weakness+of+will%2C+which+is+the+same+as+saying+through+shrinking+from+toil+and+pain.+These+cases+are+perfectly+simple+and+easy+to+distinguish.+In+a+free+hour%2C+when+our+power+of+choice+is+untrammeled+and+when+nothing+prevents+our+being+able+to+do+what+we+like+best%2C+every+pleasure+is+to+be+welcomed+and+every+pain+avoided.+But+in+certain+circumstances+and+owing+to+the+claims+of+duty+or+the+obligations+of+business+it+will+frequently+occur+that+pleasures+have+to+be+repudiated+and+annoyances+accepted.+The+wise+man+therefore+always+holds+in+these+matters+to+this+principle+of+selection%3A+he+rejects+pleasures+to+secure+other+greater+pleasures%2C+or+else+he+endures+pains+to+avoid+worse+pains.%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output: 
</p><p><img alt="Using the marginnote package" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/1/11/OLmarginpar2b.png" decoding="async" width="600" height="851" />
</p><p>The above example also loads the <code>geometry</code> package to create a small page size and the <code>hyperref</code> package which provides the <code>\url</code> command used to credit the source of the text (in the footnote). After importing the <code>marginnote</code> package by writing <code>\usepackage{marginnote}</code> you can use the <code>\marginnote</code> command as shown by the two instances in the example text:
</p>
<ul><li><code>\marginnote{This is a margin note shifted 2cm, \textit{down} the page, relative to the line in which it is typeset.}[2cm]</code></li>
<li><code>\marginnote{This is another margin note but shifted 2cm \textit{up} the page, relative to the line in which it is typeset. It is also in the left-hand margin.}[-2cm]</code></li></ul>
<p>In these examples we use a second parameter inside brackets <code>[ ]</code> which determines vertical alignment relative to the line where the command is used. The first <code>\margingnote</code> command uses <code>[2cm]</code> to shift the margin note 2cm <em>down the page</em>, the second one uses <code>[-2cm]</code> to shift the margin note 2cm <em>up the page</em>.
</p><p>The second <code>\marginnote</code> command operates after a <code>\reversemarginpar</code> was used, causing it to be placed in the left-hand margin of this single-sided document:
</p>
<div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\reversemarginpar\marginnote</span><span class="nb">{</span>This is another margin note but shifted 2cm <span class="k">\textit</span><span class="nb">{</span>up<span class="nb">}</span> the page, relative to the line in which it is typeset. It is also in the left-hand margin.<span class="nb">}</span>[-2cm]
</pre></div>
</div>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<p>For more information see
</p>
<ul><li><a rel="nofollow" class="external text" href="http://www.ctan.org/pkg/marginnote">The <code>marginnote</code> package documentation</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ctan.org/pkg/mparhack">The <code>mparhack</code> package documentation</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in LaTeX</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li></ul>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Lists.html" title="Lists">Lists</a></li>
<li><a href="Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="Operators.html" title="Operators">Operators</a></li>
<li><a href="Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Tables.html" title="Tables">Tables</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="French.html" title="French">French</a></li>
<li><a href="German.html" title="German">German</a></li>
<li><a href="Greek.html" title="Greek">Greek</a></li>
<li><a href="Italian.html" title="Italian">Italian</a></li>
<li><a href="Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="Korean.html" title="Korean">Korean</a></li>
<li><a href="Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="Russian.html" title="Russian">Russian</a></li>
<li><a href="Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="Indices.html" title="Indices">Indices</a></li>
<li><a href="Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="Commands.html" title="Commands">Commands</a></li>
<li><a href="Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="Tutorials.html">Tutorials</a></li><li><a href="Inserting_Images.html">How to insert images</a></li><li><a href="Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="Margin_notes.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/Margin_notes" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/Margin_notes" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/Margin_notes" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/Margin_notes" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/Margin_notes" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/Margin_notes" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/Margin_notes" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/Margin_notes" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/Margin_notes" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/Margin_notes" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/Margin_notes" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/Margin_notes" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/Margin_notes" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/Margin_notes" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==" src="../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="Pwl3peSFfdzMJ9VWh1f6PQ==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/Margin_notes by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 13:54:43 GMT -->
</html>