<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/Posters by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 13:55:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>Posters - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="Posters"><meta name="og:title" content="Posters"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="Posters.html"><link rel="stylesheet" href="../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="Posters.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/Posters" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/Posters" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/Posters" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/Posters" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/Posters" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/Posters" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/Posters" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/Posters" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/Posters" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/Posters" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/Posters" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/Posters" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/Posters" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/Posters" hreflang="ja"><link rel="preload" href="../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="EbMYluTOEDFumx0c4ML1Yg=="><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="KTnsZ1kT-e6H0hOgfKLX0McxSQZBA1wOuTdU"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Posters&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Posters&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>Posters</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Two_main_options"><span class="tocnumber">2</span> <span class="toctext">Two main options</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Tikzposter"><span class="tocnumber">3</span> <span class="toctext">Tikzposter</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#The_preamble_and_the_title"><span class="tocnumber">3.1</span> <span class="toctext">The preamble and the title</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#The_preamble"><span class="tocnumber">3.2</span> <span class="toctext">The preamble</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#The_body"><span class="tocnumber">3.3</span> <span class="toctext">The body</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Note_on_figure_captions_and_references"><span class="tocnumber">3.3.1</span> <span class="toctext">Note on figure captions and references</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Beamerposter"><span class="tocnumber">4</span> <span class="toctext">Beamerposter</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#The_preamble_2"><span class="tocnumber">4.1</span> <span class="toctext">The preamble</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#The_body_2"><span class="tocnumber">4.2</span> <span class="toctext">The body</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Reference_guide"><span class="tocnumber">5</span> <span class="toctext">Reference guide</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>Scientific posters are often used to present research/information at conferences and other forms of meeting where they can facilitate presentation of your research for discussion with colleagues. This article explains the basics of typesetting a poster in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> but if you are interested to quickly explore the possibilities then visit the <a rel="nofollow" class="external text" href="https://www.overleaf.com/gallery">Overleaf Gallery</a> to search for poster templates as your starting point:
</p>
<ul><li><a rel="nofollow" class="external text" href="https://www.overleaf.com/gallery?addsearch=beamerposter"><code>beamerposter</code> templates and examples</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/gallery?addsearch=tikzposter"><code>tikzposter</code> templates and examples</a></li></ul>
<h2><span class="mw-headline" id="Two_main_options">Two main options</span></h2>
<p>The two main options for writing scientific posters are <code>tikzposter</code> and <code>beamerposter</code>. Both offer simple commands
to customize the poster and support large paper formats. Below, you can see a side-to-side comparison of the output generated by both packages (<code>tikzposter</code> on the left and <code>beamerposter</code> on the right).
</p>
<table border="0">
<tbody><tr>
<td><div class="floatright"><img alt="PostersEx2OLV2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/b8/PostersEx2OLV2.png" decoding="async" width="300" height="419" class="thumbborder" /></div>
</td>
<td><div class="floatright"><img alt="BeamerPosterDemo.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/8/8d/BeamerPosterDemo.png" decoding="async" width="300" height="425" class="thumbborder" /></div>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Tikzposter">Tikzposter</span></h2>
<p><code>tikzposter</code> is a document class used to generate scientific posters in PDF format. It uses the <a href="TikZ_package.html" title="TikZ package">TikZ package</a> and provides very flexible layouts.
</p><p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/20403?id=69813043&amp;templateName=Example+of+a+Tikz+Poster&amp;latexEngine=pdflatex&amp;texImage=texlive-full%3A2020.1&amp;mainFile="><i class="fa fa-share"></i> Open an example of the <code>tikzposter</code> class in Overleaf</a>
</p>
<h3><span class="mw-headline" id="The_preamble_and_the_title">The preamble and the title</span></h3>
<p>The preamble in a <code>tikzposter</code> class has the standard syntax:
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="na">[25pt, a0paper, portrait]</span><span class="nb">{</span>tikzposter<span class="nb">}</span>
<span class="k">\title</span><span class="nb">{</span>Tikz Poster Example<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Overleaf Team<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>
<span class="k">\institute</span><span class="nb">{</span>Overleaf Institute<span class="nb">}</span>
<span class="k">\usetheme</span><span class="nb">{</span>Board<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\maketitle</span>

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=&amp;snip_name=tikzposter+example&amp;snip=%5Cdocumentclass%5B25pt%2C+a0paper%2C+portrait%5D%7Btikzposter%7D%0A%5Ctitle%7BTikz+Poster+Example%7D%0A%5Cauthor%7BOverleaf+Team%7D%0A%5Cdate%7B%5Ctoday%7D%0A%5Cinstitute%7BOverleaf+Institute%7D%0A%5Cusetheme%7BBoard%7D%0A%0A%5Cbegin%7Bdocument%7D%0A%0A%5Cmaketitle%0A%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this minimal <code>tikzposter</code> example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>The following image shows the output produced by the code above: 
</p><p><img alt="PostersEx1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/a/ab/PostersEx1.png" decoding="async" width="300" height="423" />
</p>
<h3><span class="mw-headline" id="The_preamble">The preamble</span></h3>
<p>The first command, <code>\documentclass[...]{tikzposter}</code> declares that this document is a <code>tikzposter</code>. The additional parameters inside the brackets set the font size, the paper size and the orientation; respectively.
</p><p>The available font sizes are: <code>12pt, 14pt, 17pt, 20pt</code> and <code>25pt</code>. The possible paper sizes are: <code>a0paper</code>, <code>a1paper</code> and <code>a2paper</code>. There are some additional options, see the <a href="#Further_reading">further reading section</a> for a link to the documentation.
</p><p>The self-descriptive commands <code>title</code>, <code>author</code>, <code>date</code> and <code>institute</code> are used to set the author information.
</p><p>The command <code>\usetheme{Board}</code> sets the current theme, i.e., changes the colours and the decoration around the text boxes. See the <a href="#Reference_guide">reference guide</a> for screenshots of available themes.
</p><p>The command <code>\maketitle</code> prints the title on top of the poster.
</p><p>If you are keen to see a more detailed example you can open <a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/20403?id=69813043&amp;templateName=Example+of+a+Tikz+Poster&amp;latexEngine=pdflatex&amp;texImage=texlive-full%3A2020.1&amp;mainFile="><i class="fa fa-share"></i> this example of the <code>tikzposter</code> class in Overleaf</a>
.
</p>
<h3><span class="mw-headline" id="The_body">The body</span></h3>
<p>The body of the poster is created by means of text blocks. Multi-column placement can be enabled and the width can be explicitly controlled for each column, this provides a lot of flexibility to customize the look of the final output.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="na">[25pt, a0paper, portrait]</span><span class="nb">{</span>tikzposter<span class="nb">}</span>

<span class="k">\title</span><span class="nb">{</span>Tikz Poster Example<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Overleaf Team<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>
<span class="k">\institute</span><span class="nb">{</span>Overleaf Institute<span class="nb">}</span>

<span class="k">\usepackage</span><span class="nb">{</span>blindtext<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>comment<span class="nb">}</span>

<span class="k">\usetheme</span><span class="nb">{</span>Board<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\maketitle</span>

<span class="k">\block</span><span class="nb">{</span>~<span class="nb">}</span>
<span class="nb">{</span>
    <span class="k">\blindtext</span>
<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>columns<span class="nb">}</span>
    <span class="k">\column</span><span class="nb">{</span>0.4<span class="nb">}</span>
    <span class="k">\block</span><span class="nb">{</span>More text<span class="nb">}{</span>Text and more text<span class="nb">}</span>
    
    <span class="k">\column</span><span class="nb">{</span>0.6<span class="nb">}</span>
    <span class="k">\block</span><span class="nb">{</span>Something else<span class="nb">}{</span>Here, <span class="k">\blindtext</span> <span class="k">\vspace</span><span class="nb">{</span>4cm<span class="nb">}}</span>
    <span class="k">\note</span>[
        targetoffsetx=-9cm, 
        targetoffsety=-6.5cm, 
        width=0.5<span class="k">\linewidth</span>
        ]
        <span class="nb">{</span>e-mail <span class="k">\texttt</span><span class="nb">{</span>welcome@overleaf.com<span class="nb">}}</span>
<span class="k">\end</span><span class="nb">{</span>columns<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>columns<span class="nb">}</span>
    <span class="k">\column</span><span class="nb">{</span>0.5<span class="nb">}</span>
    <span class="k">\block</span><span class="nb">{</span>A figure<span class="nb">}</span>
    <span class="nb">{</span>
        <span class="k">\begin</span><span class="nb">{</span>tikzfigure<span class="nb">}</span>
            <span class="k">\includegraphics</span><span class="na">[width=0.4\textwidth]</span><span class="nb">{</span>images/overleaf-logo<span class="nb">}</span>
        <span class="k">\end</span><span class="nb">{</span>tikzfigure<span class="nb">}</span>
    <span class="nb">}</span>
    <span class="k">\column</span><span class="nb">{</span>0.5<span class="nb">}</span>
    <span class="k">\block</span><span class="nb">{</span>Description of the figure<span class="nb">}{</span><span class="k">\blindtext</span><span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>columns<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/20403?id=69813043&amp;templateName=Example+of+a+Tikz+Poster&amp;latexEngine=pdflatex&amp;texImage=texlive-full%3A2020.1&amp;mainFile="><i class="fa fa-share"></i> Open this <code>tikzposter</code> class example in Overleaf</a>
</p><p>The following graphic shows the output of the code above:
</p><p><img alt="PostersEx2OLV2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/b8/PostersEx2OLV2.png" decoding="async" width="400" height="559" />
</p><p>In a <code>tikzposter</code> document the text is organized in blocks, each block is created by the command <code>\block{}{}</code> which takes two parameters, each one inside a pair of braces. The first one is the title of the block and the second one is the actual text to be printed inside the block.
</p><p>The <a href="Environments.html" title="Environments">environment</a> <code>columns</code> enables multi-column text, the command <code>\column{}</code> starts a new column and takes as parameter the relative width of the column, 1 means the whole text area, 0.5 means half the text area and so on.
</p><p>The command <code>\note[]{}</code> is used to add additional notes that are rendered overlapping the text block. Inside the brackets you can set some additional parameters to control the placement of the note, inside the braces the text of the note must be typed.
</p>
<h4><span class="mw-headline" id="Note_on_figure_captions_and_references">Note on figure captions and references</span></h4>
<p>As noted within the <a rel="nofollow" class="external text" href="https://mirror.ox.ac.uk/sites/ctan.org/graphics/pgf/contrib/tikzposter/tikzposter.pdf"><code>tikzposter</code> documentation</a>, the standard <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> <code>figure</code> environment is not compatible with the <code>tikzposter</code> document class. Consequently, the LaTeX mechanism for <a href="Inserting_Images%23Captioning%2c_labelling_and_referencing.html" title="Inserting Images">adding captions and referencing figures</a> must be used within the <code>tikzfigure</code> environment, like this:
</p>
<div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>tikzfigure<span class="nb">}</span>[Caption of the figure]
<span class="k">\label</span><span class="nb">{</span>fig:fig1<span class="nb">}</span>
Figure
<span class="k">\end</span><span class="nb">{</span>tikzfigure<span class="nb">}</span>
</pre></div>
</div></div>
<h2><span class="mw-headline" id="Beamerposter">Beamerposter</span></h2>
<p>The <a rel="nofollow" class="external text" href="https://ctan.org/tex-archive/macros/latex/contrib/beamerposter?lang=en"><code>beamerposter</code> package</a> builds on the <a href="Beamer.html" title="Beamer">standard beamer class</a> and the <a rel="nofollow" class="external text" href="https://ctan.org/pkg/a0poster"><code>a0poster</code> class</a>, making it possible to create scientific posters using the same syntax as a beamer presentation. Although there are fewer themes for this package, and it is slightly less flexible than 
<a href="#Tikzposter">tikzposter</a>, you may not need to learn many new commands if you are familiar with <code>beamer</code>.
</p><p><strong>Note:</strong> The <code>beamerposter</code> examples In this article use a custom  <code>beamerposter</code> theme called <code>RedLion</code>. It is based on the theme <code>Dreuw</code> created by Philippe Dreuw and Thomas Deselaers, but was modified to make easier to insert the logo and print the e-mail address at the bottom of the poster. Those are hard-coded in the original themes.
</p>
<h3><span class="mw-headline" id="The_preamble_2">The preamble</span></h3>
<p>The preamble of a <b>beamerposter</b> is basically that of a beamer presentation, except for an additional command.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>beamer<span class="nb">}</span>
  <span class="k">\usepackage</span><span class="nb">{</span>times<span class="nb">}</span>
  <span class="k">\usepackage</span><span class="nb">{</span>amsmath,amsthm, amssymb<span class="nb">}</span>
  <span class="k">\boldmath</span>
  <span class="k">\usetheme</span><span class="nb">{</span>RedLion<span class="nb">}</span>
  <span class="k">\usepackage</span><span class="na">[orientation=portrait,size=a0,scale=1.4]</span><span class="nb">{</span>beamerposter<span class="nb">}</span>

  <span class="k">\title</span><span class="na">[Beamer Poster]</span><span class="nb">{</span>Overleaf example of the beamerposter class<span class="nb">}</span>
  <span class="k">\author</span><span class="na">[welcome@overleaf.com]</span><span class="nb">{</span>Overleaf Team<span class="nb">}</span>
  <span class="k">\institute</span><span class="na">[Overleaf University]</span>
  <span class="nb">{</span>The Overleaf institute, Learn faculty<span class="nb">}</span>
  <span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>
  
  <span class="k">\logo</span><span class="nb">{</span><span class="k">\includegraphics</span><span class="na">[height=7.5cm]</span><span class="nb">{</span>overleaf-logo<span class="nb">}}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>The first command in this file is <code>\documentclass{beamer}</code>, which declares that this is a beamer presentation. The theme <code>RedLion</code> is set by <code>\usetheme{RedLion}</code>. There are some beamer themes on the web, most of them can be found in the <a rel="nofollow" class="external text" href="http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php">web page of the beamerposter authors</a>.
</p><p>The command 
</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span>usepackage[orientation=portrait,size=a0,scale=1.4]<span class="nb">{</span>beamerposter<span class="nb">}</span>
</pre></div>
<p>Imports the <code>beamerposter</code> package with some special parameters: the orientation is set to <code>portrait</code>, the poster size is set to <code>a0</code> and the fonts are scaled to <code>1.4</code>. The poster sizes available are a0, a1, a2, a3 and a4, but the dimensions can be arbitrarily set with the options <code>width=x,height=y</code>.
</p><p>The rest of the commands set the standard information for the poster: title, author, institute, date and logo. The command <code>\logo{}</code> won't work in most of the themes, and has to be set by hand in the theme's .sty file. Hopefully this will change in the future.
</p>
<h3><span class="mw-headline" id="The_body_2">The body</span></h3>
<p>Since the document class is <b>beamer</b>, to create the poster all the contents must be typed inside a <code>frame</code> environment.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>beamer<span class="nb">}</span>
  <span class="k">\usepackage</span><span class="nb">{</span>times<span class="nb">}</span>
  <span class="k">\usepackage</span><span class="nb">{</span>amsmath,amsthm, amssymb<span class="nb">}</span>
  <span class="k">\boldmath</span>
  <span class="k">\usetheme</span><span class="nb">{</span>RedLion<span class="nb">}</span>
  <span class="k">\usepackage</span><span class="na">[orientation=portrait,size=a0,scale=1.4]</span><span class="nb">{</span>beamerposter<span class="nb">}</span>

  <span class="k">\title</span><span class="na">[Beamer Poster]</span><span class="nb">{</span>Overleaf example of the beamerposter class<span class="nb">}</span>
  <span class="k">\author</span><span class="na">[welcome@overleaf.com]</span><span class="nb">{</span>Overleaf Team<span class="nb">}</span>
  <span class="k">\institute</span><span class="na">[Overleaf University]</span>
  <span class="nb">{</span>The Overleaf institute, Learn faculty<span class="nb">}</span>
  <span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>
  
  <span class="k">\logo</span><span class="nb">{</span><span class="k">\includegraphics</span><span class="na">[height=7.5cm]</span><span class="nb">{</span>overleaf-logo<span class="nb">}}</span>

  <span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
  <span class="k">\begin</span><span class="nb">{</span>frame<span class="nb">}{}</span> 
    <span class="k">\vfill</span>
    <span class="k">\begin</span><span class="nb">{</span>block<span class="nb">}{</span><span class="k">\large</span> Fontsizes<span class="nb">}</span>
      <span class="k">\centering</span>
      <span class="nb">{</span><span class="k">\tiny</span> tiny<span class="nb">}</span><span class="k">\par</span>
      <span class="nb">{</span><span class="k">\scriptsize</span> scriptsize<span class="nb">}</span><span class="k">\par</span>
      <span class="nb">{</span><span class="k">\footnotesize</span> footnotesize<span class="nb">}</span><span class="k">\par</span>
      <span class="nb">{</span><span class="k">\normalsize</span> normalsize<span class="nb">}</span><span class="k">\par</span>
      ...
    <span class="k">\end</span><span class="nb">{</span>block<span class="nb">}</span>
    
    <span class="k">\end</span><span class="nb">{</span>block<span class="nb">}</span>
    <span class="k">\vfill</span>
    <span class="k">\begin</span><span class="nb">{</span>columns<span class="nb">}</span>[t]
      <span class="k">\begin</span><span class="nb">{</span>column<span class="nb">}{</span>.30<span class="k">\linewidth</span><span class="nb">}</span>
        <span class="k">\begin</span><span class="nb">{</span>block<span class="nb">}{</span>Introduction<span class="nb">}</span>
          <span class="k">\begin</span><span class="nb">{</span>itemize<span class="nb">}</span>
          <span class="k">\item</span> some items
          <span class="k">\item</span> some items
          ...
          <span class="k">\end</span><span class="nb">{</span>itemize<span class="nb">}</span>
        <span class="k">\end</span><span class="nb">{</span>block<span class="nb">}</span>
      <span class="k">\end</span><span class="nb">{</span>column<span class="nb">}</span>
      <span class="k">\begin</span><span class="nb">{</span>column<span class="nb">}{</span>.48<span class="k">\linewidth</span><span class="nb">}</span>
        <span class="k">\begin</span><span class="nb">{</span>block<span class="nb">}{</span>Introduction<span class="nb">}</span>
          <span class="k">\begin</span><span class="nb">{</span>itemize<span class="nb">}</span>
          <span class="k">\item</span> some items and <span class="s">$</span><span class="nv">\alpha</span><span class="o">=</span><span class="nv">\gamma</span><span class="nb">, </span><span class="nv">\sum</span><span class="nb">_{i}</span><span class="s">$</span>
          ...
          <span class="k">\end</span><span class="nb">{</span>itemize<span class="nb">}</span>
          <span class="sb">$$</span><span class="nv">\alpha</span><span class="o">=</span><span class="nv">\gamma</span><span class="nb">, </span><span class="nv">\sum</span><span class="nb">_{i}</span><span class="s">$$</span>
        <span class="k">\end</span><span class="nb">{</span>block<span class="nb">}</span>
        ...

      <span class="k">\end</span><span class="nb">{</span>column<span class="nb">}</span>
    <span class="k">\end</span><span class="nb">{</span>columns<span class="nb">}</span>
  <span class="k">\end</span><span class="nb">{</span>frame<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
<p><img alt="BeamerPosterDemo.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/8/8d/BeamerPosterDemo.png" decoding="async" width="400" height="567" />
</p><p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/20436?id=69926517&amp;templateName=Example+of+a+Tikz+Poster&amp;latexEngine=pdflatex&amp;texImage=texlive-full%3A2020.1&amp;mainFile="><i class="fa fa-share"></i> Open an example of the <code>beamerposter</code> package in Overleaf</a>
</p><p><br />
Most of the content in the poster is created inside a <code>block</code> <a href="Environments.html" title="Environments">environment</a>, this environment takes as parameter the title of the block.
</p><p>The <a href="Environments.html" title="Environments">environment</a> <code>columns</code> enables multi-column text, the environment <code>\column</code> starts a new columns and takes as parameter the width of said column. All <a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX"><span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span> units</a> can be used here, in the example the column width is set relative to the text width.
</p>
<h2><span class="mw-headline" id="Reference_guide">Reference guide</span></h2>
<p><b>Tikzposter themes</b>
</p>
<table class="wikitable">
<tbody><tr>
<td>Default
</td>
<td><img alt="TikxDefault.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/6e/TikxDefault.png" decoding="async" width="200" height="284" />
</td>
<td>Rays
</td>
<td><img alt="TikzRays.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/07/TikzRays.png" decoding="async" width="200" height="285" />
</td></tr>
<tr>
<td>Basic
</td>
<td><img alt="TikzBasic.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/79/TikzBasic.png" decoding="async" width="200" height="283" />
</td>
<td>Simple
</td>
<td><img alt="TikzSimple.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/41/TikzSimple.png" decoding="async" width="200" height="284" />
</td></tr>
<tr>
<td>Envelope
</td>
<td><img alt="TikzEnvelope.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/65/TikzEnvelope.png" decoding="async" width="200" height="283" />
</td>
<td>Wave
</td>
<td><img alt="TikzWave.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/2/26/TikzWave.png" decoding="async" width="200" height="283" />
</td></tr>
<tr>
<td>Board
</td>
<td><img alt="TikzBoard.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/c/ca/TikzBoard.png" decoding="async" width="200" height="282" />
</td>
<td>Autumn
</td>
<td><img alt="TikzAutumn.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/a/ab/TikzAutumn.png" decoding="async" width="200" height="283" />
</td></tr>
<tr>
<td>Desert
</td>
<td><img alt="TikzDesert.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/f/fd/TikzDesert.png" decoding="async" width="200" height="282" />
</td>
<td>
</td>
<td>
</td></tr>
</tbody></table>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<p>For more information see
</p>
<ul><li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in LaTeX</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li>
<li><a rel="nofollow" class="external text" href="http://get-software.net/macros/latex/contrib/beamerposter/beamerposter.pdf">The <b>beamerposter</b> documentation</a></li>
<li><a rel="nofollow" class="external text" href="http://ctan.mirrors.hoobly.com/graphics/pgf/contrib/tikzposter/tikzposter.pdf">The <b>tikzposter</b> package documentation</a></li></ul>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Lists.html" title="Lists">Lists</a></li>
<li><a href="Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="Operators.html" title="Operators">Operators</a></li>
<li><a href="Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Tables.html" title="Tables">Tables</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="French.html" title="French">French</a></li>
<li><a href="German.html" title="German">German</a></li>
<li><a href="Greek.html" title="Greek">Greek</a></li>
<li><a href="Italian.html" title="Italian">Italian</a></li>
<li><a href="Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="Korean.html" title="Korean">Korean</a></li>
<li><a href="Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="Russian.html" title="Russian">Russian</a></li>
<li><a href="Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="Indices.html" title="Indices">Indices</a></li>
<li><a href="Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="Commands.html" title="Commands">Commands</a></li>
<li><a href="Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="Tutorials.html">Tutorials</a></li><li><a href="Inserting_Images.html">How to insert images</a></li><li><a href="Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="Posters.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/Posters" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/Posters" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/Posters" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/Posters" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/Posters" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/Posters" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/Posters" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/Posters" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/Posters" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/Posters" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/Posters" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/Posters" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/Posters" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/Posters" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==" src="../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="EbMYluTOEDFumx0c4ML1Yg==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/Posters by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 13:55:40 GMT -->
</html>