
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Contributing to NumPy &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git for development" href="gitwash/index.html" />
    <link rel="prev" title="Testing the numpy.i Typemaps" href="../reference/swig.testing.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables dev/index and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "dev/index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "dev/index.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gitwash/index.html">
   Git Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_environment.html">
   Setting up and using your development environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="howto_build_docs.html">
   Building the NumPy API and reference docs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_advanced_debugging.html">
   Advanced debugging tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reviewer_guidelines.html">
   Reviewer guidelines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../benchmarking.html">
   NumPy benchmarks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://numpy.org/neps/nep-0045-c_style_guide.html">
   NumPy C style guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="depending_on_numpy.html">
   For downstream package authors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="releasing.html">
   Releasing a version
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="governance/index.html">
   NumPy governance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="howto-docs.html">
   How to contribute to the NumPy documentation
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-process-summary">
   Development process - summary
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#divergence-between-upstream-main-and-your-feature-branch">
     Divergence between
     <code class="docutils literal notranslate">
      <span class="pre">
       upstream/main
      </span>
     </code>
     and your feature branch
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#guidelines">
     Guidelines
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stylistic-guidelines">
     Stylistic Guidelines
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-coverage">
     Test coverage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-docs">
     Building docs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fixing-warnings">
       Fixing Warnings
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-process-details">
   Development process - details
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="contributing-to-numpy">
<span id="devindex"></span><h1>Contributing to NumPy<a class="headerlink" href="#contributing-to-numpy" title="Permalink to this heading">#</a></h1>
<p>Not a coder? Not a problem! NumPy is multi-faceted, and we can use a lot of help.
These are all activities we’d like to get help with (they’re all important, so
we list them in alphabetical order):</p>
<ul class="simple">
<li><p>Code maintenance and development</p></li>
<li><p>Community coordination</p></li>
<li><p>DevOps</p></li>
<li><p>Developing educational content &amp; narrative documentation</p></li>
<li><p>Fundraising</p></li>
<li><p>Marketing</p></li>
<li><p>Project management</p></li>
<li><p>Translating content</p></li>
<li><p>Website design and development</p></li>
<li><p>Writing technical documentation</p></li>
</ul>
<p>The rest of this document discusses working on the NumPy code base and documentation.
We’re in the process of updating our descriptions of other activities and roles.
If you are interested in these other activities, please contact us!
You can do this via
the <a class="reference external" href="https://mail.python.org/mailman/listinfo/numpy-discussion">numpy-discussion mailing list</a>,
or on <a class="reference external" href="https://github.com/numpy/numpy">GitHub</a> (open an issue or comment on a
relevant issue). These are our preferred communication channels (open source is open
by nature!), however if you prefer to discuss in private first, please reach out to
our community coordinators at <a class="reference external" href="mailto://numpy-team&#37;&#52;&#48;googlegroups&#46;com">numpy-team<span>&#64;</span>googlegroups<span>&#46;</span>com</a> or <a class="reference external" href="https://numpy-team.slack.com">numpy-team.slack.com</a> (send an email to <a class="reference external" href="mailto://numpy-team&#37;&#52;&#48;googlegroups&#46;com">numpy-team<span>&#64;</span>googlegroups<span>&#46;</span>com</a> for an
invite the first time).</p>
<section id="development-process-summary">
<h2>Development process - summary<a class="headerlink" href="#development-process-summary" title="Permalink to this heading">#</a></h2>
<p>Here’s the short summary, complete TOC links are below:</p>
<ol class="arabic">
<li><p>If you are a first-time contributor:</p>
<ul>
<li><p>Go to <a class="reference external" href="https://github.com/numpy/numpy">https://github.com/numpy/numpy</a> and click the
“fork” button to create your own copy of the project.</p></li>
<li><p>Clone the project to your local computer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">recurse</span><span class="o">-</span><span class="n">submodules</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">/</span><span class="n">numpy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Change the directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">numpy</span>
</pre></div>
</div>
</li>
<li><p>Add the upstream repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">numpy</span><span class="o">/</span><span class="n">numpy</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p>Now, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">-v</span></code> will show two remote repositories named:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">upstream</span></code>, which refers to the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> repository</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">origin</span></code>, which refers to your personal fork</p></li>
</ul>
</li>
<li><p>Pull the latest changes from upstream, including tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">main</span>
<span class="n">git</span> <span class="n">pull</span> <span class="n">upstream</span> <span class="n">main</span> <span class="o">--</span><span class="n">tags</span>
</pre></div>
</div>
</li>
<li><p>Initialize numpy’s submodules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Develop your contribution:</p>
<ul>
<li><p>Create a branch for the feature you want to work on. Since the
branch name will appear in the merge message, use a sensible name
such as ‘linspace-speedups’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">linspace</span><span class="o">-</span><span class="n">speedups</span>
</pre></div>
</div>
</li>
<li><p>Commit locally as you progress (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>)
Use a <a class="reference internal" href="development_workflow.html#writing-the-commit-message"><span class="std std-ref">properly formatted</span></a> commit message,
write tests that fail before your change and pass afterward, run all the
<a class="reference internal" href="development_environment.html#development-environment"><span class="std std-ref">tests locally</span></a>. Be sure to document any
changed behavior in docstrings, keeping to the NumPy docstring
<a class="reference internal" href="howto-docs.html#howto-document"><span class="std std-ref">standard</span></a>.</p></li>
</ul>
</li>
<li><p>To submit your contribution:</p>
<ul>
<li><p>Push your changes back to your fork on GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">linspace</span><span class="o">-</span><span class="n">speedups</span>
</pre></div>
</div>
</li>
<li><p>Enter your GitHub username and password (repeat contributors or advanced
users can remove this step by connecting to GitHub with
<a class="reference internal" href="gitwash/development_setup.html#set-up-and-configure-a-github-account"><span class="std std-ref">SSH</span></a>).</p></li>
<li><p>Go to GitHub. The new branch will show up with a green Pull Request
button. Make sure the title and message are clear, concise, and self-
explanatory. Then click the button to submit it.</p></li>
<li><p>If your commit introduces a new feature or changes functionality, post on
the <a class="reference external" href="https://mail.python.org/mailman/listinfo/numpy-discussion">mailing list</a> to explain your changes. For bug fixes, documentation
updates, etc., this is generally not necessary, though if you do not get
any reaction, do feel free to ask for review.</p></li>
</ul>
</li>
<li><p>Review process:</p>
<ul class="simple">
<li><p>Reviewers (the other developers and interested community members) will
write inline and/or general comments on your Pull Request (PR) to help
you improve its implementation, documentation and style.  Every single
developer working on the project has their code reviewed, and we’ve come
to see it as friendly conversation from which we all learn and the
overall code quality benefits.  Therefore, please don’t let the review
discourage you from contributing: its only aim is to improve the quality
of project, not to criticize (we are, after all, very grateful for the
time you’re donating!). See our <a class="reference internal" href="reviewer_guidelines.html#reviewer-guidelines"><span class="std std-ref">Reviewer Guidelines</span></a> for more information.</p></li>
<li><p>To update your PR, make your changes on your local repository, commit,
<strong>run tests, and only if they succeed</strong> push to your fork. As soon as
those changes are pushed up (to the same branch as before) the PR will
update automatically. If you have no idea how to fix the test failures,
you may push your changes anyway and ask for help in a PR comment.</p></li>
<li><p>Various continuous integration (CI) services are triggered after each PR
update to build the code, run unit tests, measure code coverage and check
coding style of your branch. The CI tests must pass before your PR can be
merged. If CI fails, you can find out why by clicking on the “failed”
icon (red cross) and inspecting the build and test log. To avoid overuse
and waste of this resource,
<a class="reference internal" href="development_environment.html#recommended-development-setup"><span class="std std-ref">test your work</span></a> locally before
committing.</p></li>
<li><p>A PR must be <strong>approved</strong> by at least one core team member before merging.
Approval means the core team member has carefully reviewed the changes,
and the PR is ready for merging.</p></li>
</ul>
</li>
<li><p>Document changes</p>
<p>Beyond changes to a functions docstring and possible description in the
general documentation, if your change introduces any user-facing
modifications they may need to be mentioned in the release notes.
To add your change to the release notes, you need to create a short file
with a summary and place it in <code class="docutils literal notranslate"><span class="pre">doc/release/upcoming_changes</span></code>.
The file <code class="docutils literal notranslate"><span class="pre">doc/release/upcoming_changes/README.rst</span></code> details the format and
filename conventions.</p>
<p>If your change introduces a deprecation, make sure to discuss this first on
GitHub or the mailing list first. If agreement on the deprecation is
reached, follow <a class="reference external" href="https://numpy.org/neps/nep-0023-backwards-compatibility.html#nep23" title="(in NumPy Enhancement Proposals)"><span class="xref std std-ref">NEP 23 deprecation policy</span></a>  to add the deprecation.</p>
</li>
<li><p>Cross referencing issues</p>
<p>If the PR relates to any issues, you can add the text <code class="docutils literal notranslate"><span class="pre">xref</span> <span class="pre">gh-xxxx</span></code> where
<code class="docutils literal notranslate"><span class="pre">xxxx</span></code> is the number of the issue to github comments. Likewise, if the PR
solves an issue, replace the <code class="docutils literal notranslate"><span class="pre">xref</span></code> with <code class="docutils literal notranslate"><span class="pre">closes</span></code>, <code class="docutils literal notranslate"><span class="pre">fixes</span></code> or any of
the other flavors <a class="reference external" href="https://help.github.com/en/articles/closing-issues-using-keywords">github accepts</a>.</p>
<p>In the source code, be sure to preface any issue or PR reference with
<code class="docutils literal notranslate"><span class="pre">gh-xxxx</span></code>.</p>
</li>
</ol>
<p>For a more detailed discussion, read on and follow the links at the bottom of
this page.</p>
<section id="divergence-between-upstream-main-and-your-feature-branch">
<h3>Divergence between <code class="docutils literal notranslate"><span class="pre">upstream/main</span></code> and your feature branch<a class="headerlink" href="#divergence-between-upstream-main-and-your-feature-branch" title="Permalink to this heading">#</a></h3>
<p>If GitHub indicates that the branch of your Pull Request can no longer
be merged automatically, you have to incorporate changes that have been made
since you started into your branch. Our recommended way to do this is to
<a class="reference internal" href="development_workflow.html#rebasing-on-main"><span class="std std-ref">rebase on main</span></a>.</p>
</section>
<section id="guidelines">
<span id="id1"></span><h3>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>All code should have tests (see <a class="reference internal" href="#test-coverage">test coverage</a> below for more details).</p></li>
<li><p>All code should be <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html#docstring-standard">documented</a>.</p></li>
<li><p>No changes are ever committed without review and approval by a core
team member. Please ask politely on the PR or on the <a class="reference external" href="https://mail.python.org/mailman/listinfo/numpy-discussion">mailing list</a> if you
get no response to your pull request within a week.</p></li>
</ul>
</section>
<section id="stylistic-guidelines">
<span id="id2"></span><h3>Stylistic Guidelines<a class="headerlink" href="#stylistic-guidelines" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>Set up your editor to follow <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> (remove trailing white space, no tabs, etc.).  Check code with
pyflakes / flake8.</p></li>
<li><p>Use NumPy data types instead of strings (<code class="docutils literal notranslate"><span class="pre">np.uint8</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">&quot;uint8&quot;</span></code>).</p></li>
<li><p>Use the following import conventions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</li>
<li><p>For C code, see <a class="reference external" href="https://numpy.org/neps/nep-0045-c_style_guide.html#nep45" title="(in NumPy Enhancement Proposals)"><span class="xref std std-ref">NEP 45</span></a>.</p></li>
</ul>
</section>
<section id="test-coverage">
<h3>Test coverage<a class="headerlink" href="#test-coverage" title="Permalink to this heading">#</a></h3>
<p>Pull requests (PRs) that modify code should either have new tests, or modify existing
tests to fail before the PR and pass afterwards. You should <a class="reference internal" href="development_environment.html#development-environment"><span class="std std-ref">run the tests</span></a> before pushing a PR.</p>
<p>Running NumPy’s test suite locally requires some additional packages, such as
<code class="docutils literal notranslate"><span class="pre">pytest</span></code> and <code class="docutils literal notranslate"><span class="pre">hypothesis</span></code>. The additional testing dependencies are listed
in <code class="docutils literal notranslate"><span class="pre">test_requirements.txt</span></code> in the top-level directory, and can conveniently
be installed with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install -r test_requirements.txt
</pre></div>
</div>
<p>Tests for a module should ideally cover all code in that module,
i.e., statement coverage should be at 100%.</p>
<p>To measure the test coverage, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spin test --coverage
</pre></div>
</div>
<p>This will create a report in <code class="docutils literal notranslate"><span class="pre">html</span></code> format at <code class="docutils literal notranslate"><span class="pre">build/coverage</span></code>, which can be
viewed with your browser, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ firefox build/coverage/index.html
</pre></div>
</div>
</section>
<section id="building-docs">
<span id="id3"></span><h3>Building docs<a class="headerlink" href="#building-docs" title="Permalink to this heading">#</a></h3>
<p>To build the HTML documentation, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">spin</span> <span class="n">docs</span>
</pre></div>
</div>
<p>You can also run <code class="docutils literal notranslate"><span class="pre">make</span></code> from the <code class="docutils literal notranslate"><span class="pre">doc</span></code> directory. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code> lists
all targets.</p>
<p>To get the appropriate dependencies and other requirements,
see <a class="reference internal" href="howto_build_docs.html#howto-build-docs"><span class="std std-ref">Building the NumPy API and reference docs</span></a>.</p>
<section id="fixing-warnings">
<h4>Fixing Warnings<a class="headerlink" href="#fixing-warnings" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>“citation not found: R###” There is probably an underscore after a
reference in the first line of a docstring (e.g. [1]_). Use this
method to find the source file: $ cd doc/build; grep -rin R####</p></li>
<li><p>“Duplicate citation R###, other instance in…”” There is probably a
[2] without a [1] in one of the docstrings</p></li>
</ul>
</section>
</section>
</section>
<section id="development-process-details">
<h2>Development process - details<a class="headerlink" href="#development-process-details" title="Permalink to this heading">#</a></h2>
<p>The rest of the story</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gitwash/index.html">Git Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gitwash/git_intro.html">Install git</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitwash/following_latest.html">Get the local copy of the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitwash/following_latest.html#updating-the-code">Updating the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitwash/development_setup.html">Setting up git for NumPy development</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitwash/configure_git.html">Git configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitwash/dot2_dot3.html">Two and three dots in difference specs</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitwash/git_resources.html">Additional Git resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_environment.html">Setting up and using your development environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#recommended-development-setup">Recommended development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#using-virtual-environments">Using virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#testing-builds">Testing builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#other-build-options">Other build options</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#running-tests">Running tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#running-linting">Running Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#rebuilding-cleaning-the-workspace">Rebuilding &amp; cleaning the workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#debugging">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_environment.html#understanding-the-code-getting-started">Understanding the code &amp; getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto_build_docs.html">Building the NumPy API and reference docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto_build_docs.html#development-environments">Development environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_build_docs.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_build_docs.html#instructions">Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_workflow.html">Development workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#basic-workflow">Basic workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_workflow.html#additional-things-you-might-want-to-do">Additional things you might want to do</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_advanced_debugging.html">Advanced debugging tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_advanced_debugging.html#finding-c-errors-with-additional-tooling">Finding C errors with additional tooling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reviewer_guidelines.html">Reviewer guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reviewer_guidelines.html#who-can-be-a-reviewer">Who can be a reviewer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewer_guidelines.html#communication-guidelines">Communication Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewer_guidelines.html#reviewer-checklist">Reviewer Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="reviewer_guidelines.html#standard-replies-for-reviewing">Standard replies for reviewing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarking.html">NumPy benchmarks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarking.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarking.html#benchmarking-versions">Benchmarking versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../benchmarking.html#writing-benchmarks">Writing benchmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://numpy.org/neps/nep-0045-c_style_guide.html">NumPy C style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="depending_on_numpy.html">For downstream package authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="depending_on_numpy.html#understanding-numpy-s-versioning-and-api-abi-stability">Understanding NumPy’s versioning and API/ABI stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="depending_on_numpy.html#testing-against-the-numpy-main-branch-or-pre-releases">Testing against the NumPy main branch or pre-releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="depending_on_numpy.html#adding-a-dependency-on-numpy">Adding a dependency on NumPy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html">Releasing a version</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releasing.html#how-to-prepare-a-release">How to prepare a release</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasing.html#step-by-step-directions">Step-by-step directions</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasing.html#branch-walkthrough">Branch walkthrough</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="governance/index.html">NumPy governance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="governance/governance.html">NumPy project governance and decision-making</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto-docs.html">How to contribute to the NumPy documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#documentation-team-meetings">Documentation team meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#what-s-needed">What’s needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#contributing-fixes">Contributing fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#contributing-new-pages">Contributing new pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#contributing-indirectly">Contributing indirectly</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#documentation-style">Documentation style</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto-docs.html#documentation-reading">Documentation reading</a></li>
</ul>
</li>
</ul>
</div>
<p>NumPy-specific workflow is in <a class="reference internal" href="development_workflow.html#development-workflow"><span class="std std-ref">numpy-development-workflow</span></a>.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../reference/swig.testing.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Testing the numpy.i Typemaps</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="gitwash/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Git for development</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>