
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>System configuration &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Type API" href="dtype.html" />
    <link rel="prev" title="Python Types and C-Structures" href="types-and-structures.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/c-api/config and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/c-api/config.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/c-api/config.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../routines.html">
   Routines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   NumPy C-API
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="types-and-structures.html">
     Python Types and C-Structures
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     System configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dtype.html">
     Data Type API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="array.html">
     Array API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iterator.html">
     Array Iterator API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ufunc.html">
     UFunc API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generalized-ufuncs.html">
     Generalized Universal Function API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="coremath.html">
     NumPy core libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="deprecations.html">
     C API Deprecations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_memory.html">
     Memory management in NumPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-type-sizes">
   Data type sizes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#platform-information">
   Platform information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compiler-directives">
   Compiler directives
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="system-configuration">
<h1>System configuration<a class="headerlink" href="#system-configuration" title="Permalink to this heading">#</a></h1>
<p>When NumPy is built, information about system configuration is
recorded, and is made available for extension modules using NumPy’s C
API.  These are mostly defined in <code class="docutils literal notranslate"><span class="pre">numpyconfig.h</span></code> (included in
<code class="docutils literal notranslate"><span class="pre">ndarrayobject.h</span></code>). The public symbols are prefixed by <code class="docutils literal notranslate"><span class="pre">NPY_*</span></code>.
NumPy also offers some functions for querying information about the
platform in use.</p>
<p>For private use, NumPy also constructs a <code class="docutils literal notranslate"><span class="pre">config.h</span></code> in the NumPy
include directory, which is not exported by NumPy (that is a python
extension which use the numpy C API will not see those symbols), to
avoid namespace pollution.</p>
<section id="data-type-sizes">
<h2>Data type sizes<a class="headerlink" href="#data-type-sizes" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">NPY_SIZEOF_{CTYPE}</span></code> constants are defined so that sizeof
information is available to the pre-processor.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_SHORT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_SHORT</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_SHORT" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(short)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_INT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_INT</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_INT" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(int)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONG</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONG" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(long)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONGLONG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONGLONG</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONGLONG" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(longlong) where longlong is defined appropriately on the
platform.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_PY_LONG_LONG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_PY_LONG_LONG</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_PY_LONG_LONG" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_FLOAT">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_FLOAT</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_FLOAT" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(float)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_DOUBLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_DOUBLE</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_DOUBLE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(double)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONG_DOUBLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONG_DOUBLE</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONG_DOUBLE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_LONGDOUBLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_LONGDOUBLE</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_LONGDOUBLE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>sizeof(longdouble)</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_PY_INTPTR_T">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_PY_INTPTR_T</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_PY_INTPTR_T" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_SIZEOF_INTP">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_SIZEOF_INTP</span></span></span><a class="headerlink" href="#c.NPY_SIZEOF_INTP" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Size of a pointer on this platform (sizeof(void *))</p>
</dd></dl>

</section>
<section id="platform-information">
<h2>Platform information<a class="headerlink" href="#platform-information" title="Permalink to this heading">#</a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_X86">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_X86</span></span></span><a class="headerlink" href="#c.NPY_CPU_X86" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_AMD64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_AMD64</span></span></span><a class="headerlink" href="#c.NPY_CPU_AMD64" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_IA64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_IA64</span></span></span><a class="headerlink" href="#c.NPY_CPU_IA64" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_PPC">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_PPC</span></span></span><a class="headerlink" href="#c.NPY_CPU_PPC" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_PPC64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_PPC64</span></span></span><a class="headerlink" href="#c.NPY_CPU_PPC64" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_SPARC">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_SPARC</span></span></span><a class="headerlink" href="#c.NPY_CPU_SPARC" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_SPARC64">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_SPARC64</span></span></span><a class="headerlink" href="#c.NPY_CPU_SPARC64" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_S390">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_S390</span></span></span><a class="headerlink" href="#c.NPY_CPU_S390" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_CPU_PARISC">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_PARISC</span></span></span><a class="headerlink" href="#c.NPY_CPU_PARISC" title="Permalink to this definition">#</a><br /></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>CPU architecture of the platform; only one of the above is
defined.</p>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">numpy/npy_cpu.h</span></code></p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LITTLE_ENDIAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LITTLE_ENDIAN</span></span></span><a class="headerlink" href="#c.NPY_LITTLE_ENDIAN" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_BIG_ENDIAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_BIG_ENDIAN</span></span></span><a class="headerlink" href="#c.NPY_BIG_ENDIAN" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_BYTE_ORDER">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_BYTE_ORDER</span></span></span><a class="headerlink" href="#c.NPY_BYTE_ORDER" title="Permalink to this definition">#</a><br /></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>Portable alternatives to the <code class="docutils literal notranslate"><span class="pre">endian.h</span></code> macros of GNU Libc.
If big endian, <a class="reference internal" href="#c.NPY_BYTE_ORDER" title="NPY_BYTE_ORDER"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_BYTE_ORDER</span></code></a> == <a class="reference internal" href="#c.NPY_BIG_ENDIAN" title="NPY_BIG_ENDIAN"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_BIG_ENDIAN</span></code></a>, and
similarly for little endian architectures.</p>
<p>Defined in <code class="docutils literal notranslate"><span class="pre">numpy/npy_endian.h</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PyArray_GetEndianness</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyArray_GetEndianness" title="Permalink to this definition">#</a><br /></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<p>Returns the endianness of the current platform.
One of <a class="reference internal" href="#c.PyArray_GetEndianness.NPY_CPU_BIG" title="NPY_CPU_BIG"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CPU_BIG</span></code></a>, <a class="reference internal" href="#c.PyArray_GetEndianness.NPY_CPU_LITTLE" title="NPY_CPU_LITTLE"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CPU_LITTLE</span></code></a>,
or <a class="reference internal" href="#c.PyArray_GetEndianness.NPY_CPU_UNKNOWN_ENDIAN" title="NPY_CPU_UNKNOWN_ENDIAN"><code class="xref c c-data docutils literal notranslate"><span class="pre">NPY_CPU_UNKNOWN_ENDIAN</span></code></a>.</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness.NPY_CPU_BIG">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_BIG</span></span></span><a class="headerlink" href="#c.PyArray_GetEndianness.NPY_CPU_BIG" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness.NPY_CPU_LITTLE">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_LITTLE</span></span></span><a class="headerlink" href="#c.PyArray_GetEndianness.NPY_CPU_LITTLE" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.PyArray_GetEndianness.NPY_CPU_UNKNOWN_ENDIAN">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_CPU_UNKNOWN_ENDIAN</span></span></span><a class="headerlink" href="#c.PyArray_GetEndianness.NPY_CPU_UNKNOWN_ENDIAN" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="compiler-directives">
<h2>Compiler directives<a class="headerlink" href="#compiler-directives" title="Permalink to this heading">#</a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_LIKELY">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_LIKELY</span></span></span><a class="headerlink" href="#c.NPY_LIKELY" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_UNLIKELY">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_UNLIKELY</span></span></span><a class="headerlink" href="#c.NPY_UNLIKELY" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NPY_UNUSED">
<span class="sig-name descname"><span class="n"><span class="pre">NPY_UNUSED</span></span></span><a class="headerlink" href="#c.NPY_UNUSED" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="types-and-structures.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Python Types and C-Structures</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="dtype.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Data Type API</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>