
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Bit Generators &#8212; NumPy v1.26 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/numpy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="../../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="numpy.random.BitGenerator" href="generated/numpy.random.BitGenerator.html" />
    <link rel="prev" title="numpy.random.zipf" href="../generated/numpy.random.zipf.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    <img src="../../../_static/numpylogo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../../_static/numpylogo_dark.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../user/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../release.html">
  Release notes
 </a>
</li>

    
    <li class="nav-item">
        <a class="nav-link nav-external" href="https://numpy.org/numpy-tutorials/">Learn<i class="fas fa-external-link-alt"></i></a>
    </li>
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.26  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/random/bit_generators/index and {'version_match': '1.26', 'json_url': 'https://numpy.org/doc/_static/versions.json'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/random/bit_generators/index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://numpy.org/doc/_static/versions.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/random/bit_generators/index.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.26 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.26") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/numpy/numpy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/numpy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../arrays.html">
   Array objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../array_api.html">
   Array API Standard Compatibility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../constants.html">
   Constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ufuncs.html">
   Universal functions (
   <code class="xref py py-class docutils literal notranslate">
    <span class="pre">
     ufunc
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../routines.html">
   Routines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.array-creation.html">
     Array creation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.array-manipulation.html">
     Array manipulation routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.bitwise.html">
     Binary operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.char.html">
     String operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.ctypeslib.html">
     C-Types foreign function interface (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.ctypeslib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.datetime.html">
     Datetime support functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.dtype.html">
     Data type routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.emath.html">
     Mathematical functions with automatic domain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.err.html">
     Floating point error handling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.fft.html">
     Discrete Fourier Transform (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.fft
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.functional.html">
     Functional programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.help.html">
     NumPy-specific help functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.io.html">
     Input and output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.linalg.html">
     Linear algebra (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.logic.html">
     Logic functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.ma.html">
     Masked array operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.math.html">
     Mathematical functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.matlib.html">
     Matrix library (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.matlib
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.other.html">
     Miscellaneous routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.padding.html">
     Padding Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.polynomials.html">
     Polynomials
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     Random sampling (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.random
      </span>
     </code>
     )
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../generator.html">
       Random Generator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../legacy.html">
       Legacy Generator (RandomState)
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="current reference internal" href="#">
       Bit Generators
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="generated/numpy.random.BitGenerator.html">
         numpy.random.BitGenerator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="mt19937.html">
         MT19937
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="pcg64.html">
         PCG64
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="pcg64dxsm.html">
         PCG64DXSM
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="philox.html">
         Philox
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="sfc64.html">
         SFC64
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../upgrading-pcg64.html">
       Upgrading PCG64 with PCG64DXSM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../compatibility.html">
       Compatibility Policy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../parallel.html">
       Parallel Applications
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../multithreading.html">
       Multithreaded Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../new-or-different.html">
       What’s New or Different
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../performance.html">
       Comparing Performance
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../c-api.html">
       C API for random
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../extending.html">
       Examples of using Numba, Cython, CFFI
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.set.html">
     Set routines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.sort.html">
     Sorting, searching, and counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.statistics.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.testing.html">
     Test Support (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.testing.overrides.html">
     Support for testing overrides (
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       numpy.testing.overrides
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../routines.window.html">
     Window functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../typing.html">
   Typing (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.typing
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../global_state.html">
   Global state
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../distutils.html">
   Packaging (
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../distutils_guide.html">
   NumPy distutils - users guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../distutils_status_migration.html">
   Status of
   <code class="docutils literal notranslate">
    <span class="pre">
     numpy.distutils
    </span>
   </code>
   and migration advice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../c-api/index.html">
   NumPy C-API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../simd/index.html">
   CPU/SIMD Optimizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../security.html">
   NumPy security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../swig.html">
   NumPy and SWIG
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Bit Generators
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supported-bitgenerators">
     Supported BitGenerators
    </a>
    <ul class="nav section-nav flex-column">
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#seeding-and-entropy">
   Seeding and Entropy
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="bit-generators">
<span id="random-bit-generators"></span><h1>Bit Generators<a class="headerlink" href="#bit-generators" title="Permalink to this heading">#</a></h1>
<p>The random values produced by <a class="reference internal" href="../generator.html#numpy.random.Generator" title="numpy.random.Generator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code></a>
originate in a BitGenerator.  The BitGenerators do not directly provide
random numbers and only contains methods used for seeding, getting or
setting the state, jumping or advancing the state, and for accessing
low-level wrappers for consumption by code that can efficiently
access the functions provided, e.g., <a class="reference external" href="https://numba.pydata.org">numba</a>.</p>
<section id="supported-bitgenerators">
<h2>Supported BitGenerators<a class="headerlink" href="#supported-bitgenerators" title="Permalink to this heading">#</a></h2>
<p>The included BitGenerators are:</p>
<ul class="simple">
<li><p>PCG-64 - The default. A fast generator that can be advanced by an arbitrary
amount. See the documentation for <a class="reference internal" href="generated/numpy.random.PCG64.advance.html#numpy.random.PCG64.advance" title="numpy.random.PCG64.advance"><code class="xref py py-meth docutils literal notranslate"><span class="pre">advance</span></code></a>. PCG-64 has
a period of <span class="math notranslate nohighlight">\(2^{128}\)</span>. See the <a class="reference external" href="http://www.pcg-random.org/">PCG author’s page</a> for more details
about this class of PRNG.</p></li>
<li><p>PCG-64 DXSM - An upgraded version of PCG-64 with better statistical
properties in parallel contexts. See <a class="reference internal" href="../upgrading-pcg64.html#upgrading-pcg64"><span class="std std-ref">Upgrading PCG64 with PCG64DXSM</span></a> for more
information on these improvements.</p></li>
<li><p>MT19937 - The standard Python BitGenerator. Adds a <a class="reference internal" href="generated/numpy.random.MT19937.jumped.html#numpy.random.MT19937.jumped" title="numpy.random.MT19937.jumped"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MT19937.jumped</span></code></a>
function that returns a new generator with state as-if <span class="math notranslate nohighlight">\(2^{128}\)</span> draws have
been made.</p></li>
<li><p>Philox - A counter-based generator capable of being advanced an
arbitrary number of steps or generating independent streams. See the
<a class="reference external" href="https://www.deshawresearch.com/resources_random123.html">Random123</a> page for more details about this class of bit generators.</p></li>
<li><p>SFC64 - A fast generator based on random invertible mappings. Usually the
fastest generator of the four. See the <a class="reference external" href="http://pracrand.sourceforge.net/RNG_engines.txt">SFC author’s page</a> for (a little)
more detail.</p></li>
</ul>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.BitGenerator.html#numpy.random.BitGenerator" title="numpy.random.BitGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BitGenerator</span></code></a>([seed])</p></td>
<td><p>Base Class for generic BitGenerators, which provide a stream of random bits based on different algorithms.</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mt19937.html">MT19937</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcg64.html">PCG64</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcg64dxsm.html">PCG64DXSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="philox.html">Philox</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfc64.html">SFC64</a></li>
</ul>
</div>
</section>
</section>
<section id="seeding-and-entropy">
<span id="id1"></span><h1>Seeding and Entropy<a class="headerlink" href="#seeding-and-entropy" title="Permalink to this heading">#</a></h1>
<p>A BitGenerator provides a stream of random values. In order to generate
reproducible streams, BitGenerators support setting their initial state via a
seed. All of the provided BitGenerators will take an arbitrary-sized
non-negative integer, or a list of such integers, as a seed. BitGenerators
need to take those inputs and process them into a high-quality internal state
for the BitGenerator. All of the BitGenerators in numpy delegate that task to
<a class="reference internal" href="generated/numpy.random.SeedSequence.html#numpy.random.SeedSequence" title="numpy.random.SeedSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code></a>, which uses hashing techniques to ensure that even low-quality
seeds generate high-quality initial states.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">PCG64</span>

<span class="n">bg</span> <span class="o">=</span> <span class="n">PCG64</span><span class="p">(</span><span class="mi">12345678903141592653589793</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="generated/numpy.random.SeedSequence.html#numpy.random.SeedSequence" title="numpy.random.SeedSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code></a> is designed to be convenient for implementing best practices.
We recommend that a stochastic program defaults to using entropy from the OS so
that each run is different. The program should print out or log that entropy.
In order to reproduce a past value, the program should allow the user to
provide that value through some mechanism, a command-line argument is common,
so that the user can then re-enter that entropy to reproduce the result.
<a class="reference internal" href="generated/numpy.random.SeedSequence.html#numpy.random.SeedSequence" title="numpy.random.SeedSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code></a> can take care of everything except for communicating with the
user, which is up to you.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">PCG64</span><span class="p">,</span> <span class="n">SeedSequence</span>

<span class="c1"># Get the user&#39;s seed somehow, maybe through `argparse`.</span>
<span class="c1"># If the user did not provide a seed, it should return `None`.</span>
<span class="n">seed</span> <span class="o">=</span> <span class="n">get_user_seed</span><span class="p">()</span>
<span class="n">ss</span> <span class="o">=</span> <span class="n">SeedSequence</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seed = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ss</span><span class="o">.</span><span class="n">entropy</span><span class="p">))</span>
<span class="n">bg</span> <span class="o">=</span> <span class="n">PCG64</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
</pre></div>
</div>
<p>We default to using a 128-bit integer using entropy gathered from the OS. This
is a good amount of entropy to initialize all of the generators that we have in
numpy. We do not recommend using small seeds below 32 bits for general use.
Using just a small set of seeds to instantiate larger state spaces means that
there are some initial states that are impossible to reach. This creates some
biases if everyone uses such values.</p>
<p>There will not be anything <em>wrong</em> with the results, per se; even a seed of
0 is perfectly fine thanks to the processing that <a class="reference internal" href="generated/numpy.random.SeedSequence.html#numpy.random.SeedSequence" title="numpy.random.SeedSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code></a> does. If you
just need <em>some</em> fixed value for unit tests or debugging, feel free to use
whatever seed you like. But if you want to make inferences from the results or
publish them, drawing from a larger set of seeds is good practice.</p>
<p>If you need to generate a good seed “offline”, then <code class="docutils literal notranslate"><span class="pre">SeedSequence().entropy</span></code>
or using <code class="docutils literal notranslate"><span class="pre">secrets.randbits(128)</span></code> from the standard library are both
convenient ways.</p>
<p>If you need to run several stochastic simulations in parallel, best practice
is to construct a random generator instance for each simulation.
To make sure that the random streams have distinct initial states, you can use
the <em class="xref py py-obj">spawn</em> method of <a class="reference internal" href="generated/numpy.random.SeedSequence.html#numpy.random.SeedSequence" title="numpy.random.SeedSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code></a>. For instance, here we construct a list
of 12 instances:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">PCG64</span><span class="p">,</span> <span class="n">SeedSequence</span>

<span class="c1"># High quality initial entropy</span>
<span class="n">entropy</span> <span class="o">=</span> <span class="mh">0x87351080e25cb0fad77a44a3be03b491</span>
<span class="n">base_seq</span> <span class="o">=</span> <span class="n">SeedSequence</span><span class="p">(</span><span class="n">entropy</span><span class="p">)</span>
<span class="n">child_seqs</span> <span class="o">=</span> <span class="n">base_seq</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>    <span class="c1"># a list of 12 SeedSequences</span>
<span class="n">generators</span> <span class="o">=</span> <span class="p">[</span><span class="n">PCG64</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="k">for</span> <span class="n">seq</span> <span class="ow">in</span> <span class="n">child_seqs</span><span class="p">]</span>
</pre></div>
</div>
<p>If you already have an initial random generator instance, you can shorten
the above by using the <a class="reference internal" href="generated/numpy.random.BitGenerator.spawn.html#numpy.random.BitGenerator.spawn" title="numpy.random.BitGenerator.spawn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spawn</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">PCG64</span><span class="p">,</span> <span class="n">SeedSequence</span>
<span class="c1"># High quality initial entropy</span>
<span class="n">entropy</span> <span class="o">=</span> <span class="mh">0x87351080e25cb0fad77a44a3be03b491</span>
<span class="n">base_bitgen</span> <span class="o">=</span> <span class="n">PCG64</span><span class="p">(</span><span class="n">entropy</span><span class="p">)</span>
<span class="n">generators</span> <span class="o">=</span> <span class="n">base_bitgen</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>An alternative way is to use the fact that a <a class="reference internal" href="generated/numpy.random.SeedSequence.html#numpy.random.SeedSequence" title="numpy.random.SeedSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code></a> can be initialized
by a tuple of elements. Here we use a base entropy value and an integer
<code class="docutils literal notranslate"><span class="pre">worker_id</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">PCG64</span><span class="p">,</span> <span class="n">SeedSequence</span>

<span class="c1"># High quality initial entropy</span>
<span class="n">entropy</span> <span class="o">=</span> <span class="mh">0x87351080e25cb0fad77a44a3be03b491</span>
<span class="n">sequences</span> <span class="o">=</span> <span class="p">[</span><span class="n">SeedSequence</span><span class="p">((</span><span class="n">entropy</span><span class="p">,</span> <span class="n">worker_id</span><span class="p">))</span> <span class="k">for</span> <span class="n">worker_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">)]</span>
<span class="n">generators</span> <span class="o">=</span> <span class="p">[</span><span class="n">PCG64</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> <span class="k">for</span> <span class="n">seq</span> <span class="ow">in</span> <span class="n">sequences</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that the sequences produced by the latter method will be distinct from
those constructed via <a class="reference internal" href="generated/numpy.random.SeedSequence.spawn.html#numpy.random.SeedSequence.spawn" title="numpy.random.SeedSequence.spawn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spawn</span></code></a>.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.random.SeedSequence.html#numpy.random.SeedSequence" title="numpy.random.SeedSequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeedSequence</span></code></a>([entropy, spawn_key, pool_size])</p></td>
<td><p>SeedSequence mixes sources of entropy in a reproducible way to set the initial state for independent and very probably non-overlapping BitGenerators.</p></td>
</tr>
</tbody>
</table>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../generated/numpy.random.zipf.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">numpy.random.zipf</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generated/numpy.random.BitGenerator.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">numpy.random.BitGenerator</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2022, NumPy Developers.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>