<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>How TeX macros actually work: Part 2 - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="How TeX macros actually work: Part 2"><meta name="og:title" content="How TeX macros actually work: Part 2"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="How_TeX_macros_actually_work__Part_2.html"><link rel="stylesheet" href="../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="How_TeX_macros_actually_work__Part_2.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" hreflang="ja"><link rel="preload" href="../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="9IYfTAPyWRiSWj26cxItQg=="><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="yul5tum8-MWicawC-iIyuaYAiXnmJsoDBQxM"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/How_TeX_macros_actually_work%3A_Part_2&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/How_TeX_macros_actually_work%3A_Part_2&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>How TeX macros actually work: Part 2</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction:_A_story_in_pictures"><span class="tocnumber">1</span> <span class="toctext">Introduction: A story in pictures</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Graphic_1:_The_eyes_are_ready"><span class="tocnumber">1.1</span> <span class="toctext">Graphic 1: The eyes are ready</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Graphic_2:_Processing_category_codes"><span class="tocnumber">1.2</span> <span class="toctext">Graphic 2: Processing category codes</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Notes_for_Graphic_2"><span class="tocnumber">1.2.1</span> <span class="toctext">Notes for Graphic 2</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#Graphic_3:_Processing_category_code_11_(“letters”)"><span class="tocnumber">1.3</span> <span class="toctext">Graphic 3: Processing category code 11 (“letters”)</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Notes_for_Graphic3:_Processing_category_code_11_(“letter”)"><span class="tocnumber">1.3.1</span> <span class="toctext">Notes for Graphic3: Processing category code 11 (“letter”)</span></a>
<ul>
<li class="toclevel-4 tocsection-7"><a href="#Calculating_character_tokens"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Calculating character tokens</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a href="#Graphic_4:_Processing_category_code_10_(“spacer”)"><span class="tocnumber">1.4</span> <span class="toctext">Graphic 4: Processing category code 10 (“spacer”)</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Graphic_5a:_Processing_category_code_0_(an_“escape_character”)"><span class="tocnumber">1.5</span> <span class="toctext">Graphic 5a: Processing category code 0 (an “escape character”)</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Graphic_5b:_Looking_for_a_command_name"><span class="tocnumber">1.6</span> <span class="toctext">Graphic 5b: Looking for a command name</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="#Notes_to_Graphic_5b"><span class="tocnumber">1.6.1</span> <span class="toctext">Notes to Graphic 5b</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Part_3"><span class="tocnumber">2</span> <span class="toctext">Part 3</span></a></li>
</ul>
</div>

<p class="mw-empty-elt">
</p><div class="btn-group">
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_1.html"> Part 1 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_2.html"> Part 2 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_3.html">  Part 3  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_4.html">  Part 4  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_5.html">  Part 5  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_6.html">  Part 6  </a>
</div>

<p class="mw-empty-elt"></p>
<h2><span class="mw-headline" id="Introduction:_A_story_in_pictures">Introduction: A story in pictures</span></h2>
<p>As noted in Part 1, TeX has to “read” every character within your <code>.tex</code> file and that process of reading is more correctly referred to as <em>scanning</em>. Traditionally, TeX’s input-processing (scanning) is likened to TeX having “eyes” with which to observe the input, so we’ll adopt that time-tested analogy within the graphics below.</p>
<h3><span class="mw-headline" id="Graphic_1:_The_eyes_are_ready">Graphic 1: The eyes are ready</span></h3>
<p>We assume that TeX has obtained some input from a <code>.tex</code> file and is about to process our string of characters <code>Hello World \jobname </code> contained within a paragraph of text. It will check each character in turn and examine its category code.</p>
<p><img src="https://images.ctfassets.net/nrgyaltdicpt/3B6wz8265HhQfPJcsuB0fo/930f508689695bdf414a6a0dd8056cf4/texeyes.svg" alt="TeX's eyes ready to scan a line of text" title="TeX's eyes ready to scan a line of text" /></p>
<h3><span class="mw-headline" id="Graphic_2:_Processing_category_codes">Graphic 2: Processing category codes</span></h3>
<p>In the next graphic we see, in outline (with further details below), how TeX reacts to several different category codes. Note there are 16 category codes in total but, for simplicity, we are depicting the use of just three: 11, 10 and 0. Other character codes become important during TeX’s typesetting processes such as constructing tables, typesetting mathematics and recognizing macro parameters.</p>
<p><img src="https://images.ctfassets.net/nrgyaltdicpt/5kUSCo02aoL68PKMqAK0PZ/eb1acb79b5a079146b158e0b0ebb9286/scancodes-plain.svg" alt="TeX reacting to several different category codes" title="TeX reacting to several different category codes" /></p>
<h4><span class="mw-headline" id="Notes_for_Graphic_2">Notes for Graphic 2</span></h4>
<p>Here, we are considering TeX as it is reading (scanning) characters that form part of a paragraph of text. TeX inspects every character, checks its category code and takes the appropriate action based on the category code and TeX’s “mode” (a status based on what it is currently doing).</p>
<p class="mw-empty-elt">
</p><ul><li><span style="color:#008000"><strong>(green eyes)</strong></span> TeX will see that each of those characters has category code 11 (“letter”) and will forward those characters for typesetting as part of the paragraph it is building. However, TeX does not forward (use) the character code alone but, instead it uses the pair of numbers (character code, category code) to calculate a composite integer value called a <em>character token</em> (see below). Once that character token is produced it enters into TeX’s inner typesetting processes/algorithms.</li>
 
<li><span style="color:#0000FF"><strong>(blue eyes)</strong></span> TeX sees a space character (ASCII 32) with category code 10 (“spacers”)—note that, as discussed, it’s quite possible for the category code of a space (ASCII 32), or any character, to have been changed to another value—prior to it being read-in by TeX.</li> 

<p>How TeX actually processes characters with category code 10 (“spacers”) does vary depending on when/where TeX sees it—TeX’s current “mode”. For example, there are times when TeX will simply skip them. Here, TeX will know it has detected a character with category code 10 (which happens to be a space, ASCII 32) whilst processing paragraph text so it will eventually convert it to a so-called interword glue: a sort of flexible space that can stretch or shrink.</p>

<li><span style="color:#FF0000"><strong>(red eyes)</strong></span> Here, TeX has observed a character which has a very important category code: 0 (escape character).</li> 

<p>An escape character—<em>any</em> character with category code 0—tells TeX to switch into a special reading mode and carefully scan (read) the subsequent characters because they identify the name of a <em>command</em>, not text to be typeset. In TeX literature you will see the term “command” also being referred to as <em>control sequence</em>. After seeing an escape character, TeX checks the category code of the character that follows <em>immediately after it</em>; this is because TeX recognizes two types of command:</p><p class="mw-empty-elt">

</p><ul>
<li>multi-letter commands called <em>control words</em>: the character following immediately after the escape character has category code 11. All subsequent characters that have category code 11 are considered to be part of the name of a command. TeX will stop looking for characters that form part of a command name when it detects any character that <em>does not</em> have category code 11—such as a space character with category code 10.</li>
<li>single-letter commands called <em>control symbols</em>: the character following immediately after the escape character <em>does not</em> have category code 11.</li>
</ul>

<p class="mw-empty-elt"></p>
<p>You can think of an escape character as triggering TeX to “escape” out of its usual scanning behaviour and adopt a different approach for the next few characters—this is indicated by the red dotted box showing that TeX will <strong>Start scanning for a command</strong>.</p>
<h3><span id="Graphic_3:_Processing_category_code_11_.28.E2.80.9Cletters.E2.80.9D.29"></span><span class="mw-headline" id="Graphic_3:_Processing_category_code_11_(“letters”)">Graphic 3: Processing category code 11 (“letters”)</span></h3>
<p>In Part 1 of this series we noted that each character TeX reads from its input is described by two integers:</p>
<ul>
<li>character code: an integer defining the numeric reprepresentation of a character;</li>
<li>category code: a value from 0 to 15 that TeX assigns to every character which might appear in its input.
</li>
</ul>
<p>TeX uses these two pieces of information in the next stage of its processing: creating character tokens.</p>
<p>Graphic 3 expands on Graphic 2 to show what TeX does with these input characters having category code 11 (letter): it creates <em>character tokens</em>—integer values that TeX calculates using a combination of that character’s category code and character code.</p> 
<p><strong>Note</strong>: In this example we are only discussing characters with category code 11, but you should be aware that TeX also creates token values for input characters that have other category codes—except category code 0 which is never turned into a token: the escape character simply acts as a “switch” to trigger special processing.</p>
<p><img src="https://images.ctfassets.net/nrgyaltdicpt/7CrP1LTfXS6dCpUIBnstMy/394ec3a14acee0f4b377816f9b4b5074/catcode11-plain.svg" alt="TeX processing characters with category code 11" title="TeX processing characters with category code 11" /></p>
<p>Graphic 5, below, will show what TeX does when it sees a character with category code 0 (an escape character).</p>
<h4><span id="Notes_for_Graphic3:_Processing_category_code_11_.28.E2.80.9Cletter.E2.80.9D.29"></span><span class="mw-headline" id="Notes_for_Graphic3:_Processing_category_code_11_(“letter”)">Notes for Graphic3: Processing category code 11 (“letter”)</span></h4>
<p>Here, we’ll focus on the <span style="color:#008000"><strong>green</strong></span> activity: what happens when TeX sees characters which have category code 11 (“letter”). After TeX has read a character, and determined it’s category code (here it is 11), what TeX does next is to <em>combine</em> this pair of numbers into a single integer called a character token: these tokens (integers) are forwarded to the next stage of TeX’s inner typesetting algorithms/processing. As noted, TeX will also create character tokens for characters with other category codes (i.e., not 11), here we are just using category code 11 as an example.</p>
<p>Each character token (an integer) permanently binds an input character with the category code assigned to that character <strong>at the time it was scanned (read-in) by TeX</strong>: that fact is of crucial importance in understanding the behaviour of TeX/LaTeX macros. Of course, during further processing, TeX will sometimes need to split-up a character token to determine which (character code, category code) pair was used to construct that token. However, once a character is read-in by TeX’s input (scanning) process, the character token value calculated by TeX results in that character being <em>permanently</em> coupled to the category code assigned to it <em>at the time it was read-in</em>.</p>
<h5><span class="mw-headline" id="Calculating_character_tokens">Calculating character tokens</span></h5>
<p>TeX engines use a simple formula to calculate a character token, \(T\), from a character with category code \(C\) and character code \(A\):</p>
<p>\[T = \text{constant} \times C + A\]
</p>
<p>8-bit engines, such as pdfTeX use:</p>
<p>\[T = 256\times C + A\]
</p>
<p>Unicode-aware engines, such as XeTeX or LuaTeX, have to use a different formula because, under Unicode, character codes can be much larger than the maximum of 255 in the older 8-bit ASCII encoding world. XeTeX, for example, uses:</p>
<p>\[T= 2^{21}\times C + A \hskip5mm \text{(where } A \text{ is a Unicode character code value)}\]
</p>
<p>Once again. it is worth noting that characters with category code 0 are not converted into character tokens: the category code 0 has a very special place in TeX’s input filtering and is used purely a “switch” to trigger TeX into a special mode of scanning the next few characters. Graphic 5 deals with this.</p>
<h3><span id="Graphic_4:_Processing_category_code_10_.28.E2.80.9Cspacer.E2.80.9D.29"></span><span class="mw-headline" id="Graphic_4:_Processing_category_code_10_(“spacer”)">Graphic 4: Processing category code 10 (“spacer”)</span></h3>
<p>TeX’s handling of characters with category code 10 (“spacer”) depends on what TeX is currently working on when it detects a character of category code 10 within the input. In our example, TeX is performing routine paragraph processing and the space character, with category code 10, will be converted to interword glue.</p>
<p><img src="https://images.ctfassets.net/nrgyaltdicpt/5V7kJ4Al1iYiD7L9iyXehu/ec4397de87ee4694f88b6d80dbc1f3cc/code-10-plain.svg" alt="TeX processing characters with category code 10" title="TeX processing characters with category code 10" /></p>
<p class="mw-empty-elt"></p><p>TeX’s handling of spaces can appear to be quite idiosyncratic but a good overview can be found in chapters 1 and 2 of <a href="http://www.eijkhout.net/texbytopic/texbytopic.html">TeX by Topic</a> by Victor Eijkhout—you can <a href="https://bitbucket.org/VictorEijkhout/tex-by-topic">download a free PDF copy</a> via his website.</p>
<p class="mw-empty-elt"></p>
<p>For example, when TeX sees a character of category code 10, there are times when TeX will:</p>
<ul>
<li>skip (ignore) all of them—e.g., when TeX is in vertical mode;</li>
<li>convert multiple spacers to a single spacer—skipping extra spaces such as when processing a paragraph;</li> 
<li>absorb them—e.g. absorbing a single space after a command name;</li>
</ul>
<p>Note too, there are times when TeX will also <em>generate</em> spaces—by converting end-of-line characters to a space. The behaviour/treatment of space characters (any character with category code 10) is one TeX’s “idiosyncrasies”: it takes time/practice to become familiar (comfortable) with this aspect of TeX.</p>
<h3><span id="Graphic_5a:_Processing_category_code_0_.28an_.E2.80.9Cescape_character.E2.80.9D.29"></span><span class="mw-headline" id="Graphic_5a:_Processing_category_code_0_(an_“escape_character”)">Graphic 5a: Processing category code 0 (an “escape character”)</span></h3>
<p>In this graphic, TeX has processed all characters up to the <code>\</code> character, which has a category code of 0: the “escape character”—we’ll use a further sequence of graphics to show TeX processes an escape character and identifies the name of a command.</p>
<p><img src="https://images.ctfassets.net/nrgyaltdicpt/4k6kt699SmJOTJzCfQlEOw/7722611109bd1d8a3e7cd0b53e173886/catcode0a-plain.svg" alt="TeX processing characters with category code 0" title="TeX processing characters with category code 0" /></p>
<h3><span class="mw-headline" id="Graphic_5b:_Looking_for_a_command_name">Graphic 5b: Looking for a command name</span></h3>
<p>In this graphic we look into the red-dotted box section (<strong>Start scanning for a command</strong>) to see what TeX does after it has seen an escape character.</p>
<p><img src="https://images.ctfassets.net/nrgyaltdicpt/4PD2sxxrQV8mEtzJYpmaAa/74bfd917208861ef3722a885ee932257/catcode0b-plain.svg" alt="TeX looking for a command name" title="TeX looking for a command name" /></p>
<h5><span class="mw-headline" id="Notes_to_Graphic_5b">Notes to Graphic 5b</span></h5>
<ul>
<li>Once recognized, the escape character has done its job: it acted as a switch and does not take part in any further processing—specifically, it is <strong>not</strong> converted to a character token.</li>
<li>For convenience, we’ll repeat some detail mentioned earlier. After seeing an escape character, TeX checks the category code of the character that follows <em>immediately after it</em>; this is because TeX recognizes two types of command:</li><li>

<ul>
<li>multi-letter commands called <em>control words</em>: the character following immediately after the escape character has category code 11. All subsequent characters that have category code 11 are considered to form the name of a command (<em>control word</em>). TeX will stop looking for characters that form part of a command name when it detects any character that <em>does not</em> have category code 11—such as a space character with category code 10.</li>
<li>single-letter commands called <em>control symbols</em>: the character following immediately after the escape character <em>does not</em> have category code 11.</li>
</ul>
</li><li>In our example, the first character after the <code>\</code> is a <code>j</code> (category code 11) which tells TeX to look for a command that is (potentially) a multi-letter sequence of characters with category code 11.</li>

<li>TeX keeps checking for more characters that have category code 11. As soon as it detects a character with any other category code, such as a space with category code 10, TeX knows that it has reached the end of the command name. Just to emphasize the point: here it was a space character (category code 10) which “terminated” the end of the command but it could have been any character that <strong>did not</strong> have category code 11.</li>
</ul>
<h2><span class="mw-headline" id="Part_3">Part 3</span></h2>
<p>In Part 3 we continue on from Graphic 5b to complete this part of the story—how TeX identifies a command—and move on what it does next. We also take a deeper look into some internal aspects of TeX’s processing—parts of which can be skipped on first reading, unless you really enjoy the details.</p>
<p class="mw-empty-elt">
</p><div class="btn-group">
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_1.html"> Part 1 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_2.html"> Part 2 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_3.html">  Part 3  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_4.html">  Part 4  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_5.html">  Part 5  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_6.html">  Part 6  </a>
</div>

<p class="mw-empty-elt"></p></ul>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Lists.html" title="Lists">Lists</a></li>
<li><a href="Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="Operators.html" title="Operators">Operators</a></li>
<li><a href="Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Tables.html" title="Tables">Tables</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="French.html" title="French">French</a></li>
<li><a href="German.html" title="German">German</a></li>
<li><a href="Greek.html" title="Greek">Greek</a></li>
<li><a href="Italian.html" title="Italian">Italian</a></li>
<li><a href="Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="Korean.html" title="Korean">Korean</a></li>
<li><a href="Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="Russian.html" title="Russian">Russian</a></li>
<li><a href="Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="Indices.html" title="Indices">Indices</a></li>
<li><a href="Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="Commands.html" title="Commands">Commands</a></li>
<li><a href="Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="Tutorials.html">Tutorials</a></li><li><a href="Inserting_Images.html">How to insert images</a></li><li><a href="Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="How_TeX_macros_actually_work__Part_2.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==" src="../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="9IYfTAPyWRiSWj26cxItQg==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:11:15 GMT -->
</html>