<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:11:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>How TeX macros actually work: Part 1 - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="How TeX macros actually work: Part 1"><meta name="og:title" content="How TeX macros actually work: Part 1"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="How_TeX_macros_actually_work__Part_1.html"><link rel="stylesheet" href="../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="How_TeX_macros_actually_work__Part_1.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" hreflang="ja"><link rel="preload" href="../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="moJJO2ogBMx6LtxOIe1mOg=="><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="VDGRS7SB-DjnwzmOZCCb3StWqDWZLmNe94vo"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/How_TeX_macros_actually_work%3A_Part_1&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/How_TeX_macros_actually_work%3A_Part_1&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>How TeX macros actually work: Part 1</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><p>


</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction:_Objectives_of_this_series"><span class="tocnumber">1</span> <span class="toctext">Introduction: Objectives of this series</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#The_TeX_programming_language:_Know_the_feeling?"><span class="tocnumber">1.1</span> <span class="toctext">The TeX programming language: Know the feeling?</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#So,_where_do_we_start?_With_category_codes."><span class="tocnumber">2</span> <span class="toctext">So, where do we start? With category codes.</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Filtering_the_jumble:_Say_hello_to_category_codes"><span class="tocnumber">2.1</span> <span class="toctext">Filtering the jumble: Say hello to category codes</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Reading_(scanning)_the_input"><span class="tocnumber">2.2</span> <span class="toctext">Reading (scanning) the input</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Part_2"><span class="tocnumber">3</span> <span class="toctext">Part 2</span></a></li>
</ul>
</div>

<p class="mw-empty-elt">
</p><div class="btn-group">
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_1.html"> Part 1 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_2.html"> Part 2 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_3.html">  Part 3  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_4.html">  Part 4  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_5.html">  Part 5  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_6.html">  Part 6  </a>
</div>

<p class="mw-empty-elt"></p>
<h2><span class="mw-headline" id="Introduction:_Objectives_of_this_series">Introduction: Objectives of this series</span></h2>
<p>This article series has an ambitious goal: to explain <em>how</em> TeX macros (such as LaTeX commands) actually work—at the most fundamental level, inside the actual TeX engine software. Instead of relying <em>solely</em> on a suite of example macros designed to demonstrate various features, edge cases and behaviours of TeX, we’ll look inside TeX itself to see <em>how</em> and <em>why</em> its macro programming methods work the way they do.</p>
<p>To achieve our aim we need to start by discussing topics that are quite low-level and, initially, these might seem somewhat distant from the task of typesetting your documents. Hopefully, after taking a deeper-dive you’ll come through with a foundation for building a better understanding that will, in the end, save you a lot of time and, perhaps, minimize the frustration levels too.</p>
<h3><span id="The_TeX_programming_language:_Know_the_feeling.3F"></span><span class="mw-headline" id="The_TeX_programming_language:_Know_the_feeling?">The TeX programming language: Know the feeling?</span></h3>
<p>It is not unduly harsh to describe the TeX programming language as somewhat arcane, because it is—at least by the standards of most mainstream programming languages in use today. As you start your journey to learn more about TeX/LaTeX, particularly if you want to write non-trivial macros, you quickly encounter notions such as category codes, tokens/tokenization and “expansion” of commands or macros. That barrage of concepts is likely to be quite alien, perhaps leaving you feeling bewildered and, at times, possibly slightly frustrated as your pathway to success is not always aided by some of TeX/LaTeX’s near-impenetrable error messages.</p>
<h2><span id="So.2C_where_do_we_start.3F_With_category_codes."></span><span class="mw-headline" id="So,_where_do_we_start?_With_category_codes.">So, where do we start? With category codes.</span></h2>
<p>TeX engines fall into a class of software called <a href="https://en.wikipedia.org/wiki/Compiler">compilers</a>: programs which input a file written in a <em>source </em>language and <em>compile</em> (transform) it to an output file written in a <em>target</em> language. More specifically, TeX is a <em>document compiler</em>. For TeX engines (compilers) the input file is written in the TeX typesetting language and the target is an output file written in another “language” such as <a href="https://en.wikipedia.org/wiki/Device_independent_file_format">DVI</a> or PDF—although we are being a little relaxed with our notion of “language”. </p>
<p>Let’s take a closer look at the source, or input, “language” used to write your TeX file. A <code>.tex</code> file is, ultimately, one long sequence of characters (including line break characters): comprising text destined for typesetting interspersed with <code>\</code>, <code>}</code>, <code>$</code>, <code>[</code> and all sorts of characters which can appear in a seemingly near-infinite range of combinations. Anyone who does not use TeX/LaTeX might look at a typical <code>.tex</code> file and be forgiven for perceiving it as a rather confusing jumble of characters with little, if any, visible file structure. The LaTeX macro package certainly goes some way to “imposing” some basic structure on a .tex input file. However, between the <code>\begin{document}</code> and <code>\end{document}</code> it’s up to the document author as to what goes in there. If you look at <code>.tex</code> files written using Knuth’s  original Plain TeX macro package, you’ll see that document structure is almost completely absent.</p>
<p>So, in general, a TeX input file can appear to be rather unstructured, a seemingly arbitrary mixture of content to be typeset interspersed with instructions (commands) that guide the typesetting of that content. How is it even possible for TeX to make sense of a typical <code>.tex</code> input file: to filter that incoming jumble of characters into actionable instructions for the typesetting engine and content that is to be typeset?</p>
<h3><span class="mw-headline" id="Filtering_the_jumble:_Say_hello_to_category_codes">Filtering the jumble: Say hello to category codes</span></h3>
<p>Any human observer, who does not know anything about TeX, might look at a <code>.tex</code> file and recognize certain characters such as <code>$</code> and know that is the sign for a currency, or see an <code>&amp;</code> and identify it as an ampersand. That observer infers a <em>meaning</em> for each character they see—a meaning based on the role that character plays within human communication. Additionally, they may see characters such as <code>a</code>, <code>e</code>, <code>o</code> and know they are classified as vowels whilst others such as <code>b</code>, <code>c</code> or <code>d</code> are classified as consonants. As humans, we have a sort of in-built lookup table (in our memory) through which we assign a meaning to each character we see—a meaning based on the role that character performs for the languages in which we are able to communicate.</p>
<p>To process a <code>.tex</code> file the TeX software also has to look at every character within your input and it too needs to assign a <em>meaning</em> to each and every character it “sees”. However, TeX is just a software-based machine that deals with processing text—stored as a sequence of integers (character codes) located in an input file. As a machine, TeX has to be programmed with the relevant data which tells it how to determine the meaning of a character it is “looking at” and subsequently what it needs to do with it. How does TeX achieve this?</p>
<p>The answer is one of those TeX-only concepts: <em>category codes, </em>of which there are 16, ranging from 0 to 15. As far as TeX is concerned, every character that it ever expects to see within a <code>.tex</code> file has a so-called <em>category code</em> pre-assigned to it. Inside TeX software is a sort of “lookup table” which lists the category code <em>currently</em> assigned to each character that TeX might see within an input .tex file. You should think of TeX’s category codes as assigning a <em>meaning</em> to each individual character within the stream of input that TeX has to examine (scan).</p>
<p>To typeset your document, a TeX engine has to read (scan) every single character but TeX’s immediate interest is not the actual characters (character codes): a character’s <em>category code</em> is of greater importance when scanning the input. A character’s <em>current</em> category code determines the <em>current meaning</em> of that character <em>at the time TeX reads it in</em>: that category code determines how TeX will treat/process each character—we will explain why we say “current category code” and “current meaning”. It is through category codes that TeX is able to filter the incoming jumble of characters to distinguish between characters (content) destined for typesetting and characters which form instructions to be processed—<em>commands</em> that TeX needs to execute.</p>
<p>The following table lists those 16 category codes: what they each signify together with examples of characters typically assigned to each category.
</p>
<table id="TBL-0" class="halign">
<tbody><tr><th class="no-wrap"><strong>Category code</strong></th><th class="no-wrap"><strong>Description</strong></th>                                                     <th class="no-wrap"><strong>Standard                                               <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span class="E">E</span>X</span></span>/<span class="TEX">T<span class="E">E</span>X</span></strong></th>
</tr><tr><td>0</td>              <td>Escape   character—tells   <span class="TEX">T<span class="E">E</span>X</span>   to   start   looking   for   a   command</td><td><code>\</code></td>
</tr><tr><td>1</td>              <td>Start                                          a                                          group</td><td>{</td>
</tr><tr><td>2</td>              <td>End                                           a                                           group</td><td>}</td>
</tr><tr><td>3</td>              <td>Math          shift—switch          in/out          of          math          mode</td><td>$</td>
</tr><tr><td>4</td>              <td>Alignment                                                                                  tab</td><td>&amp;</td>
</tr><tr><td>5</td>              <td>End                                            of                                            line</td><td>ASCII                      code                      13                      (<code>\r</code>)</td>
</tr><tr><td>6</td>              <td>Macro                                                                               parameter</td><td>#</td>
</tr><tr><td>7</td>              <td>Superscript—for           typesetting           math:           <code>$y=x^2$</code>       \(y=x^2\)</td><td>ˆ</td>
</tr><tr><td>8</td>              <td>Subscript—for            typesetting            math:            <code>$y=x_2$</code>        \(y=x_2\)</td><td>_</td>
</tr><tr><td>9</td>              <td>Ignored                                                                              character</td><td>ASCII                                   0                                   <code>&lt;null&gt;</code></td>
</tr><tr><td>10</td>             <td>Spacer</td>                                                          <td>ASCII     codes     32     (space)     and     9     (tab     character)</td>
</tr><tr><td>11</td>             <td>Letter</td>                                                          <td>A...Z,     a...z,     (and     thousands     of     Unicode     characters)</td>
</tr><tr><td>12</td>             <td>Other</td>                                                           <td>0...9   plus   ,.;?" and many others</td>
</tr><tr><td>13</td>             <td>Active                                                                                character</td><td>Special category code for creating single-character macros such as ˜</td>
</tr><tr><td>14</td>             <td>Comment character—ignore everything that follows until the end of the line</td><td>%</td>
</tr><tr><td>15</td>             <td>Invalid   character,   not   allowed   to   appear   in   the   .tex   input   file</td><td>ASCII                     code                     127                     (<code>DEL</code>)</td>
</tr></tbody></table>
<p>
The use of category codes is TeX’s essential mechanism for filtering its incoming stream of characters, making sense of your input to determine:
</p>
<ul>

<li>characters that comprise the text to be typeset;

</li><li>delimiting content that should typeset as mathematics;

</li><li>character sequences which are names of commands to be processed or actioned;

</li><li>… and many other typesetting operations.
</li>
</ul>
<p>
Initially, you might think that each character’s category code (meaning) is some sort of fixed allocation: unchangeable and permanently baked into the inner foundations of TeX software, but this is not so. As noted, TeX maintains an internal lookup table to store details of which category code is <em>currently</em> assigned to each character—we quite deliberately say <em>currently assigned</em> because the category code for any character (not yet read-in) can be changed by using a primitive (built-in) command called <code>\catcode</code>. This brings considerable flexibility because you can, if you wish, completely change the way that TeX will treat or interpret the meaning of any character subsequently read from the input, offering tremendous scope for sophisticated typesetting applications.</p>
<p>If you are mostly interested in the use of LaTeX to “get the job done”, chances are that you might not have directly encountered category codes except, perhaps, through error messages you may have seen. But rest assured, category codes are a core component of a TeX engine’s operations: enabling LaTeX (and LaTeX packages) to actually do the work of typesetting your document.</p>
<p>When your TeX engine starts up (“<a href="https://en.wikipedia.org/wiki/Bootstrapping">bootstraps</a>”) it will use a set of default allocations of characters to category codes but, via the <code>\catcode</code> command, those defaults may be changed by the core LaTeX code (macros) and/or by LaTeX packages you have loaded—or indeed by your own TeX code or macros. However, over time and through tradition/usage, certain characters allocated to particular category codes have become accepted as “standards” and adherence to those standards is certainly desirable if you want your documents to be portable and easily shared with colleagues or other users. For example, the <code>\</code> character is allocated category code 0 to indicate the start of a TeX/LaTeX command—see the <a href="#TBL-0">table above</a>.</p>
<h3><span id="Reading_.28scanning.29_the_input"></span><span class="mw-headline" id="Reading_(scanning)_the_input">Reading (scanning) the input</span></h3>
<p>When TeX reads (scans) the next character from your input file the very first thing it does is to look at its category code, so let’s take a closer look at what happens when TeX reads a typical line of input.</p>
<p>Suppose we have a .tex file that contains the text  <code>Hello World \jobname </code>somewhere within a paragraph. If we look inside the <code>.tex</code> file using a <a href="https://en.wikipedia.org/wiki/Hex_editor">hex editor</a>, we see that the sequence of characters <code>Hello World \jobname </code>in our <code>.tex</code> file is just a series of integers, or <em>character codes</em>, shown in the screenshot below as the hexadecimal sequence:</p>
<p><code>48, 65, 6C, 6C, 6F, 20, 57, 6F, 72, 6C, 64, 20, 5C, 6A, 6F, 62, 6E, 61, 6D, 65, 20</code></p>
<p><img class="add-vertical-space" src="../../../images.ctfassets.net/nrgyaltdicpt/1EsiSUYV5TiBTnBZ8RvImR/78ba61c28f568ea0a5b9ecac7a4f6c83/charcodes.png" alt="Hexadecimal Character codes in a TeX file" title="Character codes in a TeX file" /></p>
<p>If we convert from hexadecimal (base 16) to decimal (base 10), the sequence of character codes is:</p>
<p><img class="add-vertical-space" src="https://images.ctfassets.net/nrgyaltdicpt/6SrLMkWURYCcqvB25MKLqy/cc1abb7d5bc38cee1444bc707ae14ab7/charcodesfixed-plain.svg" alt="Decimal character codes in a TeX file" title="Decimal character codes in a TeX file" /></p>
<p>We also know that, to TeX, each character has a corresponding category code; so, based on the <a href="#TBL-0">table above</a> we know the following default category code allocations are (probably) also being used:</p>
<p><img class="add-vertical-space" src="https://images.ctfassets.net/nrgyaltdicpt/1oA8bSXZiXdsCHhtybTnwH/e7ce25b18e924835552e9ccc63806b1f/categorycodesfixed-plain.svg" alt="TeX category codes" title="TeX category codes for the text in our example." /></p>
<p>Thus, to TeX, each character in the input file is represented by <em>two</em> numeric values—its character code and its category code:</p>
<p><img class="add-vertical-space" src="https://images.ctfassets.net/nrgyaltdicpt/46paNsypKuQ4ExSbnIjPyd/eeba614875302591242d66549fc5cf7f/catcodesandcharcodesfixed-plain.svg" alt="Character codes and corresponding TeX category codes" title="Character codes and corresponding TeX category codes" /></p>
<p>At this point were are only considering the very first stage in TeX’s processing of your file: scanning the individual characters. So what does actually TeX do with these pairs of character codes and category codes? Once TeX has scanned an individual character and looked-up its corresponding category code, precisely how does TeX use this information to “filter” the incoming characters?</p>
<h2><span class="mw-headline" id="Part_2">Part 2</span></h2>
<p>In part 2 we take a closer look at how TeX reads your input: pretending to be TeX’s “eyes” at it looks at your input, character-by-character.</p>
<p class="mw-empty-elt">
</p><div class="btn-group">
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_1.html"> Part 1 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_2.html"> Part 2 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_3.html">  Part 3  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_4.html">  Part 4  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_5.html">  Part 5  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_6.html">  Part 6  </a>
</div>

<p class="mw-empty-elt"></p>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Lists.html" title="Lists">Lists</a></li>
<li><a href="Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="Operators.html" title="Operators">Operators</a></li>
<li><a href="Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Tables.html" title="Tables">Tables</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="French.html" title="French">French</a></li>
<li><a href="German.html" title="German">German</a></li>
<li><a href="Greek.html" title="Greek">Greek</a></li>
<li><a href="Italian.html" title="Italian">Italian</a></li>
<li><a href="Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="Korean.html" title="Korean">Korean</a></li>
<li><a href="Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="Russian.html" title="Russian">Russian</a></li>
<li><a href="Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="Indices.html" title="Indices">Indices</a></li>
<li><a href="Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="Commands.html" title="Commands">Commands</a></li>
<li><a href="Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="Tutorials.html">Tutorials</a></li><li><a href="Inserting_Images.html">How to insert images</a></li><li><a href="Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="How_TeX_macros_actually_work__Part_1.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==" src="../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="moJJO2ogBMx6LtxOIe1mOg==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:11:14 GMT -->
</html>