<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:11:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>How TeX macros actually work: Part 5 - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="How TeX macros actually work: Part 5"><meta name="og:title" content="How TeX macros actually work: Part 5"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="How_TeX_macros_actually_work__Part_5.html"><link rel="stylesheet" href="../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="How_TeX_macros_actually_work__Part_5.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" hreflang="ja"><link rel="preload" href="../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="LA36DMX/Sew443D4LwUGqg=="><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="pgMCQskS-xSABAR7N9Zv2atFbTnD9qksl3O4"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/How_TeX_macros_actually_work%3A_Part_5&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/How_TeX_macros_actually_work%3A_Part_5&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>How TeX macros actually work: Part 5</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction_and_overview"><span class="tocnumber">1</span> <span class="toctext">Introduction and overview</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Possible_additional_background_reading"><span class="tocnumber">1.1</span> <span class="toctext">Possible additional background reading</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Macros_as_token_lists"><span class="tocnumber">2</span> <span class="toctext">Macros as token lists</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#A_brief_word_on_how_token_lists_are_stored:_nodes"><span class="tocnumber">2.1</span> <span class="toctext">A brief word on how token lists are stored: nodes</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Reminder:_the_4_parts_of_a_macro_definition"><span class="tocnumber">2.2</span> <span class="toctext">Reminder: the 4 parts of a macro definition</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Graphic_showing_a_real_macro_token_list"><span class="tocnumber">3</span> <span class="toctext">Graphic showing a real macro token list</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Understanding_the_nodes"><span class="tocnumber">3.1</span> <span class="toctext">Understanding the nodes</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Back_to_the_example"><span class="tocnumber">3.2</span> <span class="toctext">Back to the example</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#The_“command”_\fake_used_in_\foo"><span class="tocnumber">3.3</span> <span class="toctext">The “command” \fake used in \foo</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Special_tokens_in_the_&lt;parameter_text&gt;_token_list"><span class="tocnumber">3.4</span> <span class="toctext">Special tokens in the &lt;parameter text&gt; token list</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="#The_“end_match”_token"><span class="tocnumber">3.4.1</span> <span class="toctext">The “end match” token</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#“match_parameter”_tokens"><span class="tocnumber">3.4.2</span> <span class="toctext">“match parameter” tokens</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-13"><a href="#Special_tokens_in_the_&lt;replacement_text&gt;_token_list"><span class="tocnumber">3.5</span> <span class="toctext">Special tokens in the &lt;replacement text&gt; token list</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="#“output_parameter”_tokens"><span class="tocnumber">3.5.1</span> <span class="toctext">“output parameter” tokens</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Part_6"><span class="tocnumber">4</span> <span class="toctext">Part 6</span></a></li>
</ul>
</div>

<p class="mw-empty-elt">
</p><div class="btn-group">
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_1.html"> Part 1 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_2.html"> Part 2 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_3.html">  Part 3  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_4.html">  Part 4  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_5.html">  Part 5  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_6.html">  Part 6  </a>
</div>

<p class="mw-empty-elt"></p>
<h2><span class="mw-headline" id="Introduction_and_overview">Introduction and overview</span></h2>
<p>In Part 4 we reviewed some basic properties of TeX macros in preparation for the next two articles where we take a close look at the underlying mechanics of TeX macros: specialized token lists. In these final two articles we use diagrams, called node lists, that were prepared from data generated using a specially modified version of Knuth’s original TeX software—those modifications were designed to access internal TeX data structures which are normally inaccessible to the user. By “hooking into” TeX’s internal macro-processing and execution routines it was possible to write out graphical data which enables a more detailed and accurate discussion of TeX’s macro-processing behaviour. Overleaf hopes that these diagrams assist readers to achieve a better understanding of how TeX macros really work.</p>
<h3><span class="mw-headline" id="Possible_additional_background_reading">Possible additional background reading</span></h3>
<p>Overleaf has already published two token-related articles that provide additional background information on TeX tokens and TeX token lists. Do please take time to check them out if you need to fill any gaps in your understanding and help you get the most from Parts 5 and 6 of this series.</p>
<p class="mw-empty-elt">
</p><ul>
<li><a href="Articles/What_is_a__TeX_token__.html">What is a "TeX token"?</a></li>
<li><a href="Articles/What_is_a_TeX_token_list.html">What is a TeX token list?</a></li>
</ul>

<p class="mw-empty-elt"></p>
<h2><span class="mw-headline" id="Macros_as_token_lists">Macros as token lists</span></h2>
<p>When TeX detects a macro-creation command (<code>\def</code>, <code>\edef</code>, <code>\gdef</code> or <code>\xdef</code>) within the input stream it triggers a process which converts both of the sections <code>&lt;parameter text&gt;&lt;replacement text&gt;</code> of our macro’s definition into one long token list—but a very particular type of token list.</p>
<p>Token lists for macros are slightly different to other token lists used within TeX because they contain “special” token values that only processes internal to TeX itself can create/generate: those special tokens cannot be directly created by any commands that you can include in your .tex file. TeX creates and uses those “special” token values to help  with processing your macro call, as we’ll explore and explain below.</p>
<h3><span class="mw-headline" id="A_brief_word_on_how_token_lists_are_stored:_nodes">A brief word on how token lists are stored: nodes</span></h3>
<p class="mw-empty-elt">
</p><p>To store a list of tokens (integer values) TeX uses a data structure called a <a href="https://en.wikipedia.org/wiki/Linked_list">linked list</a>, which, in TeX’s case, comprises a list of so-called <em>nodes</em>. You can think of a node as a small package of computer memory which can be used to store a collection of data items. To store a macro, these nodes are strung together like a chain, where each node (link in the chain) can store several pieces of information—including a token value and the memory address of the next node in the list. For further information, you can read the article <a href="Articles/What_is_a_TeX_token_list.html">What is a TeX token list</a> but the following diagram summarizes the key features of a macro stored as a token list:</p>


<p><img src="https://images.ctfassets.net/nrgyaltdicpt/2VzDDIYFm3hIWXdKSh2LST/4bec7e15149f9419249cff2d8df649f2/tokenlinkedlist.svg" alt="Diagram of a TeX macro token list stored as a linked-node node list" title="Diagram of a TeX macro token list stored as a linked-node list" />

</p><p class="mw-empty-elt"></p>
<h3><span class="mw-headline" id="Reminder:_the_4_parts_of_a_macro_definition">Reminder: the 4 parts of a macro definition</span></h3>
<p>As discussed in Part 4, the structure of any macro can be written as:</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>&lt;TeX macro primitive&gt;&lt;macro name&gt;&lt;parameter text&gt;{&lt;replacement text&gt;}
</pre></div>
</div><p class="mw-empty-elt"></p>
<p>where:</p>
<ul>
<li><code>&lt;TeX macro primitive&gt;</code> = one of <code>\def</code>, <code>\edef</code>, <code>\gdef</code> or <code>\xdef</code>;</li>
<li><code>&lt;macro name&gt;</code>=the name of your macro, such as <code>\foo</code>;</li>
<li><code>&lt;parameter text&gt;</code> can be “null” (not present) or it can be an string of delimiter tokens and macro parameter tokens;</li>
<li><code>&lt;replacement text&gt;</code> is the actual body of your macro: the section that is “executed” when you call the macro.</li>
</ul>
<p><strong>NOTE</strong>: (As also observed in Part 4) throughout the discussion we are assuming that <code>&lt;macro name&gt;</code> will be followed by a space character of category code 10 to act as a delimiter to terminate the <code>&lt;macro name&gt;</code>. We <em>have not</em> explicity shown that space character in our text/discussion but we assume it is there. Strictly speaking, we should represent it something like this:</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>&lt;TeX macro primitive&gt;&lt;macro name&gt;&lt;space&gt;&lt;parameter text&gt;{&lt;replacement text&gt;}
</pre></div>
</div><p class="mw-empty-elt"></p>
<p>However, we will omit explicit inclusion of a <code>&lt;space&gt;</code> character and implicitly assume its presence.</p>
<p><strong>NOTE</strong>: The characters <code>{</code> and <code>}</code> <em>do not</em> become part of the macro token list: their purpose is simply to tell text’s input scanner (which creates tokens) where the <code>&lt;replacement text&gt;</code> starts and stops.</p>
<p>When TeX defines a macro, the sections <code>&lt;parameter text&gt;&lt;replacement text&gt;</code> are converted into one long continuous token list—the total number of tokens in that list depends on the complexity of the macro. As we’ve seen, the &lt;parameter text&gt; section has a specific purpose of acting as a “token template” or “blueprint” that TeX uses to pick out the tokens which form the arguments (values) to use with the actual macro: i.e., the tokens to feed into the <code>&lt;replacement text&gt;</code>.</p>
<p>To firm-up these ideas, let’s take an example macro but keep it short so that subsequent diagrams do not become too cluttered:</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code mw-highlight mw-highlight-lang-text mw-content-ltr" dir="ltr"><pre><span></span>\def\foo A#1\fake{123 #1}
</pre></div>
</div><p class="mw-empty-elt"></p>
<p>For our macro, <code>\foo</code></p>
<ul>
<li><code>&lt;parameter text&gt;</code> = <code>A#1\fake</code></li>
<li><code>&lt;replacement text&gt;</code> = <code>123 #1</code></li>
</ul>
<p>Although this example is a simple macro, it contains all the features we need to explore.</p>
<p>As noted, TeX will convert <code>&lt;parameter text&gt;&lt;replacement text&gt;</code> into one long token list which you can see in the diagram below. In our example, the tokens formed from <code>A#1\fake{123 #1}</code> have been converted to a consecutive sequence of tokens stored in a token list (as a linked list of nodes).</p>
<h2><span class="mw-headline" id="Graphic_showing_a_real_macro_token_list">Graphic showing a real macro token list</span></h2>
<p class="mw-empty-elt">
</p><p>The following diagram, showing how the macro <code>\def\foo A#1\fake{123 #1}</code> is stored, uses real data from inside a TeX engine. It was created using a <a href="Articles/A_New_Series_of_Articles__TeX_Tokens_and_Related_Concepts%e2%80%94But_Why_(and_How)_.html#How_can_you_study_TeX_tokens.3F">customized version of Knuth’s TeX</a> that was modified with additional code to intercept macro calls, examine TeX’s internal data and export it to format for processing using an open-source graphics program called <a href="https://www.graphviz.org/">Graphviz</a>.</p>

<p>You can download the following graphic as a <a href="https://assets.ctfassets.net/nrgyaltdicpt/N6gT757eXCxRV3FtdPPga/7ce120dc05ed05962bb911ff1124734b/annotatednodelist-plain.pdf">PDF file</a> (675 KB) or <a href="https://images.ctfassets.net/nrgyaltdicpt/4PkmtHDhO8KF892ZDWuLHP/2c9c8385c6948fd122b228c5c780a3a6/annotatednodelist-plain.svg">SVG file</a> (1.8 MB).</p>

<p><img src="https://images.ctfassets.net/nrgyaltdicpt/4PkmtHDhO8KF892ZDWuLHP/2c9c8385c6948fd122b228c5c780a3a6/annotatednodelist-plain.svg" alt="Diagram of an annoted TeX token list" title="A node list showing how a TeX macro is stored in its memory" />

</p><p class="mw-empty-elt"></p>
<h4><span class="mw-headline" id="Understanding_the_nodes">Understanding the nodes</span></h4>
<p>Within the diagram above you’ll see that each node contains two data items called the <strong>next node</strong> and the <strong>current node</strong>. These are just integer values that represent memory locations inside TeX—locations where other nodes are stored. The values of <strong>next node</strong> and <strong>current node</strong> are not important, they simply store the locations (memory addresses) which allow nodes to be linked together in a list.</p>
<p class="mw-empty-elt">
</p><p><img src="https://images.ctfassets.net/nrgyaltdicpt/5VB5uzEb16UX1HF8ZGSXUp/944a47d53bbdcc0a264ca19384690a8f/current-nextnode-plain.svg" alt="The meaning of next node and current node" title="The meaning of next node and current node" /></p>

<p class="mw-empty-elt"></p>
<h4><span class="mw-headline" id="Back_to_the_example">Back to the example</span></h4>
<p>In the node diagram, the token list formed from <code>A#1\fake{123 #1}</code> contains several “special tokens” introduced at the start of this article. In addition, the node list representing our macro starts with a “special first node”: we’ll explore what these are and what they do.</p>
<p>The very first item in a macro token list (and some other token list types) does not store a token value but a data item called the macro’s <em>reference count</em> which TeX uses to track the use of the macro.</p>
<p class="mw-empty-elt">
</p><p><img src="https://images.ctfassets.net/nrgyaltdicpt/5U3NsTTDbLusoWVvnSUl9A/e64fd0efda149a54c15603751ef51b80/referencecount-plain.svg" alt="A reference count node is the first one in a token list" title="A node storing the reference count is the first item in a macro token list" /></p>

<p class="mw-empty-elt"></p>
<p>The first token of the <code>&lt;parameter text&gt;</code> is stored in the node that follows immediately after the reference count: you can see it is a token representing the letter <code>A</code> with category code 11. From discussions in Parts 2 and 3 we know that a character token is calculated using</p> 
<p>\[\text{token value}=256\times \text{category code} + \text{character code}\]
</p>
<p>which, for a letter <code>A</code> with category code 11, is</p>
<p>\[\text{token value}=256\times 11 + 65\]
</p>
<p>giving the value 2881, as shown in the node.</p>
<h4><span id="The_.E2.80.9Ccommand.E2.80.9D_.5Cfake_used_in_.5Cfoo"></span><span class="mw-headline" id="The_“command”_\fake_used_in_\foo">The “command” <code>\fake</code> used in <code>\foo</code></span></h4>
<p>Within our macro definition <code>\def\foo A#1\fake{123 #1}</code> one of the delimiters is an <em>undefined</em> command <code>\fake</code> which is stored within the token list as part of the <code>&lt;parameter text&gt;</code> section. As you can see, within the overall macro token list <code>\fake</code> is a token whose value is <code>19491</code>—an integer value calculated by TeX using the formula discussed in Part 3. When TeX attempts to execute <code>\foo</code> it will expect to find the <code>\fake</code> token value at the end of the <code>&lt;parameter text&gt;</code> section. TeX <em>will not</em> try to execute the <code>\fake</code> command because its role is merely to provide a form of “punctuation” within the <code>&lt;parameter text&gt;</code> “token template”.</p>  
<p class="mw-empty-elt">
</p><p><img src="https://images.ctfassets.net/nrgyaltdicpt/5MVl4MdWliGh81jWKCOm3u/b6b118723a164f707ff55a692ebe15d3/fakecommand-plain2.svg" alt="Using a command token as a macro delimiter" title="Using the \fake command token as a macro delimiter" /></p>

<p class="mw-empty-elt"></p>
<h4><span id="Special_tokens_in_the_.3Cparameter_text.3E_token_list"></span><span class="mw-headline" id="Special_tokens_in_the_&lt;parameter_text&gt;_token_list">Special tokens in the <code>&lt;parameter text&gt;</code> token list</span></h4>
<h5><span id="The_.E2.80.9Cend_match.E2.80.9D_token"></span><span class="mw-headline" id="The_“end_match”_token">The “end match” token</span></h5>
<p>When calling a macro, TeX’s first task is to scan the macro as typed by the user and compare the tokens present in the user’s <code>&lt;parameter text&gt;</code> section to the tokens contained within the template <code>&lt;parameter text&gt;</code> stored in memory (created at the time the macro was defined). Because the macro’s full definition, constructed from <code>&lt;parameter text&gt;&lt;replacement text&gt;</code> is stored as one long consecutive list of tokens, TeX needs to know where, in that token list, <code>&lt;parameter text&gt;</code> <em>stops</em> and where <code>&lt;replacement text&gt;</code> <em>starts</em>. To achieve this, when TeX is defining the macro (building the token list) it will insert a special terminator token called an <strong>end match</strong> token as the very last token in the set of tokens generated from <code>&lt;parameter text&gt;</code>. The <strong>end match</strong> token cannot be generated from user commands, only TeX itself can create it, hence TeX is certain to detect the end of the <code>&lt;parameter text&gt;</code>.</p>
<p class="mw-empty-elt">
</p><p><img src="https://images.ctfassets.net/nrgyaltdicpt/2SrHtOgu7zegkWNfFKGyKp/61ccac1ce267435cdfb3528b58b074a7/endmatch-plain.svg" alt="Showing the end match token in a TeX token list" title="Showing the end match token in a TeX token list" /></p>

<p class="mw-empty-elt"></p>
<p>Here, we can see that the first token following after <strong>end match</strong> is a token representing the digit <code>1</code> with category code 12. This should be expected because the <code>&lt;replacement text&gt;</code> for our macro <code>\foo</code> is <code>123 #1</code>—i.e., it starts with the token representing the digit <code>1</code> (with category code 12).</p>
<p>From the discussion in Parts 2 and 3 we know that a character token is calculated using</p>
<p>\[\text{token value}=256\times \text{category code} + \text{character code}\]
</p>
<p>which, for a digit <code>1</code> with category code 12 is</p>
<p>\[\text{token value}=256\times 12 + 49\]
</p>
<p>giving the token value 3121, as shown in the node. </p>
<h5><span id=".E2.80.9Cmatch_parameter.E2.80.9D_tokens"></span><span class="mw-headline" id="“match_parameter”_tokens">“match parameter” tokens</span></h5>
<p>When TeX stores the macro definition, it converts any parameter tokens (<code>#1</code>, <code>#2</code>… <code>#9</code>) within <code>&lt;parameter text&gt;</code> to one called a <strong>match parameter</strong> token. These tokens tell TeX that it needs to start looking for tokens, within the user’s macro call, that are the arguments of the macro. </p>
<p class="mw-empty-elt">
</p><p><img src="https://images.ctfassets.net/nrgyaltdicpt/2HoLDS14IrMvXz72SYtq7o/7956cc83b849c3740714dd12d5671b8c/matchparameter-plain.svg" alt="Showing the match parameter token in a TeX token list" title="Showing the match parameter token in a TeX token list" /></p>

<p class="mw-empty-elt"></p>
<h3><span id="Special_tokens_in_the_.3Creplacement_text.3E_token_list"></span><span class="mw-headline" id="Special_tokens_in_the_&lt;replacement_text&gt;_token_list">Special tokens in the <code>&lt;replacement text&gt;</code> token list</span></h3>
<h4><span id=".E2.80.9Coutput_parameter.E2.80.9D_tokens"></span><span class="mw-headline" id="“output_parameter”_tokens">“output parameter” tokens</span></h4>
<p>When TeX has processed everything and is ready to actually run (expand) the macro, the <strong>output parameter</strong> tokens instruct TeX of locations within the <code>&lt;replacement text&gt;</code> where it needs to feed-in the tokens representing the arguments provided by the user when the macro was called. In effect, “At this location, insert the tokens representing the user’s argument n, where n=1...9”.</p>
<p>Within the <code>&lt;replacement text&gt;</code> section of the stored macro-definition token list there will be an <strong>output parameter</strong> token corresponding to each <code>#1</code>, <code>#2</code>... <code>#9</code> present in the original definition. </p>
<p class="mw-empty-elt">
</p><p><img src="https://images.ctfassets.net/nrgyaltdicpt/1dnJtyPvqp40nYej2sLK2G/297dd9af1b373850f79f5614cd3f1e9d/ouputparameter-plain.svg" alt="Showing the output parameter token in a TeX token list" title="Showing the output parameter token in a TeX token list" /></p>

<p class="mw-empty-elt"></p>
<p>If we look at our definition of <code>\foo</code> (<code>\def\foo A#1\fake{123 #1}</code>) we see there is only 1 macro parameter (<code>#1</code>) in the <code>&lt;parameter text&gt;</code> (<code>A#1\fake</code>) and subsequently only 1 macro parameter (<code>#1</code>) appears in the <code>&lt;replacement text&gt;</code> (<code>123 #1</code>): this results in just 1 <strong>output parameter</strong> token present in the token list representing the <code>&lt;replacement text&gt;</code>.</p>
<p>Note the following in the node list representing <code>\foo</code>’s <code>&lt;replacement text&gt;</code>:</p>
<ul>
<li>the token immediately before the <strong>output parameter</strong> token represents a space character (category code 10, character code 32) because there is a space between the <code>123</code> and the macro parameter (<code>#1</code>) in the original definition of <code>\foo</code>; </li>
<li>the <strong>output parameter</strong> is the last token in the list: the <strong>next node</strong> has a special value of “null” (meaning “empty”) which is used to terminate the list: there are no more nodes after <strong>output parameter</strong> because it is the final token, indicating the end of the <code>&lt;replacement text&gt;</code> and thus the end of the macro definition.</li>
</ul>
<h2><span class="mw-headline" id="Part_6">Part 6</span></h2>
<p>In Part 6 we use some detailed graphics to explain and explore the exact meaning of macro expansion and the consequences of TeX’s tokenization of macro arguments prior to feeding them into a macro’s <code>&lt;replacement text&gt;</code>.</p>
<p class="mw-empty-elt">
</p><div class="btn-group">
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_1.html"> Part 1 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_2.html"> Part 2 </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_3.html">  Part 3  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_4.html">  Part 4  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_5.html">  Part 5  </a>
<a class="btn btn-default" href="How_TeX_macros_actually_work__Part_6.html">  Part 6  </a>
</div>

<p class="mw-empty-elt"></p>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Lists.html" title="Lists">Lists</a></li>
<li><a href="Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="Operators.html" title="Operators">Operators</a></li>
<li><a href="Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Tables.html" title="Tables">Tables</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="French.html" title="French">French</a></li>
<li><a href="German.html" title="German">German</a></li>
<li><a href="Greek.html" title="Greek">Greek</a></li>
<li><a href="Italian.html" title="Italian">Italian</a></li>
<li><a href="Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="Korean.html" title="Korean">Korean</a></li>
<li><a href="Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="Russian.html" title="Russian">Russian</a></li>
<li><a href="Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="Indices.html" title="Indices">Indices</a></li>
<li><a href="Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="Commands.html" title="Commands">Commands</a></li>
<li><a href="Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="Tutorials.html">Tutorials</a></li><li><a href="Inserting_Images.html">How to insert images</a></li><li><a href="Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="How_TeX_macros_actually_work__Part_5.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==" src="../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="LA36DMX/Sew443D4LwUGqg==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 14:11:16 GMT -->
</html>