<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/Picture_environment by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 13:42:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>Picture environment - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="Picture environment"><meta name="og:title" content="Picture environment"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="Picture_environment.html"><link rel="stylesheet" href="../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="Picture_environment.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/Picture_environment" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/Picture_environment" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/Picture_environment" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/Picture_environment" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/Picture_environment" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/Picture_environment" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/Picture_environment" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/Picture_environment" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/Picture_environment" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/Picture_environment" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/Picture_environment" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/Picture_environment" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/Picture_environment" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/Picture_environment" hreflang="ja"><link rel="preload" href="../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="h2ZZ8Fh/3L30AY4iM+YwxA=="><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="Tife5Lru-jCYukKXW4P1DKqb-iQsezZrGkWk"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Picture_environment&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Picture_environment&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>Picture environment</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Creating_a_new_picture"><span class="tocnumber">2</span> <span class="toctext">Creating a new picture</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Define_the_size_of_the_drawing_units"><span class="tocnumber">2.1</span> <span class="toctext">Define the size of the drawing units</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Define_the_size_of_your_picture"><span class="tocnumber">2.2</span> <span class="toctext">Define the size of your picture</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Understanding_the_picture_dimensions"><span class="tocnumber">2.2.1</span> <span class="toctext">Understanding the picture dimensions</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Drawing_graphics"><span class="tocnumber">2.3</span> <span class="toctext">Drawing graphics</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Understanding_the_offset_and_origin"><span class="tocnumber">2.4</span> <span class="toctext">Understanding the offset and origin</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Example_1:_Using_the_default_origin"><span class="tocnumber">2.4.1</span> <span class="toctext">Example 1: Using the default origin</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Example_2:_Shifting_the_origin_by_(1,1)"><span class="tocnumber">2.4.2</span> <span class="toctext">Example 2: Shifting the origin by (1,1)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Examples_of_the_picture_environment"><span class="tocnumber">3</span> <span class="toctext">Examples of the picture environment</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Examples_from_the_LaTeX2e_unofficial_reference_manual"><span class="tocnumber">3.1</span> <span class="toctext">Examples from the LaTeX2e unofficial reference manual</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Example_1:_the_\vector_command"><span class="tocnumber">3.1.1</span> <span class="toctext">Example 1: the \vector command</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Example_2:_the_\qbezier,_\line,_\vector,_\thinlines_and_\thicklines_commands"><span class="tocnumber">3.1.2</span> <span class="toctext">Example 2: the \qbezier, \line, \vector, \thinlines and \thicklines commands</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Example_3:_the_\multiput_and_\linethickness_commands"><span class="tocnumber">3.1.3</span> <span class="toctext">Example 3: the \multiput and \linethickness commands</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-15"><a href="#Other_examples"><span class="tocnumber">3.2</span> <span class="toctext">Other examples</span></a>
<ul>
<li class="toclevel-3 tocsection-16"><a href="#A_basic_Bézier_curve"><span class="tocnumber">3.2.1</span> <span class="toctext">A basic Bézier curve</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#Ovals,_lines_and_circles"><span class="tocnumber">3.2.2</span> <span class="toctext">Ovals, lines and circles</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#Combining_lines,_circles_and_text"><span class="tocnumber">3.2.3</span> <span class="toctext">Combining lines, circles and text</span></a></li>
<li class="toclevel-3 tocsection-19"><a href="#Using_arrows"><span class="tocnumber">3.2.4</span> <span class="toctext">Using arrows</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-20"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>LaTeX’s built-in <code>picture</code> environment can be used to create diagrams/figures—you don’t <em>need</em> to load any external packages to use it, but packages such as <a rel="nofollow" class="external text" href="https://ctan.org/pkg/pict2e?lang=en"><code>pict2e</code></a> and <a rel="nofollow" class="external text" href="https://ctan.org/pkg/picture"><code>picture</code></a> have been written to enhance or improve its features. 
</p><p>This article provides a concise introduction to the <code>picture</code> environment and all examples use the <a rel="nofollow" class="external text" href="https://ctan.org/pkg/pict2e?lang=en"><code>pict2e</code> package</a>. More extensive documentation and a range of helpful examples are readily available within the following resources:
</p>
<ul><li><a rel="nofollow" class="external text" href="https://latexref.xyz/picture.html">LaTeX2e unofficial reference manual</a></li>
<li><a rel="nofollow" class="external text" href="https://tobi.oetiker.ch/lshort/lshort.pdf">The Not So Short Introduction to LaTeX2ε</a> (see Chapter 5)</li>
<li><a rel="nofollow" class="external text" href="https://en.wikibooks.org/wiki/LaTeX/Picture">Wikibooks</a></li>
<li><a rel="nofollow" class="external text" href="https://tex.stackexchange.com/questions/tagged/picture-mode">questions tagged <code>picture-mode</code> on tex.stackexchange</a></li>
<li><a rel="nofollow" class="external text" href="https://mirror.ox.ac.uk/sites/ctan.org/macros/latex/contrib/pict2e/pict2e.pdf"><code>pict2e</code> package documentation</a></li></ul>
<p>When compared to powerful and sophisticated graphics tools such as <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/PGF/TikZ">TikZ/PGF</a>, <a rel="nofollow" class="external text" href="https://tug.org/metapost.html">MetaPost</a>, <a rel="nofollow" class="external text" href="https://ctan.org/topic/pstricks?lang=en">PSTricks</a> or <a rel="nofollow" class="external text" href="https://ctan.org/pkg/asymptote?lang=en">Asymptote</a> the <code>picture</code> environment may seem quite limited but, from time-to-time, it might be sufficient for what you need to do.
</p>
<h2><span class="mw-headline" id="Creating_a_new_picture">Creating a new picture</span></h2>
<p>Creating a new picture usually involves the following steps:
</p>
<ol><li>define the size of the drawing units you wish to use;</li>
<li>declare a <code>picture</code> environment which defines the picture size;</li>
<li>draw the individual graphic components using the <code>\put</code>, <code>\multiput</code> or <code>\qbezier</code> commands.</li></ol>
<h3><span class="mw-headline" id="Define_the_size_of_the_drawing_units">Define the size of the drawing units</span></h3>
<p>To create a picture you normally start by setting the <em>drawing units</em> via the command <code>\unitlength</code>, which must be used outside a <code>picture</code> environment. For example, if you write
</p>
<div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\setlength</span><span class="nb">{</span><span class="k">\unitlength</span><span class="nb">}{</span>1cm<span class="nb">}</span>
</pre></div>
</div>
</div>
<p>the drawing units would be interpreted as multiples of 1cm. The default unit is 1pt.
</p>
<h3><span class="mw-headline" id="Define_the_size_of_your_picture">Define the size of your picture</span></h3>
<p>The general form of the <code>picture</code> environment is as follows
</p>
<div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(width, height)(Xoffset, Yoffset)
 ...
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span>
</pre></div>
</div>
</div>
<p>where 
</p>
<ul><li><code>width</code> and <code>height</code> are values, in units of <code>\unitlength</code>, which define the size of the picture. LaTeX uses these values to create a box whose dimensions are
<ul><li>box (picture) width = <code>width</code> × <code>\unitlength</code></li>
<li>box (picture) height = <code>height</code> × <code>\unitlength</code></li></ul></li></ul>
<ul><li><code>(Xoffset, Yoffset)</code> is an optional coordinate which sets the origin (bottom-left corner) of the picture, expressed as an <em>offset</em> relative to the default location. <code>Xoffset</code> and <code>Yoffset</code> are also expressed in units determined by the current value of <code>\unitlength</code>.</li></ul>
<p>Note that <code>Xoffset</code> and <code>Yoffset</code> do not affect the amount of space that LaTeX reserves; i.e., the box dimensions.
</p>
<h4><span class="mw-headline" id="Understanding_the_picture_dimensions">Understanding the picture dimensions</span></h4>
<p>We’ll create two pictures, both using <code>\setlength{\unitlength}{1cm}</code> and each with a <code>width</code> and <code>height</code> of 3 units. 
</p><p>The first picture uses the default origin of <code>(0,0)</code>:
</p>
<div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(3,3)
...
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span>
</pre></div>
</div>
</div>
<p>the second picture offsets (shifts) the origin by <code>(1,1)</code>:
</p>
<div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(3,3)(1,1)
...
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span>
</pre></div>
</div>
</div>
<h3><span class="mw-headline" id="Drawing_graphics">Drawing graphics</span></h3>
<p>Graphics are created using a sequence of <code>\put</code>, <code>\multiput</code>, or <code>\qbezier</code> commands which produce the individual “components” (or “objects”) from which the picture or illustration is constructed:
</p>
<ul><li><code>\put(x, y){<em>component</em>}</code> draws the <code><em>component</em></code> at location <code>(x,  y)</code>.</li></ul>
<ul><li><code>\multiput(x, y)(dx, dy){n}{<em>component</em>}</code> draws the <code><em>component</em></code> <code>n</code> times: starting at location <code>(x, y)</code> and repeatedly translating by <code>(dx, dy)</code> to redraw the <code><em>component</em></code>.</li></ul>
<ul><li><code>\qbezier[n](x<sub>1</sub>, y<sub>1</sub>)(x, y)(x<sub>2</sub>, y<sub>2</sub>)</code>: draws a <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Bézier_curve#Quadratic_B%C3%A9zier_curves">quadratic Bézier curve</a> where:
<ul><li><code>n</code> an optional integer which determines the number of points used plot/produce the curve</li>
<li><code>(x<sub>1</sub>, y<sub>1</sub>)</code> is the curve’s start point</li>
<li><code>(x<sub>2</sub>, y<sub>2</sub>)</code> is the curve’s end point</li>
<li><code>(x, y)</code> denotes the (quadratic) Bézier curve control point</li></ul></li></ul>
<p>A <code><em>component</em></code> is a graphical element usually produced using graphics primitives such as <code>\line</code>, <code>\oval</code>, <code>\circle</code>, <code>\vector</code> and so forth—see the <a rel="nofollow" class="external text" href="https://latexref.xyz/picture.html">LaTeX2e unofficial reference manual</a> or <a rel="nofollow" class="external text" href="https://tobi.oetiker.ch/lshort/lshort.pdf">The Not So Short Introduction to LaTeX2ε</a> (Chapter 5) for details of the available primitives.
</p><p><strong>Note</strong>: The <a rel="nofollow" class="external text" href="https://mirror.ox.ac.uk/sites/ctan.org/macros/latex/contrib/pict2e/pict2e.pdf"><code>pict2e</code> package</a> extends the original <code>picture</code> environment to provide several commands for drawing Bézier curves: <code>\bezier</code>, <code>\qbezier</code>, <code>\cbezier</code> and <code>\qbeziermax</code>.
</p>
<h3><span class="mw-headline" id="Understanding_the_offset_and_origin">Understanding the offset and origin</span></h3>
<p>In the following examples the <code>\put</code> command is used to draw coloured dots which indicate key coordinates (positions) in the graphic. Both examples use LaTeX’s <code>\fbox</code> command to draw a border around the box LaTeX created to contain our picture, showing the <em>bounding box</em> of the graphic.
</p>
<h5><span class="mw-headline" id="Example_1:_Using_the_default_origin">Example 1: Using the default origin</span></h5>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex]</span><span class="nb">{</span>pict2e<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[dvipsnames]</span><span class="nb">{</span>xcolor<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\unitlength</span><span class="nb">}{</span>1cm<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\fboxsep</span><span class="nb">}{</span>0pt<span class="nb">}</span>

This is my picture<span class="k">\fbox</span><span class="nb">{</span><span class="c">%</span>
<span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(3,3)
<span class="k">\put</span>(0,0)<span class="nb">{{</span><span class="k">\color</span><span class="nb">{</span>blue<span class="nb">}</span><span class="k">\circle*</span><span class="nb">{</span>0.25<span class="nb">}}</span><span class="k">\hbox</span><span class="nb">{</span><span class="k">\kern</span>3pt <span class="k">\texttt</span><span class="nb">{</span>(0,0)<span class="nb">}}}</span>
<span class="k">\put</span>(3,3)<span class="nb">{{</span><span class="k">\color</span><span class="nb">{</span>red<span class="nb">}</span><span class="k">\circle*</span><span class="nb">{</span>0.25<span class="nb">}}</span><span class="k">\hbox</span><span class="nb">{</span><span class="k">\kern</span>3pt <span class="k">\texttt</span><span class="nb">{</span>(3,3)<span class="nb">}}}</span>
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=understanding+picture+dimensions+example+1&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%5Bpdftex%5D%7Bpict2e%7D%0A%5Cusepackage%5Bdvipsnames%5D%7Bxcolor%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csetlength%7B%5Cunitlength%7D%7B1cm%7D%0A%5Csetlength%7B%5Cfboxsep%7D%7B0pt%7D%0A%0AThis+is+my+picture%5Cfbox%7B%25%0A%5Cbegin%7Bpicture%7D%283%2C3%29%0A%5Cput%280%2C0%29%7B%7B%5Ccolor%7Bblue%7D%5Ccircle%2A%7B0.25%7D%7D%5Chbox%7B%5Ckern3pt+%5Ctexttt%7B%280%2C0%29%7D%7D%7D%0A%5Cput%283%2C3%29%7B%7B%5Ccolor%7Bred%7D%5Ccircle%2A%7B0.25%7D%7D%5Chbox%7B%5Ckern3pt+%5Ctexttt%7B%283%2C3%29%7D%7D%7D%0A%5Cend%7Bpicture%7D%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output:
</p><p><img alt="dimensions of the LaTeX picture environment" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/51/OVV2pic1.png" decoding="async" width="600" height="315" />
</p><p>The <code>\fbox</code> command draws a border around the bounding box of the graphic, showing the space (area) reserved by LaTeX: 
</p>
<ul><li>picture width = <code>width</code> × <code>\unitlength</code> = 3 × 1cm = 3cm.</li>
<li>picture height = <code>height</code> × <code>\unitlength</code> = 3 × 1cm = 3cm.</li></ul>
<p>The first example shows that the origin, <code>(0,0)</code>, is at the point the <code>\begin{picture}</code> command was executed, immediately after the text “This is my picture”. In addition, the top-right corner is at position <code>(3,3)</code>, the <code>(width,height)</code> values provided to <code>\begin{picture}(3,3)</code>.
</p>
<h5><span id="Example_2:_Shifting_the_origin_by_.281.2C1.29"></span><span class="mw-headline" id="Example_2:_Shifting_the_origin_by_(1,1)">Example 2: Shifting the origin by <code>(1,1)</code></span></h5>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex]</span><span class="nb">{</span>pict2e<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[dvipsnames]</span><span class="nb">{</span>xcolor<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\unitlength</span><span class="nb">}{</span>1cm<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\fboxsep</span><span class="nb">}{</span>0pt<span class="nb">}</span>

This is my picture<span class="k">\fbox</span><span class="nb">{</span><span class="c">%</span>
<span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(3,3)(1,1)
<span class="k">\put</span>(0,0)<span class="nb">{{</span><span class="k">\color</span><span class="nb">{</span>blue<span class="nb">}</span><span class="k">\circle*</span><span class="nb">{</span>0.25<span class="nb">}}</span><span class="k">\hbox</span><span class="nb">{</span><span class="k">\kern</span>3pt<span class="k">\texttt</span><span class="nb">{</span>(0,0)<span class="nb">}}}</span>
<span class="k">\put</span>(1,1)<span class="nb">{{</span><span class="k">\color</span><span class="nb">{</span>orange<span class="nb">}</span><span class="k">\circle*</span><span class="nb">{</span>0.25<span class="nb">}}</span><span class="k">\hbox</span><span class="nb">{</span><span class="k">\kern</span>3pt<span class="k">\texttt</span><span class="nb">{</span>(1,1)<span class="nb">}}}</span>
<span class="k">\put</span>(3,3)<span class="nb">{{</span><span class="k">\color</span><span class="nb">{</span>red<span class="nb">}</span><span class="k">\circle*</span><span class="nb">{</span>0.25<span class="nb">}}</span><span class="k">\hbox</span><span class="nb">{</span><span class="k">\kern</span>3pt<span class="k">\texttt</span><span class="nb">{</span>(3,3)<span class="nb">}}}</span>
<span class="k">\put</span>(4,4)<span class="nb">{{</span><span class="k">\color</span><span class="nb">{</span>black<span class="nb">}</span><span class="k">\circle*</span><span class="nb">{</span>0.25<span class="nb">}}</span><span class="k">\hbox</span><span class="nb">{</span><span class="k">\kern</span>3pt<span class="k">\texttt</span><span class="nb">{</span>(4,4)<span class="nb">}}}</span>
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=understanding+picture+dimensions+example+2&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%5Bpdftex%5D%7Bpict2e%7D%0A%5Cusepackage%5Bdvipsnames%5D%7Bxcolor%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csetlength%7B%5Cunitlength%7D%7B1cm%7D%0A%5Csetlength%7B%5Cfboxsep%7D%7B0pt%7D%0A%0AThis+is+my+picture%5Cfbox%7B%25%0A%5Cbegin%7Bpicture%7D%283%2C3%29%281%2C1%29%0A%5Cput%280%2C0%29%7B%7B%5Ccolor%7Bblue%7D%5Ccircle%2A%7B0.25%7D%7D%5Chbox%7B%5Ckern3pt%5Ctexttt%7B%280%2C0%29%7D%7D%7D%0A%5Cput%281%2C1%29%7B%7B%5Ccolor%7Borange%7D%5Ccircle%2A%7B0.25%7D%7D%5Chbox%7B%5Ckern3pt%5Ctexttt%7B%281%2C1%29%7D%7D%7D%0A%5Cput%283%2C3%29%7B%7B%5Ccolor%7Bred%7D%5Ccircle%2A%7B0.25%7D%7D%5Chbox%7B%5Ckern3pt%5Ctexttt%7B%283%2C3%29%7D%7D%7D%0A%5Cput%284%2C4%29%7B%7B%5Ccolor%7Bblack%7D%5Ccircle%2A%7B0.25%7D%7D%5Chbox%7B%5Ckern3pt%5Ctexttt%7B%284%2C4%29%7D%7D%7D%0A%5Cend%7Bpicture%7D%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output:
</p><p><img alt="dimensions of the LaTeX picture environment" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/1/10/OVV2pic2.png" decoding="async" width="600" height="398" />
</p><p>The second example shows the effects of shifting the origin and highlights some key points:
</p>
<ul><li>the border created by <code>\fbox</code> shows that the bounding box of the graphic, the width and height of the box created by LaTeX, is <em>unaffected</em> by shifting the origin: it is still determined by the <code>(width,height)</code> values provided to <code>\begin{picture}(3,3)(1,1)</code>
<ul><li>picture width = <code>width</code> × <code>\unitlength</code> = 3 × 1cm = 3cm</li>
<li>picture height = <code>height</code> × <code>\unitlength</code> = 3 × 1cm = 3cm</li></ul></li>
<li>the drawing elements are not restricted (clipped) to the area (bounding box dimensions) created by LaTeX. For example, the blue dot and <code>(0,0)</code> coordinate are drawn outside the boundary line produced by <code>\fbox</code>, which indicates the bounding box.
<ul><li>It is up to the user to ensure the drawing elements stay within the bounding box and do not overlay any surrounding text.</li></ul></li>
<li>the origin, <code>(0,0)</code>, is <em>no longer</em> located immediately after the text “This is my picture”, at the point the <code>\begin{picture}</code> command was executed: the origin is now shifted 1 unit to the left and 1 unit downwards</li>
<li>the top-right corner is now at position <code>(4,4)</code></li></ul>
<h2><span class="mw-headline" id="Examples_of_the_picture_environment">Examples of the <code>picture</code> environment</span></h2>
<h3><span class="mw-headline" id="Examples_from_the_LaTeX2e_unofficial_reference_manual">Examples from the LaTeX2e unofficial reference manual</span></h3>
<p>The <a rel="nofollow" class="external text" href="https://latexref.xyz/picture.html">LaTeX2e unofficial reference manual</a> contains a number of <code>picture</code> environment examples, some of which are reproduced here together with links which open them in Overleaf, allowing you to edit and explore the code.
</p>
<h4><span id="Example_1:_the_.5Cvector_command"></span><span class="mw-headline" id="Example_1:_the_\vector_command">Example 1: the <code>\vector</code> command</span></h4>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex]</span><span class="nb">{</span>pict2e<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\unitlength</span><span class="nb">}{</span>1cm<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(6,6)      <span class="c">% picture box will be 6cm wide by 6cm tall</span>
  <span class="k">\put</span>(0,0)<span class="nb">{</span><span class="k">\vector</span>(2,1)<span class="nb">{</span>4<span class="nb">}}</span>  <span class="c">% for every 2 over this vector goes 1 up</span>
    <span class="k">\put</span>(2,1)<span class="nb">{</span><span class="k">\makebox</span>(0,0)[l]<span class="nb">{</span><span class="k">\ </span>first leg<span class="nb">}}</span>
  <span class="k">\put</span>(4,2)<span class="nb">{</span><span class="k">\vector</span>(1,2)<span class="nb">{</span>2<span class="nb">}}</span>
    <span class="k">\put</span>(5,4)<span class="nb">{</span><span class="k">\makebox</span>(0,0)[l]<span class="nb">{</span><span class="k">\ </span>second leg<span class="nb">}}</span>  
  <span class="k">\put</span>(0,0)<span class="nb">{</span><span class="k">\vector</span>(1,1)<span class="nb">{</span>6<span class="nb">}}</span>
    <span class="k">\put</span>(3,3)<span class="nb">{</span><span class="k">\makebox</span>(0,0)[r]<span class="nb">{</span>sum<span class="k">\ </span><span class="nb">}}</span>  
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=picture+environment+example&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%5Bpdftex%5D%7Bpict2e%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csetlength%7B%5Cunitlength%7D%7B1cm%7D%0A%5Cbegin%7Bpicture%7D%286%2C6%29++++++%25+picture+box+will+be+6cm+wide+by+6cm+tall%0A++%5Cput%280%2C0%29%7B%5Cvector%282%2C1%29%7B4%7D%7D++%25+for+every+2+over+this+vector+goes+1+up%0A++++%5Cput%282%2C1%29%7B%5Cmakebox%280%2C0%29%5Bl%5D%7B%5C+first+leg%7D%7D%0A++%5Cput%284%2C2%29%7B%5Cvector%281%2C2%29%7B2%7D%7D%0A++++%5Cput%285%2C4%29%7B%5Cmakebox%280%2C0%29%5Bl%5D%7B%5C+second+leg%7D%7D++%0A++%5Cput%280%2C0%29%7B%5Cvector%281%2C1%29%7B6%7D%7D%0A++++%5Cput%283%2C3%29%7B%5Cmakebox%280%2C0%29%5Br%5D%7Bsum%5C+%7D%7D++%0A%5Cend%7Bpicture%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
This example produces the following output:
</p><p><img alt="picture environment example" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/3/32/OLV2picfromref.png" decoding="async" width="400" height="360" />
</p>
<h4><span id="Example_2:_the_.5Cqbezier.2C_.5Cline.2C_.5Cvector.2C_.5Cthinlines_and_.5Cthicklines_commands"></span><span class="mw-headline" id="Example_2:_the_\qbezier,_\line,_\vector,_\thinlines_and_\thicklines_commands">Example 2: the <code>\qbezier</code>, <code>\line</code>, <code>\vector</code>, <code>\thinlines</code> and <code>\thicklines</code> commands</span></h4>
<p>Note how the <code>\qbezier</code> command <em>is not</em> used within <code>\put{...}</code> whereas other primitive commands, such as <code>\line</code>, <code>\vector</code> <em>are</em> used within <code>\put{...}</code>.  
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex]</span><span class="nb">{</span>pict2e<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\unitlength</span><span class="nb">}{</span>1cm<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(8,4)
  <span class="k">\thinlines</span> <span class="c">% Start with thin lines</span>
  <span class="k">\put</span>(0,0)<span class="nb">{</span><span class="k">\vector</span>(1,0)<span class="nb">{</span>8<span class="nb">}}</span>  <span class="c">% x axis</span>
  <span class="k">\put</span>(0,0)<span class="nb">{</span><span class="k">\vector</span>(0,1)<span class="nb">{</span>4<span class="nb">}}</span>  <span class="c">% y axis</span>
  <span class="k">\put</span>(2,0)<span class="nb">{</span><span class="k">\line</span>(0,1)<span class="nb">{</span>3<span class="nb">}}</span>    <span class="c">% left side</span>
  <span class="k">\put</span>(4,0)<span class="nb">{</span><span class="k">\line</span>(0,1)<span class="nb">{</span>3.5<span class="nb">}}</span>  <span class="c">% right side</span>
  <span class="k">\thicklines</span> <span class="c">% Use thicker lines for the \qbezier commands</span>
  <span class="k">\qbezier</span>(2,3)(2.5,2.9)(3,3.25)
  <span class="k">\qbezier</span>(3,3.25)(3.5,3.6)(4,3.5)
  <span class="k">\thinlines</span> <span class="c">% Back to using thin lines</span>
  <span class="k">\put</span>(2,3)<span class="nb">{</span><span class="k">\line</span>(4,1)<span class="nb">{</span>2<span class="nb">}}</span>
  <span class="k">\put</span>(4.5,2.5)<span class="nb">{</span><span class="k">\framebox</span><span class="nb">{</span>Trapezoidal Rule<span class="nb">}}</span>
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=qbezier+picture+environment+example&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%5Bpdftex%5D%7Bpict2e%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csetlength%7B%5Cunitlength%7D%7B1cm%7D%0A%5Cbegin%7Bpicture%7D%288%2C4%29%0A++%5Cthinlines+%25+Start+with+thin+lines%0A++%5Cput%280%2C0%29%7B%5Cvector%281%2C0%29%7B8%7D%7D++%25+x+axis%0A++%5Cput%280%2C0%29%7B%5Cvector%280%2C1%29%7B4%7D%7D++%25+y+axis%0A++%5Cput%282%2C0%29%7B%5Cline%280%2C1%29%7B3%7D%7D++++%25+left+side%0A++%5Cput%284%2C0%29%7B%5Cline%280%2C1%29%7B3.5%7D%7D++%25+right+side%0A++%5Cthicklines+%25+Use+thicker+lines+for+the+%5Cqbezier+commands%0A++%5Cqbezier%282%2C3%29%282.5%2C2.9%29%283%2C3.25%29%0A++%5Cqbezier%283%2C3.25%29%283.5%2C3.6%29%284%2C3.5%29%0A++%5Cthinlines+%25+Back+to+using+thin+lines%0A++%5Cput%282%2C3%29%7B%5Cline%284%2C1%29%7B2%7D%7D%0A++%5Cput%284.5%2C2.5%29%7B%5Cframebox%7BTrapezoidal+Rule%7D%7D%0A%5Cend%7Bpicture%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output:
</p><p><img alt="Example of the LaTeX picture environment" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/1/15/OLV2picfromguide3.png" decoding="async" width="600" height="308" />
</p>
<h4><span id="Example_3:_the_.5Cmultiput_and_.5Clinethickness_commands"></span><span class="mw-headline" id="Example_3:_the_\multiput_and_\linethickness_commands">Example 3: the <code>\multiput</code> and <code>\linethickness</code> commands</span></h4>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex]</span><span class="nb">{</span>pict2e<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\unitlength</span><span class="nb">}{</span>1cm<span class="nb">}</span>
<span class="k">\thicklines</span>
<span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(10,10)
  <span class="k">\linethickness</span><span class="nb">{</span>0.05mm<span class="nb">}</span>
  <span class="k">\multiput</span>(0,0)(1,0)<span class="nb">{</span>10<span class="nb">}{</span><span class="k">\line</span>(0,1)<span class="nb">{</span>10<span class="nb">}}</span> 
  <span class="k">\multiput</span>(0,0)(0,1)<span class="nb">{</span>10<span class="nb">}{</span><span class="k">\line</span>(1,0)<span class="nb">{</span>10<span class="nb">}}</span>
  <span class="k">\linethickness</span><span class="nb">{</span>0.5mm<span class="nb">}</span>
  <span class="k">\multiput</span>(0,0)(5,0)<span class="nb">{</span>3<span class="nb">}{</span><span class="k">\line</span>(0,1)<span class="nb">{</span>10<span class="nb">}}</span>
  <span class="k">\multiput</span>(0,0)(0,5)<span class="nb">{</span>3<span class="nb">}{</span><span class="k">\line</span>(1,0)<span class="nb">{</span>10<span class="nb">}}</span>
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=multiput+command+picture+environment+example&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%5Bpdftex%5D%7Bpict2e%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csetlength%7B%5Cunitlength%7D%7B1cm%7D%0A%5Cthicklines%0A%5Cbegin%7Bpicture%7D%2810%2C10%29%0A++%5Clinethickness%7B0.05mm%7D%0A++%5Cmultiput%280%2C0%29%281%2C0%29%7B10%7D%7B%5Cline%280%2C1%29%7B10%7D%7D+%0A++%5Cmultiput%280%2C0%29%280%2C1%29%7B10%7D%7B%5Cline%281%2C0%29%7B10%7D%7D%0A++%5Clinethickness%7B0.5mm%7D%0A++%5Cmultiput%280%2C0%29%285%2C0%29%7B3%7D%7B%5Cline%280%2C1%29%7B10%7D%7D%0A++%5Cmultiput%280%2C0%29%280%2C5%29%7B3%7D%7B%5Cline%281%2C0%29%7B10%7D%7D%0A%5Cend%7Bpicture%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output:
</p><p><img alt="\multiput command LaTeX picture environment example" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/b3/OLV2picfromguide2.png" decoding="async" width="600" height="600" />
</p>
<h3><span class="mw-headline" id="Other_examples">Other examples</span></h3>
<h4><span id="A_basic_B.C3.A9zier_curve"></span><span class="mw-headline" id="A_basic_Bézier_curve">A basic Bézier curve</span></h4>
<p>The following example uses the <code>\qbezier</code> command to draw a Bézier curve:
</p>
<div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\qbezier</span>(1,1)(5,5)(9,0.5)
</pre></div>
</div>
</div>
<p>Note the following: 
</p>
<ul><li>the <code>\qbezier</code> command is not used within a <code>\put</code> command</li>
<li>the Bézier curve start point is <code>(1,1)</code></li>
<li>the Bézier curve end point is <code>(9,0.5)</code></li>
<li>the Bézier curve control point is <code>(5,5)</code></li>
<li>we do not use the optional integer which determines the number of points used plot/produce the Bézier curve</li></ul>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex]</span><span class="nb">{</span>pict2e<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\unitlength</span><span class="nb">}{</span>0.8cm<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(10,5)
<span class="k">\thicklines</span>
<span class="k">\qbezier</span>(1,1)(5,5)(9,0.5)
<span class="k">\put</span>(2,1)<span class="nb">{{</span>Bézier curve<span class="nb">}}</span>
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=multiput+command+picture+environment+example&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%5Bpdftex%5D%7Bpict2e%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csetlength%7B%5Cunitlength%7D%7B0.8cm%7D%0A%5Cbegin%7Bpicture%7D%2810%2C5%29%0A%5Cthicklines%0A%5Cqbezier%281%2C1%29%285%2C5%29%289%2C0.5%29%0A%5Cput%282%2C1%29%7B%7BB%C3%A9zier+curve%7D%7D%0A%5Cend%7Bpicture%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output:
</p><p><img alt="Drawing a Bézier curve using LaTeX" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/eb/OLV2picfromguide4.png" decoding="async" width="400" height="130" />
</p>
<h4><span id="Ovals.2C_lines_and_circles"></span><span class="mw-headline" id="Ovals,_lines_and_circles">Ovals, lines and circles</span></h4>
<p>The following example demonstrates the <code>\line</code>, <code>\circle</code> and <code>\oval</code> commands and—note how they <em>are</em> all used within the <code>\put{...}</code> command:
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex]</span><span class="nb">{</span>pict2e<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\unitlength</span><span class="nb">}{</span>1cm<span class="nb">}</span>
<span class="k">\thicklines</span>
<span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(10,6)
<span class="k">\put</span>(2,2.2)<span class="nb">{</span><span class="k">\line</span>(1,0)<span class="nb">{</span>6<span class="nb">}}</span>
<span class="k">\put</span>(2,2.2)<span class="nb">{</span><span class="k">\circle</span><span class="nb">{</span>2<span class="nb">}}</span>
<span class="k">\put</span>(6,2.2)<span class="nb">{</span><span class="k">\oval</span>(4,2)[r]<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=picture+environment+example&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%5Bpdftex%5D%7Bpict2e%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csetlength%7B%5Cunitlength%7D%7B1cm%7D%0A%5Cthicklines%0A%5Cbegin%7Bpicture%7D%2810%2C6%29%0A%5Cput%282%2C2.2%29%7B%5Cline%281%2C0%29%7B6%7D%7D%0A%5Cput%282%2C2.2%29%7B%5Ccircle%7B2%7D%7D%0A%5Cput%286%2C2.2%29%7B%5Coval%284%2C2%29%5Br%5D%7D%0A%5Cend%7Bpicture%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output:
</p><p><img alt="LaTeX picture environment example" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/e5/OLV2picfromguide5.png" decoding="async" width="400" height="133" />
</p><p>Below is a description of the commands:
</p>
<ul><li><code>\put(2,2.2){\line(1,0){6}}</code>: draws a line <code>6</code> units long using the “direction vector” <code>(1,0)</code></li>
<li><code>\put(6,2.2){\oval(4,2)[r]}</code>: draws an oval centred in the point <code>(4,2)</code>. The parameter <code>[r]</code> is optional, you can use <code>r</code>, <code>l</code>, <code>t</code> and <code>b</code> to show the right, left, top or bottom part of the oval.</li>
<li><code>\put(2,2.2){\circle{2}}</code>: draws a circle centred at the point <code>(2,2.2)</code> and whose diameter is <code>2</code>.</li></ul>
<h4><span id="Combining_lines.2C_circles_and_text"></span><span class="mw-headline" id="Combining_lines,_circles_and_text">Combining lines, circles and text</span></h4>
<p>Different basic elements can be combined to create more complex pictures. In this example several lines and circles are combined to create a picture, together with text to label the points:
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex]</span><span class="nb">{</span>pict2e<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\unitlength</span><span class="nb">}{</span>0.8cm<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(12,4)
<span class="k">\thicklines</span>
<span class="k">\put</span>(8,3.3)<span class="nb">{{</span><span class="k">\footnotesize</span> <span class="s">$</span><span class="m">3</span><span class="s">$</span>-simplex<span class="nb">}}</span>
<span class="k">\put</span>(9,3)<span class="nb">{</span><span class="k">\circle*</span><span class="nb">{</span>0.1<span class="nb">}}</span>
<span class="k">\put</span>(8.3,2.9)<span class="nb">{</span><span class="s">$</span><span class="nb">a_</span><span class="m">2</span><span class="s">$</span><span class="nb">}</span>
<span class="k">\put</span>(8,1)<span class="nb">{</span><span class="k">\circle*</span><span class="nb">{</span>0.1<span class="nb">}}</span>
<span class="k">\put</span>(7.7,0.5)<span class="nb">{</span><span class="s">$</span><span class="nb">a_</span><span class="m">0</span><span class="s">$</span><span class="nb">}</span>
<span class="k">\put</span>(10,1)<span class="nb">{</span><span class="k">\circle*</span><span class="nb">{</span>0.1<span class="nb">}}</span>
<span class="k">\put</span>(9.7,0.5)<span class="nb">{</span><span class="s">$</span><span class="nb">a_</span><span class="m">1</span><span class="s">$</span><span class="nb">}</span>
<span class="k">\put</span>(11,1.66)<span class="nb">{</span><span class="k">\circle*</span><span class="nb">{</span>0.1<span class="nb">}}</span>
<span class="k">\put</span>(11.1,1.5)<span class="nb">{</span><span class="s">$</span><span class="nb">a_</span><span class="m">3</span><span class="s">$</span><span class="nb">}</span>
<span class="k">\put</span>(9,3)<span class="nb">{</span><span class="k">\line</span>(3,-2)<span class="nb">{</span>2<span class="nb">}}</span>
<span class="k">\put</span>(10,1)<span class="nb">{</span><span class="k">\line</span>(3,2)<span class="nb">{</span>1<span class="nb">}}</span>
<span class="k">\put</span>(8,1)<span class="nb">{</span><span class="k">\line</span>(1,0)<span class="nb">{</span>2<span class="nb">}}</span>
<span class="k">\put</span>(8,1)<span class="nb">{</span><span class="k">\line</span>(1,2)<span class="nb">{</span>1<span class="nb">}}</span>
<span class="k">\put</span>(10,1)<span class="nb">{</span><span class="k">\line</span>(-1,2)<span class="nb">{</span>1<span class="nb">}}</span>
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex
&amp;snip_name=understanding+picture+dimensions+example+1
&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%5Bpdftex%5D%7Bpict2e%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csetlength%7B%5Cunitlength%7D%7B0.8cm%7D%0A%5Cbegin%7Bpicture%7D%2812%2C4%29%0A%5Cthicklines%0A%5Cput%288%2C3.3%29%7B%7B%5Cfootnotesize+%243%24-simplex%7D%7D%0A%5Cput%289%2C3%29%7B%5Ccircle%2A%7B0.1%7D%7D%0A%5Cput%288.3%2C2.9%29%7B%24a_2%24%7D%0A%5Cput%288%2C1%29%7B%5Ccircle%2A%7B0.1%7D%7D%0A%5Cput%287.7%2C0.5%29%7B%24a_0%24%7D%0A%5Cput%2810%2C1%29%7B%5Ccircle%2A%7B0.1%7D%7D%0A%5Cput%289.7%2C0.5%29%7B%24a_1%24%7D%0A%5Cput%2811%2C1.66%29%7B%5Ccircle%2A%7B0.1%7D%7D%0A%5Cput%2811.1%2C1.5%29%7B%24a_3%24%7D%0A%5Cput%289%2C3%29%7B%5Cline%283%2C-2%29%7B2%7D%7D%0A%5Cput%2810%2C1%29%7B%5Cline%283%2C2%29%7B1%7D%7D%0A%5Cput%288%2C1%29%7B%5Cline%281%2C0%29%7B2%7D%7D%0A%5Cput%288%2C1%29%7B%5Cline%281%2C2%29%7B1%7D%7D%0A%5Cput%2810%2C1%29%7B%5Cline%28-1%2C2%29%7B1%7D%7D%0A%5Cend%7Bpicture%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output:
</p><p><img alt="LaTeX picture environment example" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/e/ee/OLV2Simplex.png" decoding="async" width="400" height="329" />
</p><p>Here is a summary of some commands used:
</p>
<ul><li><code>\thicklines</code>: this increases the thickness of the lines. The <code>\thinlines</code> command has the opposite effect.</li>
<li><code>\put(8,3.3){{\footnotesize $3$-simplex}}</code>: the text “3-simplex” is inserted at the point <code>(8,3.3)</code>, the font size is set to <code>\footnotesize</code>. The same command is used to label each point.</li>
<li><code>\put(9,3){\circle*{0.1}}</code>: this draws a filled circle, centred at <code>(9,3)</code> with a small diameter of <code>0.1</code> (drawing unit) so it can be used as a point.</li>
<li><code>\put(10,1){\line(3,2){1}}</code>: creates a straight line starting at <code>(10,1)</code> and drawn in the direction of <code>(3,2)</code> with a length of 1 (drawing unit).</li></ul>
<h4><span class="mw-headline" id="Using_arrows">Using arrows</span></h4>
<p>Arrows can also be used inside a <code>picture</code> environment so here is a second example:
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex]</span><span class="nb">{</span>pict2e<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\unitlength</span><span class="nb">}{</span>0.20mm<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(400,250)
<span class="k">\put</span>(75,10)<span class="nb">{</span><span class="k">\line</span>(1,0)<span class="nb">{</span>130<span class="nb">}}</span>
<span class="k">\put</span>(75,50)<span class="nb">{</span><span class="k">\line</span>(1,0)<span class="nb">{</span>130<span class="nb">}}</span>
<span class="k">\put</span>(75,200)<span class="nb">{</span><span class="k">\line</span>(1,0)<span class="nb">{</span>130<span class="nb">}}</span>
<span class="k">\put</span>(120,200)<span class="nb">{</span><span class="k">\vector</span>(0,-1)<span class="nb">{</span>150<span class="nb">}}</span>
<span class="k">\put</span>(190,200)<span class="nb">{</span><span class="k">\vector</span>(0,-1)<span class="nb">{</span>190<span class="nb">}}</span>
<span class="k">\put</span>(97,120)<span class="nb">{</span><span class="s">$</span><span class="nv">\alpha</span><span class="s">$</span><span class="nb">}</span>
<span class="k">\put</span>(170,120)<span class="nb">{</span><span class="s">$</span><span class="nv">\beta</span><span class="s">$</span><span class="nb">}</span>
<span class="k">\put</span>(220,195)<span class="nb">{</span>upper state<span class="nb">}</span>
<span class="k">\put</span>(220,45)<span class="nb">{</span>lower state 1<span class="nb">}</span>
<span class="k">\put</span>(220,5)<span class="nb">{</span>lower state 2<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Example+of+arrows+in+LaTeX+picture+environment&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%5Bpdftex%5D%7Bpict2e%7D%0A%5Cbegin%7Bdocument%7D%0A%5Csetlength%7B%5Cunitlength%7D%7B0.20mm%7D%0A%5Cbegin%7Bpicture%7D%28400%2C250%29%0A%5Cput%2875%2C10%29%7B%5Cline%281%2C0%29%7B130%7D%7D%0A%5Cput%2875%2C50%29%7B%5Cline%281%2C0%29%7B130%7D%7D%0A%5Cput%2875%2C200%29%7B%5Cline%281%2C0%29%7B130%7D%7D%0A%5Cput%28120%2C200%29%7B%5Cvector%280%2C-1%29%7B150%7D%7D%0A%5Cput%28190%2C200%29%7B%5Cvector%280%2C-1%29%7B190%7D%7D%0A%5Cput%2897%2C120%29%7B%24%5Calpha%24%7D%0A%5Cput%28170%2C120%29%7B%24%5Cbeta%24%7D%0A%5Cput%28220%2C195%29%7Bupper+state%7D%0A%5Cput%28220%2C45%29%7Blower+state+1%7D%0A%5Cput%28220%2C5%29%7Blower+state+2%7D%0A%5Cend%7Bpicture%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output:
</p><p><img alt="Example of arrows in LaTeX picture environment" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/a/a7/OLV2picfromwiki.png" decoding="async" width="400" height="324" />
</p><p>The <code>\vector</code> command uses the same syntax as <code>\line</code>:
</p>
<ul><li><code>\put(120,200){\vector(0,-1){150}}</code>: draws a vector whose start point is <code>(120,200)</code>, length is <code>150</code> and the drawing direction is <code>(0,-1)</code>.</li></ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<p>For more information see the following resources:
</p>
<ul><li><a rel="nofollow" class="external text" href="https://latexref.xyz/picture.html">LaTeX2e unofficial reference manual</a></li>
<li><a rel="nofollow" class="external text" href="https://tobi.oetiker.ch/lshort/lshort.pdf">The Not So Short Introduction to LaTeX2ε</a> (see Chapter 5)</li>
<li><a rel="nofollow" class="external text" href="https://en.wikibooks.org/wiki/LaTeX/Picture">Wikibooks</a></li>
<li><a rel="nofollow" class="external text" href="https://tex.stackexchange.com/questions/tagged/picture-mode">questions tagged <code>picture-mode</code> on tex.stackexchange</a></li>
<li><a rel="nofollow" class="external text" href="https://mirror.ox.ac.uk/sites/ctan.org/macros/latex/contrib/pict2e/pict2e.pdf"><code>pict2e</code> package documentation</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning images and tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of tables and figures</a></li></ul>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Lists.html" title="Lists">Lists</a></li>
<li><a href="Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="Operators.html" title="Operators">Operators</a></li>
<li><a href="Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Tables.html" title="Tables">Tables</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="French.html" title="French">French</a></li>
<li><a href="German.html" title="German">German</a></li>
<li><a href="Greek.html" title="Greek">Greek</a></li>
<li><a href="Italian.html" title="Italian">Italian</a></li>
<li><a href="Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="Korean.html" title="Korean">Korean</a></li>
<li><a href="Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="Russian.html" title="Russian">Russian</a></li>
<li><a href="Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="Indices.html" title="Indices">Indices</a></li>
<li><a href="Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="Commands.html" title="Commands">Commands</a></li>
<li><a href="Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="Tutorials.html">Tutorials</a></li><li><a href="Inserting_Images.html">How to insert images</a></li><li><a href="Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="Picture_environment.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/Picture_environment" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/Picture_environment" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/Picture_environment" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/Picture_environment" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/Picture_environment" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/Picture_environment" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/Picture_environment" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/Picture_environment" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/Picture_environment" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/Picture_environment" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/Picture_environment" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/Picture_environment" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/Picture_environment" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/Picture_environment" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==" src="../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="h2ZZ8Fh/3L30AY4iM+YwxA==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/Picture_environment by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 13:42:09 GMT -->
</html>