<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/Powerdot by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 13:55:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>Powerdot - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="Powerdot"><meta name="og:title" content="Powerdot"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="Powerdot.html"><link rel="stylesheet" href="../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="Powerdot.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/Powerdot" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/Powerdot" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/Powerdot" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/Powerdot" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/Powerdot" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/Powerdot" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/Powerdot" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/Powerdot" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/Powerdot" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/Powerdot" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/Powerdot" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/Powerdot" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/Powerdot" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/Powerdot" hreflang="ja"><link rel="preload" href="../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="/5eDVj3OADH9yptnLloKbg=="><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="bzdrIN90-r_MhgxXEoDLLig2Tz52CbG_oj6Y"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Powerdot&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Powerdot&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>Powerdot</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><p><b>Powerdot</b> is a powerful presentation class for <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span>. It provides several features that make easier for the presenter to create professional-looking slides in  a short amount of time. This article explains how to use <code>powerdot</code>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Basic_usage"><span class="tocnumber">2</span> <span class="toctext">Basic usage</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Adding_notes"><span class="tocnumber">3</span> <span class="toctext">Adding notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Styles_and_palettes"><span class="tocnumber">4</span> <span class="toctext">Styles and palettes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Transitions"><span class="tocnumber">5</span> <span class="toctext">Transitions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Overlays"><span class="tocnumber">6</span> <span class="toctext">Overlays</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Verbatim_on_slides"><span class="tocnumber">7</span> <span class="toctext">Verbatim on slides</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Reference_guide"><span class="tocnumber">8</span> <span class="toctext">Reference guide</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Further_reading"><span class="tocnumber">9</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>In <b>powerdot</b>, to create a new slide the corresponding text and images must be enclosed in a special environment. See the example below.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="na">[paper=smartboard]</span><span class="nb">{</span>powerdot<span class="nb">}</span>
<span class="k">\title</span><span class="nb">{</span>Powerdot Presentation<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Overleaf<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\maketitle</span>

<span class="k">\begin</span><span class="nb">{</span>slide<span class="nb">}{</span>Slide Title<span class="nb">}</span>
  <span class="k">\begin</span><span class="nb">{</span>itemize<span class="nb">}</span>
  <span class="k">\item</span> This is an item
  <span class="k">\item</span> Second item
  <span class="k">\item</span> Third item
  <span class="k">\end</span><span class="nb">{</span>itemize<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>slide<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=latex_dvipdf&amp;snip_name=Minimal+Powerdot+example&amp;snip=%5Cdocumentclass%5Bpaper%3Dsmartboard%5D%7Bpowerdot%7D%0A%5Ctitle%7BPowerdot+Presentation%7D%0A%5Cauthor%7BOverleaf%7D%0A%5Cdate%7B%5Ctoday%7D%0A%0A%5Cbegin%7Bdocument%7D%0A%0A%5Cmaketitle%0A%0A%5Cbegin%7Bslide%7D%7BSlide+Title%7D%0A++%5Cbegin%7Bitemize%7D%0A++%5Citem+This+is+an+item%0A++%5Citem+Second+item%0A++%5Citem+Third+item%0A++%5Cend%7Bitemize%7D%0A%5Cend%7Bslide%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this basic <code>powerdot</code> example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
Opening the above example will create a project which produces these two slides: 
</p><p><img alt="OLPowerdot1f.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/4/45/OLPowerdot1f.png" decoding="async" width="800" height="500" />
</p><p><img alt="OLPowerdot2f.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/3/33/OLPowerdot2f.png" decoding="async" width="800" height="500" />
</p><p>The first command in a <code>powerdot</code> document must be to load the <code>powerdot</code> class; for example:
</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="na">[paper=smartboard]</span><span class="nb">{</span>powerdot<span class="nb">}</span>
</pre></div>
<p>where <code>[paper=smartboard]</code> sets the size of the presentation slides. See the <a rel="nofollow" class="external text" href="http://mirrors.ctan.org/macros/latex/contrib/powerdot/doc/powerdot.pdf"><code>powerdot</code> documentation</a> for additional <code>paper</code> option values. After that, the usual data (author, title and date) can be included in the preamble. Within the document, the commands <code>\maketitle</code> and <code>\section</code> will create a new slide to display the corresponding information.
</p><p>In between the tags <code>\begin{slide}</code> and <code>\end{slide}</code> the contents of a new slide must be typed. A title for the slide can be set as an optional parameter inside braces right after the opening command. In the example, the title is "Slide Title".
</p><p><strong>Note</strong>: To compile a <code>powerdot</code> document (e.g., on Overleaf) you need use the <code>latex</code> compiler instead of <code>pdflatex</code> or <code>xelatex</code>.
</p>
<h2><span class="mw-headline" id="Basic_usage">Basic usage</span></h2>
<p>Some extra parameters can be added to the class declaration command.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span>[
    mode=print,
    paper=smartboard,
    orient=landscape
]<span class="nb">{</span>powerdot<span class="nb">}</span>

<span class="c">% Presentation metadata</span>
<span class="k">\title</span><span class="nb">{</span>Powerdot Presentation<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Overleaf<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\maketitle</span>
     
<span class="c">% section: title takes up full slide</span>
<span class="k">\section</span><span class="nb">{</span>First section<span class="nb">}</span>
           
<span class="k">\begin</span><span class="nb">{</span>slide<span class="nb">}{</span>Slide Title<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>itemize<span class="nb">}</span>
    <span class="k">\item</span> This is an item
    <span class="k">\item</span> Second item
    <span class="k">\item</span> Third item
    <span class="k">\end</span><span class="nb">{</span>itemize<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>slide<span class="nb">}</span>
                                         
<span class="k">\begin</span><span class="nb">{</span>slide<span class="nb">}{</span>Slide N 2<span class="nb">}</span>
    This is the content of slide 2.
    Math <span class="s">$</span><span class="nb">x</span><span class="o">=</span><span class="m">2</span><span class="nv">\pi</span><span class="nb"> r</span><span class="s">$</span>.
<span class="k">\end</span><span class="nb">{</span>slide<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=latex_dvipdf&amp;snip_name=Powerdot+document+example&amp;snip=%5Cdocumentclass%5B%0A++++mode%3Dprint%2C%0A++++paper%3Dsmartboard%2C%0A++++orient%3Dlandscape%0A%5D%7Bpowerdot%7D%0A%0A%25+Presentation+metadata%0A%5Ctitle%7BPowerdot+Presentation%7D%0A%5Cauthor%7BOverleaf%7D%0A%5Cdate%7B%5Ctoday%7D%0A%0A%5Cbegin%7Bdocument%7D%0A%5Cmaketitle%0A+++++%0A%25+section%3A+title+takes+up+full+slide%0A%5Csection%7BFirst+section%7D%0A+++++++++++%0A%5Cbegin%7Bslide%7D%7BSlide+Title%7D%0A++++%5Cbegin%7Bitemize%7D%0A++++%5Citem+This+is+an+item%0A++++%5Citem+Second+item%0A++++%5Citem+Third+item%0A++++%5Cend%7Bitemize%7D%0A%5Cend%7Bslide%7D%0A+++++++++++++++++++++++++++++++++++++++++%0A%5Cbegin%7Bslide%7D%7BSlide+N+2%7D%0A++++This+is+the+content+of+slide+2.%0A++++Math+%24x%3D2%5Cpi+r%24.%0A%5Cend%7Bslide%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <code>powerdot</code> document in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
In this example several options are set inside brackets in the command 
<code>\documentclass[...]{powerdot}</code>:
</p>
<dl><dt><code>mode=print</code></dt>
<dd>This mode can be used to print the slides, it deletes the overlays and transition effects. Other modes are <code>present</code>, which is the default mode for presentations; and <code>handout</code> which produces a black and white overview of the slides, printing two slides per page.</dd></dl>
<dl><dt><code>paper=smartboard</code></dt>
<dd>This is the paper size to use in a presentation on a smartboard or a wide screen. Other paper sizes are <code>screen</code> (4/3 ratio), <code>a4paper</code> and <code>letterpaper</code>.</dd></dl>
<dl><dt><code>orient=landscape</code></dt>
<dd>Document orientation. Possible values are <code>landscape</code> and <code>portrait</code></dd></dl>
<p><strong>Note</strong>: If want to explore a more complete example, open the following project in Overleaf:
</p><p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19031?id=63931899&amp;templateName=Powerdot+Presentation+Example&amp;latexEngine=latex_dvipdf&amp;texImage=texlive-full%3A2020.1&amp;mainFile=main.tex"><i class="fa fa-share"></i> Open a larger <code>powerdot</code> example in Overleaf</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Adding_notes">Adding notes</span></h2>
<p>In <code>powerdot</code> it's possible to add notes to the slides as an aid to the presenter.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span>[
    display=notes,
    mode=print,
    paper=smartboard,
    orient=landscape
]<span class="nb">{</span>powerdot<span class="nb">}</span>

<span class="c">% Presentation metadata</span>
<span class="k">\title</span><span class="nb">{</span>Powerdot Presentation<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Overleaf<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\maketitle</span>
     
<span class="c">% section: title takes up full slide</span>
<span class="k">\section</span><span class="nb">{</span>First section<span class="nb">}</span>
           
<span class="k">\begin</span><span class="nb">{</span>slide<span class="nb">}{</span>Slide Title<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>itemize<span class="nb">}</span>
    <span class="k">\item</span> This is an item
    <span class="k">\item</span> Second item
    <span class="k">\item</span> Third item
    <span class="k">\end</span><span class="nb">{</span>itemize<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>slide<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>note<span class="nb">}{</span>About items<span class="nb">}</span>
    Mention that lists of items can be customised.
<span class="k">\end</span><span class="nb">{</span>note<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=latex_dvipdf&amp;snip_name=Powerdot+example+with+notes&amp;snip=%5Cdocumentclass%5B%0A++++display%3Dnotes%2C%0A++++mode%3Dprint%2C%0A++++paper%3Dsmartboard%2C%0A++++orient%3Dlandscape%0A%5D%7Bpowerdot%7D%0A%0A%25+Presentation+metadata%0A%5Ctitle%7BPowerdot+Presentation%7D%0A%5Cauthor%7BOverleaf%7D%0A%5Cdate%7B%5Ctoday%7D%0A%0A%5Cbegin%7Bdocument%7D%0A%5Cmaketitle%0A+++++%0A%25+section%3A+title+takes+up+full+slide%0A%5Csection%7BFirst+section%7D%0A+++++++++++%0A%5Cbegin%7Bslide%7D%7BSlide+Title%7D%0A++++%5Cbegin%7Bitemize%7D%0A++++%5Citem+This+is+an+item%0A++++%5Citem+Second+item%0A++++%5Citem+Third+item%0A++++%5Cend%7Bitemize%7D%0A%5Cend%7Bslide%7D%0A%5Cbegin%7Bnote%7D%7BAbout+items%7D%0A++++Mention+that+lists+of+items+can+be+customised.%0A%5Cend%7Bnote%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <code>powerdot</code> example in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
To create a note the environment <code>note</code> must be used right below the corresponding slide. The syntax is the same as in the <code>slide</code> environment, you can also set a title for the note.
</p><p>To render only the notes the option <code>display=notes</code> is passed to the document class command. Other values for this parameter are : <code>slidesnotes</code> that print the notes and the slides, and <code>slides</code> that prints only the slides.
</p><p><strong>Note</strong>: If want to explore a more complete example, open the following project in Overleaf:
</p><p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19031?id=63931899&amp;templateName=Powerdot+Presentation+Example&amp;latexEngine=latex_dvipdf&amp;texImage=texlive-full%3A2020.1&amp;mainFile=main.tex"><i class="fa fa-share"></i> Open a larger <code>powerdot</code> example in Overleaf</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Styles_and_palettes">Styles and palettes</span></h2>
<p>The appearance of a powerdot presentation can be changed by means of styles and palettes. The styles change the overall look of the presentation while the palettes determine the set of colours used in a style.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span>[
    style=sailor,
    paper=smartboard
]<span class="nb">{</span>powerdot<span class="nb">}</span>

<span class="k">\pdsetup</span><span class="nb">{</span>palette=Chocolate<span class="nb">}</span>

...
</pre></div>
</div>
<div class="output">
<p><img alt="PowerdotEx4Chocolate.PNG" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/1/1f/PowerdotEx4Chocolate.png" decoding="async" width="500" height="312" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>Some extra option can be passed to the <code>\documentclass</code> in the previous example that change the appearance of the slides:
</p>
<dl><dt><code>style=sailor</code></dt>
<dd>Set the <i>sailor</i> style.</dd></dl>
<p>Other options such as <code>palette</code> can be included in <code>\pdsetup{...}</code>.
</p>
<dl><dt><code>\pdsetup{palette=Chocolate}</code></dt>
<dd>Set the chocolate colour palette.</dd></dl>
<p>See the <a href="#Reference_guide">reference guide</a> for a list of available styles and palettes.
</p><p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19031?id=63931899&amp;templateName=Powerdot+Presentation+Example&amp;latexEngine=latex_dvipdf&amp;texImage=texlive-full%3A2020.1&amp;mainFile=main.tex"><i class="fa fa-share"></i> Open an example of the powerdot package in Overleaf</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Transitions">Transitions</span></h2>
<p>Transition effects can be added to a powerdot presentation to make it more visually attractive.
</p>
<p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span>[
    style=sailor,
    display=slides,
    paper=smartboard,
    orient=landscape,
]<span class="nb">{</span>powerdot<span class="nb">}</span>

<span class="k">\pdsetup</span><span class="nb">{</span>trans=Split<span class="nb">}</span>
...
</pre></div>
</div>
<div class="output">
<p><img alt="PowerdotEx5.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/a/a9/PowerdotEx5.png" decoding="async" width="500" height="281" />
</p>
</div>
</div>
<p class="mw-empty-elt"></p>
<p>In this example, a transition effect called <code>Split</code> is added to the presentation by the command
</p>
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\pdsetup</span><span class="nb">{</span>trans=Split<span class="nb">}</span>
</pre></div>
<p>It shows the new slide by splitting it and animating each half to appear on the screen. These effects depend on the PDF viewer and are supported by the most popular options, in full screen mode.
</p><p>Other possible transition effects are
</p>
<ul><li><code>Blinds</code></li>
<li><code>Box</code></li>
<li><code>Wipe</code></li>
<li><code>Dissolve</code></li>
<li><code>Glitter</code></li>
<li><code>Replace</code></li>
<li><code>Fly</code></li>
<li><code>Push</code></li>
<li><code>Cover</code></li>
<li><code>Uncover</code></li>
<li><code>Fade</code></li></ul>
<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19031?id=63931899&amp;templateName=Powerdot+Presentation+Example&amp;latexEngine=latex_dvipdf&amp;texImage=texlive-full%3A2020.1&amp;mainFile=main.tex"><i class="fa fa-share"></i> Open an example of the powerdot package in Overleaf</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Overlays">Overlays</span></h2>
<p>Special commands can be used to unveil only some elements of the slide instead of the entire content. There are two ways to achieve this.
</p>
<table>
<tbody><tr>
<td><p class="mw-empty-elt">
</p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>slide<span class="nb">}{</span>Slide Title<span class="nb">}</span>
You can see a list of items below. <span class="k">\pause</span> <span class="k">\\</span>
There are commands to make them appear sequentially
 <span class="k">\begin</span><span class="nb">{</span>itemize<span class="nb">}</span>[type=1]
   <span class="k">\item</span>&lt;2&gt; This is an item
   <span class="k">\item</span>&lt;3&gt; Second item
   <span class="k">\item</span>&lt;4&gt; Third item
 <span class="k">\end</span><span class="nb">{</span>itemize<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>slide<span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p>
</td>
<td><img alt="PowerdotEx6.gif" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/9/98/PowerdotEx6.gif" decoding="async" width="501" height="377" />
</td></tr></tbody></table>
<p>The two overlay-related commands are:
</p>
<ul><li><code>\pause</code> which will show the text after the command till the next overlay,</li>
<li><code>\begin{itemize}[type=1]</code> the extra parameter enables overlays in <code>itemize</code> and <code>enumerate</code> environments. It's possible to use the <code>\pause</code> command here or, as in the example, pass an extra parameter to each <code>item</code>. This extra parameter determines which overlies will display the current item. For instance, the first item appears only on the second overly.</li></ul>
<p>Examples of other possible syntax for the extra parameters in the  <code>\item</code> command are:
</p>
<ul><li><code>\item&lt;-2&gt;</code>. This item will show up in all overlies except the second one.</li>
<li><code>\item&lt;2-&gt;</code>. This item will appear in all overlies from the second.</li>
<li><code>\item&lt;2-5&gt;</code>. This item is printed from overly two to overly five.</li></ul>
<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19031?id=63931899&amp;templateName=Powerdot+Presentation+Example&amp;latexEngine=latex_dvipdf&amp;texImage=texlive-full%3A2020.1&amp;mainFile=main.tex"><i class="fa fa-share"></i> Open an example of the powerdot package in Overleaf</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Verbatim_on_slides">Verbatim on slides</span></h2>
<p>Some content in a <code>powerdot</code> presentation requires special commands. For instance, to add verbatim text to a slide an additional parameter must be added to the <code>slide</code> environment.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span>[
    style=sailor,
    display=slides,
    paper=smartboard,
    orient=landscape,
]<span class="nb">{</span>powerdot<span class="nb">}</span>

<span class="k">\usepackage</span><span class="nb">{</span>listings<span class="nb">}</span>
<span class="k">\lstnewenvironment</span><span class="nb">{</span>code<span class="nb">}{</span><span class="c">%</span>
<span class="k">\lstset</span><span class="nb">{</span>frame=single,escapeinside=`',
  backgroundcolor=<span class="k">\color</span><span class="nb">{</span>yellow!20<span class="nb">}</span>,
  basicstyle=<span class="k">\footnotesize</span> <span class="k">\ttfamily</span><span class="nb">}</span>
<span class="nb">}{}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>slide<span class="nb">}</span>[method=direct]<span class="nb">{</span>Slide 2<span class="nb">}</span>
 Steps 1 and 2:
 <span class="k">\begin</span><span class="nb">{</span>code<span class="nb">}</span>
    compute a;

    compute b;
 <span class="k">\end</span><span class="nb">{</span>code<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>slide<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=latex_dvipdf&amp;snip_name=Verbatim+code+in+Powerdot&amp;snip=%5Cdocumentclass%5B%0A++++style%3Dsailor%2C%0A++++display%3Dslides%2C%0A++++paper%3Dsmartboard%2C%0A++++orient%3Dlandscape%2C%0A%5D%7Bpowerdot%7D%0A%0A%5Cusepackage%7Blistings%7D%0A%5Clstnewenvironment%7Bcode%7D%7B%25%0A%5Clstset%7Bframe%3Dsingle%2Cescapeinside%3D%60%27%2C%0A++backgroundcolor%3D%5Ccolor%7Byellow%2120%7D%2C%0A++basicstyle%3D%5Cfootnotesize+%5Cttfamily%7D%0A%7D%7B%7D%0A%0A%5Cbegin%7Bdocument%7D%0A%5Cbegin%7Bslide%7D%5Bmethod%3Ddirect%5D%7BSlide+2%7D%0A+Steps+1+and+2%3A%0A+%5Cbegin%7Bcode%7D%0A++++compute+a%3B%0A%0A++++compute+b%3B%0A+%5Cend%7Bcode%7D%0A%5Cend%7Bslide%7D%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <code>powerdot</code> document in Overleaf</a>
</p><p class="mw-empty-elt"></p>
<p><br />
<img alt="PowerdotEx7.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/76/PowerdotEx7.png" decoding="async" width="500" height="313" />
</p><p>The parameter inside brackets, <code>method=direct</code> is mandatory to add verbatim text to a slide, but don't allow overlays. Another option is to use <code>method=file</code> that allows verbatim text and overlays, but could be slow if many slides use this method.
</p><p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/project/new/template/19031?id=63931899&amp;templateName=Powerdot+Presentation+Example&amp;latexEngine=latex_dvipdf&amp;texImage=texlive-full%3A2020.1&amp;mainFile=main.tex"><i class="fa fa-share"></i> Open an example of the powerdot package in Overleaf</a>
</p><p><br />
</p>
<h2><span class="mw-headline" id="Reference_guide">Reference guide</span></h2>
<p>Below all official <b>powerdot</b> styles and all available palettes for the corresponding styles are listed.
</p>
<table class="wikitable">
<tbody><tr>
<th scope="col">
</th>
<th scope="col">main page
</th>
<th scope="col">inner page
</th>
<th scope="col">palettes
</th></tr>
<tr>
<th scope="row">simple
</th>
<td><img alt="Style1P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/f/fc/Style1P1.png" decoding="async" width="200" height="152" />
</td>
<td><img alt="Style1P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/c/cb/Style1P2.png" decoding="async" width="200" height="151" />
</td>
<td>
</td></tr>
<tr>
<th scope="row">tycja
</th>
<td><img alt="Style2P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/9/93/Style2P1.png" decoding="async" width="200" height="150" />
</td>
<td><img alt="Style2P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/ba/Style2P2.png" decoding="async" width="200" height="151" />
</td>
<td>
</td></tr>
<tr>
<th scope="row">ikeda
</th>
<td><img alt="Style3P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/1/11/Style3P1.png" decoding="async" width="200" height="150" />
</td>
<td><img alt="Style3P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/02/Style3P2.png" decoding="async" width="200" height="151" />
</td>
<td>
</td></tr>
<tr>
<th scope="row">fyma
</th>
<td><img alt="Style4P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/9/9b/Style4P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style4P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/56/Style4P2.png" decoding="async" width="200" height="151" />
</td>
<td>blue, green, gray, brown, orange
</td></tr>
<tr>
<th scope="row">ciment
</th>
<td><img alt="Style5P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/76/Style5P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style5P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/d/d6/Style5P2.png" decoding="async" width="200" height="150" />
</td>
<td>
</td></tr>
<tr>
<th scope="row">elcolors
</th>
<td><img alt="Style6P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/9/9e/Style6P1.png" decoding="async" width="200" height="150" />
</td>
<td><img alt="Style6P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/04/Style6P2.png" decoding="async" width="200" height="151" />
</td>
<td>
</td></tr>
<tr>
<th scope="row">aggie
</th>
<td><img alt="Style7P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/69/Style7P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style7P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/0e/Style7P2.png" decoding="async" width="200" height="151" />
</td>
<td>
</td></tr>
<tr>
<th scope="row">husky
</th>
<td><img alt="Style8P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/ba/Style8P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style8P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/c/cc/Style8P2.png" decoding="async" width="200" height="151" />
</td>
<td>
</td></tr>
<tr>
<th scope="row">sailor
</th>
<td><img alt="Style9P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/6b/Style9P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style9P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/3/3d/Style9P2.png" decoding="async" width="200" height="151" />
</td>
<td>River, Wine, Chocolate, Cocktail
</td></tr>
<tr>
<th scope="row">upen
</th>
<td><img alt="Style10P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/d/df/Style10P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style10P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/9/95/Style10P2.png" decoding="async" width="200" height="150" />
</td>
<td>
</td></tr>
<tr>
<th scope="row">bframe
</th>
<td><img alt="Style11P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/6/63/Style11P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style11P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/0/07/Style11P2.png" decoding="async" width="200" height="151" />
</td>
<td>
</td></tr>
<tr>
<th scope="row">horatio
</th>
<td><img alt="Style12P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/8/8a/Style12P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style12P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/8/89/Style12P2.png" decoding="async" width="200" height="150" />
</td>
<td>
</td></tr>
<tr>
<th scope="row">paintings
</th>
<td><img alt="Style13P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/9/97/Style13P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style13P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/9/9e/Style13P2.png" decoding="async" width="200" height="151" />
</td>
<td>Syndics, Skater, GoldenGate, Moitessier, PearlEarring,
<p>Lamentation, HolyWood, Europa, MayThird, Charon
</p>
</td></tr>
<tr>
<th scope="row">klope
</th>
<td><img alt="Style14P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/f/f5/Style14P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style14P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/be/Style14P2.png" decoding="async" width="200" height="150" />
</td>
<td>Spring, PastelFlower, BlueWater, BlackWhite
</td></tr>
<tr>
<th scope="row">jefka
</th>
<td><img alt="Style15P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/3/3a/Style15P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style15P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/bd/Style15P2.png" decoding="async" width="200" height="151" />
</td>
<td>brown, seagreen, blue, white
</td></tr>
<tr>
<th scope="row">pazik
</th>
<td><img alt="Style16P1.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/c/cb/Style16P1.png" decoding="async" width="200" height="151" />
</td>
<td><img alt="Style16P2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/73/Style16P2.png" decoding="async" width="200" height="151" />
</td>
<td>red, brown
</td></tr>
</tbody></table>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<p>For more information see the 
</p>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in LaTeX</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a rel="nofollow" class="external text" href="ftp://bay.uchicago.edu/tex-archive/macros/latex/contrib/powerdot/doc/powerdot.pdf">The <b>powerdot</b> documentation</a></li></ul>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Lists.html" title="Lists">Lists</a></li>
<li><a href="Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="Operators.html" title="Operators">Operators</a></li>
<li><a href="Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Tables.html" title="Tables">Tables</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="French.html" title="French">French</a></li>
<li><a href="German.html" title="German">German</a></li>
<li><a href="Greek.html" title="Greek">Greek</a></li>
<li><a href="Italian.html" title="Italian">Italian</a></li>
<li><a href="Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="Korean.html" title="Korean">Korean</a></li>
<li><a href="Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="Russian.html" title="Russian">Russian</a></li>
<li><a href="Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="Indices.html" title="Indices">Indices</a></li>
<li><a href="Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="Commands.html" title="Commands">Commands</a></li>
<li><a href="Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="Tutorials.html">Tutorials</a></li><li><a href="Inserting_Images.html">How to insert images</a></li><li><a href="Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="Powerdot.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/Powerdot" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/Powerdot" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/Powerdot" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/Powerdot" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/Powerdot" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/Powerdot" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/Powerdot" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/Powerdot" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/Powerdot" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/Powerdot" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/Powerdot" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/Powerdot" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/Powerdot" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/Powerdot" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==" src="../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="/5eDVj3OADH9yptnLloKbg==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/Powerdot by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 13:55:37 GMT -->
</html>