<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.overleaf.com/learn/latex/Sections_and_chapters by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 13:49:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>Sections and chapters - Overleaf, Online LaTeX Editor</title><meta name="twitter:title" content="Sections and chapters"><meta name="og:title" content="Sections and chapters"><meta name="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta itemprop="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta name="image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta itemprop="name" content="Overleaf, the Online LaTeX Editor"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@overleaf"><meta name="twitter:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta name="twitter:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="fb:app_id" content="400474170024644"><meta property="og:description" content="An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more."><meta property="og:image" content="../../../cdn.overleaf.com/img/ol-brand/overleaf_og_logo.png"><meta property="og:type" content="website"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="https://www.overleaf.com/favicon.ico"><link rel="icon" sizes="192x192" href="https://www.overleaf.com/touch-icon-192x192.png"><link rel="apple-touch-icon-precomposed" href="https://www.overleaf.com/apple-touch-icon-precomposed.png"><link rel="mask-icon" href="https://www.overleaf.com/mask-favicon.svg" color="#138A07"><link rel="canonical" href="Sections_and_chapters.html"><link rel="stylesheet" href="../../../cdn.overleaf.com/stylesheets/main-style-82a67b507675f5a9518e.css" id="main-stylesheet"><link rel="alternate" href="Sections_and_chapters.html" hreflang="en"><link rel="alternate" href="https://cs.overleaf.com/learn/latex/Sections_and_chapters" hreflang="cs"><link rel="alternate" href="https://es.overleaf.com/learn/latex/Sections_and_chapters" hreflang="es"><link rel="alternate" href="https://pt.overleaf.com/learn/latex/Sections_and_chapters" hreflang="pt"><link rel="alternate" href="https://fr.overleaf.com/learn/latex/Sections_and_chapters" hreflang="fr"><link rel="alternate" href="https://de.overleaf.com/learn/latex/Sections_and_chapters" hreflang="de"><link rel="alternate" href="https://sv.overleaf.com/learn/latex/Sections_and_chapters" hreflang="sv"><link rel="alternate" href="https://tr.overleaf.com/learn/latex/Sections_and_chapters" hreflang="tr"><link rel="alternate" href="https://it.overleaf.com/learn/latex/Sections_and_chapters" hreflang="it"><link rel="alternate" href="https://cn.overleaf.com/learn/latex/Sections_and_chapters" hreflang="zh-CN"><link rel="alternate" href="https://no.overleaf.com/learn/latex/Sections_and_chapters" hreflang="no"><link rel="alternate" href="https://ru.overleaf.com/learn/latex/Sections_and_chapters" hreflang="ru"><link rel="alternate" href="https://da.overleaf.com/learn/latex/Sections_and_chapters" hreflang="da"><link rel="alternate" href="https://ko.overleaf.com/learn/latex/Sections_and_chapters" hreflang="ko"><link rel="alternate" href="https://ja.overleaf.com/learn/latex/Sections_and_chapters" hreflang="ja"><link rel="preload" href="../../../cdn.overleaf.com/js/en-json-5ee3d7a6fdd6e71a9730.js" as="script" nonce="xLzCZc1Go1/ttczN+6LtHg=="><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" id="ga-loader" data-ga-token="UA-112092690-1" data-ga-token-v4="G-RV4YBCCCWJ" data-cookie-domain=".overleaf.com">var gaSettings = document.querySelector('#ga-loader').dataset;
var gaid = gaSettings.gaTokenV4;
var gaToken = gaSettings.gaToken;
var cookieDomain = gaSettings.cookieDomain;
if(gaid) {
    window.dataLayer = window.dataLayer || [];
    function gtag(){
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', gaid, { 'anonymize_ip': true });
}
if (gaToken) {
    window.ga = window.ga || function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    }, window.ga.l = 1 * new Date();
}
var loadGA = window.olLoadGA = function() {
    if (gaid) {
        var s = document.createElement('script');
        s.setAttribute('async', 'async');
        s.setAttribute('src', 'https://www.googletagmanager.com/gtag/js?id=' + gaid);
        document.querySelector('head').append(s);
    } 
    if (gaToken) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
        ga('create', gaToken, cookieDomain.replace(/^\./, ""));
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    }
};
// Check if consent given (features/cookie-banner)
var oaCookie = document.cookie.split('; ').find(function(cookie) {
    return cookie.startsWith('oa=');
});
if(oaCookie) {
    var oaCookieValue = oaCookie.split('=')[1];
    if(oaCookieValue === '1') {
        loadGA();
    }
}
</script><meta name="ol-csrfToken" content="jAAuKDj6-QTRG9rLPDjqftQ5fz1D_xQ08yDM"><meta name="ol-baseAssetPath" content="https://cdn.overleaf.com/"><meta name="ol-mathJaxPath" content="/js/libs/mathjax-3.2.2/es5/tex-svg-full.js"><meta name="ol-usersEmail" content=""><meta name="ol-ab" data-type="json" content="{}"><meta name="ol-user_id"><meta name="ol-i18n" data-type="json" content="{&quot;currentLangCode&quot;:&quot;en&quot;}"><meta name="ol-ExposedSettings" data-type="json" content="{&quot;isOverleaf&quot;:true,&quot;appName&quot;:&quot;Overleaf&quot;,&quot;adminEmail&quot;:&quot;support@overleaf.com&quot;,&quot;dropboxAppName&quot;:&quot;Overleaf&quot;,&quot;ieeeBrandId&quot;:15,&quot;hasAffiliationsFeature&quot;:true,&quot;hasSamlFeature&quot;:true,&quot;samlInitPath&quot;:&quot;/saml/ukamf/init&quot;,&quot;hasLinkUrlFeature&quot;:true,&quot;hasLinkedProjectFileFeature&quot;:true,&quot;hasLinkedProjectOutputFileFeature&quot;:true,&quot;siteUrl&quot;:&quot;https://www.overleaf.com&quot;,&quot;emailConfirmationDisabled&quot;:false,&quot;maxEntitiesPerProject&quot;:2000,&quot;maxUploadSize&quot;:52428800,&quot;projectUploadTimeout&quot;:120000,&quot;recaptchaSiteKey&quot;:&quot;6LebiTwUAAAAAMuPyjA4pDA4jxPxPe2K9_ndL74Q&quot;,&quot;recaptchaDisabled&quot;:{&quot;invite&quot;:true,&quot;login&quot;:false,&quot;passwordReset&quot;:false,&quot;register&quot;:false,&quot;addEmail&quot;:false},&quot;textExtensions&quot;:[&quot;tex&quot;,&quot;latex&quot;,&quot;sty&quot;,&quot;cls&quot;,&quot;bst&quot;,&quot;bib&quot;,&quot;bibtex&quot;,&quot;txt&quot;,&quot;tikz&quot;,&quot;mtx&quot;,&quot;rtex&quot;,&quot;md&quot;,&quot;asy&quot;,&quot;lbx&quot;,&quot;bbx&quot;,&quot;cbx&quot;,&quot;m&quot;,&quot;lco&quot;,&quot;dtx&quot;,&quot;ins&quot;,&quot;ist&quot;,&quot;def&quot;,&quot;clo&quot;,&quot;ldf&quot;,&quot;rmd&quot;,&quot;lua&quot;,&quot;gv&quot;,&quot;mf&quot;,&quot;yml&quot;,&quot;yaml&quot;,&quot;lhs&quot;,&quot;mk&quot;,&quot;xmpdata&quot;,&quot;cfg&quot;,&quot;rnw&quot;,&quot;ltx&quot;,&quot;inc&quot;],&quot;editableFilenames&quot;:[&quot;latexmkrc&quot;,&quot;.latexmkrc&quot;,&quot;makefile&quot;,&quot;gnumakefile&quot;],&quot;validRootDocExtensions&quot;:[&quot;tex&quot;,&quot;Rtex&quot;,&quot;ltx&quot;,&quot;Rnw&quot;],&quot;fileIgnorePattern&quot;:&quot;**/{{__MACOSX,.git,.texpadtmp,.R}{,/**},.!(latexmkrc),*.{dvi,aux,log,toc,out,pdfsync,synctex,synctex(busy),fdb_latexmk,fls,nlo,ind,glo,gls,glg,bbl,blg,doc,docx,gz,swp}}&quot;,&quot;sentryAllowedOriginRegex&quot;:&quot;^(https://[a-z]+\\\\.overleaf.com|https://cdn.overleaf.com|https://compiles.overleafusercontent.com)/&quot;,&quot;sentryDsn&quot;:&quot;https://4f0989f11cb54142a5c3d98b421b930a@app.getsentry.com/34706&quot;,&quot;sentryEnvironment&quot;:&quot;production&quot;,&quot;sentryRelease&quot;:&quot;3d5f99705fbd6192ccae430e040be4b7fcb3f740&quot;,&quot;enableSubscriptions&quot;:true,&quot;gaToken&quot;:&quot;UA-112092690-1&quot;,&quot;gaTokenV4&quot;:&quot;G-RV4YBCCCWJ&quot;,&quot;cookieDomain&quot;:&quot;.overleaf.com&quot;,&quot;templateLinks&quot;:[{&quot;name&quot;:&quot;Academic Journal&quot;,&quot;url&quot;:&quot;/gallery/tagged/academic-journal&quot;,&quot;trackingKey&quot;:&quot;academic-journal&quot;},{&quot;name&quot;:&quot;Book&quot;,&quot;url&quot;:&quot;/gallery/tagged/book&quot;,&quot;trackingKey&quot;:&quot;book&quot;},{&quot;name&quot;:&quot;Formal Letter&quot;,&quot;url&quot;:&quot;/gallery/tagged/formal-letter&quot;,&quot;trackingKey&quot;:&quot;formal-letter&quot;},{&quot;name&quot;:&quot;Homework Assignment&quot;,&quot;url&quot;:&quot;/gallery/tagged/homework&quot;,&quot;trackingKey&quot;:&quot;homework-assignment&quot;},{&quot;name&quot;:&quot;Poster&quot;,&quot;url&quot;:&quot;/gallery/tagged/poster&quot;,&quot;trackingKey&quot;:&quot;poster&quot;},{&quot;name&quot;:&quot;Presentation&quot;,&quot;url&quot;:&quot;/gallery/tagged/presentation&quot;,&quot;trackingKey&quot;:&quot;presentation&quot;},{&quot;name&quot;:&quot;Project / Lab Report&quot;,&quot;url&quot;:&quot;/gallery/tagged/report&quot;,&quot;trackingKey&quot;:&quot;lab-report&quot;},{&quot;name&quot;:&quot;Résumé / CV &quot;,&quot;url&quot;:&quot;/gallery/tagged/cv&quot;,&quot;trackingKey&quot;:&quot;cv&quot;},{&quot;name&quot;:&quot;Thesis&quot;,&quot;url&quot;:&quot;/gallery/tagged/thesis&quot;,&quot;trackingKey&quot;:&quot;thesis&quot;},{&quot;name&quot;:&quot;view_all&quot;,&quot;url&quot;:&quot;/latex/templates&quot;,&quot;trackingKey&quot;:&quot;view-all&quot;}],&quot;labsEnabled&quot;:false,&quot;groupSSOEnabled&quot;:true,&quot;wikiEnabled&quot;:true,&quot;templatesEnabled&quot;:true}"><meta name="ol-splitTestVariants" data-type="json" content="{&quot;null-test-wiki&quot;:&quot;null-test&quot;}"><meta name="ol-splitTestInfo" data-type="json" content="{&quot;null-test-wiki&quot;:{&quot;phase&quot;:&quot;release&quot;}}"><meta name="ol-algolia" data-type="json" content="{&quot;appId&quot;:&quot;SK53GL4JLY&quot;,&quot;apiKey&quot;:&quot;9ac63d917afab223adbd2cd09ad0eb17&quot;,&quot;indexes&quot;:{&quot;wiki&quot;:&quot;learn-wiki&quot;,&quot;gallery&quot;:&quot;gallery-production&quot;}}"><meta name="ol-isManagedAccount" data-type="boolean"><meta name="ol-bootstrapVersion" data-type="json" content="3"></head><body ng-csp="no-unsafe-eval"><a class="skip-to-content" href="#main-content">Skip to content</a><nav class="navbar navbar-default navbar-main"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-label="Toggle Navigation"><i class="fa fa-bars" aria-hidden="true"></i></button><a class="navbar-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="navbar-collapse collapse" id="navbar-main-collapse"><ul class="nav navbar-nav navbar-right"><!-- loop over header_extras--><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Features & Benefits<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/features-overview" event-tracking="menu-clicked-premium-features" event-tracking-mb="true" event-tracking-trigger="click">Features</a></li><li><a href="https://www.overleaf.com/for/enterprises" event-tracking="menu-clicked-enterprises" event-tracking-mb="true" event-tracking-trigger="click">For business</a></li><li><a href="https://www.overleaf.com/for/universities" event-tracking="menu-clicked-universities" event-tracking-mb="true" event-tracking-trigger="click">For universities</a></li><li><a href="https://www.overleaf.com/for/publishers" event-tracking="menu-clicked-publishers" event-tracking-mb="true" event-tracking-trigger="click">For publishers</a></li><li><a href="https://www.overleaf.com/for/edu" event-tracking="menu-clicked-edu" event-tracking-mb="true" event-tracking-trigger="click">For teaching</a></li></ul></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/latex/templates" event-tracking="menu-clicked-templates" event-tracking-mb="true" event-tracking-trigger="click">Templates</a></li><li class="subdued"><a class="subdued" href="https://www.overleaf.com/user/subscription/plans" event-tracking="menu-clicked-plans" event-tracking-mb="true" event-tracking-trigger="click">Plans &amp; Pricing</a></li><li class="dropdown subdued"><a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown">Help<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://www.overleaf.com/about/why-latex" event-tracking="menu-clicked-why-latex" event-tracking-mb="true" event-tracking-trigger="click">Why LaTeX?</a></li><li><a href="../../learn.html" event-tracking="menu-clicked-learn" event-tracking-mb="true" event-tracking-trigger="click">Documentation</a></li><li><a data-ol-open-contact-form-modal="contact-us" href><span event-tracking="menu-clicked-contact" event-tracking-mb="true" event-tracking-trigger="click">Contact Us</span></a></li></ul></li><!-- logged out--><!-- register link--><li class="primary"><a href="https://www.overleaf.com/register" event-tracking="menu-clicked-register" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Sections_and_chapters&quot;}">Sign up</a></li><!-- login link--><li><a href="https://www.overleaf.com/login" event-tracking="menu-clicked-login" event-tracking-action="clicked" event-tracking-trigger="click" event-tracking-mb="true" event-segmentation="{&quot;page&quot;:&quot;/learn/latex/Sections_and_chapters&quot;}">Log in</a></li><!-- projects link and account menu--></ul></div></div></nav><main class="content content-page content-alt" id="main-content"><div class="container wiki" ng-cloak><div class="row template-page-header"><div class="col-md-8" ng-cloak></div></div><div class="row"><div class="col-xs-12 col-sm-9 col-sm-push-3 page"><div class="wiki"><form class="project-search form-horizontal" role="search" data-ol-faq-search="data-ol-faq-search"><div class="form-group has-feedback has-feedback-left"><div class="col-sm-12"><input class="form-control" type="text" placeholder="Search help library…"/><i class="fa fa-search form-control-feedback-left" aria-hidden="true"></i><i class="fa fa-times form-control-feedback" style="cursor: pointer;" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-hidden="true"></i><button class="sr-only" type="button" hidden="hidden" data-ol-clear-search="data-ol-clear-search" aria-label="clear search"></button></div></div><div class="row" role="region" aria-label="search results"><div class="col-md-12"><div data-ol-search-results-wrapper="data-ol-search-results-wrapper"><span class="sr-only" aria-live="polite" data-ol-search-sr-help-message="data-ol-search-sr-help-message"></span><div data-ol-search-results="data-ol-search-results"></div></div><div class="row-spaced-small search-result card card-thin" hidden="hidden" data-ol-search-no-results="data-ol-search-no-results"><p>No Search Results</p></div></div></div></form></div><div class="card row-spaced"><div class="page-header"><h1 ng-non-bindable>Sections and chapters</h1></div><div data-ol-mathjax><div ng-non-bindable><div class="mw-parser-output"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Basic_example"><span class="tocnumber">2</span> <span class="toctext">Basic example</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Document_sectioning"><span class="tocnumber">3</span> <span class="toctext">Document sectioning</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Numbered_and_unnumbered_sections"><span class="tocnumber">4</span> <span class="toctext">Numbered and unnumbered sections</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Unnumbered_sections_in_the_table_of_contents"><span class="tocnumber">4.1</span> <span class="toctext">Unnumbered sections in the table of contents</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Document_chapters_and_sections_in_a_book/report"><span class="tocnumber">5</span> <span class="toctext">Document chapters and sections in a book/report</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#The_report_class"><span class="tocnumber">5.1</span> <span class="toctext">The report class</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#The_book_class"><span class="tocnumber">5.2</span> <span class="toctext">The book class</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Customize_chapters_and_sections"><span class="tocnumber">6</span> <span class="toctext">Customize chapters and sections</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#titlesec_commands"><span class="tocnumber">6.1</span> <span class="toctext">titlesec commands</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Further_reading"><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Introduction">Introduction</span></h2>
<p>Documents usually have some form of “logical structure”: division into chapters, sections, sub-sections etc. to organize their content. LaTeX supports the creation of a document structure and also enables customization of sectioning and numbering. The commands available to organize a document depend on the document class being used, although the simplest form of organization, sectioning, is available in all formats.
</p>
<h2><span class="mw-headline" id="Basic_example">Basic example</span></h2>
<p>Let’s begin with a basic example to demonstrate the <code>\section{<em>section title</em>}</code> command, which marks the beginning of a new section called <code><em>section title</em></code>. Section numbering is automatic and can be customized, or disabled.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>blindtext<span class="nb">}</span>

<span class="k">\title</span><span class="nb">{</span>Sections and Chapters<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Overleaf<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\maketitle</span>
<span class="k">\section</span><span class="nb">{</span>Introduction<span class="nb">}</span>

This is the first section.

<span class="k">\blindtext</span>

<span class="k">\section</span><span class="nb">{</span>Second Section<span class="nb">}</span>
This is the second section

<span class="k">\blindtext</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Basic+document+structure+example&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%7Bblindtext%7D%0A%0A%5Ctitle%7BSections+and+Chapters%7D%0A%5Cauthor%7BOverleaf%7D%0A%5Cdate%7B%5Ctoday%7D%0A%0A%5Cbegin%7Bdocument%7D%0A%5Cmaketitle%0A%5Csection%7BIntroduction%7D%0A%0AThis+is+the+first+section.%0A%0A%5Cblindtext%0A%0A%5Csection%7BSecond+Section%7D%0AThis+is+the+second+section%0A%0A%5Cblindtext%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf.</a>
</p><p class="mw-empty-elt"></p>
<p><br />
This example produces the following output:
</p><p><img alt="Sections and chapters example" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/b/b8/OLV2SectionsChaptersEx1.png" decoding="async" width="600" height="769" />
</p>
<h2><span class="mw-headline" id="Document_sectioning">Document sectioning</span></h2>
<p>LaTeX can organize, number, and index chapters and sections of document. There are up to 7 levels of depth for defining sections depending on the document class:
</p>
<table class="wikitable">
<tbody><tr>
<td>-1</td>
<td><code>\part{part}</code>
</td></tr>
<tr>
<td>0</td>
<td><code>\chapter{chapter}</code>
</td></tr>
<tr>
<td>1</td>
<td><code>\section{section}</code>
</td></tr>
<tr>
<td>2</td>
<td><code>\subsection{subsection}</code>
</td></tr>
<tr>
<td>3</td>
<td><code>\subsubsection{subsubsection}</code>
</td></tr>
<tr>
<td>4</td>
<td><code>\paragraph{paragraph}</code>
</td></tr>
<tr>
<td>5</td>
<td><code>\subparagraph{subparagraph}</code>
</td></tr></tbody></table>
<p>Usually, <code>\section</code> is the top-level document command in most documents. However, in reports or books, and similar long documents, this would be <code>\chapter</code> or <code>\part</code>.
</p>
<h2><span class="mw-headline" id="Numbered_and_unnumbered_sections">Numbered and unnumbered sections</span></h2>
<p>To get an unnumbered chapter, section, subsection, etc. add an asterisk (<code>*</code>) at the end of the command, before the opening curly brace. These will not go into the table of contents. Here is our first example (above) but this time using <code>\section*</code> instead of <code>\section</code>: 
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>blindtext<span class="nb">}</span>

<span class="k">\title</span><span class="nb">{</span>Sections and Chapters<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Overleaf<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\maketitle</span>
<span class="k">\section*</span><span class="nb">{</span>Introduction<span class="nb">}</span>

This is the first section.

<span class="k">\blindtext</span>

<span class="k">\section*</span><span class="nb">{</span>Second Section<span class="nb">}</span>
This is the second section

<span class="k">\blindtext</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Example+with+unnumbered+sections&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Cusepackage%7Bblindtext%7D%0A%0A%5Ctitle%7BSections+and+Chapters%7D%0A%5Cauthor%7BOverleaf%7D%0A%5Cdate%7B%5Ctoday%7D%0A%0A%5Cbegin%7Bdocument%7D%0A%5Cmaketitle%0A%5Csection%2A%7BIntroduction%7D%0A%0AThis+is+the+first+section.%0A%0A%5Cblindtext%0A%0A%5Csection%2A%7BSecond+Section%7D%0AThis+is+the+second+section%0A%0A%5Cblindtext%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf.</a>
</p><p class="mw-empty-elt"></p>
<p><br />
This example produces the following output:
</p><p><img alt="Example of unnumbered sections" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/9/97/OLV2SectionsChaptersEx2.png" decoding="async" width="600" height="767" />
</p>
<h3><span class="mw-headline" id="Unnumbered_sections_in_the_table_of_contents">Unnumbered sections in the table of contents</span></h3>
<p>To add an unnumbered section to the table of contents, use the <code>\addcontentsline</code> command like this: 
</p>
<div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\addcontentsline</span><span class="nb">{</span>toc<span class="nb">}{</span>section<span class="nb">}{</span>Title of the section<span class="nb">}</span>
</pre></div>
</div>
</div>
<p>Here is an example using <code>\addcontentsline</code> but see the article <a href="Table_of_contents.html" title="Table of contents">Table of contents</a> for further information and examples.
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\title</span><span class="nb">{</span>Sections and Chapters<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Overleaf<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\maketitle</span>
<span class="k">\tableofcontents</span>

<span class="k">\newcommand\shortlorem</span><span class="nb">{</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<span class="nb">}</span>

<span class="k">\section</span><span class="nb">{</span>Introduction<span class="nb">}</span>
This is the first section (numbered).

<span class="k">\shortlorem</span>
<span class="k">\addcontentsline</span><span class="nb">{</span>toc<span class="nb">}{</span>section<span class="nb">}{</span>Unnumbered Section<span class="nb">}</span>
<span class="k">\section*</span><span class="nb">{</span>Unnumbered Section<span class="nb">}</span>
An unnumbered section

<span class="k">\shortlorem</span>

<span class="k">\section</span><span class="nb">{</span>Second section<span class="nb">}</span>
The second numbered section.

<span class="k">\shortlorem</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex&amp;snip_name=Example+of+unnumbered+sections+in+the+TOC&amp;snip=%5Cdocumentclass%7Barticle%7D%0A%5Ctitle%7BSections+and+Chapters%7D%0A%5Cauthor%7BOverleaf%7D%0A%5Cdate%7B%5Ctoday%7D%0A%0A%5Cbegin%7Bdocument%7D%0A%5Cmaketitle%0A%5Ctableofcontents%0A%0A%5Cnewcommand%5Cshortlorem%7BLorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua.+Ut+enim+ad+minim+veniam%2C+quis+nostrud+exercitation+ullamco+laboris+nisi+ut+aliquip+ex+ea+commodo+consequat.%7D%0A%0A%5Csection%7BIntroduction%7D%0AThis+is+the+first+section+%28numbered%29.%0A%0A%5Cshortlorem%0A%5Caddcontentsline%7Btoc%7D%7Bsection%7D%7BUnnumbered+Section%7D%0A%5Csection%2A%7BUnnumbered+Section%7D%0AAn+unnumbered+section%0A%0A%5Cshortlorem%0A%0A%5Csection%7BSecond+section%7D%0AThe+second+numbered+section.%0A%0A%5Cshortlorem%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf.</a>
</p><p class="mw-empty-elt"></p>
<p><br />
This example produces the following output:
</p><p><img alt="Unnumbered sections in the TOC" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/58/OLV2SectionsChaptersEx3.png" decoding="async" width="600" height="769" />
</p>
<h2><span id="Document_chapters_and_sections_in_a_book.2Freport"></span><span class="mw-headline" id="Document_chapters_and_sections_in_a_book/report">Document chapters and sections in a book/report</span></h2>
<p>As mentioned before, <code>\chapter</code> can be used in books and reports.
</p>
<h3><span class="mw-headline" id="The_report_class">The <code>report</code> class</span></h3>
<p>Below you can see an example <code>report</code> using text taken the Overleaf article <a rel="nofollow" class="external text" href="Articles/An_Introduction_to_LuaTeX_(Part_1)__What_is_it%e2%80%94and_what_makes_it_so_different_.html">An Introduction to LuaTeX (Part 1): What is it—and what makes it so different?</a>
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>report<span class="nb">}</span>
<span class="k">\title</span><span class="nb">{</span>Sections and Chapters<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Overleaf<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\maketitle</span>
<span class="k">\tableofcontents</span>
<span class="k">\chapter</span><span class="nb">{</span>An Introduction to Lua<span class="k">\TeX</span><span class="nb">}</span>

<span class="k">\section</span><span class="nb">{</span>What is it—and what makes it so different?<span class="nb">}</span>
Lua<span class="k">\TeX</span><span class="nb">{}</span> is a <span class="k">\textit</span><span class="nb">{</span>toolkit<span class="nb">}</span>—it contains sophisticated software tools and components with which you can construct (typeset) a wide range of documents. The sub-title of this article also poses two questions about Lua<span class="k">\TeX</span>: What is it—and what makes it so different? The answer to “What is it?” may seem obvious: “It’s a <span class="k">\TeX</span><span class="nb">{}</span> typesetting engine!” Indeed it is, but a broader view, and one to which this author subscribes, is that Lua<span class="k">\TeX</span><span class="nb">{}</span> is an extremely versatile <span class="k">\TeX</span>-based document construction and engineering system.

<span class="k">\subsection</span><span class="nb">{</span>Explaining Lua<span class="k">\TeX</span>: Where to start?<span class="nb">}</span>
The goal of this first article on Lua<span class="k">\TeX</span><span class="nb">{}</span> is to offer a context for understanding what this TeX engine provides and why/how its design enables users to build/design/create a wide range of solutions to complex typesetting and design problems—perhaps also offering some degree of “future proofing” 

<span class="k">\chapter</span><span class="nb">{</span>Lua<span class="k">\TeX</span>: Background and history<span class="nb">}</span>
<span class="k">\section</span><span class="nb">{</span>Introduction<span class="nb">}</span>
Lua<span class="k">\TeX</span><span class="nb">{}</span> is, in <span class="k">\TeX</span><span class="nb">{}</span> terms, “the new kid on the block” despite having been in active development for over 10 years.

<span class="k">\subsection</span><span class="nb">{</span>Lua<span class="k">\TeX</span>: Opening up <span class="k">\TeX</span>’s “black box”<span class="nb">}</span>
Knuth’s original <span class="k">\TeX</span><span class="nb">{}</span> program is the common ancestor of all modern <span class="k">\TeX</span><span class="nb">{}</span> engines in use today and Lua<span class="k">\TeX</span><span class="nb">{}</span> is, in effect, the latest evolutionary step: derived from the pdf<span class="k">\TeX</span><span class="nb">{}</span> program but with the addition of some powerful software components which bring a great deal of extra functionality.
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=lualatex
&amp;snip_name=Example+of+a+LaTeX+report
&amp;snip=%5Cdocumentclass%7Breport%7D%0A%5Ctitle%7BSections+and+Chapters%7D%0A%5Cauthor%7BOverleaf%7D%0A%5Cdate%7B%5Ctoday%7D%0A%5Cbegin%7Bdocument%7D%0A%5Cmaketitle%0A%5Ctableofcontents%0A%5Cchapter%7BAn+Introduction+to+Lua%5CTeX%7D%0A%0A%5Csection%7BWhat+is+it%E2%80%94and+what+makes+it+so+different%3F%7D%0ALua%5CTeX%7B%7D+is+a+%5Ctextit%7Btoolkit%7D%E2%80%94it+contains+sophisticated+software+tools+and+components+with+which+you+can+construct+%28typeset%29+a+wide+range+of+documents.+The+sub-title+of+this+article+also+poses+two+questions+about+Lua%5CTeX%3A+What+is+it%E2%80%94and+what+makes+it+so+different%3F+The+answer+to+%E2%80%9CWhat+is+it%3F%E2%80%9D+may+seem+obvious%3A+%E2%80%9CIt%E2%80%99s+a+%5CTeX%7B%7D+typesetting+engine%21%E2%80%9D+Indeed+it+is%2C+but+a+broader+view%2C+and+one+to+which+this+author+subscribes%2C+is+that+Lua%5CTeX%7B%7D+is+an+extremely+versatile+%5CTeX-based+document+construction+and+engineering+system.%0A%0A%5Csubsection%7BExplaining+Lua%5CTeX%3A+Where+to+start%3F%7D%0AThe+goal+of+this+first+article+on+Lua%5CTeX%7B%7D+is+to+offer+a+context+for+understanding+what+this+TeX+engine+provides+and+why%2Fhow+its+design+enables+users+to+build%2Fdesign%2Fcreate+a+wide+range+of+solutions+to+complex+typesetting+and+design+problems%E2%80%94perhaps+also+offering+some+degree+of+%E2%80%9Cfuture+proofing%E2%80%9D+%0A%0A%5Cchapter%7BLua%5CTeX%3A+Background+and+history%7D%0A%5Csection%7BIntroduction%7D%0ALua%5CTeX%7B%7D+is%2C+in+%5CTeX%7B%7D+terms%2C+%E2%80%9Cthe+new+kid+on+the+block%E2%80%9D+despite+having+been+in+active+development+for+over+10+years.%0A%0A%5Csubsection%7BLua%5CTeX%3A+Opening+up+%5CTeX%E2%80%99s+%E2%80%9Cblack+box%E2%80%9D%7D%0AKnuth%E2%80%99s+original+%5CTeX%7B%7D+program+is+the+common+ancestor+of+all+modern+%5CTeX%7B%7D+engines+in+use+today+and+Lua%5CTeX%7B%7D+is%2C+in+effect%2C+the+latest+evolutionary+step%3A+derived+from+the+pdf%5CTeX%7B%7D+program+but+with+the+addition+of+some+powerful+software+components+which+bring+a+great+deal+of+extra+functionality.%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this example in Overleaf (using <code>lualatex</code>)</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output—here we show pages 2–4, where the page images have been overlapped to ease presentation:
</p><p><img alt="A typical LaTeX report" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/7/76/ReportMultiPage.png" decoding="async" width="800" height="1380" />
</p>
<h3><span class="mw-headline" id="The_book_class">The <code>book</code> class</span></h3>
<p>The following example reproduces text from the <code>report</code> example but with <code>\documentclass{book}</code>, containing parts, chapters, sections, subsections and sub-subsections. If you open the example in Overleaf you should see that sub-subsections produced by <code>\subsubsection</code> are <em>not</em> numbered. That is by design of the <code>book</code> class: if you want to change this behavior, add the following command to your document preamble:
</p>
<div class="example">
<div class="div">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\setcounter</span><span class="nb">{</span>secnumdepth<span class="nb">}{</span>3<span class="nb">}</span>
</pre></div>
</div>
</div>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>book<span class="nb">}</span>
<span class="k">\title</span><span class="nb">{</span>Sections and Chapters<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Overleaf<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\maketitle</span>
<span class="k">\tableofcontents</span>
<span class="k">\part</span><span class="nb">{</span>History of Lua<span class="k">\TeX</span><span class="nb">}</span>

<span class="k">\chapter</span><span class="nb">{</span>An Introduction to Lua<span class="k">\TeX</span><span class="nb">}</span>

<span class="k">\section</span><span class="nb">{</span>What is it—and what makes it so different?<span class="nb">}</span>
Lua<span class="k">\TeX</span><span class="nb">{}</span> is a <span class="k">\textit</span><span class="nb">{</span>toolkit<span class="nb">}</span>—it contains sophisticated software tools and components with which you can construct (typeset) a wide range of documents. The sub-title of this article also poses two questions about Lua<span class="k">\TeX</span>: What is it—and what makes it so different? The answer to “What is it?” may seem obvious: “It’s a <span class="k">\TeX</span><span class="nb">{}</span> typesetting engine!” Indeed it is, but a broader view, and one to which this author subscribes, is that Lua<span class="k">\TeX</span><span class="nb">{}</span> is an extremely versatile <span class="k">\TeX</span>-based document construction and engineering system.

<span class="k">\subsection</span><span class="nb">{</span>Explaining Lua<span class="k">\TeX</span>: Where to start?<span class="nb">}</span>
The goal of this first article on Lua<span class="k">\TeX</span><span class="nb">{}</span> is to offer a context for understanding what this TeX engine provides and why/how its design enables users to build/design/create a wide range of solutions to complex typesetting and design problems—perhaps also offering some degree of “future proofing” 

<span class="k">\chapter</span><span class="nb">{</span>Lua<span class="k">\TeX</span>: Background and history<span class="nb">}</span>
<span class="k">\section</span><span class="nb">{</span>Introduction<span class="nb">}</span>
Lua<span class="k">\TeX</span><span class="nb">{}</span> is, in <span class="k">\TeX</span><span class="nb">{}</span> terms, “the new kid on the block” despite having been in active development for over 10 years.

<span class="k">\subsection</span><span class="nb">{</span>Lua<span class="k">\TeX</span>: Opening up <span class="k">\TeX</span>’s “black box”<span class="nb">}</span>
Knuth’s original <span class="k">\TeX</span><span class="nb">{}</span> program is the common ancestor of all modern <span class="k">\TeX</span><span class="nb">{}</span> engines in use today and Lua<span class="k">\TeX</span><span class="nb">{}</span> is, in effect, the latest evolutionary step: derived from the pdf<span class="k">\TeX</span><span class="nb">{}</span> program but with the addition of some powerful software components which bring a great deal of extra functionality.

<span class="k">\subsubsection</span><span class="nb">{</span>How Lua<span class="k">\TeX</span><span class="nb">{}</span> processes <span class="k">\texttt</span><span class="nb">{</span><span class="k">\string\directlua</span><span class="nb">}</span>: A first look<span class="nb">}</span>
The ⟨code⟩ provided to <span class="k">\verb</span>|<span class="k">\directlua</span><span class="nb">{</span>&lt;code&gt;<span class="nb">}</span>| is first converted to tokens using the processes and calculations discussed above; that sequence of tokens is stored in a token list.
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=lualatex
&amp;snip_name=Example+of+a+LaTeX+book
&amp;snip=%5Cdocumentclass%7Bbook%7D%0A%5Ctitle%7BSections+and+Chapters%7D%0A%5Cauthor%7BOverleaf%7D%0A%5Cdate%7B%5Ctoday%7D%0A%5Cbegin%7Bdocument%7D%0A%5Cmaketitle%0A%5Ctableofcontents%0A%5Cpart%7BHistory+of+Lua%5CTeX%7D%0A%0A%5Cchapter%7BAn+Introduction+to+Lua%5CTeX%7D%0A%0A%5Csection%7BWhat+is+it%E2%80%94and+what+makes+it+so+different%3F%7D%0ALua%5CTeX%7B%7D+is+a+%5Ctextit%7Btoolkit%7D%E2%80%94it+contains+sophisticated+software+tools+and+components+with+which+you+can+construct+%28typeset%29+a+wide+range+of+documents.+The+sub-title+of+this+article+also+poses+two+questions+about+Lua%5CTeX%3A+What+is+it%E2%80%94and+what+makes+it+so+different%3F+The+answer+to+%E2%80%9CWhat+is+it%3F%E2%80%9D+may+seem+obvious%3A+%E2%80%9CIt%E2%80%99s+a+%5CTeX%7B%7D+typesetting+engine%21%E2%80%9D+Indeed+it+is%2C+but+a+broader+view%2C+and+one+to+which+this+author+subscribes%2C+is+that+Lua%5CTeX%7B%7D+is+an+extremely+versatile+%5CTeX-based+document+construction+and+engineering+system.%0A%0A%5Csubsection%7BExplaining+Lua%5CTeX%3A+Where+to+start%3F%7D%0AThe+goal+of+this+first+article+on+Lua%5CTeX%7B%7D+is+to+offer+a+context+for+understanding+what+this+TeX+engine+provides+and+why%2Fhow+its+design+enables+users+to+build%2Fdesign%2Fcreate+a+wide+range+of+solutions+to+complex+typesetting+and+design+problems%E2%80%94perhaps+also+offering+some+degree+of+%E2%80%9Cfuture+proofing%E2%80%9D+%0A%0A%5Cchapter%7BLua%5CTeX%3A+Background+and+history%7D%0A%5Csection%7BIntroduction%7D%0ALua%5CTeX%7B%7D+is%2C+in+%5CTeX%7B%7D+terms%2C+%E2%80%9Cthe+new+kid+on+the+block%E2%80%9D+despite+having+been+in+active+development+for+over+10+years.%0A%0A%5Csubsection%7BLua%5CTeX%3A+Opening+up+%5CTeX%E2%80%99s+%E2%80%9Cblack+box%E2%80%9D%7D%0AKnuth%E2%80%99s+original+%5CTeX%7B%7D+program+is+the+common+ancestor+of+all+modern+%5CTeX%7B%7D+engines+in+use+today+and+Lua%5CTeX%7B%7D+is%2C+in+effect%2C+the+latest+evolutionary+step%3A+derived+from+the+pdf%5CTeX%7B%7D+program+but+with+the+addition+of+some+powerful+software+components+which+bring+a+great+deal+of+extra+functionality.%0A%0A%5Csubsubsection%7BHow+Lua%5CTeX%7B%7D+processes+%5Ctexttt%7B%5Cstring%5Cdirectlua%7D%3A+A+first+look%7D%0AThe+%E2%9F%A8code%E2%9F%A9+provided+to+%5Cverb%7C%5Cdirectlua%7B%3Ccode%3E%7D%7C+is+first+converted+to+tokens+using+the+processes+and+calculations+discussed+above%3B+that+sequence+of+tokens+is+stored+in+a+token+list.%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> To see the output, <strong>open this example in Overleaf</strong> (it uses <code><strong>lualatex</strong></code>)</a>
</p><p class="mw-empty-elt"></p>
<p><br />
</p>
<h2><span class="mw-headline" id="Customize_chapters_and_sections">Customize chapters and sections</span></h2>
<p>You can use the <a rel="nofollow" class="external text" href="https://ctan.org/pkg/titlesec?lang=en"><code>titlesec</code></a> package to customize chapters, sections and subsections style in an easy way. 
</p>
<p class="mw-empty-elt"></p><div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper,12pt]</span><span class="nb">{</span>book<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>titlesec<span class="nb">}</span>

<span class="k">\titleformat</span>
<span class="nb">{</span><span class="k">\chapter</span><span class="nb">}</span> <span class="c">% command</span>
[display] <span class="c">% shape</span>
<span class="nb">{</span><span class="k">\bfseries\Large\itshape</span><span class="nb">}</span> <span class="c">% format</span>
<span class="nb">{</span>Story No. <span class="k">\ \thechapter</span><span class="nb">}</span> <span class="c">% label</span>
<span class="nb">{</span>0.5ex<span class="nb">}</span> <span class="c">% sep</span>
<span class="nb">{</span>
    <span class="k">\rule</span><span class="nb">{</span><span class="k">\textwidth</span><span class="nb">}{</span>1pt<span class="nb">}</span>
    <span class="k">\vspace</span><span class="nb">{</span>1ex<span class="nb">}</span>
    <span class="k">\centering</span>
<span class="nb">}</span> <span class="c">% before-code</span>
[
<span class="k">\vspace</span><span class="nb">{</span>-0.5ex<span class="nb">}</span><span class="c">%</span>
<span class="k">\rule</span><span class="nb">{</span><span class="k">\textwidth</span><span class="nb">}{</span>0.3pt<span class="nb">}</span>
] <span class="c">% after-code</span>


<span class="k">\titleformat</span><span class="nb">{</span><span class="k">\section</span><span class="nb">}</span>[wrap]
<span class="nb">{</span><span class="k">\normalfont\bfseries</span><span class="nb">}</span>
<span class="nb">{</span><span class="k">\thesection</span>.<span class="nb">}{</span>0.5em<span class="nb">}{}</span>

<span class="k">\titlespacing</span><span class="nb">{</span><span class="k">\section</span><span class="nb">}{</span>12pc<span class="nb">}{</span>1.5ex plus .1ex minus .2ex<span class="nb">}{</span>1pc<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\chapter</span><span class="nb">{</span>Let's begin<span class="nb">}</span>
<span class="k">\section</span><span class="nb">{</span>First Attempt<span class="nb">}</span>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam, quis nostrud exercitation ullamco laboris...

<span class="k">\section</span><span class="nb">{</span>Second attempt<span class="nb">}</span>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam, quis nostrud exercitation ullamco laboris...

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
</div>

<p><a class="open-in-overleaf" target="_blank" href="https://www.overleaf.com/docs?engine=pdflatex
&amp;snip_name=titlesec+example
&amp;snip=%5Cdocumentclass%5Ba4paper%2C12pt%5D%7Bbook%7D%0A%5Cusepackage%5BT1%5D%7Bfontenc%7D%0A%5Cusepackage%7Btitlesec%7D%0A%0A%5Ctitleformat%0A%7B%5Cchapter%7D+%25+command%0A%5Bdisplay%5D+%25+shape%0A%7B%5Cbfseries%5CLarge%5Citshape%7D+%25+format%0A%7BStory+No.+%5C+%5Cthechapter%7D+%25+label%0A%7B0.5ex%7D+%25+sep%0A%7B%0A++++%5Crule%7B%5Ctextwidth%7D%7B1pt%7D%0A++++%5Cvspace%7B1ex%7D%0A++++%5Ccentering%0A%7D+%25+before-code%0A%5B%0A%5Cvspace%7B-0.5ex%7D%25%0A%5Crule%7B%5Ctextwidth%7D%7B0.3pt%7D%0A%5D+%25+after-code%0A%0A%0A%5Ctitleformat%7B%5Csection%7D%5Bwrap%5D%0A%7B%5Cnormalfont%5Cbfseries%7D%0A%7B%5Cthesection.%7D%7B0.5em%7D%7B%7D%0A%0A%5Ctitlespacing%7B%5Csection%7D%7B12pc%7D%7B1.5ex+plus+.1ex+minus+.2ex%7D%7B1pc%7D%0A%0A%5Cbegin%7Bdocument%7D%0A%5Cchapter%7BLet%27s+begin%7D%0A%5Csection%7BFirst+Attempt%7D%0A%0ALorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+%0Aeiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua.+Ut+%0Aenim+ad+minim+veniam%2C+quis+nostrud+exercitation+ullamco+laboris...%0A%0A%5Csection%7BSecond+attempt%7D%0A%0ALorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit%2C+sed+do+%0Aeiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua.+Ut+%0Aenim+ad+minim+veniam%2C+quis+nostrud+exercitation+ullamco+laboris...%0A%0A%5Cend%7Bdocument%7D"><i class="fa fa-share"></i> Open this <code>titlesec</code> example in Overleaf.</a>
</p><p class="mw-empty-elt"></p>
<p>This example produces the following output:
</p><p><img alt="Titlesecolv2.png" src="../../../sharelatex-wiki-cdn-671420.c.cdn77.org/learn-scripts/images/5/51/Titlesecolv2.png" decoding="async" width="600" height="395" />
</p>
<h3><span class="mw-headline" id="titlesec_commands"><code>titlesec</code> commands</span></h3>
<p>There are two general commands:
</p>
<div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span> <span class="k">\titleformat</span><span class="nb">{</span>&lt;command&gt;<span class="nb">}</span>[&lt;shape&gt;]<span class="nb">{</span>&lt;format&gt;<span class="nb">}{</span>&lt;label&gt;<span class="nb">}{</span>&lt;sep&gt;<span class="nb">}{</span>&lt;before-code&gt;<span class="nb">}</span>[&lt;after-code&gt;]
</pre></div>
</div>
</div>
<p>where <code>[&lt;shape&gt;]</code> and <code>[&lt;after-code&gt;]</code> are optional parameters, and:
</p>
<ul><li><code>&lt;command&gt;</code> is the sectioning command to be redefined: <code>\part</code>, <code>\chapter</code>, <code>\section</code>, <code>\subsection</code>, <code>\subsubsection</code>, <code>\paragraph</code> or <code>\subparagraph</code>.</li>
<li><code>&lt;shape&gt;</code> is sectioning paragraph shape; possible values are: <code>hang</code>, <code>block</code>, <code>display</code>, <code>runin</code>, <code>leftmargin</code>, <code>rightmargin</code>, <code>drop</code>, <code>wrap</code> and <code>frame</code>.</li>
<li><code>&lt;format&gt;</code> is the format to be applied to the title, label, and text; for example <code>\normalfont\Large\bfseries</code></li>
<li><code>&lt;label&gt;</code> specify sectioning label.</li>
<li><code>&lt;sep&gt;</code> is the horizontal separation between label and title body and it must be a length and not be empty.</li>
<li><code>&lt;before-code&gt;</code> is code preceding the title body.</li>
<li><code>&lt;after-code&gt;</code> is code following the title body.</li></ul>
<p>and
</p>
<div class="example">
<div class="code">
<div class="mw-highlight mw-highlight-lang-latex mw-content-ltr" dir="ltr"><pre><span></span> <span class="k">\titlespacing</span><span class="nb">{</span>&lt;command&gt;<span class="nb">}{</span>&lt;left&gt;<span class="nb">}{</span>&lt;before-sep&gt;<span class="nb">}{</span>&lt;after-sep&gt;<span class="nb">}</span>
</pre></div>
</div>
</div>
<p>where:
</p>
<ul><li><code>&lt;left&gt;</code> increases the left margin.</li>
<li><code>&lt;before-sep&gt;</code> is the vertical space before the title.</li>
<li><code>&lt;after-sep&gt;</code> is the separation between title and non-sectioning text.</li></ul>
<p>The starred version of this command (<code>\titlespacing*</code>) kills the indentation of the paragraph following the title.
</p>
<h2><span class="mw-headline" id="Further_reading">Further reading</span></h2>
<p>For more information see:
</p>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating a document in LaTeX</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" class="mw-redirect" title="Cross referencing sections and equations">Cross referencing sections and equations</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a rel="nofollow" class="external text" href="http://mirrors.ctan.org/macros/latex/contrib/titlesec/titlesec.pdf"><code>titlesec</code> package manual</a></li></ul>




</div></div></div></div></div><div class="col-xs-12 col-sm-3 col-sm-pull-9 contents card" ng-non-bindable><div class="mw-parser-output"><ul><li><a href="../../learn.html" title="Main Page">Documentation Home</a></li>
<li><a href="Learn_LaTeX_in_30_minutes.html" title="Learn LaTeX in 30 minutes">Learn LaTeX in 30 minutes</a></li></ul>
<h2><span class="mw-headline">Overleaf guides</span></h2>
<ul><li><a href="https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf" title="Kb/Creating a document in Overleaf">Creating a document in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Uploading_a_project" title="Kb/Uploading a project">Uploading a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Copying_a_project" title="Kb/Copying a project">Copying a project</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Creating_a_project_from_a_template" title="Kb/Creating a project from a template">Creating a project from a template</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_the_Overleaf_project_menu" title="Kb/Using the Overleaf project menu">Using the Overleaf project menu</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf" title="Kb/Including images on Overleaf">Including images in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Exporting_your_work_from_Overleaf" title="Kb/Exporting your work from Overleaf">Exporting your work from Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Working_Offline_in_Overleaf" title="Kb/Working Offline in Overleaf">Working offline in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Track_Changes_in_Overleaf" title="Kb/Track Changes in Overleaf">Using Track Changes in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Using_bibliographies_on_Overleaf" title="Kb/Using bibliographies on Overleaf">Using bibliographies in Overleaf</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Sharing_a_project" title="Kb/Sharing a project">Sharing your work with others</a></li>
<li><a href="Using_the_History_feature.html" title="Using the History feature">Using the History feature</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Why_do_I_keep_getting_the_compile_timeout_error_message%3F" class="mw-redirect" title="Kb/Why do I keep getting the compile timeout error message?">Debugging Compilation timeout errors</a></li>
<li><a href="https://www.overleaf.com/learn/how-to" class="mw-redirect" title="Kb/Knowledge Base">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features" title="Kb/Overleaf premium features">Guide to Overleaf’s premium features</a></li></ul>
<h2><span class="mw-headline">LaTeX Basics</span></h2>
<ul><li><a href="Learn_LaTeX_in_30_minutes.html" class="mw-redirect" title="Creating a document in LaTeX">Creating your first LaTeX document</a></li>
<li><a href="Choosing_a_LaTeX_Compiler.html" title="Choosing a LaTeX Compiler">Choosing a LaTeX Compiler</a></li>
<li><a href="Paragraphs_and_new_lines.html" title="Paragraphs and new lines">Paragraphs and new lines</a></li>
<li><a href="Bold%2c_italics_and_underlining.html" title="Bold, italics and underlining">Bold, italics and underlining</a></li>
<li><a href="Lists.html" title="Lists">Lists</a></li>
<li><a href="Errors.html" title="Errors">Errors</a></li></ul>
<h2><span class="mw-headline">Mathematics</span></h2>
<ul><li><a href="Mathematical_expressions.html" title="Mathematical expressions">Mathematical expressions</a></li>
<li><a href="Subscripts_and_superscripts.html" title="Subscripts and superscripts">Subscripts and superscripts</a></li>
<li><a href="Brackets_and_Parentheses.html" title="Brackets and Parentheses">Brackets and Parentheses</a></li>
<li><a href="Matrices.html" title="Matrices">Matrices</a></li>
<li><a href="Fractions_and_Binomials.html" title="Fractions and Binomials">Fractions and Binomials</a></li>
<li><a href="Aligning_equations_with_amsmath.html" title="Aligning equations with amsmath">Aligning equations</a></li>
<li><a href="Operators.html" title="Operators">Operators</a></li>
<li><a href="Spacing_in_math_mode.html" title="Spacing in math mode">Spacing in math mode</a></li>
<li><a href="Integrals%2c_sums_and_limits.html" title="Integrals, sums and limits">Integrals, sums and limits</a></li>
<li><a href="Display_style_in_math_mode.html" title="Display style in math mode">Display style in math mode</a></li>
<li><a href="List_of_Greek_letters_and_math_symbols.html" title="List of Greek letters and math symbols">List of Greek letters and math symbols</a></li>
<li><a href="Mathematical_fonts.html" title="Mathematical fonts">Mathematical fonts</a></li>
<li><a rel="nofollow" class="external text" href="https://www.overleaf.com/learn/how-to/Using_the_Symbol_Palette_in_Overleaf">Using the Symbol Palette in Overleaf</a></li></ul>
<h2><span class="mw-headline">Figures and tables</span></h2>
<ul><li><a href="Inserting_Images.html" title="Inserting Images">Inserting Images</a></li>
<li><a href="Tables.html" title="Tables">Tables</a></li>
<li><a href="Positioning_images_and_tables.html" title="Positioning images and tables">Positioning Images and Tables</a></li>
<li><a href="Lists_of_tables_and_figures.html" title="Lists of tables and figures">Lists of Tables and Figures</a></li>
<li><a href="Picture_environment.html" title="Picture environment">Drawing Diagrams Directly in LaTeX</a></li>
<li><a href="TikZ_package.html" title="TikZ package">TikZ package</a></li></ul>
<h2><span class="mw-headline">References and Citations</span></h2>
<ul><li><a href="Bibliography_management_with_bibtex.html" title="Bibliography management with bibtex">Bibliography management with bibtex</a></li>
<li><a href="Bibliography_management_with_natbib.html" title="Bibliography management with natbib">Bibliography management with natbib</a></li>
<li><a href="Bibliography_management_with_biblatex.html" title="Bibliography management with biblatex">Bibliography management with biblatex</a></li>
<li><a href="Bibtex_bibliography_styles.html" title="Bibtex bibliography styles">Bibtex bibliography styles</a></li>
<li><a href="Natbib_bibliography_styles.html" title="Natbib bibliography styles">Natbib bibliography styles</a></li>
<li><a href="Natbib_citation_styles.html" title="Natbib citation styles">Natbib citation styles</a></li>
<li><a href="Biblatex_bibliography_styles.html" title="Biblatex bibliography styles">Biblatex bibliography styles</a></li>
<li><a href="Biblatex_citation_styles.html" title="Biblatex citation styles">Biblatex citation styles</a></li></ul>
<h2><span class="mw-headline">Languages</span></h2>
<ul><li><a href="Multilingual_typesetting_on_Overleaf_using_polyglossia_and_fontspec.html" title="Multilingual typesetting on Overleaf using polyglossia and fontspec">Multilingual typesetting on Overleaf using polyglossia and fontspec</a></li>
<li><a href="Multilingual_typesetting_on_Overleaf_using_babel_and_fontspec.html" title="Multilingual typesetting on Overleaf using babel and fontspec">Multilingual typesetting on Overleaf using babel and fontspec</a></li>
<li><a href="International_language_support.html" title="International language support">International language support</a></li>
<li><a href="Typesetting_quotations.html" title="Typesetting quotations">Quotations and quotation marks</a></li>
<li><a href="Arabic.html" title="Arabic">Arabic</a></li>
<li><a href="Chinese.html" title="Chinese">Chinese</a></li>
<li><a href="French.html" title="French">French</a></li>
<li><a href="German.html" title="German">German</a></li>
<li><a href="Greek.html" title="Greek">Greek</a></li>
<li><a href="Italian.html" title="Italian">Italian</a></li>
<li><a href="Japanese.html" title="Japanese">Japanese</a></li>
<li><a href="Korean.html" title="Korean">Korean</a></li>
<li><a href="Portuguese.html" title="Portuguese">Portuguese</a></li>
<li><a href="Russian.html" title="Russian">Russian</a></li>
<li><a href="Spanish.html" title="Spanish">Spanish</a></li></ul>
<h2><span class="mw-headline">Document structure</span></h2>
<ul><li><a href="Sections_and_chapters.html" title="Sections and chapters">Sections and chapters</a></li>
<li><a href="Table_of_contents.html" title="Table of contents">Table of contents</a></li>
<li><a href="Cross_referencing_sections%2c_equations_and_floats.html" title="Cross referencing sections, equations and floats">Cross referencing sections, equations and floats</a></li>
<li><a href="Indices.html" title="Indices">Indices</a></li>
<li><a href="Glossaries.html" title="Glossaries">Glossaries</a></li>
<li><a href="Nomenclatures.html" title="Nomenclatures">Nomenclatures</a></li>
<li><a href="Management_in_a_large_project.html" title="Management in a large project">Management in a large project</a></li>
<li><a href="Multi-file_LaTeX_projects.html" title="Multi-file LaTeX projects">Multi-file LaTeX projects</a></li>
<li><a href="Hyperlinks.html" title="Hyperlinks">Hyperlinks</a></li></ul>
<h2><span class="mw-headline">Formatting</span></h2>
<ul><li><a href="Lengths_in_LaTeX.html" title="Lengths in LaTeX">Lengths in <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li>
<li><a href="Headers_and_footers.html" title="Headers and footers">Headers and footers</a></li>
<li><a href="Page_numbering.html" title="Page numbering">Page numbering</a></li>
<li><a href="Articles/How_to_change_paragraph_spacing_in_LaTeX.html" class="mw-redirect" title="Paragraph formatting">Paragraph formatting</a></li>
<li><a href="Line_breaks_and_blank_spaces.html" title="Line breaks and blank spaces">Line breaks and blank spaces</a></li>
<li><a href="Text_alignment.html" title="Text alignment">Text alignment</a></li>
<li><a href="Page_size_and_margins.html" title="Page size and margins">Page size and margins</a></li>
<li><a href="Single_sided_and_double_sided_documents.html" title="Single sided and double sided documents">Single sided and double sided documents</a></li>
<li><a href="Multiple_columns.html" title="Multiple columns">Multiple columns</a></li>
<li><a href="Counters.html" title="Counters">Counters</a></li>
<li><a href="Code_listing.html" title="Code listing">Code listing</a></li>
<li><a href="Code_Highlighting_with_minted.html" title="Code Highlighting with minted">Code Highlighting with minted</a></li>
<li><a href="Using_colors_in_LaTeX.html" class="mw-redirect" title="Using colours in LaTeX">Using colours in LaTeX</a></li>
<li><a href="Footnotes.html" title="Footnotes">Footnotes</a></li>
<li><a href="Margin_notes.html" title="Margin notes">Margin notes</a></li></ul>
<h2><span class="mw-headline">Fonts</span></h2>
<ul><li><a href="Font_sizes%2c_families%2c_and_styles.html" title="Font sizes, families, and styles">Font sizes, families, and styles</a></li>
<li><a href="Font_typefaces.html" title="Font typefaces">Font typefaces</a></li>
<li><a href="XeLaTeX.html" title="XeLaTeX">Supporting modern fonts with <span class="texhtml" style="font-family:'CMU Serif', cmr10, LMRoman10-Regular, 'Times New Roman', 'Nimbus Roman No9 L', Times, serif">X<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.075em">Ǝ</span>L<span style="text-transform:uppercase;font-size:70%;margin-left:-0.36em;vertical-align:0.3em;line-height:0;margin-right:-0.15em">a</span>T<span style="text-transform:uppercase;margin-left:-0.1667em;vertical-align:-0.5ex;line-height:0;margin-right:-0.125em">e</span>X</span></a></li></ul>
<h2><span class="mw-headline">Presentations</span></h2>
<ul><li><a href="Beamer.html" title="Beamer">Beamer</a></li>
<li><a href="Powerdot.html" title="Powerdot">Powerdot</a></li>
<li><a href="Posters.html" title="Posters">Posters</a></li></ul>
<h2><span class="mw-headline">Commands</span></h2>
<ul><li><a href="Commands.html" title="Commands">Commands</a></li>
<li><a href="Environments.html" title="Environments">Environments</a></li></ul>
<h2><span class="mw-headline">Field specific</span></h2>
<ul><li><a href="Theorems_and_proofs.html" title="Theorems and proofs">Theorems and proofs</a></li>
<li><a href="Chemistry_formulae.html" title="Chemistry formulae">Chemistry formulae</a></li>
<li><a href="Feynman_diagrams.html" title="Feynman diagrams">Feynman diagrams</a></li>
<li><a href="Molecular_orbital_diagrams.html" title="Molecular orbital diagrams">Molecular orbital diagrams</a></li>
<li><a href="Chess_notation.html" title="Chess notation">Chess notation</a></li>
<li><a href="Knitting_patterns.html" title="Knitting patterns">Knitting patterns</a></li>
<li><a href="CircuiTikz_package.html" title="CircuiTikz package">CircuiTikz package</a></li>
<li><a href="Pgfplots_package.html" title="Pgfplots package">Pgfplots package</a></li>
<li><a href="Typesetting_exams_in_LaTeX.html" title="Typesetting exams in LaTeX">Typesetting exams in LaTeX</a></li>
<li><a href="Knitr.html" title="Knitr">Knitr</a></li>
<li><a href="Attribute_Value_Matrices.html" title="Attribute Value Matrices">Attribute Value Matrices</a></li></ul>
<h2><span class="mw-headline">Class files</span></h2>
<ul><li><a href="Understanding_packages_and_class_files.html" title="Understanding packages and class files">Understanding packages and class files</a></li>
<li><a href="Overleaf_and_TeX_Live.html" class="mw-redirect" title="List of packages and class files">List of packages and class files</a></li>
<li><a href="Writing_your_own_package.html" title="Writing your own package">Writing your own package</a></li>
<li><a href="Writing_your_own_class.html" title="Writing your own class">Writing your own class</a></li></ul>
<h2><span></span><span class="mw-headline">Advanced TeX/LaTeX</span></h2>
<ul><li><a href="Articles.html" title="Articles">In-depth technical articles on TeX/LaTeX</a></li></ul>




</div></div></div></div></main><footer class="fat-footer hidden-print"><div class="fat-footer-container" role="navigation" aria-label="Footer navigation"><div class="fat-footer-sections"><div class="footer-section" id="footer-brand"><a class="footer-brand" href="../../index.html" aria-label="Overleaf"></a></div><div class="footer-section"><h2 class="footer-section-heading">About</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about">About us</a></li><li><a href="https://www.overleaf.com/about/values">Our values</a></li><li><a href="https://www.overleaf.com/about/careers">Careers</a></li><li><a href="https://www.overleaf.com/for/press">Press &amp; awards</a></li><li><a href="https://www.overleaf.com/blog">Blog</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Learn</h2><ul class="list-unstyled"><li><a href="Learn_LaTeX_in_30_minutes.html">LaTeX in 30 minutes</a></li><li><a href="https://www.overleaf.com/latex/templates">Templates</a></li><li><a href="https://www.overleaf.com/events/webinars">Webinars</a></li><li><a href="Tutorials.html">Tutorials</a></li><li><a href="Inserting_Images.html">How to insert images</a></li><li><a href="Tables.html">How to create tables</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Plans &amp; pricing</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/learn/how-to/Overleaf_premium_features">Premium features</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-indv-groups">For individuals &amp; groups</a></li><li><a href="https://www.overleaf.com/for/enterprises">For enterprise</a></li><li><a href="https://www.overleaf.com/for/universities">For universities</a></li><li><a href="https://www.overleaf.com/user/subscription/plans?itm_referrer=footer-for-students#view=student">For students</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Get involved</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/for/community/advisors">Become an Overleaf advisor</a></li><li><a href="https://forms.gle/67PSpN1bLnjGCmPQ9">Let us know what you think</a></li></ul></div><div class="footer-section"><h2 class="footer-section-heading">Help</h2><ul class="list-unstyled"><li><a href="https://www.overleaf.com/about/why-latex">Why LaTeX?</a></li><li><a href="../../learn.html">Documentation </a></li><li><a href="https://www.overleaf.com/contact">Contact us  </a></li><li><a href="https://status.overleaf.com/">Website status</a></li></ul></div></div><div class="fat-footer-base"><div class="fat-footer-base-section fat-footer-base-meta"><div class="fat-footer-base-item"> <div class="fat-footer-base-copyright">© 2024 Overleaf</div><a href="https://www.overleaf.com/legal">Privacy and Terms</a><a href="https://www.digital-science.com/security-certifications/">Compliance</a></div><ul class="fat-footer-base-item list-unstyled fat-footer-base-language"><li class="dropdown dropup subdued language-picker" dropdown><a class="dropdown-toggle" id="language-picker-toggle" href="#" dropdown-toggle data-ol-lang-selector-tooltip data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Select Language" tooltip="Language" title="Language"><i class="fa fa-fw fa-language"></i>
English</a><ul class="dropdown-menu" role="menu" aria-labelledby="language-picker-toggle"><li class="dropdown-header">Language</li><li class="lngOption"><a class="menu-indent" href="Sections_and_chapters.html" role="menuitem">English</a></li><li class="lngOption"><a class="menu-indent" href="https://cs.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Čeština</a></li><li class="lngOption"><a class="menu-indent" href="https://es.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Español</a></li><li class="lngOption"><a class="menu-indent" href="https://pt.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Português</a></li><li class="lngOption"><a class="menu-indent" href="https://fr.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Français</a></li><li class="lngOption"><a class="menu-indent" href="https://de.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Deutsch</a></li><li class="lngOption"><a class="menu-indent" href="https://sv.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Svenska</a></li><li class="lngOption"><a class="menu-indent" href="https://tr.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Türkçe</a></li><li class="lngOption"><a class="menu-indent" href="https://it.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Italiano</a></li><li class="lngOption"><a class="menu-indent" href="https://cn.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">简体中文</a></li><li class="lngOption"><a class="menu-indent" href="https://no.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Norsk</a></li><li class="lngOption"><a class="menu-indent" href="https://ru.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Русский</a></li><li class="lngOption"><a class="menu-indent" href="https://da.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">Dansk</a></li><li class="lngOption"><a class="menu-indent" href="https://ko.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">한국어</a></li><li class="lngOption"><a class="menu-indent" href="https://ja.overleaf.com/learn/latex/Sections_and_chapters" role="menuitem">日本語</a></li></ul></li></ul></div><div class="fat-footer-base-section fat-footer-base-social"><div class="fat-footer-base-item"><a class="fat-footer-social" href="https://twitter.com/overleaf"><i class="fa fa-twitter-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Twitter</div></a><a class="fat-footer-social" href="https://www.facebook.com/overleaf.editor"><i class="fa fa-facebook-square" aria-hidden="true"></i><div class="sr-only">Overleaf on Facebook</div></a><a class="fat-footer-social" href="https://www.linkedin.com/company/writelatex-limited"><i class="fa fa-linkedin-square" aria-hidden="true"></i><div class="sr-only">Overleaf on LinkedIn</div></a></div></div></div></div></footer><div class="cookie-banner hidden-print hidden"><div class="cookie-banner-content">We only use cookies for essential purposes and to improve your experience on our site. You can find out more in our <a href="https://www.overleaf.com/legal#Cookies">cookie policy</a>.</div><div class="cookie-banner-actions"><button class="btn btn-link btn-sm" type="button" data-ol-cookie-banner-set-consent="essential">Essential cookies only</button><button class="btn btn-primary btn-sm" type="button" data-ol-cookie-banner-set-consent="all">Accept all cookies</button></div></div><div class="modal fade" tabindex="-1" role="dialog" data-ol-contact-form-modal="contact-us"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Contact Us</h4></div><div class="modal-body contact-us-modal"><form data-ol-async-form data-ol-contact-form data-ol-contact-form-with-search name="contactForm" role="form" aria-label="Contact Us" action="https://www.overleaf.com/support"><input name="inbox" type="hidden" value="support"><span data-ol-not-sent><div data-ol-form-messages="" role="alert"></div><label>Subject</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Subject" name="subject" required autocomplete="off" maxlength="255"></div><div class="contact-suggestions" data-ol-search-results-wrapper hidden><p class="contact-suggestion-label" aria-live="polite">Have you checked our <a href="https://www.overleaf.com/learn/kb" target="_blank">knowledge base</a>?</p><ul class="contact-suggestion-list" data-ol-search-results aria-role="region" aria-label="Help articles matching your subject"></ul></div><label class="desc">Email</label><div class="form-group"><input class="field text medium span8 form-control" aria-label="Email" name="email" required type="email" spellcheck="false" value="" maxlength="255"></div><label class="desc" id="title12">Affected project URL (Optional)</label><div class="form-group"><input class="field text medium span8 form-control" name="projectUrl" aria-label="Affected project URL Optional"></div><label class="desc">Message</label><div class="form-group"><textarea class="field text medium span8 form-control" aria-label="Message" name="message" required type="text"></textarea></div><div class="form-group hidden"><input class="field text medium span8 form-control" aria-label="important message" name="important_message"></div><div class="form-group text-center"><button class="btn-primary btn btn-lg" type="submit" data-ol-disabled-inflight event-tracking="form-submitted-contact-us" event-tracking-mb="true" event-tracking-trigger="click" event-segmentation="{&quot;location&quot;:&quot;contact-us-form&quot;}"><span data-ol-inflight="idle" aria-label="Contact Us">Contact Us</span><span hidden data-ol-inflight="pending" aria-label="Sending">Sending&hellip;</span></button></div></span><span data-ol-sent hidden><p>Message sent! Our team will review it and reply by email.</p></span></form></div></div></div></div></body><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/6708-bb0ec2a596e2d79e281e.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/1299-340aed457cf26db6735c.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/6355-7163e9bedb3c31a04d77.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/2450-b356853f41e99815b7e0.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/5071-4caa6fbe5a39e716483c.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/2570-27469efce30426390030.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/7604-4813a9465eb5181932ed.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/7958-6dee6439f476be110b3e.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/2456-e8a135acd34ece76b735.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/9484-53dbcb6a83726e8175ee.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/8234-ab2cbc754c35edf623d7.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/5442-81e5ef7105f5588be644.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/8489-58002e7913f5e7202666.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==" src="../../../cdn.overleaf.com/js/modules/learn/pages/learn-3368073b3c035b5683a3.js"></script><script type="text/javascript" nonce="xLzCZc1Go1/ttczN+6LtHg==">window.addEventListener('DOMContentLoaded', function() {
	//- Look for bundle
	var cdnBlocked = typeof Frontend === 'undefined'
	//- Prevent loops
	var noCdnAlreadyInUrl = window.location.href.indexOf("nocdn=true") != -1
	if (cdnBlocked && !noCdnAlreadyInUrl && navigator.userAgent.indexOf("Googlebot") == -1) {
		//- Set query param, server will not set CDN url
		window.location.search += "&nocdn=true";
	}
})</script>
<!-- Mirrored from www.overleaf.com/learn/latex/Sections_and_chapters by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Apr 2024 13:49:09 GMT -->
</html>